# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/add_check_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=7(7) in=21 out=7 tot=28
# COMPL      	Time was 0.00 sec, cost is c=1(1) in=3 out=1 tot=4
# PLA is snow/tt/add_check_tt.txt with 3 inputs and 1 outputs
# ON-set cost is  c=1(1) in=3 out=1 tot=4
# OFF-set cost is c=7(7) in=21 out=7 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is --- 0
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=1(0) in=3 out=1 tot=4
# MV_REDUCE  	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ESPRESSO   	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
.i 3
.o 1
.ilb a0 a1 a2
.ob F
#.phase 0
.p 1
111 1
.e
