# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/addition_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=56(56) in=336 out=56 tot=392
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=48 out=8 tot=56
# PLA is snow/tt/addition_tt.txt with 6 inputs and 1 outputs
# ON-set cost is  c=8(8) in=48 out=8 tot=56
# OFF-set cost is c=56(56) in=336 out=56 tot=392
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------ 0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=48 out=8 tot=56
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=48 out=8 tot=56
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=48 out=8 tot=56
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=48 out=8 tot=56
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=48 out=8 tot=56
# ESPRESSO   	Time was 0.00 sec, cost is c=8(0) in=48 out=8 tot=56
.i 6
.o 1
.ilb a0 a1 a2 a3 a4 a5
.ob F
#.phase 0
.p 8
100000 1
010000 1
001000 1
111000 1
000111 1
110111 1
101111 1
011111 1
.e
