# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/conv_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=12(12) in=48 out=12 tot=60
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=16 out=4 tot=20
# PLA is solver_func/tt/conv_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=4(4) in=16 out=4 tot=20
# OFF-set cost is c=12(12) in=48 out=12 tot=60
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=16 out=4 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# ESPRESSO   	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
.i 4
.o 1
.ilb a0 a1 a2 b0
.ob F
#.phase 0
.p 4
1010 1
0110 1
0011 1
1111 1
.e
