# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/mix_7_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=3072 out=256 tot=3328
# COMPL      	Time was 0.00 sec, cost is c=128(128) in=768 out=128 tot=896
# PLA is snow/tt/mix_7_tt.txt with 12 inputs and 1 outputs
# ON-set cost is  c=128(128) in=768 out=128 tot=896
# OFF-set cost is c=256(256) in=3072 out=256 tot=3328
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------ 0
# EXPAND     	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# IRRED      	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# EXPAND     	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# IRRED      	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# REDUCE_GASP	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# EXPAND_GASP	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# NEWPRIMES	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# IRRED      	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# ADJUST     	Cost is c=128(0) in=768 out=128 tot=896
# MV_REDUCE  	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# ESPRESSO   	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
.i 12
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3
.ob F
#.phase 0
.p 128
01---1111--- 1
10---1111--- 1
11---0111--- 1
00---0111--- 1
11---1011--- 1
00---1011--- 1
01---0011--- 1
10---0011--- 1
11---1101--- 1
00---1101--- 1
01---0101--- 1
10---0101--- 1
01---1001--- 1
10---1001--- 1
11---0001--- 1
00---0001--- 1
11---1110--- 1
00---1110--- 1
01---0110--- 1
10---0110--- 1
01---1010--- 1
10---1010--- 1
11---0010--- 1
00---0010--- 1
01---1100--- 1
10---1100--- 1
11---0100--- 1
00---0100--- 1
11---1000--- 1
00---1000--- 1
01---0000--- 1
10---0000--- 1
-01-1-11-1-- 1
-10-1-11-1-- 1
-11-0-11-1-- 1
-00-0-11-1-- 1
-11-1-01-1-- 1
-00-1-01-1-- 1
-01-0-01-1-- 1
-10-0-01-1-- 1
-11-1-10-1-- 1
-00-1-10-1-- 1
-01-0-10-1-- 1
-10-0-10-1-- 1
-01-1-00-1-- 1
-10-1-00-1-- 1
-11-0-00-1-- 1
-00-0-00-1-- 1
-11-1-11-0-- 1
-00-1-11-0-- 1
-01-0-11-0-- 1
-10-0-11-0-- 1
-01-1-01-0-- 1
-10-1-01-0-- 1
-11-0-01-0-- 1
-00-0-01-0-- 1
-01-1-10-0-- 1
-10-1-10-0-- 1
-11-0-10-0-- 1
-00-0-10-0-- 1
-11-1-00-0-- 1
-00-1-00-0-- 1
-01-0-00-0-- 1
-10-0-00-0-- 1
--0111-1--1- 1
--1011-1--1- 1
--1101-1--1- 1
--0001-1--1- 1
--1110-1--1- 1
--0010-1--1- 1
--0100-1--1- 1
--1000-1--1- 1
--1111-0--1- 1
--0011-0--1- 1
--0101-0--1- 1
--1001-0--1- 1
--0110-0--1- 1
--1010-0--1- 1
--1100-0--1- 1
--0000-0--1- 1
--1111-1--0- 1
--0011-1--0- 1
--0101-1--0- 1
--1001-1--0- 1
--0110-1--0- 1
--1010-1--0- 1
--1100-1--0- 1
--0000-1--0- 1
--0111-0--0- 1
--1011-0--0- 1
--1101-0--0- 1
--0001-0--0- 1
--1110-0--0- 1
--0010-0--0- 1
--0100-0--0- 1
--1000-0--0- 1
0--1111----1 1
1--0111----1 1
1--1011----1 1
0--0011----1 1
1--1101----1 1
0--0101----1 1
0--1001----1 1
1--0001----1 1
1--1110----1 1
0--0110----1 1
0--1010----1 1
1--0010----1 1
0--1100----1 1
1--0100----1 1
1--1000----1 1
0--0000----1 1
1--1111----0 1
0--0111----0 1
0--1011----0 1
1--0011----0 1
0--1101----0 1
1--0101----0 1
1--1001----0 1
0--0001----0 1
0--1110----0 1
1--0110----0 1
1--1010----0 1
0--0010----0 1
1--1100----0 1
0--0100----0 1
0--1000----0 1
1--0000----0 1
.e
