# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/mix_125_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=3072 out=256 tot=3328
# COMPL      	Time was 0.00 sec, cost is c=128(128) in=768 out=128 tot=896
# PLA is snow/tt/mix_125_tt.txt with 12 inputs and 1 outputs
# ON-set cost is  c=128(128) in=768 out=128 tot=896
# OFF-set cost is c=256(256) in=3072 out=256 tot=3328
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------ 0
# EXPAND     	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# IRRED      	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# EXPAND     	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# IRRED      	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# REDUCE_GASP	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# EXPAND_GASP	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# NEWPRIMES	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# IRRED      	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# ADJUST     	Cost is c=128(0) in=768 out=128 tot=896
# MV_REDUCE  	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
# ESPRESSO   	Time was 0.00 sec, cost is c=128(0) in=768 out=128 tot=896
.i 12
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3
.ob F
#.phase 0
.p 128
-01111--1--- 1
-10111--1--- 1
-11011--1--- 1
-00011--1--- 1
-11101--1--- 1
-00101--1--- 1
-01001--1--- 1
-10001--1--- 1
-11110--1--- 1
-00110--1--- 1
-01010--1--- 1
-10010--1--- 1
-01100--1--- 1
-10100--1--- 1
-11000--1--- 1
-00000--1--- 1
-11111--0--- 1
-00111--0--- 1
-01011--0--- 1
-10011--0--- 1
-01101--0--- 1
-10101--0--- 1
-11001--0--- 1
-00001--0--- 1
-01110--0--- 1
-10110--0--- 1
-11010--0--- 1
-00010--0--- 1
-11100--0--- 1
-00100--0--- 1
-01000--0--- 1
-10000--0--- 1
0-11-11--1-- 1
1-01-11--1-- 1
1-10-11--1-- 1
0-00-11--1-- 1
1-11-01--1-- 1
0-01-01--1-- 1
0-10-01--1-- 1
1-00-01--1-- 1
1-11-10--1-- 1
0-01-10--1-- 1
0-10-10--1-- 1
1-00-10--1-- 1
0-11-00--1-- 1
1-01-00--1-- 1
1-10-00--1-- 1
0-00-00--1-- 1
1-11-11--0-- 1
0-01-11--0-- 1
0-10-11--0-- 1
1-00-11--0-- 1
0-11-01--0-- 1
1-01-01--0-- 1
1-10-01--0-- 1
0-00-01--0-- 1
0-11-10--0-- 1
1-01-10--0-- 1
1-10-10--0-- 1
0-00-10--0-- 1
1-11-00--0-- 1
0-01-00--0-- 1
0-10-00--0-- 1
1-00-00--0-- 1
01-1--11--1- 1
10-1--11--1- 1
11-0--11--1- 1
00-0--11--1- 1
11-1--01--1- 1
00-1--01--1- 1
01-0--01--1- 1
10-0--01--1- 1
11-1--10--1- 1
00-1--10--1- 1
01-0--10--1- 1
10-0--10--1- 1
01-1--00--1- 1
10-1--00--1- 1
11-0--00--1- 1
00-0--00--1- 1
11-1--11--0- 1
00-1--11--0- 1
01-0--11--0- 1
10-0--11--0- 1
01-1--01--0- 1
10-1--01--0- 1
11-0--01--0- 1
00-0--01--0- 1
01-1--10--0- 1
10-1--10--0- 1
11-0--10--0- 1
00-0--10--0- 1
11-1--00--0- 1
00-1--00--0- 1
01-0--00--0- 1
10-0--00--0- 1
011-1--1---1 1
101-1--1---1 1
110-1--1---1 1
000-1--1---1 1
111-0--1---1 1
001-0--1---1 1
010-0--1---1 1
100-0--1---1 1
111-1--0---1 1
001-1--0---1 1
010-1--0---1 1
100-1--0---1 1
011-0--0---1 1
101-0--0---1 1
110-0--0---1 1
000-0--0---1 1
111-1--1---0 1
001-1--1---0 1
010-1--1---0 1
100-1--1---0 1
011-0--1---0 1
101-0--1---0 1
110-0--1---0 1
000-0--1---0 1
011-1--0---0 1
101-1--0---0 1
110-1--0---0 1
000-1--0---0 1
111-0--0---0 1
001-0--0---0 1
010-0--0---0 1
100-0--0---0 1
.e
