# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/or_2bit_weight_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=4(4) in=12 out=4 tot=16
# COMPL      	Time was 0.00 sec, cost is c=3(3) in=7 out=3 tot=10
# PLA is solver_func/tt/or_2bit_weight_tt.txt with 3 inputs and 1 outputs
# ON-set cost is  c=3(3) in=7 out=3 tot=10
# OFF-set cost is c=4(4) in=12 out=4 tot=16
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is --- 0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=7 out=3 tot=10
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=7 out=3 tot=10
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=7 out=3 tot=10
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=7 out=3 tot=10
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=7 out=3 tot=10
# ESPRESSO   	Time was 0.00 sec, cost is c=3(0) in=7 out=3 tot=10
.i 3
.o 1
.ilb a0 a1 b0
.ob F
#.phase 0
.p 3
001 1
-10 1
1-0 1
.e
