PT1[0]       : □□□□ □□□□ □□□□ □□□□ □□□■ □□□□
PT2[0]       : □□□■ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[0] : □□□■ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[0] : ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□
w[0]         :  □□■ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[1]       : □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[1]       : ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[1] : □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[1] : □□□□ □□□□ □□□□ □□□□ □□□□ □■□□
w[1]         :  □□□ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[2]       : ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[2]       : ■□□□ □□□□ □□□□ □□□□ □□□□ □■□□
