# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_0_3_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=4096 out=256 tot=4352
# COMPL      	Time was 0.00 sec, cost is c=132(132) in=700 out=132 tot=832
# PLA is snow/tt/alpha_0_3_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=132(132) in=700 out=132 tot=832
# OFF-set cost is c=256(256) in=4096 out=256 tot=4352
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=132(0) in=700 out=132 tot=832
# IRRED      	Time was 0.00 sec, cost is c=132(0) in=700 out=132 tot=832
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=132(64) in=764 out=132 tot=896
# EXPAND     	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# IRRED      	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# REDUCE     	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# EXPAND     	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# IRRED      	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# REDUCE_GASP	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# EXPAND_GASP	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# NEWPRIMES	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# IRRED      	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# ADJUST     	Cost is c=100(0) in=476 out=100 tot=576
# MV_REDUCE  	Time was 0.00 sec, cost is c=100(0) in=476 out=100 tot=576
# ESPRESSO   	Time was 0.02 sec, cost is c=100(0) in=476 out=100 tot=576
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 100
-1-1-----------1 1
-0-0-----------1 1
-0-1-----------0 1
-1-0-----------0 1
0-1-1---1------- 1
1-0-1---1------- 1
1-1-0---1------- 1
0-0-0---1------- 1
1-1-1---0------- 1
0-0-1---0------- 1
0-1-0---0------- 1
1-0-0---0------- 1
---0-11---1----- 1
---1-01---1----- 1
---1-10---1----- 1
---0-00---1----- 1
---1-11---0----- 1
---0-01---0----- 1
---0-10---0----- 1
---1-00---0----- 1
1---1-11---1---- 1
0---0-11---1---- 1
0---1-01---1---- 1
1---0-01---1---- 1
0---1-10---1---- 1
1---0-10---1---- 1
1---1-00---1---- 1
0---0-00---1---- 1
0---1-11---0---- 1
1---0-11---0---- 1
1---1-01---0---- 1
0---0-01---0---- 1
1---1-10---0---- 1
0---0-10---0---- 1
0---1-00---0---- 1
1---0-00---0---- 1
11---1-1----1--- 1
00---1-1----1--- 1
01---0-1----1--- 1
10---0-1----1--- 1
01---1-0----1--- 1
10---1-0----1--- 1
11---0-0----1--- 1
00---0-0----1--- 1
01---1-1----0--- 1
10---1-1----0--- 1
11---0-1----0--- 1
00---0-1----0--- 1
11---1-0----0--- 1
00---1-0----0--- 1
01---0-0----0--- 1
10---0-0----0--- 1
111---1------1-- 1
001---1------1-- 1
010---1------1-- 1
100---1------1-- 1
011---0------1-- 1
101---0------1-- 1
110---0------1-- 1
000---0------1-- 1
011---1------0-- 1
101---1------0-- 1
110---1------0-- 1
000---1------0-- 1
111---0------0-- 1
001---0------0-- 1
010---0------0-- 1
100---0------0-- 1
--1-11---1-----1 1
--0-01---1-----1 1
--0-10---1-----1 1
--1-00---1-----1 1
--0-11---0-----1 1
--1-01---0-----1 1
--1-10---0-----1 1
--0-00---0-----1 1
1-1----1------11 1
0-0----1------11 1
0-1----0------11 1
1-0----0------11 1
0-1----1------01 1
1-0----1------01 1
1-1----0------01 1
0-0----0------01 1
--0-11---1-----0 1
--1-01---1-----0 1
--1-10---1-----0 1
--0-00---1-----0 1
--1-11---0-----0 1
--0-01---0-----0 1
--0-10---0-----0 1
--1-00---0-----0 1
0-1----1------10 1
1-0----1------10 1
1-1----0------10 1
0-0----0------10 1
1-1----1------00 1
0-0----1------00 1
0-1----0------00 1
1-0----0------00 1
.e
