# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3_byte(1,2)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.60 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 38.32 sec, cost is c=384(384) in=3040 out=384 tot=3424
# PLA is snow/tt/alpha_3_byte(1,2)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=384(384) in=3040 out=384 tot=3424
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 62.44 sec, cost is c=384(0) in=3040 out=384 tot=3424
# IRRED      	Time was 0.00 sec, cost is c=384(0) in=3040 out=384 tot=3424
# ESSEN      	Time was 0.01 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=384(160) in=3456 out=384 tot=3840
# EXPAND     	Time was 14.98 sec, cost is c=236(0) in=1720 out=236 tot=1956
# IRRED      	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# REDUCE     	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# EXPAND     	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# IRRED      	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# REDUCE_GASP	Time was 0.01 sec, cost is c=236(0) in=1720 out=236 tot=1956
# EXPAND_GASP	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# NEWPRIMES	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# IRRED      	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# ADJUST     	Cost is c=236(0) in=1720 out=236 tot=1956
# MV_REDUCE  	Time was 0.00 sec, cost is c=236(0) in=1720 out=236 tot=1956
# ESPRESSO   	Time was 77.48 sec, cost is c=236(0) in=1720 out=236 tot=1956
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 236
-------------1---1----1-1 1
-------------0---0----1-1 1
-------------0---1----0-1 1
-------------1---0----0-1 1
--------01--------11----1 1
--------10--------11----1 1
--------11--------01----1 1
--------00--------01----1 1
--------11--------10----1 1
--------00--------10----1 1
--------01--------00----1 1
--------10--------00----1 1
---------11-11--1-------1 1
---------00-11--1-------1 1
---------01-01--1-------1 1
---------10-01--1-------1 1
---------01-10--1-------1 1
---------10-10--1-------1 1
---------11-00--1-------1 1
---------00-00--1-------1 1
---------01-11--0-------1 1
---------10-11--0-------1 1
---------11-01--0-------1 1
---------00-01--0-------1 1
---------11-10--0-------1 1
---------00-10--0-------1 1
---------01-00--0-------1 1
---------10-00--0-------1 1
--------1-11--1-------1-1 1
--------0-01--1-------1-1 1
--------0-10--1-------1-1 1
--------1-00--1-------1-1 1
--------0-11--0-------1-1 1
--------1-01--0-------1-1 1
--------1-10--0-------1-1 1
--------0-00--0-------1-1 1
--------0-11--1-------0-1 1
--------1-01--1-------0-1 1
--------1-10--1-------0-1 1
--------0-00--1-------0-1 1
--------1-11--0-------0-1 1
--------0-01--0-------0-1 1
--------0-10--0-------0-1 1
--------1-00--0-------0-1 1
----------01-111--1-----1 1
----------10-111--1-----1 1
----------11-011--1-----1 1
----------00-011--1-----1 1
----------11-101--1-----1 1
----------00-101--1-----1 1
----------01-001--1-----1 1
----------10-001--1-----1 1
----------11-110--1-----1 1
----------00-110--1-----1 1
----------01-010--1-----1 1
----------10-010--1-----1 1
----------01-100--1-----1 1
----------10-100--1-----1 1
----------11-000--1-----1 1
----------00-000--1-----1 1
----------11-111--0-----1 1
----------00-111--0-----1 1
----------01-011--0-----1 1
----------10-011--0-----1 1
----------01-101--0-----1 1
----------10-101--0-----1 1
----------11-001--0-----1 1
----------00-001--0-----1 1
----------01-110--0-----1 1
----------10-110--0-----1 1
----------11-010--0-----1 1
----------00-010--0-----1 1
----------11-100--0-----1 1
----------00-100--0-----1 1
----------01-000--0-----1 1
----------10-000--0-----1 1
--------01-11--1-------11 1
--------10-11--1-------11 1
--------11-01--1-------11 1
--------00-01--1-------11 1
--------11-10--1-------11 1
--------00-10--1-------11 1
--------01-00--1-------11 1
--------10-00--1-------11 1
--------11-11--0-------11 1
--------00-11--0-------11 1
--------01-01--0-------11 1
--------10-01--0-------11 1
--------01-10--0-------11 1
--------10-10--0-------11 1
--------11-00--0-------11 1
--------00-00--0-------11 1
--------11-11--1-------01 1
--------00-11--1-------01 1
--------01-01--1-------01 1
--------10-01--1-------01 1
--------01-10--1-------01 1
--------10-10--1-------01 1
--------11-00--1-------01 1
--------00-00--1-------01 1
--------01-11--0-------01 1
--------10-11--0-------01 1
--------11-01--0-------01 1
--------00-01--0-------01 1
--------11-10--0-------01 1
--------00-10--0-------01 1
--------01-00--0-------01 1
--------10-00--0-------01 1
---------1111-11----1---1 1
---------0011-11----1---1 1
---------0101-11----1---1 1
---------1001-11----1---1 1
---------0110-11----1---1 1
---------1010-11----1---1 1
---------1100-11----1---1 1
---------0000-11----1---1 1
---------0111-01----1---1 1
---------1011-01----1---1 1
---------1101-01----1---1 1
---------0001-01----1---1 1
---------1110-01----1---1 1
---------0010-01----1---1 1
---------0100-01----1---1 1
---------1000-01----1---1 1
---------0111-10----1---1 1
---------1011-10----1---1 1
---------1101-10----1---1 1
---------0001-10----1---1 1
---------1110-10----1---1 1
---------0010-10----1---1 1
---------0100-10----1---1 1
---------1000-10----1---1 1
---------1111-00----1---1 1
---------0011-00----1---1 1
---------0101-00----1---1 1
---------1001-00----1---1 1
---------0110-00----1---1 1
---------1010-00----1---1 1
---------1100-00----1---1 1
---------0000-00----1---1 1
---------0111-11----0---1 1
---------1011-11----0---1 1
---------1101-11----0---1 1
---------0001-11----0---1 1
---------1110-11----0---1 1
---------0010-11----0---1 1
---------0100-11----0---1 1
---------1000-11----0---1 1
---------1111-01----0---1 1
---------0011-01----0---1 1
---------0101-01----0---1 1
---------1001-01----0---1 1
---------0110-01----0---1 1
---------1010-01----0---1 1
---------1100-01----0---1 1
---------0000-01----0---1 1
---------1111-10----0---1 1
---------0011-10----0---1 1
---------0101-10----0---1 1
---------1001-10----0---1 1
---------0110-10----0---1 1
---------1010-10----0---1 1
---------1100-10----0---1 1
---------0000-10----0---1 1
---------0111-00----0---1 1
---------1011-00----0---1 1
---------1101-00----0---1 1
---------0001-00----0---1 1
---------1110-00----0---1 1
---------0010-00----0---1 1
---------0100-00----0---1 1
---------1000-00----0---1 1
--------1-1111-1-----1--1 1
--------0-0111-1-----1--1 1
--------0-1011-1-----1--1 1
--------1-0011-1-----1--1 1
--------0-1101-1-----1--1 1
--------1-0101-1-----1--1 1
--------1-1001-1-----1--1 1
--------0-0001-1-----1--1 1
--------0-1110-1-----1--1 1
--------1-0110-1-----1--1 1
--------1-1010-1-----1--1 1
--------0-0010-1-----1--1 1
--------1-1100-1-----1--1 1
--------0-0100-1-----1--1 1
--------0-1000-1-----1--1 1
--------1-0000-1-----1--1 1
--------0-1111-0-----1--1 1
--------1-0111-0-----1--1 1
--------1-1011-0-----1--1 1
--------0-0011-0-----1--1 1
--------1-1101-0-----1--1 1
--------0-0101-0-----1--1 1
--------0-1001-0-----1--1 1
--------1-0001-0-----1--1 1
--------1-1110-0-----1--1 1
--------0-0110-0-----1--1 1
--------0-1010-0-----1--1 1
--------1-0010-0-----1--1 1
--------0-1100-0-----1--1 1
--------1-0100-0-----1--1 1
--------1-1000-0-----1--1 1
--------0-0000-0-----1--1 1
--------0-1111-1-----0--1 1
--------1-0111-1-----0--1 1
--------1-1011-1-----0--1 1
--------0-0011-1-----0--1 1
--------1-1101-1-----0--1 1
--------0-0101-1-----0--1 1
--------0-1001-1-----0--1 1
--------1-0001-1-----0--1 1
--------1-1110-1-----0--1 1
--------0-0110-1-----0--1 1
--------0-1010-1-----0--1 1
--------1-0010-1-----0--1 1
--------0-1100-1-----0--1 1
--------1-0100-1-----0--1 1
--------1-1000-1-----0--1 1
--------0-0000-1-----0--1 1
--------1-1111-0-----0--1 1
--------0-0111-0-----0--1 1
--------0-1011-0-----0--1 1
--------1-0011-0-----0--1 1
--------0-1101-0-----0--1 1
--------1-0101-0-----0--1 1
--------1-1001-0-----0--1 1
--------0-0001-0-----0--1 1
--------0-1110-0-----0--1 1
--------1-0110-0-----0--1 1
--------1-1010-0-----0--1 1
--------0-0010-0-----0--1 1
--------1-1100-0-----0--1 1
--------0-0100-0-----0--1 1
--------0-1000-0-----0--1 1
--------1-0000-0-----0--1 1
.e
