# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3_byte(0,1)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.55 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 38.27 sec, cost is c=208(208) in=1408 out=208 tot=1616
# PLA is snow/tt/alpha_3_byte(0,1)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=208(208) in=1408 out=208 tot=1616
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 33.45 sec, cost is c=208(0) in=1408 out=208 tot=1616
# IRRED      	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# ESSEN      	Time was 0.01 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# EXPAND     	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# IRRED      	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# REDUCE_GASP	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# EXPAND_GASP	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# NEWPRIMES	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# IRRED      	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# ADJUST     	Cost is c=208(0) in=1408 out=208 tot=1616
# MV_REDUCE  	Time was 0.00 sec, cost is c=208(0) in=1408 out=208 tot=1616
# ESPRESSO   	Time was 33.48 sec, cost is c=208(0) in=1408 out=208 tot=1616
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 208
----------1--111--1-----1 1
----------0--011--1-----1 1
----------0--101--1-----1 1
----------1--001--1-----1 1
----------0--110--1-----1 1
----------1--010--1-----1 1
----------1--100--1-----1 1
----------0--000--1-----1 1
----------0--111--0-----1 1
----------1--011--0-----1 1
----------1--101--0-----1 1
----------0--001--0-----1 1
----------1--110--0-----1 1
----------0--010--0-----1 1
----------0--100--0-----1 1
----------1--000--0-----1 1
----------111-1------1--1 1
----------001-1------1--1 1
----------010-1------1--1 1
----------100-1------1--1 1
----------011-0------1--1 1
----------101-0------1--1 1
----------110-0------1--1 1
----------000-0------1--1 1
----------011-1------0--1 1
----------101-1------0--1 1
----------110-1------0--1 1
----------000-1------0--1 1
----------111-0------0--1 1
----------001-0------0--1 1
----------010-0------0--1 1
----------100-0------0--1 1
--------111--1--------1-1 1
--------001--1--------1-1 1
--------010--1--------1-1 1
--------100--1--------1-1 1
--------011--0--------1-1 1
--------101--0--------1-1 1
--------110--0--------1-1 1
--------000--0--------1-1 1
--------011--1--------0-1 1
--------101--1--------0-1 1
--------110--1--------0-1 1
--------000--1--------0-1 1
--------111--0--------0-1 1
--------001--0--------0-1 1
--------010--0--------0-1 1
--------100--0--------0-1 1
---------0111--11-------1 1
---------1011--11-------1 1
---------1101--11-------1 1
---------0001--11-------1 1
---------1110--11-------1 1
---------0010--11-------1 1
---------0100--11-------1 1
---------1000--11-------1 1
---------1111--01-------1 1
---------0011--01-------1 1
---------0101--01-------1 1
---------1001--01-------1 1
---------0110--01-------1 1
---------1010--01-------1 1
---------1100--01-------1 1
---------0000--01-------1 1
---------1111--10-------1 1
---------0011--10-------1 1
---------0101--10-------1 1
---------1001--10-------1 1
---------0110--10-------1 1
---------1010--10-------1 1
---------1100--10-------1 1
---------0000--10-------1 1
---------0111--00-------1 1
---------1011--00-------1 1
---------1101--00-------1 1
---------0001--00-------1 1
---------1110--00-------1 1
---------0010--00-------1 1
---------0100--00-------1 1
---------1000--00-------1 1
--------0-1111---1------1 1
--------1-0111---1------1 1
--------1-1011---1------1 1
--------0-0011---1------1 1
--------1-1101---1------1 1
--------0-0101---1------1 1
--------0-1001---1------1 1
--------1-0001---1------1 1
--------1-1110---1------1 1
--------0-0110---1------1 1
--------0-1010---1------1 1
--------1-0010---1------1 1
--------0-1100---1------1 1
--------1-0100---1------1 1
--------1-1000---1------1 1
--------0-0000---1------1 1
--------1-1111---0------1 1
--------0-0111---0------1 1
--------0-1011---0------1 1
--------1-0011---0------1 1
--------0-1101---0------1 1
--------1-0101---0------1 1
--------1-1001---0------1 1
--------0-0001---0------1 1
--------0-1110---0------1 1
--------1-0110---0------1 1
--------1-1010---0------1 1
--------0-0010---0------1 1
--------1-1100---0------1 1
--------0-0100---0------1 1
--------0-1000---0------1 1
--------1-0000---0------1 1
--------011-1-1----1----1 1
--------101-1-1----1----1 1
--------110-1-1----1----1 1
--------000-1-1----1----1 1
--------111-0-1----1----1 1
--------001-0-1----1----1 1
--------010-0-1----1----1 1
--------100-0-1----1----1 1
--------111-1-0----1----1 1
--------001-1-0----1----1 1
--------010-1-0----1----1 1
--------100-1-0----1----1 1
--------011-0-0----1----1 1
--------101-0-0----1----1 1
--------110-0-0----1----1 1
--------000-0-0----1----1 1
--------111-1-1----0----1 1
--------001-1-1----0----1 1
--------010-1-1----0----1 1
--------100-1-1----0----1 1
--------011-0-1----0----1 1
--------101-0-1----0----1 1
--------110-0-1----0----1 1
--------000-0-1----0----1 1
--------011-1-0----0----1 1
--------101-1-0----0----1 1
--------110-1-0----0----1 1
--------000-1-0----0----1 1
--------111-0-0----0----1 1
--------001-0-0----0----1 1
--------010-0-0----0----1 1
--------100-0-0----0----1 1
---------011-1-1----1---1 1
---------101-1-1----1---1 1
---------110-1-1----1---1 1
---------000-1-1----1---1 1
---------111-0-1----1---1 1
---------001-0-1----1---1 1
---------010-0-1----1---1 1
---------100-0-1----1---1 1
---------111-1-0----1---1 1
---------001-1-0----1---1 1
---------010-1-0----1---1 1
---------100-1-0----1---1 1
---------011-0-0----1---1 1
---------101-0-0----1---1 1
---------110-0-0----1---1 1
---------000-0-0----1---1 1
---------111-1-1----0---1 1
---------001-1-1----0---1 1
---------010-1-1----0---1 1
---------100-1-1----0---1 1
---------011-0-1----0---1 1
---------101-0-1----0---1 1
---------110-0-1----0---1 1
---------000-0-1----0---1 1
---------011-1-0----0---1 1
---------101-1-0----0---1 1
---------110-1-0----0---1 1
---------000-1-0----0---1 1
---------111-0-0----0---1 1
---------001-0-0----0---1 1
---------010-0-0----0---1 1
---------100-0-0----0---1 1
--------0111--1--------11 1
--------1011--1--------11 1
--------1101--1--------11 1
--------0001--1--------11 1
--------1110--1--------11 1
--------0010--1--------11 1
--------0100--1--------11 1
--------1000--1--------11 1
--------1111--0--------11 1
--------0011--0--------11 1
--------0101--0--------11 1
--------1001--0--------11 1
--------0110--0--------11 1
--------1010--0--------11 1
--------1100--0--------11 1
--------0000--0--------11 1
--------1111--1--------01 1
--------0011--1--------01 1
--------0101--1--------01 1
--------1001--1--------01 1
--------0110--1--------01 1
--------1010--1--------01 1
--------1100--1--------01 1
--------0000--1--------01 1
--------0111--0--------01 1
--------1011--0--------01 1
--------1101--0--------01 1
--------0001--0--------01 1
--------1110--0--------01 1
--------0010--0--------01 1
--------0100--0--------01 1
--------1000--0--------01 1
.e
