# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_(byte2~3)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.44 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 37.54 sec, cost is c=1984(1984) in=21024 out=1984 tot=23008
# PLA is snow/tt/alpha_12_(byte2~3)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=1984(1984) in=21024 out=1984 tot=23008
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 312.88 sec, cost is c=1984(0) in=21024 out=1984 tot=23008
# IRRED      	Time was 0.04 sec, cost is c=1984(0) in=21024 out=1984 tot=23008
# ESSEN      	Time was 0.72 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.72 sec, cost is c=1984(512) in=21536 out=1984 tot=23520
# EXPAND     	Time was 16.90 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# IRRED      	Time was 0.03 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# REDUCE     	Time was 0.72 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# EXPAND     	Time was 0.00 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# IRRED      	Time was 0.03 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# REDUCE_GASP	Time was 0.65 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# EXPAND_GASP	Time was 0.00 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# NEWPRIMES	Time was 0.00 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# IRRED      	Time was 0.03 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# ADJUST     	Cost is c=1504(0) in=15616 out=1504 tot=17120
# MV_REDUCE  	Time was 0.03 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
# ESPRESSO   	Time was 332.79 sec, cost is c=1504(0) in=15616 out=1504 tot=17120
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 1504
1--1--11-1--------------1 1
0--0--11-1--------------1 1
0--1--01-1--------------1 1
1--0--01-1--------------1 1
0--1--10-1--------------1 1
1--0--10-1--------------1 1
1--1--00-1--------------1 1
0--0--00-1--------------1 1
0--1--11-0--------------1 1
1--0--11-0--------------1 1
1--1--01-0--------------1 1
0--0--01-0--------------1 1
1--1--10-0--------------1 1
0--0--10-0--------------1 1
0--1--00-0--------------1 1
1--0--00-0--------------1 1
1--11-----1-----------1-1 1
0--01-----1-----------1-1 1
0--10-----1-----------1-1 1
1--00-----1-----------1-1 1
0--11-----0-----------1-1 1
1--01-----0-----------1-1 1
1--10-----0-----------1-1 1
0--00-----0-----------1-1 1
0--11-----1-----------0-1 1
1--01-----1-----------0-1 1
1--10-----1-----------0-1 1
0--00-----1-----------0-1 1
1--11-----0-----------0-1 1
0--01-----0-----------0-1 1
0--10-----0-----------0-1 1
1--00-----0-----------0-1 1
-----0-11-11-----------11 1
-----1-01-11-----------11 1
-----1-10-11-----------11 1
-----0-00-11-----------11 1
-----1-11-01-----------11 1
-----0-01-01-----------11 1
-----0-10-01-----------11 1
-----1-00-01-----------11 1
-----1-11-10-----------11 1
-----0-01-10-----------11 1
-----0-10-10-----------11 1
-----1-00-10-----------11 1
-----0-11-00-----------11 1
-----1-01-00-----------11 1
-----1-10-00-----------11 1
-----0-00-00-----------11 1
0---1-1------1----1----11 1
1---0-1------1----1----11 1
1---1-0------1----1----11 1
0---0-0------1----1----11 1
1---1-1------0----1----11 1
0---0-1------0----1----11 1
0---1-0------0----1----11 1
1---0-0------0----1----11 1
1---1-1------1----0----11 1
0---0-1------1----0----11 1
0---1-0------1----0----11 1
1---0-0------1----0----11 1
0---1-1------0----0----11 1
1---0-1------0----0----11 1
1---1-0------0----0----11 1
0---0-0------0----0----11 1
-----1-11-11-----------01 1
-----0-01-11-----------01 1
-----0-10-11-----------01 1
-----1-00-11-----------01 1
-----0-11-01-----------01 1
-----1-01-01-----------01 1
-----1-10-01-----------01 1
-----0-00-01-----------01 1
-----0-11-10-----------01 1
-----1-01-10-----------01 1
-----1-10-10-----------01 1
-----0-00-10-----------01 1
-----1-11-00-----------01 1
-----0-01-00-----------01 1
-----0-10-00-----------01 1
-----1-00-00-----------01 1
1---1-1------1----1----01 1
0---0-1------1----1----01 1
0---1-0------1----1----01 1
1---0-0------1----1----01 1
0---1-1------0----1----01 1
1---0-1------0----1----01 1
1---1-0------0----1----01 1
0---0-0------0----1----01 1
0---1-1------1----0----01 1
1---0-1------1----0----01 1
1---1-0------1----0----01 1
0---0-0------1----0----01 1
1---1-1------0----0----01 1
0---0-1------0----0----01 1
0---1-0------0----0----01 1
1---0-0------0----0----01 1
-0-11---1-111---1-------1 1
-1-01---1-111---1-------1 1
-1-10---1-111---1-------1 1
-0-00---1-111---1-------1 1
-1-11---0-111---1-------1 1
-0-01---0-111---1-------1 1
-0-10---0-111---1-------1 1
-1-00---0-111---1-------1 1
-1-11---1-011---1-------1 1
-0-01---1-011---1-------1 1
-0-10---1-011---1-------1 1
-1-00---1-011---1-------1 1
-0-11---0-011---1-------1 1
-1-01---0-011---1-------1 1
-1-10---0-011---1-------1 1
-0-00---0-011---1-------1 1
-1-11---1-101---1-------1 1
-0-01---1-101---1-------1 1
-0-10---1-101---1-------1 1
-1-00---1-101---1-------1 1
-0-11---0-101---1-------1 1
-1-01---0-101---1-------1 1
-1-10---0-101---1-------1 1
-0-00---0-101---1-------1 1
-0-11---1-001---1-------1 1
-1-01---1-001---1-------1 1
-1-10---1-001---1-------1 1
-0-00---1-001---1-------1 1
-1-11---0-001---1-------1 1
-0-01---0-001---1-------1 1
-0-10---0-001---1-------1 1
-1-00---0-001---1-------1 1
-1-11---1-110---1-------1 1
-0-01---1-110---1-------1 1
-0-10---1-110---1-------1 1
-1-00---1-110---1-------1 1
-0-11---0-110---1-------1 1
-1-01---0-110---1-------1 1
-1-10---0-110---1-------1 1
-0-00---0-110---1-------1 1
-0-11---1-010---1-------1 1
-1-01---1-010---1-------1 1
-1-10---1-010---1-------1 1
-0-00---1-010---1-------1 1
-1-11---0-010---1-------1 1
-0-01---0-010---1-------1 1
-0-10---0-010---1-------1 1
-1-00---0-010---1-------1 1
-0-11---1-100---1-------1 1
-1-01---1-100---1-------1 1
-1-10---1-100---1-------1 1
-0-00---1-100---1-------1 1
-1-11---0-100---1-------1 1
-0-01---0-100---1-------1 1
-0-10---0-100---1-------1 1
-1-00---0-100---1-------1 1
-1-11---1-000---1-------1 1
-0-01---1-000---1-------1 1
-0-10---1-000---1-------1 1
-1-00---1-000---1-------1 1
-0-11---0-000---1-------1 1
-1-01---0-000---1-------1 1
-1-10---0-000---1-------1 1
-0-00---0-000---1-------1 1
-1-11---1-111---0-------1 1
-0-01---1-111---0-------1 1
-0-10---1-111---0-------1 1
-1-00---1-111---0-------1 1
-0-11---0-111---0-------1 1
-1-01---0-111---0-------1 1
-1-10---0-111---0-------1 1
-0-00---0-111---0-------1 1
-0-11---1-011---0-------1 1
-1-01---1-011---0-------1 1
-1-10---1-011---0-------1 1
-0-00---1-011---0-------1 1
-1-11---0-011---0-------1 1
-0-01---0-011---0-------1 1
-0-10---0-011---0-------1 1
-1-00---0-011---0-------1 1
-0-11---1-101---0-------1 1
-1-01---1-101---0-------1 1
-1-10---1-101---0-------1 1
-0-00---1-101---0-------1 1
-1-11---0-101---0-------1 1
-0-01---0-101---0-------1 1
-0-10---0-101---0-------1 1
-1-00---0-101---0-------1 1
-1-11---1-001---0-------1 1
-0-01---1-001---0-------1 1
-0-10---1-001---0-------1 1
-1-00---1-001---0-------1 1
-0-11---0-001---0-------1 1
-1-01---0-001---0-------1 1
-1-10---0-001---0-------1 1
-0-00---0-001---0-------1 1
-0-11---1-110---0-------1 1
-1-01---1-110---0-------1 1
-1-10---1-110---0-------1 1
-0-00---1-110---0-------1 1
-1-11---0-110---0-------1 1
-0-01---0-110---0-------1 1
-0-10---0-110---0-------1 1
-1-00---0-110---0-------1 1
-1-11---1-010---0-------1 1
-0-01---1-010---0-------1 1
-0-10---1-010---0-------1 1
-1-00---1-010---0-------1 1
-0-11---0-010---0-------1 1
-1-01---0-010---0-------1 1
-1-10---0-010---0-------1 1
-0-00---0-010---0-------1 1
-1-11---1-100---0-------1 1
-0-01---1-100---0-------1 1
-0-10---1-100---0-------1 1
-1-00---1-100---0-------1 1
-0-11---0-100---0-------1 1
-1-01---0-100---0-------1 1
-1-10---0-100---0-------1 1
-0-00---0-100---0-------1 1
-0-11---1-000---0-------1 1
-1-01---1-000---0-------1 1
-1-10---1-000---0-------1 1
-0-00---1-000---0-------1 1
-1-11---0-000---0-------1 1
-0-01---0-000---0-------1 1
-0-10---0-000---0-------1 1
-1-00---0-000---0-------1 1
--1-1--1--1111-----1-1--1 1
--0-0--1--1111-----1-1--1 1
--0-1--0--1111-----1-1--1 1
--1-0--0--1111-----1-1--1 1
--0-1--1--0111-----1-1--1 1
--1-0--1--0111-----1-1--1 1
--1-1--0--0111-----1-1--1 1
--0-0--0--0111-----1-1--1 1
--0-1--1--1011-----1-1--1 1
--1-0--1--1011-----1-1--1 1
--1-1--0--1011-----1-1--1 1
--0-0--0--1011-----1-1--1 1
--1-1--1--0011-----1-1--1 1
--0-0--1--0011-----1-1--1 1
--0-1--0--0011-----1-1--1 1
--1-0--0--0011-----1-1--1 1
--0-1--1--1101-----1-1--1 1
--1-0--1--1101-----1-1--1 1
--1-1--0--1101-----1-1--1 1
--0-0--0--1101-----1-1--1 1
--1-1--1--0101-----1-1--1 1
--0-0--1--0101-----1-1--1 1
--0-1--0--0101-----1-1--1 1
--1-0--0--0101-----1-1--1 1
--1-1--1--1001-----1-1--1 1
--0-0--1--1001-----1-1--1 1
--0-1--0--1001-----1-1--1 1
--1-0--0--1001-----1-1--1 1
--0-1--1--0001-----1-1--1 1
--1-0--1--0001-----1-1--1 1
--1-1--0--0001-----1-1--1 1
--0-0--0--0001-----1-1--1 1
--0-1--1--1110-----1-1--1 1
--1-0--1--1110-----1-1--1 1
--1-1--0--1110-----1-1--1 1
--0-0--0--1110-----1-1--1 1
--1-1--1--0110-----1-1--1 1
--0-0--1--0110-----1-1--1 1
--0-1--0--0110-----1-1--1 1
--1-0--0--0110-----1-1--1 1
--1-1--1--1010-----1-1--1 1
--0-0--1--1010-----1-1--1 1
--0-1--0--1010-----1-1--1 1
--1-0--0--1010-----1-1--1 1
--0-1--1--0010-----1-1--1 1
--1-0--1--0010-----1-1--1 1
--1-1--0--0010-----1-1--1 1
--0-0--0--0010-----1-1--1 1
--1-1--1--1100-----1-1--1 1
--0-0--1--1100-----1-1--1 1
--0-1--0--1100-----1-1--1 1
--1-0--0--1100-----1-1--1 1
--0-1--1--0100-----1-1--1 1
--1-0--1--0100-----1-1--1 1
--1-1--0--0100-----1-1--1 1
--0-0--0--0100-----1-1--1 1
--0-1--1--1000-----1-1--1 1
--1-0--1--1000-----1-1--1 1
--1-1--0--1000-----1-1--1 1
--0-0--0--1000-----1-1--1 1
--1-1--1--0000-----1-1--1 1
--0-0--1--0000-----1-1--1 1
--0-1--0--0000-----1-1--1 1
--1-0--0--0000-----1-1--1 1
--0-1--1--1111-----0-1--1 1
--1-0--1--1111-----0-1--1 1
--1-1--0--1111-----0-1--1 1
--0-0--0--1111-----0-1--1 1
--1-1--1--0111-----0-1--1 1
--0-0--1--0111-----0-1--1 1
--0-1--0--0111-----0-1--1 1
--1-0--0--0111-----0-1--1 1
--1-1--1--1011-----0-1--1 1
--0-0--1--1011-----0-1--1 1
--0-1--0--1011-----0-1--1 1
--1-0--0--1011-----0-1--1 1
--0-1--1--0011-----0-1--1 1
--1-0--1--0011-----0-1--1 1
--1-1--0--0011-----0-1--1 1
--0-0--0--0011-----0-1--1 1
--1-1--1--1101-----0-1--1 1
--0-0--1--1101-----0-1--1 1
--0-1--0--1101-----0-1--1 1
--1-0--0--1101-----0-1--1 1
--0-1--1--0101-----0-1--1 1
--1-0--1--0101-----0-1--1 1
--1-1--0--0101-----0-1--1 1
--0-0--0--0101-----0-1--1 1
--0-1--1--1001-----0-1--1 1
--1-0--1--1001-----0-1--1 1
--1-1--0--1001-----0-1--1 1
--0-0--0--1001-----0-1--1 1
--1-1--1--0001-----0-1--1 1
--0-0--1--0001-----0-1--1 1
--0-1--0--0001-----0-1--1 1
--1-0--0--0001-----0-1--1 1
--1-1--1--1110-----0-1--1 1
--0-0--1--1110-----0-1--1 1
--0-1--0--1110-----0-1--1 1
--1-0--0--1110-----0-1--1 1
--0-1--1--0110-----0-1--1 1
--1-0--1--0110-----0-1--1 1
--1-1--0--0110-----0-1--1 1
--0-0--0--0110-----0-1--1 1
--0-1--1--1010-----0-1--1 1
--1-0--1--1010-----0-1--1 1
--1-1--0--1010-----0-1--1 1
--0-0--0--1010-----0-1--1 1
--1-1--1--0010-----0-1--1 1
--0-0--1--0010-----0-1--1 1
--0-1--0--0010-----0-1--1 1
--1-0--0--0010-----0-1--1 1
--0-1--1--1100-----0-1--1 1
--1-0--1--1100-----0-1--1 1
--1-1--0--1100-----0-1--1 1
--0-0--0--1100-----0-1--1 1
--1-1--1--0100-----0-1--1 1
--0-0--1--0100-----0-1--1 1
--0-1--0--0100-----0-1--1 1
--1-0--0--0100-----0-1--1 1
--1-1--1--1000-----0-1--1 1
--0-0--1--1000-----0-1--1 1
--0-1--0--1000-----0-1--1 1
--1-0--0--1000-----0-1--1 1
--0-1--1--0000-----0-1--1 1
--1-0--1--0000-----0-1--1 1
--1-1--0--0000-----0-1--1 1
--0-0--0--0000-----0-1--1 1
--0-1--1--1111-----1-0--1 1
--1-0--1--1111-----1-0--1 1
--1-1--0--1111-----1-0--1 1
--0-0--0--1111-----1-0--1 1
--1-1--1--0111-----1-0--1 1
--0-0--1--0111-----1-0--1 1
--0-1--0--0111-----1-0--1 1
--1-0--0--0111-----1-0--1 1
--1-1--1--1011-----1-0--1 1
--0-0--1--1011-----1-0--1 1
--0-1--0--1011-----1-0--1 1
--1-0--0--1011-----1-0--1 1
--0-1--1--0011-----1-0--1 1
--1-0--1--0011-----1-0--1 1
--1-1--0--0011-----1-0--1 1
--0-0--0--0011-----1-0--1 1
--1-1--1--1101-----1-0--1 1
--0-0--1--1101-----1-0--1 1
--0-1--0--1101-----1-0--1 1
--1-0--0--1101-----1-0--1 1
--0-1--1--0101-----1-0--1 1
--1-0--1--0101-----1-0--1 1
--1-1--0--0101-----1-0--1 1
--0-0--0--0101-----1-0--1 1
--0-1--1--1001-----1-0--1 1
--1-0--1--1001-----1-0--1 1
--1-1--0--1001-----1-0--1 1
--0-0--0--1001-----1-0--1 1
--1-1--1--0001-----1-0--1 1
--0-0--1--0001-----1-0--1 1
--0-1--0--0001-----1-0--1 1
--1-0--0--0001-----1-0--1 1
--1-1--1--1110-----1-0--1 1
--0-0--1--1110-----1-0--1 1
--0-1--0--1110-----1-0--1 1
--1-0--0--1110-----1-0--1 1
--0-1--1--0110-----1-0--1 1
--1-0--1--0110-----1-0--1 1
--1-1--0--0110-----1-0--1 1
--0-0--0--0110-----1-0--1 1
--0-1--1--1010-----1-0--1 1
--1-0--1--1010-----1-0--1 1
--1-1--0--1010-----1-0--1 1
--0-0--0--1010-----1-0--1 1
--1-1--1--0010-----1-0--1 1
--0-0--1--0010-----1-0--1 1
--0-1--0--0010-----1-0--1 1
--1-0--0--0010-----1-0--1 1
--0-1--1--1100-----1-0--1 1
--1-0--1--1100-----1-0--1 1
--1-1--0--1100-----1-0--1 1
--0-0--0--1100-----1-0--1 1
--1-1--1--0100-----1-0--1 1
--0-0--1--0100-----1-0--1 1
--0-1--0--0100-----1-0--1 1
--1-0--0--0100-----1-0--1 1
--1-1--1--1000-----1-0--1 1
--0-0--1--1000-----1-0--1 1
--0-1--0--1000-----1-0--1 1
--1-0--0--1000-----1-0--1 1
--0-1--1--0000-----1-0--1 1
--1-0--1--0000-----1-0--1 1
--1-1--0--0000-----1-0--1 1
--0-0--0--0000-----1-0--1 1
--1-1--1--1111-----0-0--1 1
--0-0--1--1111-----0-0--1 1
--0-1--0--1111-----0-0--1 1
--1-0--0--1111-----0-0--1 1
--0-1--1--0111-----0-0--1 1
--1-0--1--0111-----0-0--1 1
--1-1--0--0111-----0-0--1 1
--0-0--0--0111-----0-0--1 1
--0-1--1--1011-----0-0--1 1
--1-0--1--1011-----0-0--1 1
--1-1--0--1011-----0-0--1 1
--0-0--0--1011-----0-0--1 1
--1-1--1--0011-----0-0--1 1
--0-0--1--0011-----0-0--1 1
--0-1--0--0011-----0-0--1 1
--1-0--0--0011-----0-0--1 1
--0-1--1--1101-----0-0--1 1
--1-0--1--1101-----0-0--1 1
--1-1--0--1101-----0-0--1 1
--0-0--0--1101-----0-0--1 1
--1-1--1--0101-----0-0--1 1
--0-0--1--0101-----0-0--1 1
--0-1--0--0101-----0-0--1 1
--1-0--0--0101-----0-0--1 1
--1-1--1--1001-----0-0--1 1
--0-0--1--1001-----0-0--1 1
--0-1--0--1001-----0-0--1 1
--1-0--0--1001-----0-0--1 1
--0-1--1--0001-----0-0--1 1
--1-0--1--0001-----0-0--1 1
--1-1--0--0001-----0-0--1 1
--0-0--0--0001-----0-0--1 1
--0-1--1--1110-----0-0--1 1
--1-0--1--1110-----0-0--1 1
--1-1--0--1110-----0-0--1 1
--0-0--0--1110-----0-0--1 1
--1-1--1--0110-----0-0--1 1
--0-0--1--0110-----0-0--1 1
--0-1--0--0110-----0-0--1 1
--1-0--0--0110-----0-0--1 1
--1-1--1--1010-----0-0--1 1
--0-0--1--1010-----0-0--1 1
--0-1--0--1010-----0-0--1 1
--1-0--0--1010-----0-0--1 1
--0-1--1--0010-----0-0--1 1
--1-0--1--0010-----0-0--1 1
--1-1--0--0010-----0-0--1 1
--0-0--0--0010-----0-0--1 1
--1-1--1--1100-----0-0--1 1
--0-0--1--1100-----0-0--1 1
--0-1--0--1100-----0-0--1 1
--1-0--0--1100-----0-0--1 1
--0-1--1--0100-----0-0--1 1
--1-0--1--0100-----0-0--1 1
--1-1--0--0100-----0-0--1 1
--0-0--0--0100-----0-0--1 1
--0-1--1--1000-----0-0--1 1
--1-0--1--1000-----0-0--1 1
--1-1--0--1000-----0-0--1 1
--0-0--0--1000-----0-0--1 1
--1-1--1--0000-----0-0--1 1
--0-0--1--0000-----0-0--1 1
--0-1--0--0000-----0-0--1 1
--1-0--0--0000-----0-0--1 1
0---111---111111--------1 1
1---011---111111--------1 1
1---101---111111--------1 1
0---001---111111--------1 1
1---110---111111--------1 1
0---010---111111--------1 1
0---100---111111--------1 1
1---000---111111--------1 1
1---111---011111--------1 1
0---011---011111--------1 1
0---101---011111--------1 1
1---001---011111--------1 1
0---110---011111--------1 1
1---010---011111--------1 1
1---100---011111--------1 1
0---000---011111--------1 1
1---111---101111--------1 1
0---011---101111--------1 1
0---101---101111--------1 1
1---001---101111--------1 1
0---110---101111--------1 1
1---010---101111--------1 1
1---100---101111--------1 1
0---000---101111--------1 1
0---111---001111--------1 1
1---011---001111--------1 1
1---101---001111--------1 1
0---001---001111--------1 1
1---110---001111--------1 1
0---010---001111--------1 1
0---100---001111--------1 1
1---000---001111--------1 1
1---111---110111--------1 1
0---011---110111--------1 1
0---101---110111--------1 1
1---001---110111--------1 1
0---110---110111--------1 1
1---010---110111--------1 1
1---100---110111--------1 1
0---000---110111--------1 1
0---111---010111--------1 1
1---011---010111--------1 1
1---101---010111--------1 1
0---001---010111--------1 1
1---110---010111--------1 1
0---010---010111--------1 1
0---100---010111--------1 1
1---000---010111--------1 1
0---111---100111--------1 1
1---011---100111--------1 1
1---101---100111--------1 1
0---001---100111--------1 1
1---110---100111--------1 1
0---010---100111--------1 1
0---100---100111--------1 1
1---000---100111--------1 1
1---111---000111--------1 1
0---011---000111--------1 1
0---101---000111--------1 1
1---001---000111--------1 1
0---110---000111--------1 1
1---010---000111--------1 1
1---100---000111--------1 1
0---000---000111--------1 1
1---111---111011--------1 1
0---011---111011--------1 1
0---101---111011--------1 1
1---001---111011--------1 1
0---110---111011--------1 1
1---010---111011--------1 1
1---100---111011--------1 1
0---000---111011--------1 1
0---111---011011--------1 1
1---011---011011--------1 1
1---101---011011--------1 1
0---001---011011--------1 1
1---110---011011--------1 1
0---010---011011--------1 1
0---100---011011--------1 1
1---000---011011--------1 1
0---111---101011--------1 1
1---011---101011--------1 1
1---101---101011--------1 1
0---001---101011--------1 1
1---110---101011--------1 1
0---010---101011--------1 1
0---100---101011--------1 1
1---000---101011--------1 1
1---111---001011--------1 1
0---011---001011--------1 1
0---101---001011--------1 1
1---001---001011--------1 1
0---110---001011--------1 1
1---010---001011--------1 1
1---100---001011--------1 1
0---000---001011--------1 1
0---111---110011--------1 1
1---011---110011--------1 1
1---101---110011--------1 1
0---001---110011--------1 1
1---110---110011--------1 1
0---010---110011--------1 1
0---100---110011--------1 1
1---000---110011--------1 1
1---111---010011--------1 1
0---011---010011--------1 1
0---101---010011--------1 1
1---001---010011--------1 1
0---110---010011--------1 1
1---010---010011--------1 1
1---100---010011--------1 1
0---000---010011--------1 1
1---111---100011--------1 1
0---011---100011--------1 1
0---101---100011--------1 1
1---001---100011--------1 1
0---110---100011--------1 1
1---010---100011--------1 1
1---100---100011--------1 1
0---000---100011--------1 1
0---111---000011--------1 1
1---011---000011--------1 1
1---101---000011--------1 1
0---001---000011--------1 1
1---110---000011--------1 1
0---010---000011--------1 1
0---100---000011--------1 1
1---000---000011--------1 1
1---111---111101--------1 1
0---011---111101--------1 1
0---101---111101--------1 1
1---001---111101--------1 1
0---110---111101--------1 1
1---010---111101--------1 1
1---100---111101--------1 1
0---000---111101--------1 1
0---111---011101--------1 1
1---011---011101--------1 1
1---101---011101--------1 1
0---001---011101--------1 1
1---110---011101--------1 1
0---010---011101--------1 1
0---100---011101--------1 1
1---000---011101--------1 1
0---111---101101--------1 1
1---011---101101--------1 1
1---101---101101--------1 1
0---001---101101--------1 1
1---110---101101--------1 1
0---010---101101--------1 1
0---100---101101--------1 1
1---000---101101--------1 1
1---111---001101--------1 1
0---011---001101--------1 1
0---101---001101--------1 1
1---001---001101--------1 1
0---110---001101--------1 1
1---010---001101--------1 1
1---100---001101--------1 1
0---000---001101--------1 1
0---111---110101--------1 1
1---011---110101--------1 1
1---101---110101--------1 1
0---001---110101--------1 1
1---110---110101--------1 1
0---010---110101--------1 1
0---100---110101--------1 1
1---000---110101--------1 1
1---111---010101--------1 1
0---011---010101--------1 1
0---101---010101--------1 1
1---001---010101--------1 1
0---110---010101--------1 1
1---010---010101--------1 1
1---100---010101--------1 1
0---000---010101--------1 1
1---111---100101--------1 1
0---011---100101--------1 1
0---101---100101--------1 1
1---001---100101--------1 1
0---110---100101--------1 1
1---010---100101--------1 1
1---100---100101--------1 1
0---000---100101--------1 1
0---111---000101--------1 1
1---011---000101--------1 1
1---101---000101--------1 1
0---001---000101--------1 1
1---110---000101--------1 1
0---010---000101--------1 1
0---100---000101--------1 1
1---000---000101--------1 1
0---111---111001--------1 1
1---011---111001--------1 1
1---101---111001--------1 1
0---001---111001--------1 1
1---110---111001--------1 1
0---010---111001--------1 1
0---100---111001--------1 1
1---000---111001--------1 1
1---111---011001--------1 1
0---011---011001--------1 1
0---101---011001--------1 1
1---001---011001--------1 1
0---110---011001--------1 1
1---010---011001--------1 1
1---100---011001--------1 1
0---000---011001--------1 1
1---111---101001--------1 1
0---011---101001--------1 1
0---101---101001--------1 1
1---001---101001--------1 1
0---110---101001--------1 1
1---010---101001--------1 1
1---100---101001--------1 1
0---000---101001--------1 1
0---111---001001--------1 1
1---011---001001--------1 1
1---101---001001--------1 1
0---001---001001--------1 1
1---110---001001--------1 1
0---010---001001--------1 1
0---100---001001--------1 1
1---000---001001--------1 1
1---111---110001--------1 1
0---011---110001--------1 1
0---101---110001--------1 1
1---001---110001--------1 1
0---110---110001--------1 1
1---010---110001--------1 1
1---100---110001--------1 1
0---000---110001--------1 1
0---111---010001--------1 1
1---011---010001--------1 1
1---101---010001--------1 1
0---001---010001--------1 1
1---110---010001--------1 1
0---010---010001--------1 1
0---100---010001--------1 1
1---000---010001--------1 1
0---111---100001--------1 1
1---011---100001--------1 1
1---101---100001--------1 1
0---001---100001--------1 1
1---110---100001--------1 1
0---010---100001--------1 1
0---100---100001--------1 1
1---000---100001--------1 1
1---111---000001--------1 1
0---011---000001--------1 1
0---101---000001--------1 1
1---001---000001--------1 1
0---110---000001--------1 1
1---010---000001--------1 1
1---100---000001--------1 1
0---000---000001--------1 1
1---111---111110--------1 1
0---011---111110--------1 1
0---101---111110--------1 1
1---001---111110--------1 1
0---110---111110--------1 1
1---010---111110--------1 1
1---100---111110--------1 1
0---000---111110--------1 1
0---111---011110--------1 1
1---011---011110--------1 1
1---101---011110--------1 1
0---001---011110--------1 1
1---110---011110--------1 1
0---010---011110--------1 1
0---100---011110--------1 1
1---000---011110--------1 1
0---111---101110--------1 1
1---011---101110--------1 1
1---101---101110--------1 1
0---001---101110--------1 1
1---110---101110--------1 1
0---010---101110--------1 1
0---100---101110--------1 1
1---000---101110--------1 1
1---111---001110--------1 1
0---011---001110--------1 1
0---101---001110--------1 1
1---001---001110--------1 1
0---110---001110--------1 1
1---010---001110--------1 1
1---100---001110--------1 1
0---000---001110--------1 1
0---111---110110--------1 1
1---011---110110--------1 1
1---101---110110--------1 1
0---001---110110--------1 1
1---110---110110--------1 1
0---010---110110--------1 1
0---100---110110--------1 1
1---000---110110--------1 1
1---111---010110--------1 1
0---011---010110--------1 1
0---101---010110--------1 1
1---001---010110--------1 1
0---110---010110--------1 1
1---010---010110--------1 1
1---100---010110--------1 1
0---000---010110--------1 1
1---111---100110--------1 1
0---011---100110--------1 1
0---101---100110--------1 1
1---001---100110--------1 1
0---110---100110--------1 1
1---010---100110--------1 1
1---100---100110--------1 1
0---000---100110--------1 1
0---111---000110--------1 1
1---011---000110--------1 1
1---101---000110--------1 1
0---001---000110--------1 1
1---110---000110--------1 1
0---010---000110--------1 1
0---100---000110--------1 1
1---000---000110--------1 1
0---111---111010--------1 1
1---011---111010--------1 1
1---101---111010--------1 1
0---001---111010--------1 1
1---110---111010--------1 1
0---010---111010--------1 1
0---100---111010--------1 1
1---000---111010--------1 1
1---111---011010--------1 1
0---011---011010--------1 1
0---101---011010--------1 1
1---001---011010--------1 1
0---110---011010--------1 1
1---010---011010--------1 1
1---100---011010--------1 1
0---000---011010--------1 1
1---111---101010--------1 1
0---011---101010--------1 1
0---101---101010--------1 1
1---001---101010--------1 1
0---110---101010--------1 1
1---010---101010--------1 1
1---100---101010--------1 1
0---000---101010--------1 1
0---111---001010--------1 1
1---011---001010--------1 1
1---101---001010--------1 1
0---001---001010--------1 1
1---110---001010--------1 1
0---010---001010--------1 1
0---100---001010--------1 1
1---000---001010--------1 1
1---111---110010--------1 1
0---011---110010--------1 1
0---101---110010--------1 1
1---001---110010--------1 1
0---110---110010--------1 1
1---010---110010--------1 1
1---100---110010--------1 1
0---000---110010--------1 1
0---111---010010--------1 1
1---011---010010--------1 1
1---101---010010--------1 1
0---001---010010--------1 1
1---110---010010--------1 1
0---010---010010--------1 1
0---100---010010--------1 1
1---000---010010--------1 1
0---111---100010--------1 1
1---011---100010--------1 1
1---101---100010--------1 1
0---001---100010--------1 1
1---110---100010--------1 1
0---010---100010--------1 1
0---100---100010--------1 1
1---000---100010--------1 1
1---111---000010--------1 1
0---011---000010--------1 1
0---101---000010--------1 1
1---001---000010--------1 1
0---110---000010--------1 1
1---010---000010--------1 1
1---100---000010--------1 1
0---000---000010--------1 1
0---111---111100--------1 1
1---011---111100--------1 1
1---101---111100--------1 1
0---001---111100--------1 1
1---110---111100--------1 1
0---010---111100--------1 1
0---100---111100--------1 1
1---000---111100--------1 1
1---111---011100--------1 1
0---011---011100--------1 1
0---101---011100--------1 1
1---001---011100--------1 1
0---110---011100--------1 1
1---010---011100--------1 1
1---100---011100--------1 1
0---000---011100--------1 1
1---111---101100--------1 1
0---011---101100--------1 1
0---101---101100--------1 1
1---001---101100--------1 1
0---110---101100--------1 1
1---010---101100--------1 1
1---100---101100--------1 1
0---000---101100--------1 1
0---111---001100--------1 1
1---011---001100--------1 1
1---101---001100--------1 1
0---001---001100--------1 1
1---110---001100--------1 1
0---010---001100--------1 1
0---100---001100--------1 1
1---000---001100--------1 1
1---111---110100--------1 1
0---011---110100--------1 1
0---101---110100--------1 1
1---001---110100--------1 1
0---110---110100--------1 1
1---010---110100--------1 1
1---100---110100--------1 1
0---000---110100--------1 1
0---111---010100--------1 1
1---011---010100--------1 1
1---101---010100--------1 1
0---001---010100--------1 1
1---110---010100--------1 1
0---010---010100--------1 1
0---100---010100--------1 1
1---000---010100--------1 1
0---111---100100--------1 1
1---011---100100--------1 1
1---101---100100--------1 1
0---001---100100--------1 1
1---110---100100--------1 1
0---010---100100--------1 1
0---100---100100--------1 1
1---000---100100--------1 1
1---111---000100--------1 1
0---011---000100--------1 1
0---101---000100--------1 1
1---001---000100--------1 1
0---110---000100--------1 1
1---010---000100--------1 1
1---100---000100--------1 1
0---000---000100--------1 1
1---111---111000--------1 1
0---011---111000--------1 1
0---101---111000--------1 1
1---001---111000--------1 1
0---110---111000--------1 1
1---010---111000--------1 1
1---100---111000--------1 1
0---000---111000--------1 1
0---111---011000--------1 1
1---011---011000--------1 1
1---101---011000--------1 1
0---001---011000--------1 1
1---110---011000--------1 1
0---010---011000--------1 1
0---100---011000--------1 1
1---000---011000--------1 1
0---111---101000--------1 1
1---011---101000--------1 1
1---101---101000--------1 1
0---001---101000--------1 1
1---110---101000--------1 1
0---010---101000--------1 1
0---100---101000--------1 1
1---000---101000--------1 1
1---111---001000--------1 1
0---011---001000--------1 1
0---101---001000--------1 1
1---001---001000--------1 1
0---110---001000--------1 1
1---010---001000--------1 1
1---100---001000--------1 1
0---000---001000--------1 1
0---111---110000--------1 1
1---011---110000--------1 1
1---101---110000--------1 1
0---001---110000--------1 1
1---110---110000--------1 1
0---010---110000--------1 1
0---100---110000--------1 1
1---000---110000--------1 1
1---111---010000--------1 1
0---011---010000--------1 1
0---101---010000--------1 1
1---001---010000--------1 1
0---110---010000--------1 1
1---010---010000--------1 1
1---100---010000--------1 1
0---000---010000--------1 1
1---111---100000--------1 1
0---011---100000--------1 1
0---101---100000--------1 1
1---001---100000--------1 1
0---110---100000--------1 1
1---010---100000--------1 1
1---100---100000--------1 1
0---000---100000--------1 1
0---111---000000--------1 1
1---011---000000--------1 1
1---101---000000--------1 1
0---001---000000--------1 1
1---110---000000--------1 1
0---010---000000--------1 1
0---100---000000--------1 1
1---000---000000--------1 1
-01-1-11---11-1--1--1---1 1
-10-1-11---11-1--1--1---1 1
-11-0-11---11-1--1--1---1 1
-00-0-11---11-1--1--1---1 1
-11-1-01---11-1--1--1---1 1
-00-1-01---11-1--1--1---1 1
-01-0-01---11-1--1--1---1 1
-10-0-01---11-1--1--1---1 1
-11-1-10---11-1--1--1---1 1
-00-1-10---11-1--1--1---1 1
-01-0-10---11-1--1--1---1 1
-10-0-10---11-1--1--1---1 1
-01-1-00---11-1--1--1---1 1
-10-1-00---11-1--1--1---1 1
-11-0-00---11-1--1--1---1 1
-00-0-00---11-1--1--1---1 1
-11-1-11---01-1--1--1---1 1
-00-1-11---01-1--1--1---1 1
-01-0-11---01-1--1--1---1 1
-10-0-11---01-1--1--1---1 1
-01-1-01---01-1--1--1---1 1
-10-1-01---01-1--1--1---1 1
-11-0-01---01-1--1--1---1 1
-00-0-01---01-1--1--1---1 1
-01-1-10---01-1--1--1---1 1
-10-1-10---01-1--1--1---1 1
-11-0-10---01-1--1--1---1 1
-00-0-10---01-1--1--1---1 1
-11-1-00---01-1--1--1---1 1
-00-1-00---01-1--1--1---1 1
-01-0-00---01-1--1--1---1 1
-10-0-00---01-1--1--1---1 1
-11-1-11---10-1--1--1---1 1
-00-1-11---10-1--1--1---1 1
-01-0-11---10-1--1--1---1 1
-10-0-11---10-1--1--1---1 1
-01-1-01---10-1--1--1---1 1
-10-1-01---10-1--1--1---1 1
-11-0-01---10-1--1--1---1 1
-00-0-01---10-1--1--1---1 1
-01-1-10---10-1--1--1---1 1
-10-1-10---10-1--1--1---1 1
-11-0-10---10-1--1--1---1 1
-00-0-10---10-1--1--1---1 1
-11-1-00---10-1--1--1---1 1
-00-1-00---10-1--1--1---1 1
-01-0-00---10-1--1--1---1 1
-10-0-00---10-1--1--1---1 1
-01-1-11---00-1--1--1---1 1
-10-1-11---00-1--1--1---1 1
-11-0-11---00-1--1--1---1 1
-00-0-11---00-1--1--1---1 1
-11-1-01---00-1--1--1---1 1
-00-1-01---00-1--1--1---1 1
-01-0-01---00-1--1--1---1 1
-10-0-01---00-1--1--1---1 1
-11-1-10---00-1--1--1---1 1
-00-1-10---00-1--1--1---1 1
-01-0-10---00-1--1--1---1 1
-10-0-10---00-1--1--1---1 1
-01-1-00---00-1--1--1---1 1
-10-1-00---00-1--1--1---1 1
-11-0-00---00-1--1--1---1 1
-00-0-00---00-1--1--1---1 1
-11-1-11---11-0--1--1---1 1
-00-1-11---11-0--1--1---1 1
-01-0-11---11-0--1--1---1 1
-10-0-11---11-0--1--1---1 1
-01-1-01---11-0--1--1---1 1
-10-1-01---11-0--1--1---1 1
-11-0-01---11-0--1--1---1 1
-00-0-01---11-0--1--1---1 1
-01-1-10---11-0--1--1---1 1
-10-1-10---11-0--1--1---1 1
-11-0-10---11-0--1--1---1 1
-00-0-10---11-0--1--1---1 1
-11-1-00---11-0--1--1---1 1
-00-1-00---11-0--1--1---1 1
-01-0-00---11-0--1--1---1 1
-10-0-00---11-0--1--1---1 1
-01-1-11---01-0--1--1---1 1
-10-1-11---01-0--1--1---1 1
-11-0-11---01-0--1--1---1 1
-00-0-11---01-0--1--1---1 1
-11-1-01---01-0--1--1---1 1
-00-1-01---01-0--1--1---1 1
-01-0-01---01-0--1--1---1 1
-10-0-01---01-0--1--1---1 1
-11-1-10---01-0--1--1---1 1
-00-1-10---01-0--1--1---1 1
-01-0-10---01-0--1--1---1 1
-10-0-10---01-0--1--1---1 1
-01-1-00---01-0--1--1---1 1
-10-1-00---01-0--1--1---1 1
-11-0-00---01-0--1--1---1 1
-00-0-00---01-0--1--1---1 1
-01-1-11---10-0--1--1---1 1
-10-1-11---10-0--1--1---1 1
-11-0-11---10-0--1--1---1 1
-00-0-11---10-0--1--1---1 1
-11-1-01---10-0--1--1---1 1
-00-1-01---10-0--1--1---1 1
-01-0-01---10-0--1--1---1 1
-10-0-01---10-0--1--1---1 1
-11-1-10---10-0--1--1---1 1
-00-1-10---10-0--1--1---1 1
-01-0-10---10-0--1--1---1 1
-10-0-10---10-0--1--1---1 1
-01-1-00---10-0--1--1---1 1
-10-1-00---10-0--1--1---1 1
-11-0-00---10-0--1--1---1 1
-00-0-00---10-0--1--1---1 1
-11-1-11---00-0--1--1---1 1
-00-1-11---00-0--1--1---1 1
-01-0-11---00-0--1--1---1 1
-10-0-11---00-0--1--1---1 1
-01-1-01---00-0--1--1---1 1
-10-1-01---00-0--1--1---1 1
-11-0-01---00-0--1--1---1 1
-00-0-01---00-0--1--1---1 1
-01-1-10---00-0--1--1---1 1
-10-1-10---00-0--1--1---1 1
-11-0-10---00-0--1--1---1 1
-00-0-10---00-0--1--1---1 1
-11-1-00---00-0--1--1---1 1
-00-1-00---00-0--1--1---1 1
-01-0-00---00-0--1--1---1 1
-10-0-00---00-0--1--1---1 1
-11-1-11---11-1--0--1---1 1
-00-1-11---11-1--0--1---1 1
-01-0-11---11-1--0--1---1 1
-10-0-11---11-1--0--1---1 1
-01-1-01---11-1--0--1---1 1
-10-1-01---11-1--0--1---1 1
-11-0-01---11-1--0--1---1 1
-00-0-01---11-1--0--1---1 1
-01-1-10---11-1--0--1---1 1
-10-1-10---11-1--0--1---1 1
-11-0-10---11-1--0--1---1 1
-00-0-10---11-1--0--1---1 1
-11-1-00---11-1--0--1---1 1
-00-1-00---11-1--0--1---1 1
-01-0-00---11-1--0--1---1 1
-10-0-00---11-1--0--1---1 1
-01-1-11---01-1--0--1---1 1
-10-1-11---01-1--0--1---1 1
-11-0-11---01-1--0--1---1 1
-00-0-11---01-1--0--1---1 1
-11-1-01---01-1--0--1---1 1
-00-1-01---01-1--0--1---1 1
-01-0-01---01-1--0--1---1 1
-10-0-01---01-1--0--1---1 1
-11-1-10---01-1--0--1---1 1
-00-1-10---01-1--0--1---1 1
-01-0-10---01-1--0--1---1 1
-10-0-10---01-1--0--1---1 1
-01-1-00---01-1--0--1---1 1
-10-1-00---01-1--0--1---1 1
-11-0-00---01-1--0--1---1 1
-00-0-00---01-1--0--1---1 1
-01-1-11---10-1--0--1---1 1
-10-1-11---10-1--0--1---1 1
-11-0-11---10-1--0--1---1 1
-00-0-11---10-1--0--1---1 1
-11-1-01---10-1--0--1---1 1
-00-1-01---10-1--0--1---1 1
-01-0-01---10-1--0--1---1 1
-10-0-01---10-1--0--1---1 1
-11-1-10---10-1--0--1---1 1
-00-1-10---10-1--0--1---1 1
-01-0-10---10-1--0--1---1 1
-10-0-10---10-1--0--1---1 1
-01-1-00---10-1--0--1---1 1
-10-1-00---10-1--0--1---1 1
-11-0-00---10-1--0--1---1 1
-00-0-00---10-1--0--1---1 1
-11-1-11---00-1--0--1---1 1
-00-1-11---00-1--0--1---1 1
-01-0-11---00-1--0--1---1 1
-10-0-11---00-1--0--1---1 1
-01-1-01---00-1--0--1---1 1
-10-1-01---00-1--0--1---1 1
-11-0-01---00-1--0--1---1 1
-00-0-01---00-1--0--1---1 1
-01-1-10---00-1--0--1---1 1
-10-1-10---00-1--0--1---1 1
-11-0-10---00-1--0--1---1 1
-00-0-10---00-1--0--1---1 1
-11-1-00---00-1--0--1---1 1
-00-1-00---00-1--0--1---1 1
-01-0-00---00-1--0--1---1 1
-10-0-00---00-1--0--1---1 1
-01-1-11---11-0--0--1---1 1
-10-1-11---11-0--0--1---1 1
-11-0-11---11-0--0--1---1 1
-00-0-11---11-0--0--1---1 1
-11-1-01---11-0--0--1---1 1
-00-1-01---11-0--0--1---1 1
-01-0-01---11-0--0--1---1 1
-10-0-01---11-0--0--1---1 1
-11-1-10---11-0--0--1---1 1
-00-1-10---11-0--0--1---1 1
-01-0-10---11-0--0--1---1 1
-10-0-10---11-0--0--1---1 1
-01-1-00---11-0--0--1---1 1
-10-1-00---11-0--0--1---1 1
-11-0-00---11-0--0--1---1 1
-00-0-00---11-0--0--1---1 1
-11-1-11---01-0--0--1---1 1
-00-1-11---01-0--0--1---1 1
-01-0-11---01-0--0--1---1 1
-10-0-11---01-0--0--1---1 1
-01-1-01---01-0--0--1---1 1
-10-1-01---01-0--0--1---1 1
-11-0-01---01-0--0--1---1 1
-00-0-01---01-0--0--1---1 1
-01-1-10---01-0--0--1---1 1
-10-1-10---01-0--0--1---1 1
-11-0-10---01-0--0--1---1 1
-00-0-10---01-0--0--1---1 1
-11-1-00---01-0--0--1---1 1
-00-1-00---01-0--0--1---1 1
-01-0-00---01-0--0--1---1 1
-10-0-00---01-0--0--1---1 1
-11-1-11---10-0--0--1---1 1
-00-1-11---10-0--0--1---1 1
-01-0-11---10-0--0--1---1 1
-10-0-11---10-0--0--1---1 1
-01-1-01---10-0--0--1---1 1
-10-1-01---10-0--0--1---1 1
-11-0-01---10-0--0--1---1 1
-00-0-01---10-0--0--1---1 1
-01-1-10---10-0--0--1---1 1
-10-1-10---10-0--0--1---1 1
-11-0-10---10-0--0--1---1 1
-00-0-10---10-0--0--1---1 1
-11-1-00---10-0--0--1---1 1
-00-1-00---10-0--0--1---1 1
-01-0-00---10-0--0--1---1 1
-10-0-00---10-0--0--1---1 1
-01-1-11---00-0--0--1---1 1
-10-1-11---00-0--0--1---1 1
-11-0-11---00-0--0--1---1 1
-00-0-11---00-0--0--1---1 1
-11-1-01---00-0--0--1---1 1
-00-1-01---00-0--0--1---1 1
-01-0-01---00-0--0--1---1 1
-10-0-01---00-0--0--1---1 1
-11-1-10---00-0--0--1---1 1
-00-1-10---00-0--0--1---1 1
-01-0-10---00-0--0--1---1 1
-10-0-10---00-0--0--1---1 1
-01-1-00---00-0--0--1---1 1
-10-1-00---00-0--0--1---1 1
-11-0-00---00-0--0--1---1 1
-00-0-00---00-0--0--1---1 1
-11-1-11---11-1--1--0---1 1
-00-1-11---11-1--1--0---1 1
-01-0-11---11-1--1--0---1 1
-10-0-11---11-1--1--0---1 1
-01-1-01---11-1--1--0---1 1
-10-1-01---11-1--1--0---1 1
-11-0-01---11-1--1--0---1 1
-00-0-01---11-1--1--0---1 1
-01-1-10---11-1--1--0---1 1
-10-1-10---11-1--1--0---1 1
-11-0-10---11-1--1--0---1 1
-00-0-10---11-1--1--0---1 1
-11-1-00---11-1--1--0---1 1
-00-1-00---11-1--1--0---1 1
-01-0-00---11-1--1--0---1 1
-10-0-00---11-1--1--0---1 1
-01-1-11---01-1--1--0---1 1
-10-1-11---01-1--1--0---1 1
-11-0-11---01-1--1--0---1 1
-00-0-11---01-1--1--0---1 1
-11-1-01---01-1--1--0---1 1
-00-1-01---01-1--1--0---1 1
-01-0-01---01-1--1--0---1 1
-10-0-01---01-1--1--0---1 1
-11-1-10---01-1--1--0---1 1
-00-1-10---01-1--1--0---1 1
-01-0-10---01-1--1--0---1 1
-10-0-10---01-1--1--0---1 1
-01-1-00---01-1--1--0---1 1
-10-1-00---01-1--1--0---1 1
-11-0-00---01-1--1--0---1 1
-00-0-00---01-1--1--0---1 1
-01-1-11---10-1--1--0---1 1
-10-1-11---10-1--1--0---1 1
-11-0-11---10-1--1--0---1 1
-00-0-11---10-1--1--0---1 1
-11-1-01---10-1--1--0---1 1
-00-1-01---10-1--1--0---1 1
-01-0-01---10-1--1--0---1 1
-10-0-01---10-1--1--0---1 1
-11-1-10---10-1--1--0---1 1
-00-1-10---10-1--1--0---1 1
-01-0-10---10-1--1--0---1 1
-10-0-10---10-1--1--0---1 1
-01-1-00---10-1--1--0---1 1
-10-1-00---10-1--1--0---1 1
-11-0-00---10-1--1--0---1 1
-00-0-00---10-1--1--0---1 1
-11-1-11---00-1--1--0---1 1
-00-1-11---00-1--1--0---1 1
-01-0-11---00-1--1--0---1 1
-10-0-11---00-1--1--0---1 1
-01-1-01---00-1--1--0---1 1
-10-1-01---00-1--1--0---1 1
-11-0-01---00-1--1--0---1 1
-00-0-01---00-1--1--0---1 1
-01-1-10---00-1--1--0---1 1
-10-1-10---00-1--1--0---1 1
-11-0-10---00-1--1--0---1 1
-00-0-10---00-1--1--0---1 1
-11-1-00---00-1--1--0---1 1
-00-1-00---00-1--1--0---1 1
-01-0-00---00-1--1--0---1 1
-10-0-00---00-1--1--0---1 1
-01-1-11---11-0--1--0---1 1
-10-1-11---11-0--1--0---1 1
-11-0-11---11-0--1--0---1 1
-00-0-11---11-0--1--0---1 1
-11-1-01---11-0--1--0---1 1
-00-1-01---11-0--1--0---1 1
-01-0-01---11-0--1--0---1 1
-10-0-01---11-0--1--0---1 1
-11-1-10---11-0--1--0---1 1
-00-1-10---11-0--1--0---1 1
-01-0-10---11-0--1--0---1 1
-10-0-10---11-0--1--0---1 1
-01-1-00---11-0--1--0---1 1
-10-1-00---11-0--1--0---1 1
-11-0-00---11-0--1--0---1 1
-00-0-00---11-0--1--0---1 1
-11-1-11---01-0--1--0---1 1
-00-1-11---01-0--1--0---1 1
-01-0-11---01-0--1--0---1 1
-10-0-11---01-0--1--0---1 1
-01-1-01---01-0--1--0---1 1
-10-1-01---01-0--1--0---1 1
-11-0-01---01-0--1--0---1 1
-00-0-01---01-0--1--0---1 1
-01-1-10---01-0--1--0---1 1
-10-1-10---01-0--1--0---1 1
-11-0-10---01-0--1--0---1 1
-00-0-10---01-0--1--0---1 1
-11-1-00---01-0--1--0---1 1
-00-1-00---01-0--1--0---1 1
-01-0-00---01-0--1--0---1 1
-10-0-00---01-0--1--0---1 1
-11-1-11---10-0--1--0---1 1
-00-1-11---10-0--1--0---1 1
-01-0-11---10-0--1--0---1 1
-10-0-11---10-0--1--0---1 1
-01-1-01---10-0--1--0---1 1
-10-1-01---10-0--1--0---1 1
-11-0-01---10-0--1--0---1 1
-00-0-01---10-0--1--0---1 1
-01-1-10---10-0--1--0---1 1
-10-1-10---10-0--1--0---1 1
-11-0-10---10-0--1--0---1 1
-00-0-10---10-0--1--0---1 1
-11-1-00---10-0--1--0---1 1
-00-1-00---10-0--1--0---1 1
-01-0-00---10-0--1--0---1 1
-10-0-00---10-0--1--0---1 1
-01-1-11---00-0--1--0---1 1
-10-1-11---00-0--1--0---1 1
-11-0-11---00-0--1--0---1 1
-00-0-11---00-0--1--0---1 1
-11-1-01---00-0--1--0---1 1
-00-1-01---00-0--1--0---1 1
-01-0-01---00-0--1--0---1 1
-10-0-01---00-0--1--0---1 1
-11-1-10---00-0--1--0---1 1
-00-1-10---00-0--1--0---1 1
-01-0-10---00-0--1--0---1 1
-10-0-10---00-0--1--0---1 1
-01-1-00---00-0--1--0---1 1
-10-1-00---00-0--1--0---1 1
-11-0-00---00-0--1--0---1 1
-00-0-00---00-0--1--0---1 1
-01-1-11---11-1--0--0---1 1
-10-1-11---11-1--0--0---1 1
-11-0-11---11-1--0--0---1 1
-00-0-11---11-1--0--0---1 1
-11-1-01---11-1--0--0---1 1
-00-1-01---11-1--0--0---1 1
-01-0-01---11-1--0--0---1 1
-10-0-01---11-1--0--0---1 1
-11-1-10---11-1--0--0---1 1
-00-1-10---11-1--0--0---1 1
-01-0-10---11-1--0--0---1 1
-10-0-10---11-1--0--0---1 1
-01-1-00---11-1--0--0---1 1
-10-1-00---11-1--0--0---1 1
-11-0-00---11-1--0--0---1 1
-00-0-00---11-1--0--0---1 1
-11-1-11---01-1--0--0---1 1
-00-1-11---01-1--0--0---1 1
-01-0-11---01-1--0--0---1 1
-10-0-11---01-1--0--0---1 1
-01-1-01---01-1--0--0---1 1
-10-1-01---01-1--0--0---1 1
-11-0-01---01-1--0--0---1 1
-00-0-01---01-1--0--0---1 1
-01-1-10---01-1--0--0---1 1
-10-1-10---01-1--0--0---1 1
-11-0-10---01-1--0--0---1 1
-00-0-10---01-1--0--0---1 1
-11-1-00---01-1--0--0---1 1
-00-1-00---01-1--0--0---1 1
-01-0-00---01-1--0--0---1 1
-10-0-00---01-1--0--0---1 1
-11-1-11---10-1--0--0---1 1
-00-1-11---10-1--0--0---1 1
-01-0-11---10-1--0--0---1 1
-10-0-11---10-1--0--0---1 1
-01-1-01---10-1--0--0---1 1
-10-1-01---10-1--0--0---1 1
-11-0-01---10-1--0--0---1 1
-00-0-01---10-1--0--0---1 1
-01-1-10---10-1--0--0---1 1
-10-1-10---10-1--0--0---1 1
-11-0-10---10-1--0--0---1 1
-00-0-10---10-1--0--0---1 1
-11-1-00---10-1--0--0---1 1
-00-1-00---10-1--0--0---1 1
-01-0-00---10-1--0--0---1 1
-10-0-00---10-1--0--0---1 1
-01-1-11---00-1--0--0---1 1
-10-1-11---00-1--0--0---1 1
-11-0-11---00-1--0--0---1 1
-00-0-11---00-1--0--0---1 1
-11-1-01---00-1--0--0---1 1
-00-1-01---00-1--0--0---1 1
-01-0-01---00-1--0--0---1 1
-10-0-01---00-1--0--0---1 1
-11-1-10---00-1--0--0---1 1
-00-1-10---00-1--0--0---1 1
-01-0-10---00-1--0--0---1 1
-10-0-10---00-1--0--0---1 1
-01-1-00---00-1--0--0---1 1
-10-1-00---00-1--0--0---1 1
-11-0-00---00-1--0--0---1 1
-00-0-00---00-1--0--0---1 1
-11-1-11---11-0--0--0---1 1
-00-1-11---11-0--0--0---1 1
-01-0-11---11-0--0--0---1 1
-10-0-11---11-0--0--0---1 1
-01-1-01---11-0--0--0---1 1
-10-1-01---11-0--0--0---1 1
-11-0-01---11-0--0--0---1 1
-00-0-01---11-0--0--0---1 1
-01-1-10---11-0--0--0---1 1
-10-1-10---11-0--0--0---1 1
-11-0-10---11-0--0--0---1 1
-00-0-10---11-0--0--0---1 1
-11-1-00---11-0--0--0---1 1
-00-1-00---11-0--0--0---1 1
-01-0-00---11-0--0--0---1 1
-10-0-00---11-0--0--0---1 1
-01-1-11---01-0--0--0---1 1
-10-1-11---01-0--0--0---1 1
-11-0-11---01-0--0--0---1 1
-00-0-11---01-0--0--0---1 1
-11-1-01---01-0--0--0---1 1
-00-1-01---01-0--0--0---1 1
-01-0-01---01-0--0--0---1 1
-10-0-01---01-0--0--0---1 1
-11-1-10---01-0--0--0---1 1
-00-1-10---01-0--0--0---1 1
-01-0-10---01-0--0--0---1 1
-10-0-10---01-0--0--0---1 1
-01-1-00---01-0--0--0---1 1
-10-1-00---01-0--0--0---1 1
-11-0-00---01-0--0--0---1 1
-00-0-00---01-0--0--0---1 1
-01-1-11---10-0--0--0---1 1
-10-1-11---10-0--0--0---1 1
-11-0-11---10-0--0--0---1 1
-00-0-11---10-0--0--0---1 1
-11-1-01---10-0--0--0---1 1
-00-1-01---10-0--0--0---1 1
-01-0-01---10-0--0--0---1 1
-10-0-01---10-0--0--0---1 1
-11-1-10---10-0--0--0---1 1
-00-1-10---10-0--0--0---1 1
-01-0-10---10-0--0--0---1 1
-10-0-10---10-0--0--0---1 1
-01-1-00---10-0--0--0---1 1
-10-1-00---10-0--0--0---1 1
-11-0-00---10-0--0--0---1 1
-00-0-00---10-0--0--0---1 1
-11-1-11---00-0--0--0---1 1
-00-1-11---00-0--0--0---1 1
-01-0-11---00-0--0--0---1 1
-10-0-11---00-0--0--0---1 1
-01-1-01---00-0--0--0---1 1
-10-1-01---00-0--0--0---1 1
-11-0-01---00-0--0--0---1 1
-00-0-01---00-0--0--0---1 1
-01-1-10---00-0--0--0---1 1
-10-1-10---00-0--0--0---1 1
-11-0-10---00-0--0--0---1 1
-00-0-10---00-0--0--0---1 1
-11-1-00---00-0--0--0---1 1
-00-1-00---00-0--0--0---1 1
-01-0-00---00-0--0--0---1 1
-10-0-00---00-0--0--0---1 1
.e
