# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3_2_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=512(512) in=8704 out=512 tot=9216
# COMPL      	Time was 0.00 sec, cost is c=787(787) in=5910 out=787 tot=6697
# PLA is snow/tt/alpha_3_2_tt.txt with 17 inputs and 1 outputs
# ON-set cost is  c=787(787) in=5910 out=787 tot=6697
# OFF-set cost is c=512(512) in=8704 out=512 tot=9216
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=721(0) in=5020 out=721 tot=5741
# IRRED      	Time was 0.06 sec, cost is c=277(0) in=1793 out=277 tot=2070
# ESSEN      	Time was 0.02 sec, cost is c=8(0) in=16 out=8 tot=24
# REDUCE     	Time was 0.02 sec, cost is c=269(231) in=2613 out=269 tot=2882
# EXPAND     	Time was 0.00 sec, cost is c=157(0) in=927 out=157 tot=1084
# IRRED      	Time was 0.01 sec, cost is c=129(0) in=734 out=129 tot=863
# REDUCE     	Time was 0.02 sec, cost is c=129(99) in=926 out=129 tot=1055
# EXPAND     	Time was 0.00 sec, cost is c=124(0) in=684 out=124 tot=808
# IRRED      	Time was 0.00 sec, cost is c=117(0) in=646 out=117 tot=763
# REDUCE     	Time was 0.02 sec, cost is c=117(86) in=792 out=117 tot=909
# EXPAND     	Time was 0.00 sec, cost is c=117(0) in=644 out=117 tot=761
# IRRED      	Time was 0.00 sec, cost is c=114(0) in=629 out=114 tot=743
# REDUCE     	Time was 0.02 sec, cost is c=114(78) in=776 out=114 tot=890
# EXPAND     	Time was 0.00 sec, cost is c=112(0) in=614 out=112 tot=726
# IRRED      	Time was 0.00 sec, cost is c=105(0) in=574 out=105 tot=679
# REDUCE     	Time was 0.02 sec, cost is c=105(72) in=684 out=105 tot=789
# EXPAND     	Time was 0.00 sec, cost is c=105(0) in=574 out=105 tot=679
# IRRED      	Time was 0.00 sec, cost is c=105(0) in=574 out=105 tot=679
# REDUCE_GASP	Time was 0.02 sec, cost is c=105(73) in=699 out=105 tot=804
# EXPAND_GASP	Time was 0.00 sec, cost is c=133(0) in=836 out=133 tot=969
# NEWPRIMES	Time was 0.00 sec, cost is c=192(0) in=1112 out=192 tot=1304
# IRRED      	Time was 0.04 sec, cost is c=101(0) in=609 out=101 tot=710
# REDUCE     	Time was 0.02 sec, cost is c=101(24) in=637 out=101 tot=738
# EXPAND     	Time was 0.00 sec, cost is c=101(0) in=607 out=101 tot=708
# IRRED      	Time was 0.00 sec, cost is c=101(0) in=607 out=101 tot=708
# REDUCE_GASP	Time was 0.01 sec, cost is c=101(24) in=637 out=101 tot=738
# EXPAND_GASP	Time was 0.00 sec, cost is c=101(0) in=637 out=101 tot=738
# NEWPRIMES	Time was 0.00 sec, cost is c=125(0) in=762 out=125 tot=887
# IRRED      	Time was 0.00 sec, cost is c=101(0) in=627 out=101 tot=728
# ADJUST     	Cost is c=109(0) in=643 out=109 tot=752
# MV_REDUCE  	Time was 0.00 sec, cost is c=109(0) in=643 out=109 tot=752
# ESPRESSO   	Time was 0.34 sec, cost is c=109(0) in=643 out=109 tot=752
.i 17
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 f0
.ob F
#.phase 0
.p 109
-----1---1-1----0 1
-----0---0-1----0 1
-----0---1-0----0 1
-----1---0-0----0 1
---0-----1----0-0 1
---1-----0----0-0 1
--1-1-1----1-1--- 1
--0-1-1----0-1--- 1
--1-0-1----1-0--- 1
--1-1-0----1-0--- 1
--01------1-1---0 1
--10------1-1---0 1
--11------1-0---0 1
--00------1-0---0 1
-01--1---------10 1
-10--1---------10 1
-11--0---------10 1
-00--0---------10 1
----0---0-0----10 1
-11--1---------00 1
-00--1---------00 1
-01--0---------00 1
-10--0---------00 1
----0---1-0----00 1
1-11--1-1-------0 1
0-01--1-1-------0 1
0-10--1-1-------0 1
1-00--1-1-------0 1
0-11--0-1-------0 1
1-01--0-1-------0 1
1-10--0-1-------0 1
0-00--0-1-------0 1
0-11--1-0-------0 1
1-01--1-0-------0 1
1-10--1-0-------0 1
0-00--1-0-------0 1
1-11--0-0-------0 1
0-01--0-0-------0 1
0-10--0-0-------0 1
1-00--0-0-------0 1
--0-0-1----1-1--0 1
--0-1-0----1-1--0 1
--1-0-1----0-1--0 1
--1-1-0----0-1--0 1
11-------1--11--0 1
10-------0--11--0 1
---01--1----01--0 1
---10--1----01--0 1
---11--0----01--0 1
---00--0----01--0 1
--1-1-1----0-0--0 1
---01--1----10--0 1
---10--1----10--0 1
---00--0----10--0 1
11-------1--00--0 1
00-------1--00--0 1
01-------0--00--0 1
10-------0--00--0 1
11--1--1------1-0 1
00--1--1------1-0 1
01--0--1------1-0 1
10--0--1------1-0 1
01--1--0------1-0 1
10--1--0------1-0 1
11--0--0------1-0 1
00--0--0------1-0 1
1---0-0-----0--00 1
01-11--1-1------0 1
10-11--1-1------0 1
01-10--0-1------0 1
10-10--0-1------0 1
11-00--1-0------0 1
00-00--1-0------0 1
11-01--0-0------0 1
00-01--0-0------0 1
--0-0-11---0-0--0 1
--111--0----10--0 1
1---0-0-1---1--10 1
0---0-0-1---0--10 1
0-1--------111-10 1
0-0--------011-10 1
--0-1--00----0-10 1
0---0-0-0---1--00 1
--0-1--01----0-00 1
01-1111---0-----0 1
10-1111---0-----0 1
11-0111---0-----0 1
00-0111---0-----0 1
11-1101---0-----0 1
00-1101---0-----0 1
01-0101---0-----0 1
10-0101---0-----0 1
11-1110---0-----0 1
00-1110---0-----0 1
01-0110---0-----0 1
10-0110---0-----0 1
01-1100---0-----0 1
10-1100---0-----0 1
11-0100---0-----0 1
00-0100---0-----0 1
0---1-1-1---11-00 1
---------------11 1
------------1---1 1
--------------1-1 1
-------------1--1 1
----------1-----1 1
-----------1----1 1
--------1-------1 1
---------1------1 1
.e
