# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/sbox_Q_DCP_lim_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.01 sec, cost is c=25862(25862) in=594826 out=25862 tot=620688
# COMPL      	Time was 3.00 sec, cost is c=33057(33057) in=439507 out=33057 tot=472564
# PLA is snow/tt/sbox_Q_DCP_lim_tt.txt with 23 inputs and 1 outputs
# ON-set cost is  c=33057(33057) in=439507 out=33057 tot=472564
# OFF-set cost is c=25862(25862) in=594826 out=25862 tot=620688
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------------------- 0
# EXPAND     	Time was 15.86 sec, cost is c=31994(0) in=403778 out=31994 tot=435772
# IRRED      	Time was 19.69 sec, cost is c=15104(0) in=194061 out=15104 tot=209165
# ESSEN      	Time was 1.90 sec, cost is c=1(0) in=13 out=1 tot=14
# REDUCE     	Time was 2.52 sec, cost is c=15103(15067) in=300981 out=15103 tot=316084
# EXPAND     	Time was 7.65 sec, cost is c=13678(0) in=175329 out=13678 tot=189007
# IRRED      	Time was 1.14 sec, cost is c=13034(0) in=166979 out=13034 tot=180013
# REDUCE     	Time was 1.96 sec, cost is c=13034(12977) in=253954 out=13034 tot=266988
# EXPAND     	Time was 9.50 sec, cost is c=12568(0) in=160663 out=12568 tot=173231
# IRRED      	Time was 0.91 sec, cost is c=12318(0) in=157470 out=12318 tot=169788
# REDUCE     	Time was 1.65 sec, cost is c=12318(12266) in=238164 out=12318 tot=250482
# EXPAND     	Time was 9.37 sec, cost is c=12073(0) in=154256 out=12073 tot=166329
# IRRED      	Time was 0.81 sec, cost is c=11948(0) in=152659 out=11948 tot=164607
# REDUCE     	Time was 1.94 sec, cost is c=11948(11933) in=230696 out=11948 tot=242644
# EXPAND     	Time was 8.13 sec, cost is c=11789(0) in=150664 out=11789 tot=162453
# IRRED      	Time was 0.75 sec, cost is c=11715(0) in=149722 out=11715 tot=161437
# REDUCE     	Time was 1.59 sec, cost is c=11715(11675) in=225206 out=11715 tot=236921
# EXPAND     	Time was 6.85 sec, cost is c=11614(0) in=148424 out=11614 tot=160038
# IRRED      	Time was 0.72 sec, cost is c=11562(0) in=147753 out=11562 tot=159315
# REDUCE     	Time was 1.72 sec, cost is c=11562(11542) in=222076 out=11562 tot=233638
# EXPAND     	Time was 6.01 sec, cost is c=11478(0) in=146669 out=11478 tot=158147
# IRRED      	Time was 0.70 sec, cost is c=11452(0) in=146330 out=11452 tot=157782
# REDUCE     	Time was 1.67 sec, cost is c=11452(11416) in=219480 out=11452 tot=230932
# EXPAND     	Time was 5.48 sec, cost is c=11401(0) in=145631 out=11401 tot=157032
# IRRED      	Time was 0.71 sec, cost is c=11372(0) in=145260 out=11372 tot=156632
# REDUCE     	Time was 1.72 sec, cost is c=11372(11353) in=217896 out=11372 tot=229268
# EXPAND     	Time was 5.01 sec, cost is c=11314(0) in=144531 out=11314 tot=155845
# IRRED      	Time was 0.68 sec, cost is c=11292(0) in=144243 out=11292 tot=155535
# REDUCE     	Time was 1.63 sec, cost is c=11292(11249) in=215952 out=11292 tot=227244
# EXPAND     	Time was 4.93 sec, cost is c=11254(0) in=143713 out=11254 tot=154967
# IRRED      	Time was 0.70 sec, cost is c=11237(0) in=143501 out=11237 tot=154738
# REDUCE     	Time was 1.71 sec, cost is c=11237(11176) in=214538 out=11237 tot=225775
# EXPAND     	Time was 4.79 sec, cost is c=11210(0) in=143189 out=11210 tot=154399
# IRRED      	Time was 0.68 sec, cost is c=11195(0) in=142993 out=11195 tot=154188
# REDUCE     	Time was 1.54 sec, cost is c=11195(11154) in=213874 out=11195 tot=225069
# EXPAND     	Time was 4.74 sec, cost is c=11162(0) in=142555 out=11162 tot=153717
# IRRED      	Time was 0.66 sec, cost is c=11154(0) in=142453 out=11154 tot=153607
# REDUCE     	Time was 1.66 sec, cost is c=11154(11095) in=212870 out=11154 tot=224024
# EXPAND     	Time was 4.72 sec, cost is c=11124(0) in=142044 out=11124 tot=153168
# IRRED      	Time was 0.65 sec, cost is c=11114(0) in=141920 out=11114 tot=153034
# REDUCE     	Time was 1.51 sec, cost is c=11114(11076) in=212113 out=11114 tot=223227
# EXPAND     	Time was 4.72 sec, cost is c=11091(0) in=141639 out=11091 tot=152730
# IRRED      	Time was 0.65 sec, cost is c=11080(0) in=141495 out=11080 tot=152575
# REDUCE     	Time was 1.64 sec, cost is c=11080(11023) in=211300 out=11080 tot=222380
# EXPAND     	Time was 4.76 sec, cost is c=11057(0) in=141230 out=11057 tot=152287
# IRRED      	Time was 0.65 sec, cost is c=11052(0) in=141165 out=11052 tot=152217
# REDUCE     	Time was 1.52 sec, cost is c=11052(11007) in=210724 out=11052 tot=221776
# EXPAND     	Time was 4.68 sec, cost is c=11045(0) in=141053 out=11045 tot=152098
# IRRED      	Time was 0.64 sec, cost is c=11038(0) in=140964 out=11038 tot=152002
# REDUCE     	Time was 1.62 sec, cost is c=11038(10979) in=210422 out=11038 tot=221460
# EXPAND     	Time was 4.70 sec, cost is c=11025(0) in=140819 out=11025 tot=151844
# IRRED      	Time was 0.64 sec, cost is c=11020(0) in=140755 out=11020 tot=151775
# REDUCE     	Time was 1.50 sec, cost is c=11020(10981) in=210074 out=11020 tot=221094
# EXPAND     	Time was 4.64 sec, cost is c=11009(0) in=140592 out=11009 tot=151601
# IRRED      	Time was 0.64 sec, cost is c=11007(0) in=140566 out=11007 tot=151573
# REDUCE     	Time was 1.61 sec, cost is c=11007(10950) in=209643 out=11007 tot=220650
# EXPAND     	Time was 4.67 sec, cost is c=10998(0) in=140445 out=10998 tot=151443
# IRRED      	Time was 0.64 sec, cost is c=10995(0) in=140408 out=10995 tot=151403
# REDUCE     	Time was 1.62 sec, cost is c=10995(10936) in=209421 out=10995 tot=220416
# EXPAND     	Time was 4.62 sec, cost is c=10989(0) in=140318 out=10989 tot=151307
# IRRED      	Time was 0.64 sec, cost is c=10987(0) in=140290 out=10987 tot=151277
# REDUCE     	Time was 1.61 sec, cost is c=10987(10932) in=209286 out=10987 tot=220273
# EXPAND     	Time was 4.62 sec, cost is c=10981(0) in=140218 out=10981 tot=151199
# IRRED      	Time was 0.63 sec, cost is c=10980(0) in=140205 out=10980 tot=151185
# REDUCE     	Time was 1.58 sec, cost is c=10980(10913) in=209035 out=10980 tot=220015
# EXPAND     	Time was 4.55 sec, cost is c=10976(0) in=140153 out=10976 tot=151129
# IRRED      	Time was 0.64 sec, cost is c=10973(0) in=140116 out=10973 tot=151089
# REDUCE     	Time was 1.60 sec, cost is c=10973(10917) in=208966 out=10973 tot=219939
# EXPAND     	Time was 4.62 sec, cost is c=10969(0) in=140064 out=10969 tot=151033
# IRRED      	Time was 0.64 sec, cost is c=10967(0) in=140040 out=10967 tot=151007
# REDUCE     	Time was 1.62 sec, cost is c=10967(10902) in=208737 out=10967 tot=219704
# EXPAND     	Time was 4.61 sec, cost is c=10963(0) in=139987 out=10963 tot=150950
# IRRED      	Time was 0.63 sec, cost is c=10960(0) in=139949 out=10960 tot=150909
# REDUCE     	Time was 1.57 sec, cost is c=10960(10900) in=208633 out=10960 tot=219593
# EXPAND     	Time was 4.56 sec, cost is c=10957(0) in=139914 out=10957 tot=150871
# IRRED      	Time was 0.63 sec, cost is c=10957(0) in=139914 out=10957 tot=150871
# REDUCE     	Time was 1.65 sec, cost is c=10957(10901) in=208649 out=10957 tot=219606
# EXPAND     	Time was 4.58 sec, cost is c=10945(0) in=139766 out=10945 tot=150711
# IRRED      	Time was 0.63 sec, cost is c=10943(0) in=139741 out=10943 tot=150684
# REDUCE     	Time was 1.58 sec, cost is c=10943(10885) in=208314 out=10943 tot=219257
# EXPAND     	Time was 4.57 sec, cost is c=10932(0) in=139592 out=10932 tot=150524
# IRRED      	Time was 0.63 sec, cost is c=10931(0) in=139578 out=10931 tot=150509
# REDUCE     	Time was 1.65 sec, cost is c=10931(10878) in=208138 out=10931 tot=219069
# EXPAND     	Time was 4.63 sec, cost is c=10925(0) in=139503 out=10925 tot=150428
# IRRED      	Time was 0.64 sec, cost is c=10921(0) in=139449 out=10921 tot=150370
# REDUCE     	Time was 1.57 sec, cost is c=10921(10862) in=207794 out=10921 tot=218715
# EXPAND     	Time was 4.54 sec, cost is c=10911(0) in=139327 out=10911 tot=150238
# IRRED      	Time was 0.63 sec, cost is c=10908(0) in=139289 out=10908 tot=150197
# REDUCE     	Time was 1.65 sec, cost is c=10908(10854) in=207594 out=10908 tot=218502
# EXPAND     	Time was 4.56 sec, cost is c=10902(0) in=139205 out=10902 tot=150107
# IRRED      	Time was 0.66 sec, cost is c=10895(0) in=139111 out=10895 tot=150006
# REDUCE     	Time was 1.56 sec, cost is c=10895(10837) in=207216 out=10895 tot=218111
# EXPAND     	Time was 4.59 sec, cost is c=10892(0) in=139071 out=10892 tot=149963
# IRRED      	Time was 0.62 sec, cost is c=10890(0) in=139045 out=10890 tot=149935
# REDUCE     	Time was 1.65 sec, cost is c=10890(10837) in=207153 out=10890 tot=218043
# EXPAND     	Time was 4.51 sec, cost is c=10884(0) in=138972 out=10884 tot=149856
# IRRED      	Time was 0.62 sec, cost is c=10880(0) in=138921 out=10880 tot=149801
# REDUCE     	Time was 1.57 sec, cost is c=10880(10822) in=206883 out=10880 tot=217763
# EXPAND     	Time was 4.52 sec, cost is c=10872(0) in=138803 out=10872 tot=149675
# IRRED      	Time was 0.62 sec, cost is c=10871(0) in=138789 out=10871 tot=149660
# REDUCE     	Time was 1.57 sec, cost is c=10871(10806) in=206645 out=10871 tot=217516
# EXPAND     	Time was 4.55 sec, cost is c=10869(0) in=138763 out=10869 tot=149632
# IRRED      	Time was 0.62 sec, cost is c=10867(0) in=138736 out=10867 tot=149603
# REDUCE     	Time was 1.55 sec, cost is c=10867(10805) in=206575 out=10867 tot=217442
# EXPAND     	Time was 4.49 sec, cost is c=10860(0) in=138648 out=10860 tot=149508
# IRRED      	Time was 0.62 sec, cost is c=10860(0) in=138648 out=10860 tot=149508
# REDUCE     	Time was 1.62 sec, cost is c=10860(10806) in=206494 out=10860 tot=217354
# EXPAND     	Time was 4.50 sec, cost is c=10855(0) in=138586 out=10855 tot=149441
# IRRED      	Time was 0.62 sec, cost is c=10854(0) in=138574 out=10854 tot=149428
# REDUCE     	Time was 1.55 sec, cost is c=10854(10790) in=206286 out=10854 tot=217140
# EXPAND     	Time was 4.48 sec, cost is c=10853(0) in=138549 out=10853 tot=149402
# IRRED      	Time was 0.62 sec, cost is c=10852(0) in=138535 out=10852 tot=149387
# REDUCE     	Time was 1.62 sec, cost is c=10852(10799) in=206320 out=10852 tot=217172
# EXPAND     	Time was 4.48 sec, cost is c=10848(0) in=138497 out=10848 tot=149345
# IRRED      	Time was 0.62 sec, cost is c=10847(0) in=138483 out=10847 tot=149330
# REDUCE     	Time was 1.55 sec, cost is c=10847(10786) in=206135 out=10847 tot=216982
# EXPAND     	Time was 4.46 sec, cost is c=10846(0) in=138454 out=10846 tot=149300
# IRRED      	Time was 0.62 sec, cost is c=10846(0) in=138454 out=10846 tot=149300
# REDUCE     	Time was 1.62 sec, cost is c=10846(10793) in=206170 out=10846 tot=217016
# EXPAND     	Time was 4.48 sec, cost is c=10842(0) in=138411 out=10842 tot=149253
# IRRED      	Time was 0.62 sec, cost is c=10842(0) in=138411 out=10842 tot=149253
# REDUCE     	Time was 1.55 sec, cost is c=10842(10781) in=205981 out=10842 tot=216823
# EXPAND     	Time was 4.45 sec, cost is c=10842(0) in=138397 out=10842 tot=149239
# IRRED      	Time was 0.62 sec, cost is c=10841(0) in=138384 out=10841 tot=149225
# REDUCE     	Time was 1.62 sec, cost is c=10841(10787) in=206050 out=10841 tot=216891
# EXPAND     	Time was 4.53 sec, cost is c=10841(0) in=138389 out=10841 tot=149230
# IRRED      	Time was 0.62 sec, cost is c=10841(0) in=138389 out=10841 tot=149230
# REDUCE_GASP	Time was 1.74 sec, cost is c=10841(10837) in=211783 out=10841 tot=222624
# EXPAND_GASP	Time was 4.46 sec, cost is c=45200(0) in=614131 out=45200 tot=659331
# NEWPRIMES	Time was 0.01 sec, cost is c=51625(0) in=696015 out=51625 tot=747640
