# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_0_0_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=4096 out=256 tot=4352
# COMPL      	Time was 0.00 sec, cost is c=176(176) in=976 out=176 tot=1152
# PLA is snow/tt/alpha_0_0_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=176(176) in=976 out=176 tot=1152
# OFF-set cost is c=256(256) in=4096 out=256 tot=4352
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=176(0) in=976 out=176 tot=1152
# IRRED      	Time was 0.00 sec, cost is c=176(0) in=976 out=176 tot=1152
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=176(64) in=1040 out=176 tot=1216
# EXPAND     	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# IRRED      	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# REDUCE     	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# EXPAND     	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# IRRED      	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# REDUCE_GASP	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# EXPAND_GASP	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# NEWPRIMES	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# IRRED      	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# ADJUST     	Cost is c=120(0) in=616 out=120 tot=736
# MV_REDUCE  	Time was 0.00 sec, cost is c=120(0) in=616 out=120 tot=736
# ESPRESSO   	Time was 0.03 sec, cost is c=120(0) in=616 out=120 tot=736
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 120
----1---1----1-- 1
----0---0----1-- 1
----0---1----0-- 1
----1---0----0-- 1
---1--------1--1 1
---0--------0--1 1
---0--------1--0 1
---1--------0--0 1
111-1----1------ 1
001-1----1------ 1
010-1----1------ 1
100-1----1------ 1
011-0----1------ 1
101-0----1------ 1
110-0----1------ 1
000-0----1------ 1
011-1----0------ 1
101-1----0------ 1
110-1----0------ 1
000-1----0------ 1
111-0----0------ 1
001-0----0------ 1
010-0----0------ 1
100-0----0------ 1
---111-1---1---- 1
---001-1---1---- 1
---010-1---1---- 1
---100-1---1---- 1
---011-0---1---- 1
---101-0---1---- 1
---110-0---1---- 1
---000-0---1---- 1
---011-1---0---- 1
---101-1---0---- 1
---110-1---0---- 1
---000-1---0---- 1
---111-0---0---- 1
---001-0---0---- 1
---010-0---0---- 1
---100-0---0---- 1
1---111-----1--- 1
0---011-----1--- 1
0---101-----1--- 1
1---001-----1--- 1
0---110-----1--- 1
1---010-----1--- 1
1---100-----1--- 1
0---000-----1--- 1
0---111-----0--- 1
1---011-----0--- 1
1---101-----0--- 1
0---001-----0--- 1
1---110-----0--- 1
0---010-----0--- 1
0---100-----0--- 1
1---000-----0--- 1
-1---111-----1-- 1
-0---011-----1-- 1
-0---101-----1-- 1
-1---001-----1-- 1
-0---110-----1-- 1
-1---010-----1-- 1
-1---100-----1-- 1
-0---000-----1-- 1
-0---111-----0-- 1
-1---011-----0-- 1
-1---101-----0-- 1
-0---001-----0-- 1
-1---110-----0-- 1
-0---010-----0-- 1
-0---100-----0-- 1
-1---000-----0-- 1
1-1---11------1- 1
0-0---11------1- 1
0-1---01------1- 1
1-0---01------1- 1
0-1---10------1- 1
1-0---10------1- 1
1-1---00------1- 1
0-0---00------1- 1
0-1---11------0- 1
1-0---11------0- 1
1-1---01------0- 1
0-0---01------0- 1
1-1---10------0- 1
0-0---10------0- 1
0-1---00------0- 1
1-0---00------0- 1
--011-11--1----- 1
--101-11--1----- 1
--110-11--1----- 1
--000-11--1----- 1
--111-01--1----- 1
--001-01--1----- 1
--010-01--1----- 1
--100-01--1----- 1
--111-10--1----- 1
--001-10--1----- 1
--010-10--1----- 1
--100-10--1----- 1
--011-00--1----- 1
--101-00--1----- 1
--110-00--1----- 1
--000-00--1----- 1
--111-11--0----- 1
--001-11--0----- 1
--010-11--0----- 1
--100-11--0----- 1
--011-01--0----- 1
--101-01--0----- 1
--110-01--0----- 1
--000-01--0----- 1
--011-10--0----- 1
--101-10--0----- 1
--110-10--0----- 1
--000-10--0----- 1
--111-00--0----- 1
--001-00--0----- 1
--010-00--0----- 1
--100-00--0----- 1
.e
