# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_(byte1~3)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.46 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 37.67 sec, cost is c=2272(2272) in=24672 out=2272 tot=26944
# PLA is snow/tt/alpha_12_(byte1~3)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=2272(2272) in=24672 out=2272 tot=26944
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 346.57 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# IRRED      	Time was 0.05 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# ESSEN      	Time was 0.95 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 1.08 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# EXPAND     	Time was 0.00 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# IRRED      	Time was 0.05 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# REDUCE_GASP	Time was 0.97 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# EXPAND_GASP	Time was 0.00 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# NEWPRIMES	Time was 0.00 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# IRRED      	Time was 0.05 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# ADJUST     	Cost is c=2272(0) in=24672 out=2272 tot=26944
# MV_REDUCE  	Time was 0.05 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
# ESPRESSO   	Time was 349.80 sec, cost is c=2272(0) in=24672 out=2272 tot=26944
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 2272
-01-11-------1------1---1 1
-10-11-------1------1---1 1
-11-01-------1------1---1 1
-00-01-------1------1---1 1
-11-10-------1------1---1 1
-00-10-------1------1---1 1
-01-00-------1------1---1 1
-10-00-------1------1---1 1
-11-11-------0------1---1 1
-00-11-------0------1---1 1
-01-01-------0------1---1 1
-10-01-------0------1---1 1
-01-10-------0------1---1 1
-10-10-------0------1---1 1
-11-00-------0------1---1 1
-00-00-------0------1---1 1
-11-11-------1------0---1 1
-00-11-------1------0---1 1
-01-01-------1------0---1 1
-10-01-------1------0---1 1
-01-10-------1------0---1 1
-10-10-------1------0---1 1
-11-00-------1------0---1 1
-00-00-------1------0---1 1
-01-11-------0------0---1 1
-10-11-------0------0---1 1
-11-01-------0------0---1 1
-00-01-------0------0---1 1
-11-10-------0------0---1 1
-00-10-------0------0---1 1
-01-00-------0------0---1 1
-10-00-------0------0---1 1
---1-11--111----------1-1 1
---0-01--111----------1-1 1
---0-10--111----------1-1 1
---1-00--111----------1-1 1
---0-11--011----------1-1 1
---1-01--011----------1-1 1
---1-10--011----------1-1 1
---0-00--011----------1-1 1
---0-11--101----------1-1 1
---1-01--101----------1-1 1
---1-10--101----------1-1 1
---0-00--101----------1-1 1
---1-11--001----------1-1 1
---0-01--001----------1-1 1
---0-10--001----------1-1 1
---1-00--001----------1-1 1
---0-11--110----------1-1 1
---1-01--110----------1-1 1
---1-10--110----------1-1 1
---0-00--110----------1-1 1
---1-11--010----------1-1 1
---0-01--010----------1-1 1
---0-10--010----------1-1 1
---1-00--010----------1-1 1
---1-11--100----------1-1 1
---0-01--100----------1-1 1
---0-10--100----------1-1 1
---1-00--100----------1-1 1
---0-11--000----------1-1 1
---1-01--000----------1-1 1
---1-10--000----------1-1 1
---0-00--000----------1-1 1
---0-11--111----------0-1 1
---1-01--111----------0-1 1
---1-10--111----------0-1 1
---0-00--111----------0-1 1
---1-11--011----------0-1 1
---0-01--011----------0-1 1
---0-10--011----------0-1 1
---1-00--011----------0-1 1
---1-11--101----------0-1 1
---0-01--101----------0-1 1
---0-10--101----------0-1 1
---1-00--101----------0-1 1
---0-11--001----------0-1 1
---1-01--001----------0-1 1
---1-10--001----------0-1 1
---0-00--001----------0-1 1
---1-11--110----------0-1 1
---0-01--110----------0-1 1
---0-10--110----------0-1 1
---1-00--110----------0-1 1
---0-11--010----------0-1 1
---1-01--010----------0-1 1
---1-10--010----------0-1 1
---0-00--010----------0-1 1
---0-11--100----------0-1 1
---1-01--100----------0-1 1
---1-10--100----------0-1 1
---0-00--100----------0-1 1
---1-11--000----------0-1 1
---0-01--000----------0-1 1
---0-10--000----------0-1 1
---1-00--000----------0-1 1
-011-11---11-----1------1 1
-101-11---11-----1------1 1
-110-11---11-----1------1 1
-000-11---11-----1------1 1
-111-01---11-----1------1 1
-001-01---11-----1------1 1
-010-01---11-----1------1 1
-100-01---11-----1------1 1
-111-10---11-----1------1 1
-001-10---11-----1------1 1
-010-10---11-----1------1 1
-100-10---11-----1------1 1
-011-00---11-----1------1 1
-101-00---11-----1------1 1
-110-00---11-----1------1 1
-000-00---11-----1------1 1
-111-11---01-----1------1 1
-001-11---01-----1------1 1
-010-11---01-----1------1 1
-100-11---01-----1------1 1
-011-01---01-----1------1 1
-101-01---01-----1------1 1
-110-01---01-----1------1 1
-000-01---01-----1------1 1
-011-10---01-----1------1 1
-101-10---01-----1------1 1
-110-10---01-----1------1 1
-000-10---01-----1------1 1
-111-00---01-----1------1 1
-001-00---01-----1------1 1
-010-00---01-----1------1 1
-100-00---01-----1------1 1
-111-11---10-----1------1 1
-001-11---10-----1------1 1
-010-11---10-----1------1 1
-100-11---10-----1------1 1
-011-01---10-----1------1 1
-101-01---10-----1------1 1
-110-01---10-----1------1 1
-000-01---10-----1------1 1
-011-10---10-----1------1 1
-101-10---10-----1------1 1
-110-10---10-----1------1 1
-000-10---10-----1------1 1
-111-00---10-----1------1 1
-001-00---10-----1------1 1
-010-00---10-----1------1 1
-100-00---10-----1------1 1
-011-11---00-----1------1 1
-101-11---00-----1------1 1
-110-11---00-----1------1 1
-000-11---00-----1------1 1
-111-01---00-----1------1 1
-001-01---00-----1------1 1
-010-01---00-----1------1 1
-100-01---00-----1------1 1
-111-10---00-----1------1 1
-001-10---00-----1------1 1
-010-10---00-----1------1 1
-100-10---00-----1------1 1
-011-00---00-----1------1 1
-101-00---00-----1------1 1
-110-00---00-----1------1 1
-000-00---00-----1------1 1
-111-11---11-----0------1 1
-001-11---11-----0------1 1
-010-11---11-----0------1 1
-100-11---11-----0------1 1
-011-01---11-----0------1 1
-101-01---11-----0------1 1
-110-01---11-----0------1 1
-000-01---11-----0------1 1
-011-10---11-----0------1 1
-101-10---11-----0------1 1
-110-10---11-----0------1 1
-000-10---11-----0------1 1
-111-00---11-----0------1 1
-001-00---11-----0------1 1
-010-00---11-----0------1 1
-100-00---11-----0------1 1
-011-11---01-----0------1 1
-101-11---01-----0------1 1
-110-11---01-----0------1 1
-000-11---01-----0------1 1
-111-01---01-----0------1 1
-001-01---01-----0------1 1
-010-01---01-----0------1 1
-100-01---01-----0------1 1
-111-10---01-----0------1 1
-001-10---01-----0------1 1
-010-10---01-----0------1 1
-100-10---01-----0------1 1
-011-00---01-----0------1 1
-101-00---01-----0------1 1
-110-00---01-----0------1 1
-000-00---01-----0------1 1
-011-11---10-----0------1 1
-101-11---10-----0------1 1
-110-11---10-----0------1 1
-000-11---10-----0------1 1
-111-01---10-----0------1 1
-001-01---10-----0------1 1
-010-01---10-----0------1 1
-100-01---10-----0------1 1
-111-10---10-----0------1 1
-001-10---10-----0------1 1
-010-10---10-----0------1 1
-100-10---10-----0------1 1
-011-00---10-----0------1 1
-101-00---10-----0------1 1
-110-00---10-----0------1 1
-000-00---10-----0------1 1
-111-11---00-----0------1 1
-001-11---00-----0------1 1
-010-11---00-----0------1 1
-100-11---00-----0------1 1
-011-01---00-----0------1 1
-101-01---00-----0------1 1
-110-01---00-----0------1 1
-000-01---00-----0------1 1
-011-10---00-----0------1 1
-101-10---00-----0------1 1
-110-10---00-----0------1 1
-000-10---00-----0------1 1
-111-00---00-----0------1 1
-001-00---00-----0------1 1
-010-00---00-----0------1 1
-100-00---00-----0------1 1
--011-----11--11--1-----1 1
--101-----11--11--1-----1 1
--110-----11--11--1-----1 1
--000-----11--11--1-----1 1
--111-----01--11--1-----1 1
--001-----01--11--1-----1 1
--010-----01--11--1-----1 1
--100-----01--11--1-----1 1
--111-----10--11--1-----1 1
--001-----10--11--1-----1 1
--010-----10--11--1-----1 1
--100-----10--11--1-----1 1
--011-----00--11--1-----1 1
--101-----00--11--1-----1 1
--110-----00--11--1-----1 1
--000-----00--11--1-----1 1
--111-----11--01--1-----1 1
--001-----11--01--1-----1 1
--010-----11--01--1-----1 1
--100-----11--01--1-----1 1
--011-----01--01--1-----1 1
--101-----01--01--1-----1 1
--110-----01--01--1-----1 1
--000-----01--01--1-----1 1
--011-----10--01--1-----1 1
--101-----10--01--1-----1 1
--110-----10--01--1-----1 1
--000-----10--01--1-----1 1
--111-----00--01--1-----1 1
--001-----00--01--1-----1 1
--010-----00--01--1-----1 1
--100-----00--01--1-----1 1
--111-----11--10--1-----1 1
--001-----11--10--1-----1 1
--010-----11--10--1-----1 1
--100-----11--10--1-----1 1
--011-----01--10--1-----1 1
--101-----01--10--1-----1 1
--110-----01--10--1-----1 1
--000-----01--10--1-----1 1
--011-----10--10--1-----1 1
--101-----10--10--1-----1 1
--110-----10--10--1-----1 1
--000-----10--10--1-----1 1
--111-----00--10--1-----1 1
--001-----00--10--1-----1 1
--010-----00--10--1-----1 1
--100-----00--10--1-----1 1
--011-----11--00--1-----1 1
--101-----11--00--1-----1 1
--110-----11--00--1-----1 1
--000-----11--00--1-----1 1
--111-----01--00--1-----1 1
--001-----01--00--1-----1 1
--010-----01--00--1-----1 1
--100-----01--00--1-----1 1
--111-----10--00--1-----1 1
--001-----10--00--1-----1 1
--010-----10--00--1-----1 1
--100-----10--00--1-----1 1
--011-----00--00--1-----1 1
--101-----00--00--1-----1 1
--110-----00--00--1-----1 1
--000-----00--00--1-----1 1
--111-----11--11--0-----1 1
--001-----11--11--0-----1 1
--010-----11--11--0-----1 1
--100-----11--11--0-----1 1
--011-----01--11--0-----1 1
--101-----01--11--0-----1 1
--110-----01--11--0-----1 1
--000-----01--11--0-----1 1
--011-----10--11--0-----1 1
--101-----10--11--0-----1 1
--110-----10--11--0-----1 1
--000-----10--11--0-----1 1
--111-----00--11--0-----1 1
--001-----00--11--0-----1 1
--010-----00--11--0-----1 1
--100-----00--11--0-----1 1
--011-----11--01--0-----1 1
--101-----11--01--0-----1 1
--110-----11--01--0-----1 1
--000-----11--01--0-----1 1
--111-----01--01--0-----1 1
--001-----01--01--0-----1 1
--010-----01--01--0-----1 1
--100-----01--01--0-----1 1
--111-----10--01--0-----1 1
--001-----10--01--0-----1 1
--010-----10--01--0-----1 1
--100-----10--01--0-----1 1
--011-----00--01--0-----1 1
--101-----00--01--0-----1 1
--110-----00--01--0-----1 1
--000-----00--01--0-----1 1
--011-----11--10--0-----1 1
--101-----11--10--0-----1 1
--110-----11--10--0-----1 1
--000-----11--10--0-----1 1
--111-----01--10--0-----1 1
--001-----01--10--0-----1 1
--010-----01--10--0-----1 1
--100-----01--10--0-----1 1
--111-----10--10--0-----1 1
--001-----10--10--0-----1 1
--010-----10--10--0-----1 1
--100-----10--10--0-----1 1
--011-----00--10--0-----1 1
--101-----00--10--0-----1 1
--110-----00--10--0-----1 1
--000-----00--10--0-----1 1
--111-----11--00--0-----1 1
--001-----11--00--0-----1 1
--010-----11--00--0-----1 1
--100-----11--00--0-----1 1
--011-----01--00--0-----1 1
--101-----01--00--0-----1 1
--110-----01--00--0-----1 1
--000-----01--00--0-----1 1
--011-----10--00--0-----1 1
--101-----10--00--0-----1 1
--110-----10--00--0-----1 1
--000-----10--00--0-----1 1
--111-----00--00--0-----1 1
--001-----00--00--0-----1 1
--010-----00--00--0-----1 1
--100-----00--00--0-----1 1
--0--1--1-11--11---1----1 1
--1--0--1-11--11---1----1 1
--1--1--0-11--11---1----1 1
--0--0--0-11--11---1----1 1
--1--1--1-01--11---1----1 1
--0--0--1-01--11---1----1 1
--0--1--0-01--11---1----1 1
--1--0--0-01--11---1----1 1
--1--1--1-10--11---1----1 1
--0--0--1-10--11---1----1 1
--0--1--0-10--11---1----1 1
--1--0--0-10--11---1----1 1
--0--1--1-00--11---1----1 1
--1--0--1-00--11---1----1 1
--1--1--0-00--11---1----1 1
--0--0--0-00--11---1----1 1
--1--1--1-11--01---1----1 1
--0--0--1-11--01---1----1 1
--0--1--0-11--01---1----1 1
--1--0--0-11--01---1----1 1
--0--1--1-01--01---1----1 1
--1--0--1-01--01---1----1 1
--1--1--0-01--01---1----1 1
--0--0--0-01--01---1----1 1
--0--1--1-10--01---1----1 1
--1--0--1-10--01---1----1 1
--1--1--0-10--01---1----1 1
--0--0--0-10--01---1----1 1
--1--1--1-00--01---1----1 1
--0--0--1-00--01---1----1 1
--0--1--0-00--01---1----1 1
--1--0--0-00--01---1----1 1
--1--1--1-11--10---1----1 1
--0--0--1-11--10---1----1 1
--0--1--0-11--10---1----1 1
--1--0--0-11--10---1----1 1
--0--1--1-01--10---1----1 1
--1--0--1-01--10---1----1 1
--1--1--0-01--10---1----1 1
--0--0--0-01--10---1----1 1
--0--1--1-10--10---1----1 1
--1--0--1-10--10---1----1 1
--1--1--0-10--10---1----1 1
--0--0--0-10--10---1----1 1
--1--1--1-00--10---1----1 1
--0--0--1-00--10---1----1 1
--0--1--0-00--10---1----1 1
--1--0--0-00--10---1----1 1
--0--1--1-11--00---1----1 1
--1--0--1-11--00---1----1 1
--1--1--0-11--00---1----1 1
--0--0--0-11--00---1----1 1
--1--1--1-01--00---1----1 1
--0--0--1-01--00---1----1 1
--0--1--0-01--00---1----1 1
--1--0--0-01--00---1----1 1
--1--1--1-10--00---1----1 1
--0--0--1-10--00---1----1 1
--0--1--0-10--00---1----1 1
--1--0--0-10--00---1----1 1
--0--1--1-00--00---1----1 1
--1--0--1-00--00---1----1 1
--1--1--0-00--00---1----1 1
--0--0--0-00--00---1----1 1
--1--1--1-11--11---0----1 1
--0--0--1-11--11---0----1 1
--0--1--0-11--11---0----1 1
--1--0--0-11--11---0----1 1
--0--1--1-01--11---0----1 1
--1--0--1-01--11---0----1 1
--1--1--0-01--11---0----1 1
--0--0--0-01--11---0----1 1
--0--1--1-10--11---0----1 1
--1--0--1-10--11---0----1 1
--1--1--0-10--11---0----1 1
--0--0--0-10--11---0----1 1
--1--1--1-00--11---0----1 1
--0--0--1-00--11---0----1 1
--0--1--0-00--11---0----1 1
--1--0--0-00--11---0----1 1
--0--1--1-11--01---0----1 1
--1--0--1-11--01---0----1 1
--1--1--0-11--01---0----1 1
--0--0--0-11--01---0----1 1
--1--1--1-01--01---0----1 1
--0--0--1-01--01---0----1 1
--0--1--0-01--01---0----1 1
--1--0--0-01--01---0----1 1
--1--1--1-10--01---0----1 1
--0--0--1-10--01---0----1 1
--0--1--0-10--01---0----1 1
--1--0--0-10--01---0----1 1
--0--1--1-00--01---0----1 1
--1--0--1-00--01---0----1 1
--1--1--0-00--01---0----1 1
--0--0--0-00--01---0----1 1
--0--1--1-11--10---0----1 1
--1--0--1-11--10---0----1 1
--1--1--0-11--10---0----1 1
--0--0--0-11--10---0----1 1
--1--1--1-01--10---0----1 1
--0--0--1-01--10---0----1 1
--0--1--0-01--10---0----1 1
--1--0--0-01--10---0----1 1
--1--1--1-10--10---0----1 1
--0--0--1-10--10---0----1 1
--0--1--0-10--10---0----1 1
--1--0--0-10--10---0----1 1
--0--1--1-00--10---0----1 1
--1--0--1-00--10---0----1 1
--1--1--0-00--10---0----1 1
--0--0--0-00--10---0----1 1
--1--1--1-11--00---0----1 1
--0--0--1-11--00---0----1 1
--0--1--0-11--00---0----1 1
--1--0--0-11--00---0----1 1
--0--1--1-01--00---0----1 1
--1--0--1-01--00---0----1 1
--1--1--0-01--00---0----1 1
--0--0--0-01--00---0----1 1
--0--1--1-10--00---0----1 1
--1--0--1-10--00---0----1 1
--1--1--0-10--00---0----1 1
--0--0--0-10--00---0----1 1
--1--1--1-00--00---0----1 1
--0--0--1-00--00---0----1 1
--0--1--0-00--00---0----1 1
--1--0--0-00--00---0----1 1
1---1-111-111----------11 1
0---0-111-111----------11 1
0---1-011-111----------11 1
1---0-011-111----------11 1
0---1-101-111----------11 1
1---0-101-111----------11 1
1---1-001-111----------11 1
0---0-001-111----------11 1
0---1-110-111----------11 1
1---0-110-111----------11 1
1---1-010-111----------11 1
0---0-010-111----------11 1
1---1-100-111----------11 1
0---0-100-111----------11 1
0---1-000-111----------11 1
1---0-000-111----------11 1
0---1-111-011----------11 1
1---0-111-011----------11 1
1---1-011-011----------11 1
0---0-011-011----------11 1
1---1-101-011----------11 1
0---0-101-011----------11 1
0---1-001-011----------11 1
1---0-001-011----------11 1
1---1-110-011----------11 1
0---0-110-011----------11 1
0---1-010-011----------11 1
1---0-010-011----------11 1
0---1-100-011----------11 1
1---0-100-011----------11 1
1---1-000-011----------11 1
0---0-000-011----------11 1
0---1-111-101----------11 1
1---0-111-101----------11 1
1---1-011-101----------11 1
0---0-011-101----------11 1
1---1-101-101----------11 1
0---0-101-101----------11 1
0---1-001-101----------11 1
1---0-001-101----------11 1
1---1-110-101----------11 1
0---0-110-101----------11 1
0---1-010-101----------11 1
1---0-010-101----------11 1
0---1-100-101----------11 1
1---0-100-101----------11 1
1---1-000-101----------11 1
0---0-000-101----------11 1
1---1-111-001----------11 1
0---0-111-001----------11 1
0---1-011-001----------11 1
1---0-011-001----------11 1
0---1-101-001----------11 1
1---0-101-001----------11 1
1---1-001-001----------11 1
0---0-001-001----------11 1
0---1-110-001----------11 1
1---0-110-001----------11 1
1---1-010-001----------11 1
0---0-010-001----------11 1
1---1-100-001----------11 1
0---0-100-001----------11 1
0---1-000-001----------11 1
1---0-000-001----------11 1
0---1-111-110----------11 1
1---0-111-110----------11 1
1---1-011-110----------11 1
0---0-011-110----------11 1
1---1-101-110----------11 1
0---0-101-110----------11 1
0---1-001-110----------11 1
1---0-001-110----------11 1
1---1-110-110----------11 1
0---0-110-110----------11 1
0---1-010-110----------11 1
1---0-010-110----------11 1
0---1-100-110----------11 1
1---0-100-110----------11 1
1---1-000-110----------11 1
0---0-000-110----------11 1
1---1-111-010----------11 1
0---0-111-010----------11 1
0---1-011-010----------11 1
1---0-011-010----------11 1
0---1-101-010----------11 1
1---0-101-010----------11 1
1---1-001-010----------11 1
0---0-001-010----------11 1
0---1-110-010----------11 1
1---0-110-010----------11 1
1---1-010-010----------11 1
0---0-010-010----------11 1
1---1-100-010----------11 1
0---0-100-010----------11 1
0---1-000-010----------11 1
1---0-000-010----------11 1
1---1-111-100----------11 1
0---0-111-100----------11 1
0---1-011-100----------11 1
1---0-011-100----------11 1
0---1-101-100----------11 1
1---0-101-100----------11 1
1---1-001-100----------11 1
0---0-001-100----------11 1
0---1-110-100----------11 1
1---0-110-100----------11 1
1---1-010-100----------11 1
0---0-010-100----------11 1
1---1-100-100----------11 1
0---0-100-100----------11 1
0---1-000-100----------11 1
1---0-000-100----------11 1
0---1-111-000----------11 1
1---0-111-000----------11 1
1---1-011-000----------11 1
0---0-011-000----------11 1
1---1-101-000----------11 1
0---0-101-000----------11 1
0---1-001-000----------11 1
1---0-001-000----------11 1
1---1-110-000----------11 1
0---0-110-000----------11 1
0---1-010-000----------11 1
1---0-010-000----------11 1
0---1-100-000----------11 1
1---0-100-000----------11 1
1---1-000-000----------11 1
0---0-000-000----------11 1
0---1-111-111----------01 1
1---0-111-111----------01 1
1---1-011-111----------01 1
0---0-011-111----------01 1
1---1-101-111----------01 1
0---0-101-111----------01 1
0---1-001-111----------01 1
1---0-001-111----------01 1
1---1-110-111----------01 1
0---0-110-111----------01 1
0---1-010-111----------01 1
1---0-010-111----------01 1
0---1-100-111----------01 1
1---0-100-111----------01 1
1---1-000-111----------01 1
0---0-000-111----------01 1
1---1-111-011----------01 1
0---0-111-011----------01 1
0---1-011-011----------01 1
1---0-011-011----------01 1
0---1-101-011----------01 1
1---0-101-011----------01 1
1---1-001-011----------01 1
0---0-001-011----------01 1
0---1-110-011----------01 1
1---0-110-011----------01 1
1---1-010-011----------01 1
0---0-010-011----------01 1
1---1-100-011----------01 1
0---0-100-011----------01 1
0---1-000-011----------01 1
1---0-000-011----------01 1
1---1-111-101----------01 1
0---0-111-101----------01 1
0---1-011-101----------01 1
1---0-011-101----------01 1
0---1-101-101----------01 1
1---0-101-101----------01 1
1---1-001-101----------01 1
0---0-001-101----------01 1
0---1-110-101----------01 1
1---0-110-101----------01 1
1---1-010-101----------01 1
0---0-010-101----------01 1
1---1-100-101----------01 1
0---0-100-101----------01 1
0---1-000-101----------01 1
1---0-000-101----------01 1
0---1-111-001----------01 1
1---0-111-001----------01 1
1---1-011-001----------01 1
0---0-011-001----------01 1
1---1-101-001----------01 1
0---0-101-001----------01 1
0---1-001-001----------01 1
1---0-001-001----------01 1
1---1-110-001----------01 1
0---0-110-001----------01 1
0---1-010-001----------01 1
1---0-010-001----------01 1
0---1-100-001----------01 1
1---0-100-001----------01 1
1---1-000-001----------01 1
0---0-000-001----------01 1
1---1-111-110----------01 1
0---0-111-110----------01 1
0---1-011-110----------01 1
1---0-011-110----------01 1
0---1-101-110----------01 1
1---0-101-110----------01 1
1---1-001-110----------01 1
0---0-001-110----------01 1
0---1-110-110----------01 1
1---0-110-110----------01 1
1---1-010-110----------01 1
0---0-010-110----------01 1
1---1-100-110----------01 1
0---0-100-110----------01 1
0---1-000-110----------01 1
1---0-000-110----------01 1
0---1-111-010----------01 1
1---0-111-010----------01 1
1---1-011-010----------01 1
0---0-011-010----------01 1
1---1-101-010----------01 1
0---0-101-010----------01 1
0---1-001-010----------01 1
1---0-001-010----------01 1
1---1-110-010----------01 1
0---0-110-010----------01 1
0---1-010-010----------01 1
1---0-010-010----------01 1
0---1-100-010----------01 1
1---0-100-010----------01 1
1---1-000-010----------01 1
0---0-000-010----------01 1
0---1-111-100----------01 1
1---0-111-100----------01 1
1---1-011-100----------01 1
0---0-011-100----------01 1
1---1-101-100----------01 1
0---0-101-100----------01 1
0---1-001-100----------01 1
1---0-001-100----------01 1
1---1-110-100----------01 1
0---0-110-100----------01 1
0---1-010-100----------01 1
1---0-010-100----------01 1
0---1-100-100----------01 1
1---0-100-100----------01 1
1---1-000-100----------01 1
0---0-000-100----------01 1
1---1-111-000----------01 1
0---0-111-000----------01 1
0---1-011-000----------01 1
1---0-011-000----------01 1
0---1-101-000----------01 1
1---0-101-000----------01 1
1---1-001-000----------01 1
0---0-001-000----------01 1
0---1-110-000----------01 1
1---0-110-000----------01 1
1---1-010-000----------01 1
0---0-010-000----------01 1
1---1-100-000----------01 1
0---0-100-000----------01 1
0---1-000-000----------01 1
1---0-000-000----------01 1
011-11-1-11----11-------1 1
101-11-1-11----11-------1 1
110-11-1-11----11-------1 1
000-11-1-11----11-------1 1
111-01-1-11----11-------1 1
001-01-1-11----11-------1 1
010-01-1-11----11-------1 1
100-01-1-11----11-------1 1
111-10-1-11----11-------1 1
001-10-1-11----11-------1 1
010-10-1-11----11-------1 1
100-10-1-11----11-------1 1
011-00-1-11----11-------1 1
101-00-1-11----11-------1 1
110-00-1-11----11-------1 1
000-00-1-11----11-------1 1
111-11-0-11----11-------1 1
001-11-0-11----11-------1 1
010-11-0-11----11-------1 1
100-11-0-11----11-------1 1
011-01-0-11----11-------1 1
101-01-0-11----11-------1 1
110-01-0-11----11-------1 1
000-01-0-11----11-------1 1
011-10-0-11----11-------1 1
101-10-0-11----11-------1 1
110-10-0-11----11-------1 1
000-10-0-11----11-------1 1
111-00-0-11----11-------1 1
001-00-0-11----11-------1 1
010-00-0-11----11-------1 1
100-00-0-11----11-------1 1
111-11-1-01----11-------1 1
001-11-1-01----11-------1 1
010-11-1-01----11-------1 1
100-11-1-01----11-------1 1
011-01-1-01----11-------1 1
101-01-1-01----11-------1 1
110-01-1-01----11-------1 1
000-01-1-01----11-------1 1
011-10-1-01----11-------1 1
101-10-1-01----11-------1 1
110-10-1-01----11-------1 1
000-10-1-01----11-------1 1
111-00-1-01----11-------1 1
001-00-1-01----11-------1 1
010-00-1-01----11-------1 1
100-00-1-01----11-------1 1
011-11-0-01----11-------1 1
101-11-0-01----11-------1 1
110-11-0-01----11-------1 1
000-11-0-01----11-------1 1
111-01-0-01----11-------1 1
001-01-0-01----11-------1 1
010-01-0-01----11-------1 1
100-01-0-01----11-------1 1
111-10-0-01----11-------1 1
001-10-0-01----11-------1 1
010-10-0-01----11-------1 1
100-10-0-01----11-------1 1
011-00-0-01----11-------1 1
101-00-0-01----11-------1 1
110-00-0-01----11-------1 1
000-00-0-01----11-------1 1
111-11-1-10----11-------1 1
001-11-1-10----11-------1 1
010-11-1-10----11-------1 1
100-11-1-10----11-------1 1
011-01-1-10----11-------1 1
101-01-1-10----11-------1 1
110-01-1-10----11-------1 1
000-01-1-10----11-------1 1
011-10-1-10----11-------1 1
101-10-1-10----11-------1 1
110-10-1-10----11-------1 1
000-10-1-10----11-------1 1
111-00-1-10----11-------1 1
001-00-1-10----11-------1 1
010-00-1-10----11-------1 1
100-00-1-10----11-------1 1
011-11-0-10----11-------1 1
101-11-0-10----11-------1 1
110-11-0-10----11-------1 1
000-11-0-10----11-------1 1
111-01-0-10----11-------1 1
001-01-0-10----11-------1 1
010-01-0-10----11-------1 1
100-01-0-10----11-------1 1
111-10-0-10----11-------1 1
001-10-0-10----11-------1 1
010-10-0-10----11-------1 1
100-10-0-10----11-------1 1
011-00-0-10----11-------1 1
101-00-0-10----11-------1 1
110-00-0-10----11-------1 1
000-00-0-10----11-------1 1
011-11-1-00----11-------1 1
101-11-1-00----11-------1 1
110-11-1-00----11-------1 1
000-11-1-00----11-------1 1
111-01-1-00----11-------1 1
001-01-1-00----11-------1 1
010-01-1-00----11-------1 1
100-01-1-00----11-------1 1
111-10-1-00----11-------1 1
001-10-1-00----11-------1 1
010-10-1-00----11-------1 1
100-10-1-00----11-------1 1
011-00-1-00----11-------1 1
101-00-1-00----11-------1 1
110-00-1-00----11-------1 1
000-00-1-00----11-------1 1
111-11-0-00----11-------1 1
001-11-0-00----11-------1 1
010-11-0-00----11-------1 1
100-11-0-00----11-------1 1
011-01-0-00----11-------1 1
101-01-0-00----11-------1 1
110-01-0-00----11-------1 1
000-01-0-00----11-------1 1
011-10-0-00----11-------1 1
101-10-0-00----11-------1 1
110-10-0-00----11-------1 1
000-10-0-00----11-------1 1
111-00-0-00----11-------1 1
001-00-0-00----11-------1 1
010-00-0-00----11-------1 1
100-00-0-00----11-------1 1
111-11-1-11----01-------1 1
001-11-1-11----01-------1 1
010-11-1-11----01-------1 1
100-11-1-11----01-------1 1
011-01-1-11----01-------1 1
101-01-1-11----01-------1 1
110-01-1-11----01-------1 1
000-01-1-11----01-------1 1
011-10-1-11----01-------1 1
101-10-1-11----01-------1 1
110-10-1-11----01-------1 1
000-10-1-11----01-------1 1
111-00-1-11----01-------1 1
001-00-1-11----01-------1 1
010-00-1-11----01-------1 1
100-00-1-11----01-------1 1
011-11-0-11----01-------1 1
101-11-0-11----01-------1 1
110-11-0-11----01-------1 1
000-11-0-11----01-------1 1
111-01-0-11----01-------1 1
001-01-0-11----01-------1 1
010-01-0-11----01-------1 1
100-01-0-11----01-------1 1
111-10-0-11----01-------1 1
001-10-0-11----01-------1 1
010-10-0-11----01-------1 1
100-10-0-11----01-------1 1
011-00-0-11----01-------1 1
101-00-0-11----01-------1 1
110-00-0-11----01-------1 1
000-00-0-11----01-------1 1
011-11-1-01----01-------1 1
101-11-1-01----01-------1 1
110-11-1-01----01-------1 1
000-11-1-01----01-------1 1
111-01-1-01----01-------1 1
001-01-1-01----01-------1 1
010-01-1-01----01-------1 1
100-01-1-01----01-------1 1
111-10-1-01----01-------1 1
001-10-1-01----01-------1 1
010-10-1-01----01-------1 1
100-10-1-01----01-------1 1
011-00-1-01----01-------1 1
101-00-1-01----01-------1 1
110-00-1-01----01-------1 1
000-00-1-01----01-------1 1
111-11-0-01----01-------1 1
001-11-0-01----01-------1 1
010-11-0-01----01-------1 1
100-11-0-01----01-------1 1
011-01-0-01----01-------1 1
101-01-0-01----01-------1 1
110-01-0-01----01-------1 1
000-01-0-01----01-------1 1
011-10-0-01----01-------1 1
101-10-0-01----01-------1 1
110-10-0-01----01-------1 1
000-10-0-01----01-------1 1
111-00-0-01----01-------1 1
001-00-0-01----01-------1 1
010-00-0-01----01-------1 1
100-00-0-01----01-------1 1
011-11-1-10----01-------1 1
101-11-1-10----01-------1 1
110-11-1-10----01-------1 1
000-11-1-10----01-------1 1
111-01-1-10----01-------1 1
001-01-1-10----01-------1 1
010-01-1-10----01-------1 1
100-01-1-10----01-------1 1
111-10-1-10----01-------1 1
001-10-1-10----01-------1 1
010-10-1-10----01-------1 1
100-10-1-10----01-------1 1
011-00-1-10----01-------1 1
101-00-1-10----01-------1 1
110-00-1-10----01-------1 1
000-00-1-10----01-------1 1
111-11-0-10----01-------1 1
001-11-0-10----01-------1 1
010-11-0-10----01-------1 1
100-11-0-10----01-------1 1
011-01-0-10----01-------1 1
101-01-0-10----01-------1 1
110-01-0-10----01-------1 1
000-01-0-10----01-------1 1
011-10-0-10----01-------1 1
101-10-0-10----01-------1 1
110-10-0-10----01-------1 1
000-10-0-10----01-------1 1
111-00-0-10----01-------1 1
001-00-0-10----01-------1 1
010-00-0-10----01-------1 1
100-00-0-10----01-------1 1
111-11-1-00----01-------1 1
001-11-1-00----01-------1 1
010-11-1-00----01-------1 1
100-11-1-00----01-------1 1
011-01-1-00----01-------1 1
101-01-1-00----01-------1 1
110-01-1-00----01-------1 1
000-01-1-00----01-------1 1
011-10-1-00----01-------1 1
101-10-1-00----01-------1 1
110-10-1-00----01-------1 1
000-10-1-00----01-------1 1
111-00-1-00----01-------1 1
001-00-1-00----01-------1 1
010-00-1-00----01-------1 1
100-00-1-00----01-------1 1
011-11-0-00----01-------1 1
101-11-0-00----01-------1 1
110-11-0-00----01-------1 1
000-11-0-00----01-------1 1
111-01-0-00----01-------1 1
001-01-0-00----01-------1 1
010-01-0-00----01-------1 1
100-01-0-00----01-------1 1
111-10-0-00----01-------1 1
001-10-0-00----01-------1 1
010-10-0-00----01-------1 1
100-10-0-00----01-------1 1
011-00-0-00----01-------1 1
101-00-0-00----01-------1 1
110-00-0-00----01-------1 1
000-00-0-00----01-------1 1
111-11-1-11----10-------1 1
001-11-1-11----10-------1 1
010-11-1-11----10-------1 1
100-11-1-11----10-------1 1
011-01-1-11----10-------1 1
101-01-1-11----10-------1 1
110-01-1-11----10-------1 1
000-01-1-11----10-------1 1
011-10-1-11----10-------1 1
101-10-1-11----10-------1 1
110-10-1-11----10-------1 1
000-10-1-11----10-------1 1
111-00-1-11----10-------1 1
001-00-1-11----10-------1 1
010-00-1-11----10-------1 1
100-00-1-11----10-------1 1
011-11-0-11----10-------1 1
101-11-0-11----10-------1 1
110-11-0-11----10-------1 1
000-11-0-11----10-------1 1
111-01-0-11----10-------1 1
001-01-0-11----10-------1 1
010-01-0-11----10-------1 1
100-01-0-11----10-------1 1
111-10-0-11----10-------1 1
001-10-0-11----10-------1 1
010-10-0-11----10-------1 1
100-10-0-11----10-------1 1
011-00-0-11----10-------1 1
101-00-0-11----10-------1 1
110-00-0-11----10-------1 1
000-00-0-11----10-------1 1
011-11-1-01----10-------1 1
101-11-1-01----10-------1 1
110-11-1-01----10-------1 1
000-11-1-01----10-------1 1
111-01-1-01----10-------1 1
001-01-1-01----10-------1 1
010-01-1-01----10-------1 1
100-01-1-01----10-------1 1
111-10-1-01----10-------1 1
001-10-1-01----10-------1 1
010-10-1-01----10-------1 1
100-10-1-01----10-------1 1
011-00-1-01----10-------1 1
101-00-1-01----10-------1 1
110-00-1-01----10-------1 1
000-00-1-01----10-------1 1
111-11-0-01----10-------1 1
001-11-0-01----10-------1 1
010-11-0-01----10-------1 1
100-11-0-01----10-------1 1
011-01-0-01----10-------1 1
101-01-0-01----10-------1 1
110-01-0-01----10-------1 1
000-01-0-01----10-------1 1
011-10-0-01----10-------1 1
101-10-0-01----10-------1 1
110-10-0-01----10-------1 1
000-10-0-01----10-------1 1
111-00-0-01----10-------1 1
001-00-0-01----10-------1 1
010-00-0-01----10-------1 1
100-00-0-01----10-------1 1
011-11-1-10----10-------1 1
101-11-1-10----10-------1 1
110-11-1-10----10-------1 1
000-11-1-10----10-------1 1
111-01-1-10----10-------1 1
001-01-1-10----10-------1 1
010-01-1-10----10-------1 1
100-01-1-10----10-------1 1
111-10-1-10----10-------1 1
001-10-1-10----10-------1 1
010-10-1-10----10-------1 1
100-10-1-10----10-------1 1
011-00-1-10----10-------1 1
101-00-1-10----10-------1 1
110-00-1-10----10-------1 1
000-00-1-10----10-------1 1
111-11-0-10----10-------1 1
001-11-0-10----10-------1 1
010-11-0-10----10-------1 1
100-11-0-10----10-------1 1
011-01-0-10----10-------1 1
101-01-0-10----10-------1 1
110-01-0-10----10-------1 1
000-01-0-10----10-------1 1
011-10-0-10----10-------1 1
101-10-0-10----10-------1 1
110-10-0-10----10-------1 1
000-10-0-10----10-------1 1
111-00-0-10----10-------1 1
001-00-0-10----10-------1 1
010-00-0-10----10-------1 1
100-00-0-10----10-------1 1
111-11-1-00----10-------1 1
001-11-1-00----10-------1 1
010-11-1-00----10-------1 1
100-11-1-00----10-------1 1
011-01-1-00----10-------1 1
101-01-1-00----10-------1 1
110-01-1-00----10-------1 1
000-01-1-00----10-------1 1
011-10-1-00----10-------1 1
101-10-1-00----10-------1 1
110-10-1-00----10-------1 1
000-10-1-00----10-------1 1
111-00-1-00----10-------1 1
001-00-1-00----10-------1 1
010-00-1-00----10-------1 1
100-00-1-00----10-------1 1
011-11-0-00----10-------1 1
101-11-0-00----10-------1 1
110-11-0-00----10-------1 1
000-11-0-00----10-------1 1
111-01-0-00----10-------1 1
001-01-0-00----10-------1 1
010-01-0-00----10-------1 1
100-01-0-00----10-------1 1
111-10-0-00----10-------1 1
001-10-0-00----10-------1 1
010-10-0-00----10-------1 1
100-10-0-00----10-------1 1
011-00-0-00----10-------1 1
101-00-0-00----10-------1 1
110-00-0-00----10-------1 1
000-00-0-00----10-------1 1
011-11-1-11----00-------1 1
101-11-1-11----00-------1 1
110-11-1-11----00-------1 1
000-11-1-11----00-------1 1
111-01-1-11----00-------1 1
001-01-1-11----00-------1 1
010-01-1-11----00-------1 1
100-01-1-11----00-------1 1
111-10-1-11----00-------1 1
001-10-1-11----00-------1 1
010-10-1-11----00-------1 1
100-10-1-11----00-------1 1
011-00-1-11----00-------1 1
101-00-1-11----00-------1 1
110-00-1-11----00-------1 1
000-00-1-11----00-------1 1
111-11-0-11----00-------1 1
001-11-0-11----00-------1 1
010-11-0-11----00-------1 1
100-11-0-11----00-------1 1
011-01-0-11----00-------1 1
101-01-0-11----00-------1 1
110-01-0-11----00-------1 1
000-01-0-11----00-------1 1
011-10-0-11----00-------1 1
101-10-0-11----00-------1 1
110-10-0-11----00-------1 1
000-10-0-11----00-------1 1
111-00-0-11----00-------1 1
001-00-0-11----00-------1 1
010-00-0-11----00-------1 1
100-00-0-11----00-------1 1
111-11-1-01----00-------1 1
001-11-1-01----00-------1 1
010-11-1-01----00-------1 1
100-11-1-01----00-------1 1
011-01-1-01----00-------1 1
101-01-1-01----00-------1 1
110-01-1-01----00-------1 1
000-01-1-01----00-------1 1
011-10-1-01----00-------1 1
101-10-1-01----00-------1 1
110-10-1-01----00-------1 1
000-10-1-01----00-------1 1
111-00-1-01----00-------1 1
001-00-1-01----00-------1 1
010-00-1-01----00-------1 1
100-00-1-01----00-------1 1
011-11-0-01----00-------1 1
101-11-0-01----00-------1 1
110-11-0-01----00-------1 1
000-11-0-01----00-------1 1
111-01-0-01----00-------1 1
001-01-0-01----00-------1 1
010-01-0-01----00-------1 1
100-01-0-01----00-------1 1
111-10-0-01----00-------1 1
001-10-0-01----00-------1 1
010-10-0-01----00-------1 1
100-10-0-01----00-------1 1
011-00-0-01----00-------1 1
101-00-0-01----00-------1 1
110-00-0-01----00-------1 1
000-00-0-01----00-------1 1
111-11-1-10----00-------1 1
001-11-1-10----00-------1 1
010-11-1-10----00-------1 1
100-11-1-10----00-------1 1
011-01-1-10----00-------1 1
101-01-1-10----00-------1 1
110-01-1-10----00-------1 1
000-01-1-10----00-------1 1
011-10-1-10----00-------1 1
101-10-1-10----00-------1 1
110-10-1-10----00-------1 1
000-10-1-10----00-------1 1
111-00-1-10----00-------1 1
001-00-1-10----00-------1 1
010-00-1-10----00-------1 1
100-00-1-10----00-------1 1
011-11-0-10----00-------1 1
101-11-0-10----00-------1 1
110-11-0-10----00-------1 1
000-11-0-10----00-------1 1
111-01-0-10----00-------1 1
001-01-0-10----00-------1 1
010-01-0-10----00-------1 1
100-01-0-10----00-------1 1
111-10-0-10----00-------1 1
001-10-0-10----00-------1 1
010-10-0-10----00-------1 1
100-10-0-10----00-------1 1
011-00-0-10----00-------1 1
101-00-0-10----00-------1 1
110-00-0-10----00-------1 1
000-00-0-10----00-------1 1
011-11-1-00----00-------1 1
101-11-1-00----00-------1 1
110-11-1-00----00-------1 1
000-11-1-00----00-------1 1
111-01-1-00----00-------1 1
001-01-1-00----00-------1 1
010-01-1-00----00-------1 1
100-01-1-00----00-------1 1
111-10-1-00----00-------1 1
001-10-1-00----00-------1 1
010-10-1-00----00-------1 1
100-10-1-00----00-------1 1
011-00-1-00----00-------1 1
101-00-1-00----00-------1 1
110-00-1-00----00-------1 1
000-00-1-00----00-------1 1
111-11-0-00----00-------1 1
001-11-0-00----00-------1 1
010-11-0-00----00-------1 1
100-11-0-00----00-------1 1
011-01-0-00----00-------1 1
101-01-0-00----00-------1 1
110-01-0-00----00-------1 1
000-01-0-00----00-------1 1
011-10-0-00----00-------1 1
101-10-0-00----00-------1 1
110-10-0-00----00-------1 1
000-10-0-00----00-------1 1
111-00-0-00----00-------1 1
001-00-0-00----00-------1 1
010-00-0-00----00-------1 1
100-00-0-00----00-------1 1
-1-11-11111---11-----1--1 1
-0-01-11111---11-----1--1 1
-0-10-11111---11-----1--1 1
-1-00-11111---11-----1--1 1
-0-11-01111---11-----1--1 1
-1-01-01111---11-----1--1 1
-1-10-01111---11-----1--1 1
-0-00-01111---11-----1--1 1
-0-11-10111---11-----1--1 1
-1-01-10111---11-----1--1 1
-1-10-10111---11-----1--1 1
-0-00-10111---11-----1--1 1
-1-11-00111---11-----1--1 1
-0-01-00111---11-----1--1 1
-0-10-00111---11-----1--1 1
-1-00-00111---11-----1--1 1
-0-11-11011---11-----1--1 1
-1-01-11011---11-----1--1 1
-1-10-11011---11-----1--1 1
-0-00-11011---11-----1--1 1
-1-11-01011---11-----1--1 1
-0-01-01011---11-----1--1 1
-0-10-01011---11-----1--1 1
-1-00-01011---11-----1--1 1
-1-11-10011---11-----1--1 1
-0-01-10011---11-----1--1 1
-0-10-10011---11-----1--1 1
-1-00-10011---11-----1--1 1
-0-11-00011---11-----1--1 1
-1-01-00011---11-----1--1 1
-1-10-00011---11-----1--1 1
-0-00-00011---11-----1--1 1
-0-11-11101---11-----1--1 1
-1-01-11101---11-----1--1 1
-1-10-11101---11-----1--1 1
-0-00-11101---11-----1--1 1
-1-11-01101---11-----1--1 1
-0-01-01101---11-----1--1 1
-0-10-01101---11-----1--1 1
-1-00-01101---11-----1--1 1
-1-11-10101---11-----1--1 1
-0-01-10101---11-----1--1 1
-0-10-10101---11-----1--1 1
-1-00-10101---11-----1--1 1
-0-11-00101---11-----1--1 1
-1-01-00101---11-----1--1 1
-1-10-00101---11-----1--1 1
-0-00-00101---11-----1--1 1
-1-11-11001---11-----1--1 1
-0-01-11001---11-----1--1 1
-0-10-11001---11-----1--1 1
-1-00-11001---11-----1--1 1
-0-11-01001---11-----1--1 1
-1-01-01001---11-----1--1 1
-1-10-01001---11-----1--1 1
-0-00-01001---11-----1--1 1
-0-11-10001---11-----1--1 1
-1-01-10001---11-----1--1 1
-1-10-10001---11-----1--1 1
-0-00-10001---11-----1--1 1
-1-11-00001---11-----1--1 1
-0-01-00001---11-----1--1 1
-0-10-00001---11-----1--1 1
-1-00-00001---11-----1--1 1
-0-11-11110---11-----1--1 1
-1-01-11110---11-----1--1 1
-1-10-11110---11-----1--1 1
-0-00-11110---11-----1--1 1
-1-11-01110---11-----1--1 1
-0-01-01110---11-----1--1 1
-0-10-01110---11-----1--1 1
-1-00-01110---11-----1--1 1
-1-11-10110---11-----1--1 1
-0-01-10110---11-----1--1 1
-0-10-10110---11-----1--1 1
-1-00-10110---11-----1--1 1
-0-11-00110---11-----1--1 1
-1-01-00110---11-----1--1 1
-1-10-00110---11-----1--1 1
-0-00-00110---11-----1--1 1
-1-11-11010---11-----1--1 1
-0-01-11010---11-----1--1 1
-0-10-11010---11-----1--1 1
-1-00-11010---11-----1--1 1
-0-11-01010---11-----1--1 1
-1-01-01010---11-----1--1 1
-1-10-01010---11-----1--1 1
-0-00-01010---11-----1--1 1
-0-11-10010---11-----1--1 1
-1-01-10010---11-----1--1 1
-1-10-10010---11-----1--1 1
-0-00-10010---11-----1--1 1
-1-11-00010---11-----1--1 1
-0-01-00010---11-----1--1 1
-0-10-00010---11-----1--1 1
-1-00-00010---11-----1--1 1
-1-11-11100---11-----1--1 1
-0-01-11100---11-----1--1 1
-0-10-11100---11-----1--1 1
-1-00-11100---11-----1--1 1
-0-11-01100---11-----1--1 1
-1-01-01100---11-----1--1 1
-1-10-01100---11-----1--1 1
-0-00-01100---11-----1--1 1
-0-11-10100---11-----1--1 1
-1-01-10100---11-----1--1 1
-1-10-10100---11-----1--1 1
-0-00-10100---11-----1--1 1
-1-11-00100---11-----1--1 1
-0-01-00100---11-----1--1 1
-0-10-00100---11-----1--1 1
-1-00-00100---11-----1--1 1
-0-11-11000---11-----1--1 1
-1-01-11000---11-----1--1 1
-1-10-11000---11-----1--1 1
-0-00-11000---11-----1--1 1
-1-11-01000---11-----1--1 1
-0-01-01000---11-----1--1 1
-0-10-01000---11-----1--1 1
-1-00-01000---11-----1--1 1
-1-11-10000---11-----1--1 1
-0-01-10000---11-----1--1 1
-0-10-10000---11-----1--1 1
-1-00-10000---11-----1--1 1
-0-11-00000---11-----1--1 1
-1-01-00000---11-----1--1 1
-1-10-00000---11-----1--1 1
-0-00-00000---11-----1--1 1
-0-11-11111---01-----1--1 1
-1-01-11111---01-----1--1 1
-1-10-11111---01-----1--1 1
-0-00-11111---01-----1--1 1
-1-11-01111---01-----1--1 1
-0-01-01111---01-----1--1 1
-0-10-01111---01-----1--1 1
-1-00-01111---01-----1--1 1
-1-11-10111---01-----1--1 1
-0-01-10111---01-----1--1 1
-0-10-10111---01-----1--1 1
-1-00-10111---01-----1--1 1
-0-11-00111---01-----1--1 1
-1-01-00111---01-----1--1 1
-1-10-00111---01-----1--1 1
-0-00-00111---01-----1--1 1
-1-11-11011---01-----1--1 1
-0-01-11011---01-----1--1 1
-0-10-11011---01-----1--1 1
-1-00-11011---01-----1--1 1
-0-11-01011---01-----1--1 1
-1-01-01011---01-----1--1 1
-1-10-01011---01-----1--1 1
-0-00-01011---01-----1--1 1
-0-11-10011---01-----1--1 1
-1-01-10011---01-----1--1 1
-1-10-10011---01-----1--1 1
-0-00-10011---01-----1--1 1
-1-11-00011---01-----1--1 1
-0-01-00011---01-----1--1 1
-0-10-00011---01-----1--1 1
-1-00-00011---01-----1--1 1
-1-11-11101---01-----1--1 1
-0-01-11101---01-----1--1 1
-0-10-11101---01-----1--1 1
-1-00-11101---01-----1--1 1
-0-11-01101---01-----1--1 1
-1-01-01101---01-----1--1 1
-1-10-01101---01-----1--1 1
-0-00-01101---01-----1--1 1
-0-11-10101---01-----1--1 1
-1-01-10101---01-----1--1 1
-1-10-10101---01-----1--1 1
-0-00-10101---01-----1--1 1
-1-11-00101---01-----1--1 1
-0-01-00101---01-----1--1 1
-0-10-00101---01-----1--1 1
-1-00-00101---01-----1--1 1
-0-11-11001---01-----1--1 1
-1-01-11001---01-----1--1 1
-1-10-11001---01-----1--1 1
-0-00-11001---01-----1--1 1
-1-11-01001---01-----1--1 1
-0-01-01001---01-----1--1 1
-0-10-01001---01-----1--1 1
-1-00-01001---01-----1--1 1
-1-11-10001---01-----1--1 1
-0-01-10001---01-----1--1 1
-0-10-10001---01-----1--1 1
-1-00-10001---01-----1--1 1
-0-11-00001---01-----1--1 1
-1-01-00001---01-----1--1 1
-1-10-00001---01-----1--1 1
-0-00-00001---01-----1--1 1
-1-11-11110---01-----1--1 1
-0-01-11110---01-----1--1 1
-0-10-11110---01-----1--1 1
-1-00-11110---01-----1--1 1
-0-11-01110---01-----1--1 1
-1-01-01110---01-----1--1 1
-1-10-01110---01-----1--1 1
-0-00-01110---01-----1--1 1
-0-11-10110---01-----1--1 1
-1-01-10110---01-----1--1 1
-1-10-10110---01-----1--1 1
-0-00-10110---01-----1--1 1
-1-11-00110---01-----1--1 1
-0-01-00110---01-----1--1 1
-0-10-00110---01-----1--1 1
-1-00-00110---01-----1--1 1
-0-11-11010---01-----1--1 1
-1-01-11010---01-----1--1 1
-1-10-11010---01-----1--1 1
-0-00-11010---01-----1--1 1
-1-11-01010---01-----1--1 1
-0-01-01010---01-----1--1 1
-0-10-01010---01-----1--1 1
-1-00-01010---01-----1--1 1
-1-11-10010---01-----1--1 1
-0-01-10010---01-----1--1 1
-0-10-10010---01-----1--1 1
-1-00-10010---01-----1--1 1
-0-11-00010---01-----1--1 1
-1-01-00010---01-----1--1 1
-1-10-00010---01-----1--1 1
-0-00-00010---01-----1--1 1
-0-11-11100---01-----1--1 1
-1-01-11100---01-----1--1 1
-1-10-11100---01-----1--1 1
-0-00-11100---01-----1--1 1
-1-11-01100---01-----1--1 1
-0-01-01100---01-----1--1 1
-0-10-01100---01-----1--1 1
-1-00-01100---01-----1--1 1
-1-11-10100---01-----1--1 1
-0-01-10100---01-----1--1 1
-0-10-10100---01-----1--1 1
-1-00-10100---01-----1--1 1
-0-11-00100---01-----1--1 1
-1-01-00100---01-----1--1 1
-1-10-00100---01-----1--1 1
-0-00-00100---01-----1--1 1
-1-11-11000---01-----1--1 1
-0-01-11000---01-----1--1 1
-0-10-11000---01-----1--1 1
-1-00-11000---01-----1--1 1
-0-11-01000---01-----1--1 1
-1-01-01000---01-----1--1 1
-1-10-01000---01-----1--1 1
-0-00-01000---01-----1--1 1
-0-11-10000---01-----1--1 1
-1-01-10000---01-----1--1 1
-1-10-10000---01-----1--1 1
-0-00-10000---01-----1--1 1
-1-11-00000---01-----1--1 1
-0-01-00000---01-----1--1 1
-0-10-00000---01-----1--1 1
-1-00-00000---01-----1--1 1
-0-11-11111---10-----1--1 1
-1-01-11111---10-----1--1 1
-1-10-11111---10-----1--1 1
-0-00-11111---10-----1--1 1
-1-11-01111---10-----1--1 1
-0-01-01111---10-----1--1 1
-0-10-01111---10-----1--1 1
-1-00-01111---10-----1--1 1
-1-11-10111---10-----1--1 1
-0-01-10111---10-----1--1 1
-0-10-10111---10-----1--1 1
-1-00-10111---10-----1--1 1
-0-11-00111---10-----1--1 1
-1-01-00111---10-----1--1 1
-1-10-00111---10-----1--1 1
-0-00-00111---10-----1--1 1
-1-11-11011---10-----1--1 1
-0-01-11011---10-----1--1 1
-0-10-11011---10-----1--1 1
-1-00-11011---10-----1--1 1
-0-11-01011---10-----1--1 1
-1-01-01011---10-----1--1 1
-1-10-01011---10-----1--1 1
-0-00-01011---10-----1--1 1
-0-11-10011---10-----1--1 1
-1-01-10011---10-----1--1 1
-1-10-10011---10-----1--1 1
-0-00-10011---10-----1--1 1
-1-11-00011---10-----1--1 1
-0-01-00011---10-----1--1 1
-0-10-00011---10-----1--1 1
-1-00-00011---10-----1--1 1
-1-11-11101---10-----1--1 1
-0-01-11101---10-----1--1 1
-0-10-11101---10-----1--1 1
-1-00-11101---10-----1--1 1
-0-11-01101---10-----1--1 1
-1-01-01101---10-----1--1 1
-1-10-01101---10-----1--1 1
-0-00-01101---10-----1--1 1
-0-11-10101---10-----1--1 1
-1-01-10101---10-----1--1 1
-1-10-10101---10-----1--1 1
-0-00-10101---10-----1--1 1
-1-11-00101---10-----1--1 1
-0-01-00101---10-----1--1 1
-0-10-00101---10-----1--1 1
-1-00-00101---10-----1--1 1
-0-11-11001---10-----1--1 1
-1-01-11001---10-----1--1 1
-1-10-11001---10-----1--1 1
-0-00-11001---10-----1--1 1
-1-11-01001---10-----1--1 1
-0-01-01001---10-----1--1 1
-0-10-01001---10-----1--1 1
-1-00-01001---10-----1--1 1
-1-11-10001---10-----1--1 1
-0-01-10001---10-----1--1 1
-0-10-10001---10-----1--1 1
-1-00-10001---10-----1--1 1
-0-11-00001---10-----1--1 1
-1-01-00001---10-----1--1 1
-1-10-00001---10-----1--1 1
-0-00-00001---10-----1--1 1
-1-11-11110---10-----1--1 1
-0-01-11110---10-----1--1 1
-0-10-11110---10-----1--1 1
-1-00-11110---10-----1--1 1
-0-11-01110---10-----1--1 1
-1-01-01110---10-----1--1 1
-1-10-01110---10-----1--1 1
-0-00-01110---10-----1--1 1
-0-11-10110---10-----1--1 1
-1-01-10110---10-----1--1 1
-1-10-10110---10-----1--1 1
-0-00-10110---10-----1--1 1
-1-11-00110---10-----1--1 1
-0-01-00110---10-----1--1 1
-0-10-00110---10-----1--1 1
-1-00-00110---10-----1--1 1
-0-11-11010---10-----1--1 1
-1-01-11010---10-----1--1 1
-1-10-11010---10-----1--1 1
-0-00-11010---10-----1--1 1
-1-11-01010---10-----1--1 1
-0-01-01010---10-----1--1 1
-0-10-01010---10-----1--1 1
-1-00-01010---10-----1--1 1
-1-11-10010---10-----1--1 1
-0-01-10010---10-----1--1 1
-0-10-10010---10-----1--1 1
-1-00-10010---10-----1--1 1
-0-11-00010---10-----1--1 1
-1-01-00010---10-----1--1 1
-1-10-00010---10-----1--1 1
-0-00-00010---10-----1--1 1
-0-11-11100---10-----1--1 1
-1-01-11100---10-----1--1 1
-1-10-11100---10-----1--1 1
-0-00-11100---10-----1--1 1
-1-11-01100---10-----1--1 1
-0-01-01100---10-----1--1 1
-0-10-01100---10-----1--1 1
-1-00-01100---10-----1--1 1
-1-11-10100---10-----1--1 1
-0-01-10100---10-----1--1 1
-0-10-10100---10-----1--1 1
-1-00-10100---10-----1--1 1
-0-11-00100---10-----1--1 1
-1-01-00100---10-----1--1 1
-1-10-00100---10-----1--1 1
-0-00-00100---10-----1--1 1
-1-11-11000---10-----1--1 1
-0-01-11000---10-----1--1 1
-0-10-11000---10-----1--1 1
-1-00-11000---10-----1--1 1
-0-11-01000---10-----1--1 1
-1-01-01000---10-----1--1 1
-1-10-01000---10-----1--1 1
-0-00-01000---10-----1--1 1
-0-11-10000---10-----1--1 1
-1-01-10000---10-----1--1 1
-1-10-10000---10-----1--1 1
-0-00-10000---10-----1--1 1
-1-11-00000---10-----1--1 1
-0-01-00000---10-----1--1 1
-0-10-00000---10-----1--1 1
-1-00-00000---10-----1--1 1
-1-11-11111---00-----1--1 1
-0-01-11111---00-----1--1 1
-0-10-11111---00-----1--1 1
-1-00-11111---00-----1--1 1
-0-11-01111---00-----1--1 1
-1-01-01111---00-----1--1 1
-1-10-01111---00-----1--1 1
-0-00-01111---00-----1--1 1
-0-11-10111---00-----1--1 1
-1-01-10111---00-----1--1 1
-1-10-10111---00-----1--1 1
-0-00-10111---00-----1--1 1
-1-11-00111---00-----1--1 1
-0-01-00111---00-----1--1 1
-0-10-00111---00-----1--1 1
-1-00-00111---00-----1--1 1
-0-11-11011---00-----1--1 1
-1-01-11011---00-----1--1 1
-1-10-11011---00-----1--1 1
-0-00-11011---00-----1--1 1
-1-11-01011---00-----1--1 1
-0-01-01011---00-----1--1 1
-0-10-01011---00-----1--1 1
-1-00-01011---00-----1--1 1
-1-11-10011---00-----1--1 1
-0-01-10011---00-----1--1 1
-0-10-10011---00-----1--1 1
-1-00-10011---00-----1--1 1
-0-11-00011---00-----1--1 1
-1-01-00011---00-----1--1 1
-1-10-00011---00-----1--1 1
-0-00-00011---00-----1--1 1
-0-11-11101---00-----1--1 1
-1-01-11101---00-----1--1 1
-1-10-11101---00-----1--1 1
-0-00-11101---00-----1--1 1
-1-11-01101---00-----1--1 1
-0-01-01101---00-----1--1 1
-0-10-01101---00-----1--1 1
-1-00-01101---00-----1--1 1
-1-11-10101---00-----1--1 1
-0-01-10101---00-----1--1 1
-0-10-10101---00-----1--1 1
-1-00-10101---00-----1--1 1
-0-11-00101---00-----1--1 1
-1-01-00101---00-----1--1 1
-1-10-00101---00-----1--1 1
-0-00-00101---00-----1--1 1
-1-11-11001---00-----1--1 1
-0-01-11001---00-----1--1 1
-0-10-11001---00-----1--1 1
-1-00-11001---00-----1--1 1
-0-11-01001---00-----1--1 1
-1-01-01001---00-----1--1 1
-1-10-01001---00-----1--1 1
-0-00-01001---00-----1--1 1
-0-11-10001---00-----1--1 1
-1-01-10001---00-----1--1 1
-1-10-10001---00-----1--1 1
-0-00-10001---00-----1--1 1
-1-11-00001---00-----1--1 1
-0-01-00001---00-----1--1 1
-0-10-00001---00-----1--1 1
-1-00-00001---00-----1--1 1
-0-11-11110---00-----1--1 1
-1-01-11110---00-----1--1 1
-1-10-11110---00-----1--1 1
-0-00-11110---00-----1--1 1
-1-11-01110---00-----1--1 1
-0-01-01110---00-----1--1 1
-0-10-01110---00-----1--1 1
-1-00-01110---00-----1--1 1
-1-11-10110---00-----1--1 1
-0-01-10110---00-----1--1 1
-0-10-10110---00-----1--1 1
-1-00-10110---00-----1--1 1
-0-11-00110---00-----1--1 1
-1-01-00110---00-----1--1 1
-1-10-00110---00-----1--1 1
-0-00-00110---00-----1--1 1
-1-11-11010---00-----1--1 1
-0-01-11010---00-----1--1 1
-0-10-11010---00-----1--1 1
-1-00-11010---00-----1--1 1
-0-11-01010---00-----1--1 1
-1-01-01010---00-----1--1 1
-1-10-01010---00-----1--1 1
-0-00-01010---00-----1--1 1
-0-11-10010---00-----1--1 1
-1-01-10010---00-----1--1 1
-1-10-10010---00-----1--1 1
-0-00-10010---00-----1--1 1
-1-11-00010---00-----1--1 1
-0-01-00010---00-----1--1 1
-0-10-00010---00-----1--1 1
-1-00-00010---00-----1--1 1
-1-11-11100---00-----1--1 1
-0-01-11100---00-----1--1 1
-0-10-11100---00-----1--1 1
-1-00-11100---00-----1--1 1
-0-11-01100---00-----1--1 1
-1-01-01100---00-----1--1 1
-1-10-01100---00-----1--1 1
-0-00-01100---00-----1--1 1
-0-11-10100---00-----1--1 1
-1-01-10100---00-----1--1 1
-1-10-10100---00-----1--1 1
-0-00-10100---00-----1--1 1
-1-11-00100---00-----1--1 1
-0-01-00100---00-----1--1 1
-0-10-00100---00-----1--1 1
-1-00-00100---00-----1--1 1
-0-11-11000---00-----1--1 1
-1-01-11000---00-----1--1 1
-1-10-11000---00-----1--1 1
-0-00-11000---00-----1--1 1
-1-11-01000---00-----1--1 1
-0-01-01000---00-----1--1 1
-0-10-01000---00-----1--1 1
-1-00-01000---00-----1--1 1
-1-11-10000---00-----1--1 1
-0-01-10000---00-----1--1 1
-0-10-10000---00-----1--1 1
-1-00-10000---00-----1--1 1
-0-11-00000---00-----1--1 1
-1-01-00000---00-----1--1 1
-1-10-00000---00-----1--1 1
-0-00-00000---00-----1--1 1
-0-11-11111---11-----0--1 1
-1-01-11111---11-----0--1 1
-1-10-11111---11-----0--1 1
-0-00-11111---11-----0--1 1
-1-11-01111---11-----0--1 1
-0-01-01111---11-----0--1 1
-0-10-01111---11-----0--1 1
-1-00-01111---11-----0--1 1
-1-11-10111---11-----0--1 1
-0-01-10111---11-----0--1 1
-0-10-10111---11-----0--1 1
-1-00-10111---11-----0--1 1
-0-11-00111---11-----0--1 1
-1-01-00111---11-----0--1 1
-1-10-00111---11-----0--1 1
-0-00-00111---11-----0--1 1
-1-11-11011---11-----0--1 1
-0-01-11011---11-----0--1 1
-0-10-11011---11-----0--1 1
-1-00-11011---11-----0--1 1
-0-11-01011---11-----0--1 1
-1-01-01011---11-----0--1 1
-1-10-01011---11-----0--1 1
-0-00-01011---11-----0--1 1
-0-11-10011---11-----0--1 1
-1-01-10011---11-----0--1 1
-1-10-10011---11-----0--1 1
-0-00-10011---11-----0--1 1
-1-11-00011---11-----0--1 1
-0-01-00011---11-----0--1 1
-0-10-00011---11-----0--1 1
-1-00-00011---11-----0--1 1
-1-11-11101---11-----0--1 1
-0-01-11101---11-----0--1 1
-0-10-11101---11-----0--1 1
-1-00-11101---11-----0--1 1
-0-11-01101---11-----0--1 1
-1-01-01101---11-----0--1 1
-1-10-01101---11-----0--1 1
-0-00-01101---11-----0--1 1
-0-11-10101---11-----0--1 1
-1-01-10101---11-----0--1 1
-1-10-10101---11-----0--1 1
-0-00-10101---11-----0--1 1
-1-11-00101---11-----0--1 1
-0-01-00101---11-----0--1 1
-0-10-00101---11-----0--1 1
-1-00-00101---11-----0--1 1
-0-11-11001---11-----0--1 1
-1-01-11001---11-----0--1 1
-1-10-11001---11-----0--1 1
-0-00-11001---11-----0--1 1
-1-11-01001---11-----0--1 1
-0-01-01001---11-----0--1 1
-0-10-01001---11-----0--1 1
-1-00-01001---11-----0--1 1
-1-11-10001---11-----0--1 1
-0-01-10001---11-----0--1 1
-0-10-10001---11-----0--1 1
-1-00-10001---11-----0--1 1
-0-11-00001---11-----0--1 1
-1-01-00001---11-----0--1 1
-1-10-00001---11-----0--1 1
-0-00-00001---11-----0--1 1
-1-11-11110---11-----0--1 1
-0-01-11110---11-----0--1 1
-0-10-11110---11-----0--1 1
-1-00-11110---11-----0--1 1
-0-11-01110---11-----0--1 1
-1-01-01110---11-----0--1 1
-1-10-01110---11-----0--1 1
-0-00-01110---11-----0--1 1
-0-11-10110---11-----0--1 1
-1-01-10110---11-----0--1 1
-1-10-10110---11-----0--1 1
-0-00-10110---11-----0--1 1
-1-11-00110---11-----0--1 1
-0-01-00110---11-----0--1 1
-0-10-00110---11-----0--1 1
-1-00-00110---11-----0--1 1
-0-11-11010---11-----0--1 1
-1-01-11010---11-----0--1 1
-1-10-11010---11-----0--1 1
-0-00-11010---11-----0--1 1
-1-11-01010---11-----0--1 1
-0-01-01010---11-----0--1 1
-0-10-01010---11-----0--1 1
-1-00-01010---11-----0--1 1
-1-11-10010---11-----0--1 1
-0-01-10010---11-----0--1 1
-0-10-10010---11-----0--1 1
-1-00-10010---11-----0--1 1
-0-11-00010---11-----0--1 1
-1-01-00010---11-----0--1 1
-1-10-00010---11-----0--1 1
-0-00-00010---11-----0--1 1
-0-11-11100---11-----0--1 1
-1-01-11100---11-----0--1 1
-1-10-11100---11-----0--1 1
-0-00-11100---11-----0--1 1
-1-11-01100---11-----0--1 1
-0-01-01100---11-----0--1 1
-0-10-01100---11-----0--1 1
-1-00-01100---11-----0--1 1
-1-11-10100---11-----0--1 1
-0-01-10100---11-----0--1 1
-0-10-10100---11-----0--1 1
-1-00-10100---11-----0--1 1
-0-11-00100---11-----0--1 1
-1-01-00100---11-----0--1 1
-1-10-00100---11-----0--1 1
-0-00-00100---11-----0--1 1
-1-11-11000---11-----0--1 1
-0-01-11000---11-----0--1 1
-0-10-11000---11-----0--1 1
-1-00-11000---11-----0--1 1
-0-11-01000---11-----0--1 1
-1-01-01000---11-----0--1 1
-1-10-01000---11-----0--1 1
-0-00-01000---11-----0--1 1
-0-11-10000---11-----0--1 1
-1-01-10000---11-----0--1 1
-1-10-10000---11-----0--1 1
-0-00-10000---11-----0--1 1
-1-11-00000---11-----0--1 1
-0-01-00000---11-----0--1 1
-0-10-00000---11-----0--1 1
-1-00-00000---11-----0--1 1
-1-11-11111---01-----0--1 1
-0-01-11111---01-----0--1 1
-0-10-11111---01-----0--1 1
-1-00-11111---01-----0--1 1
-0-11-01111---01-----0--1 1
-1-01-01111---01-----0--1 1
-1-10-01111---01-----0--1 1
-0-00-01111---01-----0--1 1
-0-11-10111---01-----0--1 1
-1-01-10111---01-----0--1 1
-1-10-10111---01-----0--1 1
-0-00-10111---01-----0--1 1
-1-11-00111---01-----0--1 1
-0-01-00111---01-----0--1 1
-0-10-00111---01-----0--1 1
-1-00-00111---01-----0--1 1
-0-11-11011---01-----0--1 1
-1-01-11011---01-----0--1 1
-1-10-11011---01-----0--1 1
-0-00-11011---01-----0--1 1
-1-11-01011---01-----0--1 1
-0-01-01011---01-----0--1 1
-0-10-01011---01-----0--1 1
-1-00-01011---01-----0--1 1
-1-11-10011---01-----0--1 1
-0-01-10011---01-----0--1 1
-0-10-10011---01-----0--1 1
-1-00-10011---01-----0--1 1
-0-11-00011---01-----0--1 1
-1-01-00011---01-----0--1 1
-1-10-00011---01-----0--1 1
-0-00-00011---01-----0--1 1
-0-11-11101---01-----0--1 1
-1-01-11101---01-----0--1 1
-1-10-11101---01-----0--1 1
-0-00-11101---01-----0--1 1
-1-11-01101---01-----0--1 1
-0-01-01101---01-----0--1 1
-0-10-01101---01-----0--1 1
-1-00-01101---01-----0--1 1
-1-11-10101---01-----0--1 1
-0-01-10101---01-----0--1 1
-0-10-10101---01-----0--1 1
-1-00-10101---01-----0--1 1
-0-11-00101---01-----0--1 1
-1-01-00101---01-----0--1 1
-1-10-00101---01-----0--1 1
-0-00-00101---01-----0--1 1
-1-11-11001---01-----0--1 1
-0-01-11001---01-----0--1 1
-0-10-11001---01-----0--1 1
-1-00-11001---01-----0--1 1
-0-11-01001---01-----0--1 1
-1-01-01001---01-----0--1 1
-1-10-01001---01-----0--1 1
-0-00-01001---01-----0--1 1
-0-11-10001---01-----0--1 1
-1-01-10001---01-----0--1 1
-1-10-10001---01-----0--1 1
-0-00-10001---01-----0--1 1
-1-11-00001---01-----0--1 1
-0-01-00001---01-----0--1 1
-0-10-00001---01-----0--1 1
-1-00-00001---01-----0--1 1
-0-11-11110---01-----0--1 1
-1-01-11110---01-----0--1 1
-1-10-11110---01-----0--1 1
-0-00-11110---01-----0--1 1
-1-11-01110---01-----0--1 1
-0-01-01110---01-----0--1 1
-0-10-01110---01-----0--1 1
-1-00-01110---01-----0--1 1
-1-11-10110---01-----0--1 1
-0-01-10110---01-----0--1 1
-0-10-10110---01-----0--1 1
-1-00-10110---01-----0--1 1
-0-11-00110---01-----0--1 1
-1-01-00110---01-----0--1 1
-1-10-00110---01-----0--1 1
-0-00-00110---01-----0--1 1
-1-11-11010---01-----0--1 1
-0-01-11010---01-----0--1 1
-0-10-11010---01-----0--1 1
-1-00-11010---01-----0--1 1
-0-11-01010---01-----0--1 1
-1-01-01010---01-----0--1 1
-1-10-01010---01-----0--1 1
-0-00-01010---01-----0--1 1
-0-11-10010---01-----0--1 1
-1-01-10010---01-----0--1 1
-1-10-10010---01-----0--1 1
-0-00-10010---01-----0--1 1
-1-11-00010---01-----0--1 1
-0-01-00010---01-----0--1 1
-0-10-00010---01-----0--1 1
-1-00-00010---01-----0--1 1
-1-11-11100---01-----0--1 1
-0-01-11100---01-----0--1 1
-0-10-11100---01-----0--1 1
-1-00-11100---01-----0--1 1
-0-11-01100---01-----0--1 1
-1-01-01100---01-----0--1 1
-1-10-01100---01-----0--1 1
-0-00-01100---01-----0--1 1
-0-11-10100---01-----0--1 1
-1-01-10100---01-----0--1 1
-1-10-10100---01-----0--1 1
-0-00-10100---01-----0--1 1
-1-11-00100---01-----0--1 1
-0-01-00100---01-----0--1 1
-0-10-00100---01-----0--1 1
-1-00-00100---01-----0--1 1
-0-11-11000---01-----0--1 1
-1-01-11000---01-----0--1 1
-1-10-11000---01-----0--1 1
-0-00-11000---01-----0--1 1
-1-11-01000---01-----0--1 1
-0-01-01000---01-----0--1 1
-0-10-01000---01-----0--1 1
-1-00-01000---01-----0--1 1
-1-11-10000---01-----0--1 1
-0-01-10000---01-----0--1 1
-0-10-10000---01-----0--1 1
-1-00-10000---01-----0--1 1
-0-11-00000---01-----0--1 1
-1-01-00000---01-----0--1 1
-1-10-00000---01-----0--1 1
-0-00-00000---01-----0--1 1
-1-11-11111---10-----0--1 1
-0-01-11111---10-----0--1 1
-0-10-11111---10-----0--1 1
-1-00-11111---10-----0--1 1
-0-11-01111---10-----0--1 1
-1-01-01111---10-----0--1 1
-1-10-01111---10-----0--1 1
-0-00-01111---10-----0--1 1
-0-11-10111---10-----0--1 1
-1-01-10111---10-----0--1 1
-1-10-10111---10-----0--1 1
-0-00-10111---10-----0--1 1
-1-11-00111---10-----0--1 1
-0-01-00111---10-----0--1 1
-0-10-00111---10-----0--1 1
-1-00-00111---10-----0--1 1
-0-11-11011---10-----0--1 1
-1-01-11011---10-----0--1 1
-1-10-11011---10-----0--1 1
-0-00-11011---10-----0--1 1
-1-11-01011---10-----0--1 1
-0-01-01011---10-----0--1 1
-0-10-01011---10-----0--1 1
-1-00-01011---10-----0--1 1
-1-11-10011---10-----0--1 1
-0-01-10011---10-----0--1 1
-0-10-10011---10-----0--1 1
-1-00-10011---10-----0--1 1
-0-11-00011---10-----0--1 1
-1-01-00011---10-----0--1 1
-1-10-00011---10-----0--1 1
-0-00-00011---10-----0--1 1
-0-11-11101---10-----0--1 1
-1-01-11101---10-----0--1 1
-1-10-11101---10-----0--1 1
-0-00-11101---10-----0--1 1
-1-11-01101---10-----0--1 1
-0-01-01101---10-----0--1 1
-0-10-01101---10-----0--1 1
-1-00-01101---10-----0--1 1
-1-11-10101---10-----0--1 1
-0-01-10101---10-----0--1 1
-0-10-10101---10-----0--1 1
-1-00-10101---10-----0--1 1
-0-11-00101---10-----0--1 1
-1-01-00101---10-----0--1 1
-1-10-00101---10-----0--1 1
-0-00-00101---10-----0--1 1
-1-11-11001---10-----0--1 1
-0-01-11001---10-----0--1 1
-0-10-11001---10-----0--1 1
-1-00-11001---10-----0--1 1
-0-11-01001---10-----0--1 1
-1-01-01001---10-----0--1 1
-1-10-01001---10-----0--1 1
-0-00-01001---10-----0--1 1
-0-11-10001---10-----0--1 1
-1-01-10001---10-----0--1 1
-1-10-10001---10-----0--1 1
-0-00-10001---10-----0--1 1
-1-11-00001---10-----0--1 1
-0-01-00001---10-----0--1 1
-0-10-00001---10-----0--1 1
-1-00-00001---10-----0--1 1
-0-11-11110---10-----0--1 1
-1-01-11110---10-----0--1 1
-1-10-11110---10-----0--1 1
-0-00-11110---10-----0--1 1
-1-11-01110---10-----0--1 1
-0-01-01110---10-----0--1 1
-0-10-01110---10-----0--1 1
-1-00-01110---10-----0--1 1
-1-11-10110---10-----0--1 1
-0-01-10110---10-----0--1 1
-0-10-10110---10-----0--1 1
-1-00-10110---10-----0--1 1
-0-11-00110---10-----0--1 1
-1-01-00110---10-----0--1 1
-1-10-00110---10-----0--1 1
-0-00-00110---10-----0--1 1
-1-11-11010---10-----0--1 1
-0-01-11010---10-----0--1 1
-0-10-11010---10-----0--1 1
-1-00-11010---10-----0--1 1
-0-11-01010---10-----0--1 1
-1-01-01010---10-----0--1 1
-1-10-01010---10-----0--1 1
-0-00-01010---10-----0--1 1
-0-11-10010---10-----0--1 1
-1-01-10010---10-----0--1 1
-1-10-10010---10-----0--1 1
-0-00-10010---10-----0--1 1
-1-11-00010---10-----0--1 1
-0-01-00010---10-----0--1 1
-0-10-00010---10-----0--1 1
-1-00-00010---10-----0--1 1
-1-11-11100---10-----0--1 1
-0-01-11100---10-----0--1 1
-0-10-11100---10-----0--1 1
-1-00-11100---10-----0--1 1
-0-11-01100---10-----0--1 1
-1-01-01100---10-----0--1 1
-1-10-01100---10-----0--1 1
-0-00-01100---10-----0--1 1
-0-11-10100---10-----0--1 1
-1-01-10100---10-----0--1 1
-1-10-10100---10-----0--1 1
-0-00-10100---10-----0--1 1
-1-11-00100---10-----0--1 1
-0-01-00100---10-----0--1 1
-0-10-00100---10-----0--1 1
-1-00-00100---10-----0--1 1
-0-11-11000---10-----0--1 1
-1-01-11000---10-----0--1 1
-1-10-11000---10-----0--1 1
-0-00-11000---10-----0--1 1
-1-11-01000---10-----0--1 1
-0-01-01000---10-----0--1 1
-0-10-01000---10-----0--1 1
-1-00-01000---10-----0--1 1
-1-11-10000---10-----0--1 1
-0-01-10000---10-----0--1 1
-0-10-10000---10-----0--1 1
-1-00-10000---10-----0--1 1
-0-11-00000---10-----0--1 1
-1-01-00000---10-----0--1 1
-1-10-00000---10-----0--1 1
-0-00-00000---10-----0--1 1
-0-11-11111---00-----0--1 1
-1-01-11111---00-----0--1 1
-1-10-11111---00-----0--1 1
-0-00-11111---00-----0--1 1
-1-11-01111---00-----0--1 1
-0-01-01111---00-----0--1 1
-0-10-01111---00-----0--1 1
-1-00-01111---00-----0--1 1
-1-11-10111---00-----0--1 1
-0-01-10111---00-----0--1 1
-0-10-10111---00-----0--1 1
-1-00-10111---00-----0--1 1
-0-11-00111---00-----0--1 1
-1-01-00111---00-----0--1 1
-1-10-00111---00-----0--1 1
-0-00-00111---00-----0--1 1
-1-11-11011---00-----0--1 1
-0-01-11011---00-----0--1 1
-0-10-11011---00-----0--1 1
-1-00-11011---00-----0--1 1
-0-11-01011---00-----0--1 1
-1-01-01011---00-----0--1 1
-1-10-01011---00-----0--1 1
-0-00-01011---00-----0--1 1
-0-11-10011---00-----0--1 1
-1-01-10011---00-----0--1 1
-1-10-10011---00-----0--1 1
-0-00-10011---00-----0--1 1
-1-11-00011---00-----0--1 1
-0-01-00011---00-----0--1 1
-0-10-00011---00-----0--1 1
-1-00-00011---00-----0--1 1
-1-11-11101---00-----0--1 1
-0-01-11101---00-----0--1 1
-0-10-11101---00-----0--1 1
-1-00-11101---00-----0--1 1
-0-11-01101---00-----0--1 1
-1-01-01101---00-----0--1 1
-1-10-01101---00-----0--1 1
-0-00-01101---00-----0--1 1
-0-11-10101---00-----0--1 1
-1-01-10101---00-----0--1 1
-1-10-10101---00-----0--1 1
-0-00-10101---00-----0--1 1
-1-11-00101---00-----0--1 1
-0-01-00101---00-----0--1 1
-0-10-00101---00-----0--1 1
-1-00-00101---00-----0--1 1
-0-11-11001---00-----0--1 1
-1-01-11001---00-----0--1 1
-1-10-11001---00-----0--1 1
-0-00-11001---00-----0--1 1
-1-11-01001---00-----0--1 1
-0-01-01001---00-----0--1 1
-0-10-01001---00-----0--1 1
-1-00-01001---00-----0--1 1
-1-11-10001---00-----0--1 1
-0-01-10001---00-----0--1 1
-0-10-10001---00-----0--1 1
-1-00-10001---00-----0--1 1
-0-11-00001---00-----0--1 1
-1-01-00001---00-----0--1 1
-1-10-00001---00-----0--1 1
-0-00-00001---00-----0--1 1
-1-11-11110---00-----0--1 1
-0-01-11110---00-----0--1 1
-0-10-11110---00-----0--1 1
-1-00-11110---00-----0--1 1
-0-11-01110---00-----0--1 1
-1-01-01110---00-----0--1 1
-1-10-01110---00-----0--1 1
-0-00-01110---00-----0--1 1
-0-11-10110---00-----0--1 1
-1-01-10110---00-----0--1 1
-1-10-10110---00-----0--1 1
-0-00-10110---00-----0--1 1
-1-11-00110---00-----0--1 1
-0-01-00110---00-----0--1 1
-0-10-00110---00-----0--1 1
-1-00-00110---00-----0--1 1
-0-11-11010---00-----0--1 1
-1-01-11010---00-----0--1 1
-1-10-11010---00-----0--1 1
-0-00-11010---00-----0--1 1
-1-11-01010---00-----0--1 1
-0-01-01010---00-----0--1 1
-0-10-01010---00-----0--1 1
-1-00-01010---00-----0--1 1
-1-11-10010---00-----0--1 1
-0-01-10010---00-----0--1 1
-0-10-10010---00-----0--1 1
-1-00-10010---00-----0--1 1
-0-11-00010---00-----0--1 1
-1-01-00010---00-----0--1 1
-1-10-00010---00-----0--1 1
-0-00-00010---00-----0--1 1
-0-11-11100---00-----0--1 1
-1-01-11100---00-----0--1 1
-1-10-11100---00-----0--1 1
-0-00-11100---00-----0--1 1
-1-11-01100---00-----0--1 1
-0-01-01100---00-----0--1 1
-0-10-01100---00-----0--1 1
-1-00-01100---00-----0--1 1
-1-11-10100---00-----0--1 1
-0-01-10100---00-----0--1 1
-0-10-10100---00-----0--1 1
-1-00-10100---00-----0--1 1
-0-11-00100---00-----0--1 1
-1-01-00100---00-----0--1 1
-1-10-00100---00-----0--1 1
-0-00-00100---00-----0--1 1
-1-11-11000---00-----0--1 1
-0-01-11000---00-----0--1 1
-0-10-11000---00-----0--1 1
-1-00-11000---00-----0--1 1
-0-11-01000---00-----0--1 1
-1-01-01000---00-----0--1 1
-1-10-01000---00-----0--1 1
-0-00-01000---00-----0--1 1
-0-11-10000---00-----0--1 1
-1-01-10000---00-----0--1 1
-1-10-10000---00-----0--1 1
-0-00-10000---00-----0--1 1
-1-11-00000---00-----0--1 1
-0-01-00000---00-----0--1 1
-0-10-00000---00-----0--1 1
-1-00-00000---00-----0--1 1
.e
