# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_0_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=4352 out=256 tot=4608
# COMPL      	Time was 0.00 sec, cost is c=85(85) in=381 out=85 tot=466
# PLA is snow/tt/alpha_12_0_tt.txt with 17 inputs and 1 outputs
# ON-set cost is  c=85(85) in=381 out=85 tot=466
# OFF-set cost is c=256(256) in=4352 out=256 tot=4608
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=85(0) in=381 out=85 tot=466
# IRRED      	Time was 0.00 sec, cost is c=85(0) in=381 out=85 tot=466
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# REDUCE     	Time was 0.00 sec, cost is c=84(84) in=464 out=84 tot=548
# EXPAND     	Time was 0.00 sec, cost is c=84(0) in=380 out=84 tot=464
# IRRED      	Time was 0.00 sec, cost is c=84(0) in=380 out=84 tot=464
# REDUCE_GASP	Time was 0.00 sec, cost is c=84(84) in=464 out=84 tot=548
# EXPAND_GASP	Time was 0.00 sec, cost is c=84(0) in=464 out=84 tot=548
# NEWPRIMES	Time was 0.00 sec, cost is c=168(0) in=844 out=168 tot=1012
# IRRED      	Time was 0.00 sec, cost is c=84(0) in=464 out=84 tot=548
# ADJUST     	Cost is c=85(0) in=465 out=85 tot=550
# MV_REDUCE  	Time was 0.00 sec, cost is c=85(0) in=465 out=85 tot=550
# ESPRESSO   	Time was 0.02 sec, cost is c=85(0) in=465 out=85 tot=550
.i 17
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 f0
.ob F
#.phase 0
.p 85
-----11---1-----1 1
-----00---1-----1 1
-----01---0-----1 1
-----10---0-----1 1
-0-1--1-1-------1 1
-1-0--1-1-------1 1
-1-1--0-1-------1 1
-0-0--0-1-------1 1
-1-1--1-0-------1 1
-0-0--1-0-------1 1
-0-1--0-0-------1 1
-1-0--0-0-------1 1
0-----11---1----1 1
1-----01---1----1 1
1-----10---1----1 1
0-----00---1----1 1
1-----11---0----1 1
0-----01---0----1 1
0-----10---0----1 1
1-----00---0----1 1
01-----1----1---1 1
10-----1----1---1 1
11-----0----1---1 1
00-----0----1---1 1
11-----1----0---1 1
00-----1----0---1 1
01-----0----0---1 1
10-----0----0---1 1
--01--1------1--1 1
--10--1------1--1 1
--11--0------1--1 1
--00--0------1--1 1
--11--1------0--1 1
--00--1------0--1 1
--01--0------0--1 1
--10--0------0--1 1
1-1-1--1-1------1 1
0-0-1--1-1------1 1
0-1-0--1-1------1 1
1-0-0--1-1------1 1
0-1-1--0-1------1 1
1-0-1--0-1------1 1
1-1-0--0-1------1 1
0-0-0--0-1------1 1
0-1-1--1-0------1 1
1-0-1--1-0------1 1
1-1-0--1-0------1 1
0-0-0--1-0------1 1
1-1-1--0-0------1 1
0-0-1--0-0------1 1
0-1-0--0-0------1 1
1-0-0--0-0------1 1
-1--1-11------1-1 1
-0--0-11------1-1 1
-0--1-01------1-1 1
-1--0-01------1-1 1
-0--1-10------1-1 1
-1--0-10------1-1 1
-1--1-00------1-1 1
-0--0-00------1-1 1
-0--1-11------0-1 1
-1--0-11------0-1 1
-1--1-01------0-1 1
-0--0-01------0-1 1
-1--1-10------0-1 1
-0--0-10------0-1 1
-0--1-00------0-1 1
-1--0-00------0-1 1
1-1--1-1-------11 1
0-0--1-1-------11 1
0-1--0-1-------11 1
1-0--0-1-------11 1
0-1--1-0-------11 1
1-0--1-0-------11 1
1-1--0-0-------11 1
0-0--0-0-------11 1
0-1--1-1-------01 1
1-0--1-1-------01 1
1-1--0-1-------01 1
0-0--0-1-------01 1
1-1--1-0-------01 1
0-0--1-0-------01 1
0-1--0-0-------01 1
1-0--0-0-------01 1
----------------0 1
.e
