# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_3_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=512(512) in=8704 out=512 tot=9216
# COMPL      	Time was 0.01 sec, cost is c=1430(1430) in=11044 out=1430 tot=12474
# PLA is snow/tt/alpha_12_3_tt.txt with 17 inputs and 1 outputs
# ON-set cost is  c=1430(1430) in=11044 out=1430 tot=12474
# OFF-set cost is c=512(512) in=8704 out=512 tot=9216
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------------- 0
# EXPAND     	Time was 0.01 sec, cost is c=1430(0) in=10730 out=1430 tot=12160
# IRRED      	Time was 0.09 sec, cost is c=645(0) in=4727 out=645 tot=5372
# ESSEN      	Time was 0.04 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.03 sec, cost is c=645(524) in=6817 out=645 tot=7462
# EXPAND     	Time was 0.01 sec, cost is c=332(0) in=2083 out=332 tot=2415
# IRRED      	Time was 0.03 sec, cost is c=214(0) in=1277 out=214 tot=1491
# REDUCE     	Time was 0.03 sec, cost is c=214(99) in=1527 out=214 tot=1741
# EXPAND     	Time was 0.00 sec, cost is c=191(0) in=1098 out=191 tot=1289
# IRRED      	Time was 0.00 sec, cost is c=170(0) in=960 out=170 tot=1130
# REDUCE     	Time was 0.02 sec, cost is c=170(43) in=1069 out=170 tot=1239
# EXPAND     	Time was 0.00 sec, cost is c=162(0) in=902 out=162 tot=1064
# IRRED      	Time was 0.00 sec, cost is c=153(0) in=845 out=153 tot=998
# REDUCE     	Time was 0.02 sec, cost is c=153(24) in=884 out=153 tot=1037
# EXPAND     	Time was 0.00 sec, cost is c=152(0) in=840 out=152 tot=992
# IRRED      	Time was 0.00 sec, cost is c=149(0) in=822 out=149 tot=971
# REDUCE     	Time was 0.02 sec, cost is c=149(20) in=849 out=149 tot=998
# EXPAND     	Time was 0.00 sec, cost is c=149(0) in=822 out=149 tot=971
# IRRED      	Time was 0.00 sec, cost is c=149(0) in=822 out=149 tot=971
# REDUCE_GASP	Time was 0.02 sec, cost is c=149(29) in=867 out=149 tot=1016
# EXPAND_GASP	Time was 0.00 sec, cost is c=184(0) in=1062 out=184 tot=1246
# NEWPRIMES	Time was 0.00 sec, cost is c=200(0) in=1149 out=200 tot=1349
# IRRED      	Time was 0.01 sec, cost is c=143(0) in=789 out=143 tot=932
# REDUCE     	Time was 0.02 sec, cost is c=143(9) in=799 out=143 tot=942
# EXPAND     	Time was 0.00 sec, cost is c=143(0) in=789 out=143 tot=932
# IRRED      	Time was 0.00 sec, cost is c=143(0) in=789 out=143 tot=932
# REDUCE_GASP	Time was 0.02 sec, cost is c=143(11) in=803 out=143 tot=946
# EXPAND_GASP	Time was 0.00 sec, cost is c=146(0) in=817 out=146 tot=963
# NEWPRIMES	Time was 0.00 sec, cost is c=154(0) in=859 out=154 tot=1013
# IRRED      	Time was 0.00 sec, cost is c=143(0) in=792 out=143 tot=935
# ADJUST     	Cost is c=143(0) in=792 out=143 tot=935
# MV_REDUCE  	Time was 0.00 sec, cost is c=143(0) in=792 out=143 tot=935
# ESPRESSO   	Time was 0.45 sec, cost is c=143(0) in=792 out=143 tot=935
.i 17
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 f0
.ob F
#.phase 0
.p 143
---0--0-----1---1 1
---0--1-----0---1 1
---1--0-----0---1 1
-------11-1-----0 1
-------00-1-----0 1
-------01-0-----0 1
-------10-0-----0 1
-----1----1---1-0 1
-----0----0---1-0 1
-----0----1---0-0 1
-----1----0---0-0 1
------1--1-----10 1
------0--0-----10 1
------0--1-----00 1
------1--0-----00 1
-0--1-1---1-----1 1
-1--0-1---1-----1 1
-1--1-0---1-----1 1
-0--0-0---1-----1 1
-1--1-1---0-----1 1
-0--0-1---0-----1 1
-0--1-0---0-----1 1
-1--0-0---0-----1 1
--0--1-1---1----1 1
--1--0-1---1----1 1
--1--1-0---1----1 1
--0--0-0---1----1 1
--1--1-1---0----1 1
--0--0-1---0----1 1
--0--1-0---0----1 1
--1--0-0---0----1 1
-0-1-1-------1--1 1
-1-0-1-------1--1 1
----0--11----1--1 1
----1--01----1--1 1
-1-1-1-------0--1 1
-0-1-0-------0--1 1
-1-0-0-------0--1 1
----0--10----0--1 1
----1--00----0--1 1
-----0--00----1-1 1
-0---------11-1-1 1
-1---------01-1-1 1
-0---------00-1-1 1
-----0--10----0-1 1
-1---------11-0-1 1
-0---------01-0-1 1
-0---------10-0-1 1
-0-1-1--1-------0 1
-1-0-1--1-------0 1
-1-1-0--1-------0 1
-0-0-0--1-------0 1
-1-1-1--0-------0 1
-0-0-1--0-------0 1
-0-1-0--0-------0 1
-1-0-0--0-------0 1
-0-------11-1---0 1
-1-------01-1---0 1
-1-------10-1---0 1
-0-------00-1---0 1
-1-------11-0---0 1
-0-------01-0---0 1
-0-------10-0---0 1
-1-------00-0---0 1
----0-11-----1--0 1
----1-01-----1--0 1
----1-10-----1--0 1
----0-00-----1--0 1
--0-------11-1--0 1
--1-------01-1--0 1
--0-------00-1--0 1
----1-11-----0--0 1
----0-01-----0--0 1
----0-10-----0--0 1
----1-00-----0--0 1
--1-------11-0--0 1
--0-------01-0--0 1
--0-------10-0--0 1
0-1-1----------10 1
1-0-1----------10 1
1-1-0----------10 1
0-0-0----------10 1
1-1-1----------00 1
0-0-1----------00 1
0-1-0----------00 1
1-0-0----------00 1
--1-111--1------1 1
--0-011--1------1 1
--0-101--1------1 1
--1-001--1------1 1
--0-111--0------1 1
--1-011--0------1 1
--1-110--0------1 1
--0-010--0------1 1
----0-01-1-1----1 1
----1-00-1-1----1 1
----1-01-1-0----1 1
----0-00-1-0----1 1
-0---11-----10--1 1
-1-1--1----1--1-1 1
-----00----1-11-1 1
-----10----1-01-1 1
-1-1--1----0--0-1 1
-----10----0-00-1 1
--1-0-1-1--0----0 1
--1-1-0-1--0----0 1
--1-1-1-0--0----0 1
--1-0-0-0--0----0 1
-----01-1--0-11-1 1
-----01-0--1-10-1 1
-----00-0--0-10-1 1
0-1-1--1----1--11 1
1-0-1--1----1--11 1
0-1-0--0----1--11 1
1-0-0--0----1--11 1
1-1-1--1----0--11 1
0-0-1--1----0--11 1
1-1-0--0----0--11 1
0-0-0--0----0--11 1
1-1-----0---11-11 1
0-0-----0---11-11 1
0-1-----0---01-11 1
1-0-----0---01-11 1
1-1-----1---10-11 1
0-0-----1---10-11 1
0-1-----1---00-11 1
1-0-----1---00-11 1
1-1-1--1----1--01 1
0-0-1--1----1--01 1
1-1-0--0----1--01 1
0-0-0--0----1--01 1
0-1-1--1----0--01 1
1-0-1--1----0--01 1
0-1-0--0----0--01 1
1-0-0--0----0--01 1
0-1-----0---11-01 1
1-0-----0---11-01 1
1-1-----0---01-01 1
0-0-----0---01-01 1
0-1-----1---10-01 1
1-0-----1---10-01 1
1-1-----1---00-01 1
0-0-----1---00-01 1
.e
