# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_2_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=512(512) in=8704 out=512 tot=9216
# COMPL      	Time was 0.00 sec, cost is c=950(950) in=7132 out=950 tot=8082
# PLA is snow/tt/alpha_12_2_tt.txt with 17 inputs and 1 outputs
# ON-set cost is  c=950(950) in=7132 out=950 tot=8082
# OFF-set cost is c=512(512) in=8704 out=512 tot=9216
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------------- 0
# EXPAND     	Time was 0.01 sec, cost is c=950(0) in=7064 out=950 tot=8014
# IRRED      	Time was 0.03 sec, cost is c=633(0) in=4653 out=633 tot=5286
# ESSEN      	Time was 0.03 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.03 sec, cost is c=633(450) in=5746 out=633 tot=6379
# EXPAND     	Time was 0.00 sec, cost is c=457(0) in=2981 out=457 tot=3438
# IRRED      	Time was 0.05 sec, cost is c=334(0) in=2123 out=334 tot=2457
# REDUCE     	Time was 0.06 sec, cost is c=334(161) in=2487 out=334 tot=2821
# EXPAND     	Time was 0.00 sec, cost is c=318(0) in=1988 out=318 tot=2306
# IRRED      	Time was 0.02 sec, cost is c=278(0) in=1715 out=278 tot=1993
# REDUCE     	Time was 0.05 sec, cost is c=278(117) in=2094 out=278 tot=2372
# EXPAND     	Time was 0.00 sec, cost is c=256(0) in=1522 out=256 tot=1778
# IRRED      	Time was 0.02 sec, cost is c=227(0) in=1332 out=227 tot=1559
# REDUCE     	Time was 0.05 sec, cost is c=227(74) in=1480 out=227 tot=1707
# EXPAND     	Time was 0.00 sec, cost is c=226(0) in=1318 out=226 tot=1544
# IRRED      	Time was 0.01 sec, cost is c=216(0) in=1249 out=216 tot=1465
# REDUCE     	Time was 0.05 sec, cost is c=216(74) in=1423 out=216 tot=1639
# EXPAND     	Time was 0.00 sec, cost is c=212(0) in=1213 out=212 tot=1425
# IRRED      	Time was 0.00 sec, cost is c=196(0) in=1107 out=196 tot=1303
# REDUCE     	Time was 0.05 sec, cost is c=196(50) in=1209 out=196 tot=1405
# EXPAND     	Time was 0.00 sec, cost is c=193(0) in=1078 out=193 tot=1271
# IRRED      	Time was 0.00 sec, cost is c=188(0) in=1047 out=188 tot=1235
# REDUCE     	Time was 0.04 sec, cost is c=188(46) in=1151 out=188 tot=1339
# EXPAND     	Time was 0.00 sec, cost is c=185(0) in=1029 out=185 tot=1214
# IRRED      	Time was 0.00 sec, cost is c=181(0) in=1004 out=181 tot=1185
# REDUCE     	Time was 0.04 sec, cost is c=181(42) in=1086 out=181 tot=1267
# EXPAND     	Time was 0.00 sec, cost is c=178(0) in=983 out=178 tot=1161
# IRRED      	Time was 0.00 sec, cost is c=177(0) in=977 out=177 tot=1154
# REDUCE     	Time was 0.04 sec, cost is c=177(40) in=1041 out=177 tot=1218
# EXPAND     	Time was 0.00 sec, cost is c=177(0) in=978 out=177 tot=1155
# IRRED      	Time was 0.00 sec, cost is c=177(0) in=978 out=177 tot=1155
# REDUCE_GASP	Time was 0.04 sec, cost is c=177(58) in=1108 out=177 tot=1285
# EXPAND_GASP	Time was 0.03 sec, cost is c=756(0) in=5682 out=756 tot=6438
# NEWPRIMES	Time was 0.00 sec, cost is c=779(0) in=5804 out=779 tot=6583
# IRRED      	Time was 0.17 sec, cost is c=172(0) in=957 out=172 tot=1129
# REDUCE     	Time was 0.04 sec, cost is c=172(21) in=988 out=172 tot=1160
# EXPAND     	Time was 0.00 sec, cost is c=172(0) in=957 out=172 tot=1129
# IRRED      	Time was 0.00 sec, cost is c=172(0) in=957 out=172 tot=1129
# REDUCE_GASP	Time was 0.04 sec, cost is c=172(37) in=1019 out=172 tot=1191
# EXPAND_GASP	Time was 0.00 sec, cost is c=201(0) in=1154 out=201 tot=1355
# NEWPRIMES	Time was 0.00 sec, cost is c=220(0) in=1261 out=220 tot=1481
# IRRED      	Time was 0.01 sec, cost is c=172(0) in=959 out=172 tot=1131
# ADJUST     	Cost is c=172(0) in=959 out=172 tot=1131
# MV_REDUCE  	Time was 0.00 sec, cost is c=172(0) in=959 out=172 tot=1131
# ESPRESSO   	Time was 1.06 sec, cost is c=172(0) in=959 out=172 tot=1131
.i 17
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 f0
.ob F
#.phase 0
.p 172
----1----1----1-1 1
----0----0----1-1 1
--1---------1-1-1 1
--0---------0-1-1 1
----0----1----0-1 1
----1----0----0-1 1
--0---------1-0-1 1
--1---------0-0-1 1
--0--0001-------- 1
1--1--11-1------- 1
0--0--11-1------- 1
0--1--01-1------- 1
1--0--01-1------- 1
0--1--10-1------- 1
1--0--10-1------- 1
1--1--00-1------- 1
0--0--00-1------- 1
0--1--11-0------- 1
1--0--11-0------- 1
1--1--01-0------- 1
0--0--01-0------- 1
1--1--10-0------- 1
0--0--10-0------- 1
0--1--00-0------- 1
1--0--00-0------- 1
--0--11-1-------1 1
--1--01-1-------1 1
--1--10-1-------1 1
--0--00-1-------1 1
--1--11-0-------1 1
--0--01-0-------1 1
--0--10-0-------1 1
--1--00-0-------1 1
----01-----1-1--1 1
----10-----1-1--1 1
----11-----0-1--1 1
----00-----0-1--1 1
10----------11--1 1
00----------01--1 1
----11-----1-0--1 1
----00-----1-0--1 1
----01-----0-0--1 1
----10-----0-0--1 1
---0----1----1-11 1
---1----0----1-11 1
---0----1----0-01 1
---1----0----0-01 1
-1----01---1----0 1
-1----10---1----0 1
-0----00---1----0 1
-1----11---0----0 1
-0----01---0----0 1
-0----10---0----0 1
-1----00---0----0 1
0-1----1----1---0 1
1-0----1----1---0 1
1-1----0----1---0 1
0-0----0----1---0 1
1-1----1----0---0 1
0-0----1----0---0 1
0-1----0----0---0 1
-0-1----1----1--0 1
-1-0----1----1--0 1
-1-1----0----1--0 1
-0-0----0----1--0 1
-1-1----1----0--0 1
-0-0----1----0--0 1
-0-1----0----0--0 1
-1-0----0----0--0 1
-0--1111-------0- 1
-0--01-0---0---0- 1
-0--10-0---0---0- 1
-1-1---11--1----1 1
-1-0---10--1----1 1
1--00-----11----1 1
0--00-----01----1 1
-1-1---01--0----1 1
-1-0---00--0----1 1
1--10-----10----1 1
0--01-----00----1 1
-1-1-0----0-1---1 1
-0-1-0----0-0---1 1
0--1-0----1--1--1 1
0--1-1----0--1--1 1
0--0-0----1--0--1 1
1--0-0----0--0--1 1
0----1--0-1----11 1
1----0--0-1----11 1
1----1--0-0----11 1
-0-1----1----0-11 1
-0-0----0----0-11 1
-0-----1---1-0-11 1
-1-----0---1-0-11 1
-1-----1---0-0-11 1
-0-----0---0-0-11 1
-0--00-1-------01 1
0----1--1-1----01 1
1----1--0-1----01 1
1----1--1-0----01 1
-1-----0---1-1-01 1
-1-----1---0-1-01 1
-0-----0---1-0-01 1
--0--0111-------0 1
--0--1110-------0 1
--1--0110-------0 1
--0--0010-------0 1
10--1--0--1-----0 1
11--0--0--1-----0 1
01--1--1--0-----0 1
11--1--0--0-----0 1
00--1--0--0-----0 1
01--0--0--0-----0 1
-01--0--1--1----0 1
-00--0--0--1----0 1
-11--0--1--0----0 1
-11--1--0--0----0 1
1----11-1---1---0 1
0----10-1---1---0 1
-11-1-----1-1---0 1
-01-0-----1-1---0 1
-00-0-----0-1---0 1
0----11-1---0---0 1
1----10-1---0---0 1
-10-1-----1-0---0 1
-00-0-----1-0---0 1
-01-0-----0-0---0 1
1-0----0--0-0---0 1
--1-1---11----1-0 1
--0-0---11----1-0 1
--0-1---01----1-0 1
--1-0---01----1-0 1
--0-1---10----1-0 1
--1-0---10----1-0 1
--1-1---00----1-0 1
--0-0---00----1-0 1
--0-1---11----0-0 1
--1-0---11----0-0 1
--1-1---01----0-0 1
--0-0---01----0-0 1
--1-1---10----0-0 1
--0-0---10----0-0 1
--0-1---00----0-0 1
--1-0---00----0-0 1
-1--010--------10 1
0-1-----0-1----10 1
1-1-----0-0----10 1
----11-1---1---10 1
----00-1---1---10 1
----01-0---1---10 1
----10-0---1---10 1
----10-1---0---10 1
----11-0---0---10 1
----00-0---0---10 1
-------11-1-1--10 1
-------00-1-1--10 1
-------11-0-0--10 1
-------00-0-0--10 1
0-1-----1-1----00 1
1-1-----1-0----00 1
1-0-----0-0----00 1
----01-1---1---00 1
----11-0---1---00 1
----00-0---1---00 1
----00-1---0---00 1
----10-0---0---00 1
-------10-1-1--00 1
-------00-0-1--00 1
-------00-1-0--00 1
-00-1-011------0- 1
-01-1-010------0- 1
10--1--11-1-----1 1
11--1--01-1-----1 1
.e
