# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3g_1_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=4096 out=256 tot=4352
# COMPL      	Time was 0.00 sec, cost is c=612(612) in=4956 out=612 tot=5568
# PLA is snow/tt/alpha_3g_1_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=612(612) in=4956 out=612 tot=5568
# OFF-set cost is c=256(256) in=4096 out=256 tot=4352
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=612(0) in=4956 out=612 tot=5568
# IRRED      	Time was 0.00 sec, cost is c=612(0) in=4956 out=612 tot=5568
# ESSEN      	Time was 0.01 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=612(576) in=7452 out=612 tot=8064
# EXPAND     	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# IRRED      	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# REDUCE     	Time was 0.01 sec, cost is c=92(0) in=452 out=92 tot=544
# EXPAND     	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# IRRED      	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# REDUCE_GASP	Time was 0.01 sec, cost is c=92(0) in=452 out=92 tot=544
# EXPAND_GASP	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# NEWPRIMES	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# IRRED      	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# ADJUST     	Cost is c=92(0) in=452 out=92 tot=544
# MV_REDUCE  	Time was 0.00 sec, cost is c=92(0) in=452 out=92 tot=544
# ESPRESSO   	Time was 0.07 sec, cost is c=92(0) in=452 out=92 tot=544
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 92
-1-----1----1--- 1
-0-----0----1--- 1
-0-----1----0--- 1
-1-----0----0--- 1
--1-----1-----1- 1
--0-----0-----1- 1
--0-----1-----0- 1
--1-----0-----0- 1
-1-----------1-1 1
-0-----------0-1 1
-0-----------1-0 1
-1-----------0-0 1
-011-----1------ 1
-101-----1------ 1
-110-----1------ 1
-000-----1------ 1
-111-----0------ 1
-001-----0------ 1
-010-----0------ 1
-100-----0------ 1
0-----11---1---- 1
1-----01---1---- 1
1-----10---1---- 1
0-----00---1---- 1
1-----11---0---- 1
0-----01---0---- 1
0-----10---0---- 1
1-----00---0---- 1
1-111-----1----- 1
0-011-----1----- 1
0-101-----1----- 1
1-001-----1----- 1
0-110-----1----- 1
1-010-----1----- 1
1-100-----1----- 1
0-000-----1----- 1
0-111-----0----- 1
1-011-----0----- 1
1-101-----0----- 1
0-001-----0----- 1
1-110-----0----- 1
0-010-----0----- 1
0-100-----0----- 1
1-000-----0----- 1
1----1----11---1 1
0----0----11---1 1
0----1----01---1 1
1----0----01---1 1
0----1----10---1 1
1----0----10---1 1
1----1----00---1 1
0----0----00---1 1
0----1----11---0 1
1----0----11---0 1
1----1----01---0 1
0----0----01---0 1
1----1----10---0 1
0----0----10---0 1
0----1----00---0 1
1----0----00---0 1
---0111-1---1--- 1
---1011-1---1--- 1
---1101-1---1--- 1
---0001-1---1--- 1
---1110-1---1--- 1
---0010-1---1--- 1
---0100-1---1--- 1
---1000-1---1--- 1
---1111-0---1--- 1
---0011-0---1--- 1
---0101-0---1--- 1
---1001-0---1--- 1
---0110-0---1--- 1
---1010-0---1--- 1
---1100-0---1--- 1
---0000-0---1--- 1
---1111-1---0--- 1
---0011-1---0--- 1
---0101-1---0--- 1
---1001-1---0--- 1
---0110-1---0--- 1
---1010-1---0--- 1
---1100-1---0--- 1
---0000-1---0--- 1
---0111-0---0--- 1
---1011-0---0--- 1
---1101-0---0--- 1
---0001-0---0--- 1
---1110-0---0--- 1
---0010-0---0--- 1
---0100-0---0--- 1
---1000-0---0--- 1
.e
