# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3g_3_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=4096 out=256 tot=4352
# COMPL      	Time was 0.00 sec, cost is c=212(212) in=1304 out=212 tot=1516
# PLA is snow/tt/alpha_3g_3_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=212(212) in=1304 out=212 tot=1516
# OFF-set cost is c=256(256) in=4096 out=256 tot=4352
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=212(0) in=1304 out=212 tot=1516
# IRRED      	Time was 0.00 sec, cost is c=212(0) in=1304 out=212 tot=1516
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=212(144) in=1528 out=212 tot=1740
# EXPAND     	Time was 0.00 sec, cost is c=152(0) in=868 out=152 tot=1020
# IRRED      	Time was 0.00 sec, cost is c=152(0) in=868 out=152 tot=1020
# REDUCE     	Time was 0.00 sec, cost is c=152(80) in=964 out=152 tot=1116
# EXPAND     	Time was 0.00 sec, cost is c=152(0) in=868 out=152 tot=1020
# IRRED      	Time was 0.00 sec, cost is c=152(0) in=868 out=152 tot=1020
# REDUCE_GASP	Time was 0.00 sec, cost is c=152(80) in=964 out=152 tot=1116
# EXPAND_GASP	Time was 0.00 sec, cost is c=264(0) in=1492 out=264 tot=1756
# NEWPRIMES	Time was 0.00 sec, cost is c=264(0) in=1492 out=264 tot=1756
# IRRED      	Time was 0.68 sec, cost is c=150(0) in=864 out=150 tot=1014
# REDUCE     	Time was 0.00 sec, cost is c=150(48) in=912 out=150 tot=1062
# EXPAND     	Time was 0.00 sec, cost is c=150(0) in=864 out=150 tot=1014
# IRRED      	Time was 0.00 sec, cost is c=150(0) in=864 out=150 tot=1014
# REDUCE_GASP	Time was 0.00 sec, cost is c=150(48) in=912 out=150 tot=1062
# EXPAND_GASP	Time was 0.00 sec, cost is c=198(0) in=1136 out=198 tot=1334
# NEWPRIMES	Time was 0.00 sec, cost is c=198(0) in=1136 out=198 tot=1334
# IRRED      	Time was 0.01 sec, cost is c=148(0) in=860 out=148 tot=1008
# REDUCE     	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# EXPAND     	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# IRRED      	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# REDUCE_GASP	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# EXPAND_GASP	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# NEWPRIMES	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# IRRED      	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# ADJUST     	Cost is c=148(0) in=860 out=148 tot=1008
# MV_REDUCE  	Time was 0.00 sec, cost is c=148(0) in=860 out=148 tot=1008
# ESPRESSO   	Time was 0.76 sec, cost is c=148(0) in=860 out=148 tot=1008
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 148
----1------1---1 1
----0------0---1 1
----0------1---0 1
----1------0---0 1
01---01------1-- 1
10---01------1-- 1
11----1--1---1-- 1
00----1--1---1-- 1
11---0----0--1-- 1
00---0----0--1-- 1
01-------10--1-- 1
10-------10--1-- 1
11---01------0-- 1
00---01------0-- 1
01----1--1---0-- 1
10----1--1---0-- 1
01---0----0--0-- 1
10---0----0--0-- 1
11-------10--0-- 1
00-------10--0-- 1
01111---1------- 1
10111---1------- 1
11011---1------- 1
00011---1------- 1
11101---1------- 1
00101---1------- 1
01001---1------- 1
10001---1------- 1
11110---1------- 1
00110---1------- 1
01010---1------- 1
10010---1------- 1
01100---1------- 1
10100---1------- 1
11000---1------- 1
00000---1------- 1
11111---0------- 1
00111---0------- 1
01011---0------- 1
10011---0------- 1
01101---0------- 1
10101---0------- 1
11001---0------- 1
00001---0------- 1
01110---0------- 1
10110---0------- 1
11010---0------- 1
00010---0------- 1
11100---0------- 1
00100---0------- 1
01000---0------- 1
10000---0------- 1
-01111------1--- 1
-10111------1--- 1
-11011------1--- 1
-00011------1--- 1
-11101------1--- 1
-00101------1--- 1
-01001------1--- 1
-10001------1--- 1
-1111----0--1--- 1
-0011----0--1--- 1
-0101----0--1--- 1
-1001----0--1--- 1
-0110----0--1--- 1
-1010----0--1--- 1
-1100----0--1--- 1
-0000----0--1--- 1
-11111------0--- 1
-00111------0--- 1
-01011------0--- 1
-10011------0--- 1
-01101------0--- 1
-10101------0--- 1
-11001------0--- 1
-00001------0--- 1
-0111----0--0--- 1
-1011----0--0--- 1
-1101----0--0--- 1
-0001----0--0--- 1
-1110----0--0--- 1
-0010----0--0--- 1
-0100----0--0--- 1
-1000----0--0--- 1
111---01------1- 1
001---01------1- 1
010---01------1- 1
100---01------1- 1
011---00------1- 1
101---00------1- 1
110---00------1- 1
000---00------1- 1
011----1--1---1- 1
101----1--1---1- 1
110----1--1---1- 1
000----1--1---1- 1
111----0--1---1- 1
001----0--1---1- 1
010----0--1---1- 1
100----0--1---1- 1
011---01------0- 1
101---01------0- 1
110---01------0- 1
000---01------0- 1
111---00------0- 1
001---00------0- 1
010---00------0- 1
100---00------0- 1
111----1--1---0- 1
001----1--1---0- 1
010----1--1---0- 1
100----1--1---0- 1
011----0--1---0- 1
101----0--1---0- 1
110----0--1---0- 1
000----0--1---0- 1
0111---1-------1 1
1011---1-------1 1
1101---1-------1 1
0001---1-------1 1
1110---1-------1 1
0010---1-------1 1
0100---1-------1 1
1000---1-------1 1
1111---0-------1 1
0011---0-------1 1
0101---0-------1 1
1001---0-------1 1
0110---0-------1 1
1010---0-------1 1
1100---0-------1 1
0000---0-------1 1
1111---1-------0 1
0011---1-------0 1
0101---1-------0 1
1001---1-------0 1
0110---1-------0 1
1010---1-------0 1
1100---1-------0 1
0000---1-------0 1
0111---0-------0 1
1011---0-------0 1
1101---0-------0 1
0001---0-------0 1
1110---0-------0 1
0010---0-------0 1
0100---0-------0 1
1000---0-------0 1
.e
