# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_(byte1~0)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.65 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 38.36 sec, cost is c=1440(1440) in=14304 out=1440 tot=15744
# PLA is snow/tt/alpha_12_(byte1~0)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=1440(1440) in=14304 out=1440 tot=15744
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 225.26 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# IRRED      	Time was 0.03 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# ESSEN      	Time was 0.53 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.71 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# EXPAND     	Time was 0.00 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# IRRED      	Time was 0.03 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# REDUCE_GASP	Time was 0.66 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# EXPAND_GASP	Time was 0.00 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# NEWPRIMES	Time was 0.00 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# IRRED      	Time was 0.03 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# ADJUST     	Cost is c=1440(0) in=14304 out=1440 tot=15744
# MV_REDUCE  	Time was 0.03 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
# ESPRESSO   	Time was 227.31 sec, cost is c=1440(0) in=14304 out=1440 tot=15744
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 1440
-----0-111-----1-1------1 1
-----1-011-----1-1------1 1
-----1-101-----1-1------1 1
-----0-001-----1-1------1 1
-----1-110-----1-1------1 1
-----0-010-----1-1------1 1
-----0-100-----1-1------1 1
-----1-000-----1-1------1 1
-----1-111-----0-1------1 1
-----0-011-----0-1------1 1
-----0-101-----0-1------1 1
-----1-001-----0-1------1 1
-----0-110-----0-1------1 1
-----1-010-----0-1------1 1
-----1-100-----0-1------1 1
-----0-000-----0-1------1 1
-----1-111-----1-0------1 1
-----0-011-----1-0------1 1
-----0-101-----1-0------1 1
-----1-001-----1-0------1 1
-----0-110-----1-0------1 1
-----1-010-----1-0------1 1
-----1-100-----1-0------1 1
-----0-000-----1-0------1 1
-----0-111-----0-0------1 1
-----1-011-----0-0------1 1
-----1-101-----0-0------1 1
-----0-001-----0-0------1 1
-----1-110-----0-0------1 1
-----0-010-----0-0------1 1
-----0-100-----0-0------1 1
-----1-000-----0-0------1 1
----1-111-----111-------1 1
----0-011-----111-------1 1
----0-101-----111-------1 1
----1-001-----111-------1 1
----0-110-----111-------1 1
----1-010-----111-------1 1
----1-100-----111-------1 1
----0-000-----111-------1 1
----0-111-----011-------1 1
----1-011-----011-------1 1
----1-101-----011-------1 1
----0-001-----011-------1 1
----1-110-----011-------1 1
----0-010-----011-------1 1
----0-100-----011-------1 1
----1-000-----011-------1 1
----0-111-----101-------1 1
----1-011-----101-------1 1
----1-101-----101-------1 1
----0-001-----101-------1 1
----1-110-----101-------1 1
----0-010-----101-------1 1
----0-100-----101-------1 1
----1-000-----101-------1 1
----1-111-----001-------1 1
----0-011-----001-------1 1
----0-101-----001-------1 1
----1-001-----001-------1 1
----0-110-----001-------1 1
----1-010-----001-------1 1
----1-100-----001-------1 1
----0-000-----001-------1 1
----0-111-----110-------1 1
----1-011-----110-------1 1
----1-101-----110-------1 1
----0-001-----110-------1 1
----1-110-----110-------1 1
----0-010-----110-------1 1
----0-100-----110-------1 1
----1-000-----110-------1 1
----1-111-----010-------1 1
----0-011-----010-------1 1
----0-101-----010-------1 1
----1-001-----010-------1 1
----0-110-----010-------1 1
----1-010-----010-------1 1
----1-100-----010-------1 1
----0-000-----010-------1 1
----1-111-----100-------1 1
----0-011-----100-------1 1
----0-101-----100-------1 1
----1-001-----100-------1 1
----0-110-----100-------1 1
----1-010-----100-------1 1
----1-100-----100-------1 1
----0-000-----100-------1 1
----0-111-----000-------1 1
----1-011-----000-------1 1
----1-101-----000-------1 1
----0-001-----000-------1 1
----1-110-----000-------1 1
----0-010-----000-------1 1
----0-100-----000-------1 1
----1-000-----000-------1 1
---1-111-----11--------11 1
---0-011-----11--------11 1
---0-101-----11--------11 1
---1-001-----11--------11 1
---0-110-----11--------11 1
---1-010-----11--------11 1
---1-100-----11--------11 1
---0-000-----11--------11 1
---0-111-----01--------11 1
---1-011-----01--------11 1
---1-101-----01--------11 1
---0-001-----01--------11 1
---1-110-----01--------11 1
---0-010-----01--------11 1
---0-100-----01--------11 1
---1-000-----01--------11 1
---0-111-----10--------11 1
---1-011-----10--------11 1
---1-101-----10--------11 1
---0-001-----10--------11 1
---1-110-----10--------11 1
---0-010-----10--------11 1
---0-100-----10--------11 1
---1-000-----10--------11 1
---1-111-----00--------11 1
---0-011-----00--------11 1
---0-101-----00--------11 1
---1-001-----00--------11 1
---0-110-----00--------11 1
---1-010-----00--------11 1
---1-100-----00--------11 1
---0-000-----00--------11 1
---0-111-----11--------01 1
---1-011-----11--------01 1
---1-101-----11--------01 1
---0-001-----11--------01 1
---1-110-----11--------01 1
---0-010-----11--------01 1
---0-100-----11--------01 1
---1-000-----11--------01 1
---1-111-----01--------01 1
---0-011-----01--------01 1
---0-101-----01--------01 1
---1-001-----01--------01 1
---0-110-----01--------01 1
---1-010-----01--------01 1
---1-100-----01--------01 1
---0-000-----01--------01 1
---1-111-----10--------01 1
---0-011-----10--------01 1
---0-101-----10--------01 1
---1-001-----10--------01 1
---0-110-----10--------01 1
---1-010-----10--------01 1
---1-100-----10--------01 1
---0-000-----10--------01 1
---0-111-----00--------01 1
---1-011-----00--------01 1
---1-101-----00--------01 1
---0-001-----00--------01 1
---1-110-----00--------01 1
---0-010-----00--------01 1
---0-100-----00--------01 1
---1-000-----00--------01 1
-0--1--1----1111--1-----1 1
-1--0--1----1111--1-----1 1
-1--1--0----1111--1-----1 1
-0--0--0----1111--1-----1 1
-1--1--1----0111--1-----1 1
-0--0--1----0111--1-----1 1
-0--1--0----0111--1-----1 1
-1--0--0----0111--1-----1 1
-1--1--1----1011--1-----1 1
-0--0--1----1011--1-----1 1
-0--1--0----1011--1-----1 1
-1--0--0----1011--1-----1 1
-0--1--1----0011--1-----1 1
-1--0--1----0011--1-----1 1
-1--1--0----0011--1-----1 1
-0--0--0----0011--1-----1 1
-1--1--1----1101--1-----1 1
-0--0--1----1101--1-----1 1
-0--1--0----1101--1-----1 1
-1--0--0----1101--1-----1 1
-0--1--1----0101--1-----1 1
-1--0--1----0101--1-----1 1
-1--1--0----0101--1-----1 1
-0--0--0----0101--1-----1 1
-0--1--1----1001--1-----1 1
-1--0--1----1001--1-----1 1
-1--1--0----1001--1-----1 1
-0--0--0----1001--1-----1 1
-1--1--1----0001--1-----1 1
-0--0--1----0001--1-----1 1
-0--1--0----0001--1-----1 1
-1--0--0----0001--1-----1 1
-1--1--1----1110--1-----1 1
-0--0--1----1110--1-----1 1
-0--1--0----1110--1-----1 1
-1--0--0----1110--1-----1 1
-0--1--1----0110--1-----1 1
-1--0--1----0110--1-----1 1
-1--1--0----0110--1-----1 1
-0--0--0----0110--1-----1 1
-0--1--1----1010--1-----1 1
-1--0--1----1010--1-----1 1
-1--1--0----1010--1-----1 1
-0--0--0----1010--1-----1 1
-1--1--1----0010--1-----1 1
-0--0--1----0010--1-----1 1
-0--1--0----0010--1-----1 1
-1--0--0----0010--1-----1 1
-0--1--1----1100--1-----1 1
-1--0--1----1100--1-----1 1
-1--1--0----1100--1-----1 1
-0--0--0----1100--1-----1 1
-1--1--1----0100--1-----1 1
-0--0--1----0100--1-----1 1
-0--1--0----0100--1-----1 1
-1--0--0----0100--1-----1 1
-1--1--1----1000--1-----1 1
-0--0--1----1000--1-----1 1
-0--1--0----1000--1-----1 1
-1--0--0----1000--1-----1 1
-0--1--1----0000--1-----1 1
-1--0--1----0000--1-----1 1
-1--1--0----0000--1-----1 1
-0--0--0----0000--1-----1 1
-1--1--1----1111--0-----1 1
-0--0--1----1111--0-----1 1
-0--1--0----1111--0-----1 1
-1--0--0----1111--0-----1 1
-0--1--1----0111--0-----1 1
-1--0--1----0111--0-----1 1
-1--1--0----0111--0-----1 1
-0--0--0----0111--0-----1 1
-0--1--1----1011--0-----1 1
-1--0--1----1011--0-----1 1
-1--1--0----1011--0-----1 1
-0--0--0----1011--0-----1 1
-1--1--1----0011--0-----1 1
-0--0--1----0011--0-----1 1
-0--1--0----0011--0-----1 1
-1--0--0----0011--0-----1 1
-0--1--1----1101--0-----1 1
-1--0--1----1101--0-----1 1
-1--1--0----1101--0-----1 1
-0--0--0----1101--0-----1 1
-1--1--1----0101--0-----1 1
-0--0--1----0101--0-----1 1
-0--1--0----0101--0-----1 1
-1--0--0----0101--0-----1 1
-1--1--1----1001--0-----1 1
-0--0--1----1001--0-----1 1
-0--1--0----1001--0-----1 1
-1--0--0----1001--0-----1 1
-0--1--1----0001--0-----1 1
-1--0--1----0001--0-----1 1
-1--1--0----0001--0-----1 1
-0--0--0----0001--0-----1 1
-0--1--1----1110--0-----1 1
-1--0--1----1110--0-----1 1
-1--1--0----1110--0-----1 1
-0--0--0----1110--0-----1 1
-1--1--1----0110--0-----1 1
-0--0--1----0110--0-----1 1
-0--1--0----0110--0-----1 1
-1--0--0----0110--0-----1 1
-1--1--1----1010--0-----1 1
-0--0--1----1010--0-----1 1
-0--1--0----1010--0-----1 1
-1--0--0----1010--0-----1 1
-0--1--1----0010--0-----1 1
-1--0--1----0010--0-----1 1
-1--1--0----0010--0-----1 1
-0--0--0----0010--0-----1 1
-1--1--1----1100--0-----1 1
-0--0--1----1100--0-----1 1
-0--1--0----1100--0-----1 1
-1--0--0----1100--0-----1 1
-0--1--1----0100--0-----1 1
-1--0--1----0100--0-----1 1
-1--1--0----0100--0-----1 1
-0--0--0----0100--0-----1 1
-0--1--1----1000--0-----1 1
-1--0--1----1000--0-----1 1
-1--1--0----1000--0-----1 1
-0--0--0----1000--0-----1 1
-1--1--1----0000--0-----1 1
-0--0--1----0000--0-----1 1
-0--1--0----0000--0-----1 1
-1--0--0----0000--0-----1 1
--0--1-1-11--11-----1---1 1
--1--0-1-11--11-----1---1 1
--1--1-0-11--11-----1---1 1
--0--0-0-11--11-----1---1 1
--1--1-1-01--11-----1---1 1
--0--0-1-01--11-----1---1 1
--0--1-0-01--11-----1---1 1
--1--0-0-01--11-----1---1 1
--1--1-1-10--11-----1---1 1
--0--0-1-10--11-----1---1 1
--0--1-0-10--11-----1---1 1
--1--0-0-10--11-----1---1 1
--0--1-1-00--11-----1---1 1
--1--0-1-00--11-----1---1 1
--1--1-0-00--11-----1---1 1
--0--0-0-00--11-----1---1 1
--1--1-1-11--01-----1---1 1
--0--0-1-11--01-----1---1 1
--0--1-0-11--01-----1---1 1
--1--0-0-11--01-----1---1 1
--0--1-1-01--01-----1---1 1
--1--0-1-01--01-----1---1 1
--1--1-0-01--01-----1---1 1
--0--0-0-01--01-----1---1 1
--0--1-1-10--01-----1---1 1
--1--0-1-10--01-----1---1 1
--1--1-0-10--01-----1---1 1
--0--0-0-10--01-----1---1 1
--1--1-1-00--01-----1---1 1
--0--0-1-00--01-----1---1 1
--0--1-0-00--01-----1---1 1
--1--0-0-00--01-----1---1 1
--1--1-1-11--10-----1---1 1
--0--0-1-11--10-----1---1 1
--0--1-0-11--10-----1---1 1
--1--0-0-11--10-----1---1 1
--0--1-1-01--10-----1---1 1
--1--0-1-01--10-----1---1 1
--1--1-0-01--10-----1---1 1
--0--0-0-01--10-----1---1 1
--0--1-1-10--10-----1---1 1
--1--0-1-10--10-----1---1 1
--1--1-0-10--10-----1---1 1
--0--0-0-10--10-----1---1 1
--1--1-1-00--10-----1---1 1
--0--0-1-00--10-----1---1 1
--0--1-0-00--10-----1---1 1
--1--0-0-00--10-----1---1 1
--0--1-1-11--00-----1---1 1
--1--0-1-11--00-----1---1 1
--1--1-0-11--00-----1---1 1
--0--0-0-11--00-----1---1 1
--1--1-1-01--00-----1---1 1
--0--0-1-01--00-----1---1 1
--0--1-0-01--00-----1---1 1
--1--0-0-01--00-----1---1 1
--1--1-1-10--00-----1---1 1
--0--0-1-10--00-----1---1 1
--0--1-0-10--00-----1---1 1
--1--0-0-10--00-----1---1 1
--0--1-1-00--00-----1---1 1
--1--0-1-00--00-----1---1 1
--1--1-0-00--00-----1---1 1
--0--0-0-00--00-----1---1 1
--1--1-1-11--11-----0---1 1
--0--0-1-11--11-----0---1 1
--0--1-0-11--11-----0---1 1
--1--0-0-11--11-----0---1 1
--0--1-1-01--11-----0---1 1
--1--0-1-01--11-----0---1 1
--1--1-0-01--11-----0---1 1
--0--0-0-01--11-----0---1 1
--0--1-1-10--11-----0---1 1
--1--0-1-10--11-----0---1 1
--1--1-0-10--11-----0---1 1
--0--0-0-10--11-----0---1 1
--1--1-1-00--11-----0---1 1
--0--0-1-00--11-----0---1 1
--0--1-0-00--11-----0---1 1
--1--0-0-00--11-----0---1 1
--0--1-1-11--01-----0---1 1
--1--0-1-11--01-----0---1 1
--1--1-0-11--01-----0---1 1
--0--0-0-11--01-----0---1 1
--1--1-1-01--01-----0---1 1
--0--0-1-01--01-----0---1 1
--0--1-0-01--01-----0---1 1
--1--0-0-01--01-----0---1 1
--1--1-1-10--01-----0---1 1
--0--0-1-10--01-----0---1 1
--0--1-0-10--01-----0---1 1
--1--0-0-10--01-----0---1 1
--0--1-1-00--01-----0---1 1
--1--0-1-00--01-----0---1 1
--1--1-0-00--01-----0---1 1
--0--0-0-00--01-----0---1 1
--0--1-1-11--10-----0---1 1
--1--0-1-11--10-----0---1 1
--1--1-0-11--10-----0---1 1
--0--0-0-11--10-----0---1 1
--1--1-1-01--10-----0---1 1
--0--0-1-01--10-----0---1 1
--0--1-0-01--10-----0---1 1
--1--0-0-01--10-----0---1 1
--1--1-1-10--10-----0---1 1
--0--0-1-10--10-----0---1 1
--0--1-0-10--10-----0---1 1
--1--0-0-10--10-----0---1 1
--0--1-1-00--10-----0---1 1
--1--0-1-00--10-----0---1 1
--1--1-0-00--10-----0---1 1
--0--0-0-00--10-----0---1 1
--1--1-1-11--00-----0---1 1
--0--0-1-11--00-----0---1 1
--0--1-0-11--00-----0---1 1
--1--0-0-11--00-----0---1 1
--0--1-1-01--00-----0---1 1
--1--0-1-01--00-----0---1 1
--1--1-0-01--00-----0---1 1
--0--0-0-01--00-----0---1 1
--0--1-1-10--00-----0---1 1
--1--0-1-10--00-----0---1 1
--1--1-0-10--00-----0---1 1
--0--0-0-10--00-----0---1 1
--1--1-1-00--00-----0---1 1
--0--0-1-00--00-----0---1 1
--0--1-0-00--00-----0---1 1
--1--0-0-00--00-----0---1 1
---11-1-1-11-11----1----1 1
---00-1-1-11-11----1----1 1
---01-0-1-11-11----1----1 1
---10-0-1-11-11----1----1 1
---01-1-0-11-11----1----1 1
---10-1-0-11-11----1----1 1
---11-0-0-11-11----1----1 1
---00-0-0-11-11----1----1 1
---01-1-1-01-11----1----1 1
---10-1-1-01-11----1----1 1
---11-0-1-01-11----1----1 1
---00-0-1-01-11----1----1 1
---11-1-0-01-11----1----1 1
---00-1-0-01-11----1----1 1
---01-0-0-01-11----1----1 1
---10-0-0-01-11----1----1 1
---01-1-1-10-11----1----1 1
---10-1-1-10-11----1----1 1
---11-0-1-10-11----1----1 1
---00-0-1-10-11----1----1 1
---11-1-0-10-11----1----1 1
---00-1-0-10-11----1----1 1
---01-0-0-10-11----1----1 1
---10-0-0-10-11----1----1 1
---11-1-1-00-11----1----1 1
---00-1-1-00-11----1----1 1
---01-0-1-00-11----1----1 1
---10-0-1-00-11----1----1 1
---01-1-0-00-11----1----1 1
---10-1-0-00-11----1----1 1
---11-0-0-00-11----1----1 1
---00-0-0-00-11----1----1 1
---01-1-1-11-01----1----1 1
---10-1-1-11-01----1----1 1
---11-0-1-11-01----1----1 1
---00-0-1-11-01----1----1 1
---11-1-0-11-01----1----1 1
---00-1-0-11-01----1----1 1
---01-0-0-11-01----1----1 1
---10-0-0-11-01----1----1 1
---11-1-1-01-01----1----1 1
---00-1-1-01-01----1----1 1
---01-0-1-01-01----1----1 1
---10-0-1-01-01----1----1 1
---01-1-0-01-01----1----1 1
---10-1-0-01-01----1----1 1
---11-0-0-01-01----1----1 1
---00-0-0-01-01----1----1 1
---11-1-1-10-01----1----1 1
---00-1-1-10-01----1----1 1
---01-0-1-10-01----1----1 1
---10-0-1-10-01----1----1 1
---01-1-0-10-01----1----1 1
---10-1-0-10-01----1----1 1
---11-0-0-10-01----1----1 1
---00-0-0-10-01----1----1 1
---01-1-1-00-01----1----1 1
---10-1-1-00-01----1----1 1
---11-0-1-00-01----1----1 1
---00-0-1-00-01----1----1 1
---11-1-0-00-01----1----1 1
---00-1-0-00-01----1----1 1
---01-0-0-00-01----1----1 1
---10-0-0-00-01----1----1 1
---01-1-1-11-10----1----1 1
---10-1-1-11-10----1----1 1
---11-0-1-11-10----1----1 1
---00-0-1-11-10----1----1 1
---11-1-0-11-10----1----1 1
---00-1-0-11-10----1----1 1
---01-0-0-11-10----1----1 1
---10-0-0-11-10----1----1 1
---11-1-1-01-10----1----1 1
---00-1-1-01-10----1----1 1
---01-0-1-01-10----1----1 1
---10-0-1-01-10----1----1 1
---01-1-0-01-10----1----1 1
---10-1-0-01-10----1----1 1
---11-0-0-01-10----1----1 1
---00-0-0-01-10----1----1 1
---11-1-1-10-10----1----1 1
---00-1-1-10-10----1----1 1
---01-0-1-10-10----1----1 1
---10-0-1-10-10----1----1 1
---01-1-0-10-10----1----1 1
---10-1-0-10-10----1----1 1
---11-0-0-10-10----1----1 1
---00-0-0-10-10----1----1 1
---01-1-1-00-10----1----1 1
---10-1-1-00-10----1----1 1
---11-0-1-00-10----1----1 1
---00-0-1-00-10----1----1 1
---11-1-0-00-10----1----1 1
---00-1-0-00-10----1----1 1
---01-0-0-00-10----1----1 1
---10-0-0-00-10----1----1 1
---11-1-1-11-00----1----1 1
---00-1-1-11-00----1----1 1
---01-0-1-11-00----1----1 1
---10-0-1-11-00----1----1 1
---01-1-0-11-00----1----1 1
---10-1-0-11-00----1----1 1
---11-0-0-11-00----1----1 1
---00-0-0-11-00----1----1 1
---01-1-1-01-00----1----1 1
---10-1-1-01-00----1----1 1
---11-0-1-01-00----1----1 1
---00-0-1-01-00----1----1 1
---11-1-0-01-00----1----1 1
---00-1-0-01-00----1----1 1
---01-0-0-01-00----1----1 1
---10-0-0-01-00----1----1 1
---01-1-1-10-00----1----1 1
---10-1-1-10-00----1----1 1
---11-0-1-10-00----1----1 1
---00-0-1-10-00----1----1 1
---11-1-0-10-00----1----1 1
---00-1-0-10-00----1----1 1
---01-0-0-10-00----1----1 1
---10-0-0-10-00----1----1 1
---11-1-1-00-00----1----1 1
---00-1-1-00-00----1----1 1
---01-0-1-00-00----1----1 1
---10-0-1-00-00----1----1 1
---01-1-0-00-00----1----1 1
---10-1-0-00-00----1----1 1
---11-0-0-00-00----1----1 1
---00-0-0-00-00----1----1 1
---01-1-1-11-11----0----1 1
---10-1-1-11-11----0----1 1
---11-0-1-11-11----0----1 1
---00-0-1-11-11----0----1 1
---11-1-0-11-11----0----1 1
---00-1-0-11-11----0----1 1
---01-0-0-11-11----0----1 1
---10-0-0-11-11----0----1 1
---11-1-1-01-11----0----1 1
---00-1-1-01-11----0----1 1
---01-0-1-01-11----0----1 1
---10-0-1-01-11----0----1 1
---01-1-0-01-11----0----1 1
---10-1-0-01-11----0----1 1
---11-0-0-01-11----0----1 1
---00-0-0-01-11----0----1 1
---11-1-1-10-11----0----1 1
---00-1-1-10-11----0----1 1
---01-0-1-10-11----0----1 1
---10-0-1-10-11----0----1 1
---01-1-0-10-11----0----1 1
---10-1-0-10-11----0----1 1
---11-0-0-10-11----0----1 1
---00-0-0-10-11----0----1 1
---01-1-1-00-11----0----1 1
---10-1-1-00-11----0----1 1
---11-0-1-00-11----0----1 1
---00-0-1-00-11----0----1 1
---11-1-0-00-11----0----1 1
---00-1-0-00-11----0----1 1
---01-0-0-00-11----0----1 1
---10-0-0-00-11----0----1 1
---11-1-1-11-01----0----1 1
---00-1-1-11-01----0----1 1
---01-0-1-11-01----0----1 1
---10-0-1-11-01----0----1 1
---01-1-0-11-01----0----1 1
---10-1-0-11-01----0----1 1
---11-0-0-11-01----0----1 1
---00-0-0-11-01----0----1 1
---01-1-1-01-01----0----1 1
---10-1-1-01-01----0----1 1
---11-0-1-01-01----0----1 1
---00-0-1-01-01----0----1 1
---11-1-0-01-01----0----1 1
---00-1-0-01-01----0----1 1
---01-0-0-01-01----0----1 1
---10-0-0-01-01----0----1 1
---01-1-1-10-01----0----1 1
---10-1-1-10-01----0----1 1
---11-0-1-10-01----0----1 1
---00-0-1-10-01----0----1 1
---11-1-0-10-01----0----1 1
---00-1-0-10-01----0----1 1
---01-0-0-10-01----0----1 1
---10-0-0-10-01----0----1 1
---11-1-1-00-01----0----1 1
---00-1-1-00-01----0----1 1
---01-0-1-00-01----0----1 1
---10-0-1-00-01----0----1 1
---01-1-0-00-01----0----1 1
---10-1-0-00-01----0----1 1
---11-0-0-00-01----0----1 1
---00-0-0-00-01----0----1 1
---11-1-1-11-10----0----1 1
---00-1-1-11-10----0----1 1
---01-0-1-11-10----0----1 1
---10-0-1-11-10----0----1 1
---01-1-0-11-10----0----1 1
---10-1-0-11-10----0----1 1
---11-0-0-11-10----0----1 1
---00-0-0-11-10----0----1 1
---01-1-1-01-10----0----1 1
---10-1-1-01-10----0----1 1
---11-0-1-01-10----0----1 1
---00-0-1-01-10----0----1 1
---11-1-0-01-10----0----1 1
---00-1-0-01-10----0----1 1
---01-0-0-01-10----0----1 1
---10-0-0-01-10----0----1 1
---01-1-1-10-10----0----1 1
---10-1-1-10-10----0----1 1
---11-0-1-10-10----0----1 1
---00-0-1-10-10----0----1 1
---11-1-0-10-10----0----1 1
---00-1-0-10-10----0----1 1
---01-0-0-10-10----0----1 1
---10-0-0-10-10----0----1 1
---11-1-1-00-10----0----1 1
---00-1-1-00-10----0----1 1
---01-0-1-00-10----0----1 1
---10-0-1-00-10----0----1 1
---01-1-0-00-10----0----1 1
---10-1-0-00-10----0----1 1
---11-0-0-00-10----0----1 1
---00-0-0-00-10----0----1 1
---01-1-1-11-00----0----1 1
---10-1-1-11-00----0----1 1
---11-0-1-11-00----0----1 1
---00-0-1-11-00----0----1 1
---11-1-0-11-00----0----1 1
---00-1-0-11-00----0----1 1
---01-0-0-11-00----0----1 1
---10-0-0-11-00----0----1 1
---11-1-1-01-00----0----1 1
---00-1-1-01-00----0----1 1
---01-0-1-01-00----0----1 1
---10-0-1-01-00----0----1 1
---01-1-0-01-00----0----1 1
---10-1-0-01-00----0----1 1
---11-0-0-01-00----0----1 1
---00-0-0-01-00----0----1 1
---11-1-1-10-00----0----1 1
---00-1-1-10-00----0----1 1
---01-0-1-10-00----0----1 1
---10-0-1-10-00----0----1 1
---01-1-0-10-00----0----1 1
---10-1-0-10-00----0----1 1
---11-0-0-10-00----0----1 1
---00-0-0-10-00----0----1 1
---01-1-1-00-00----0----1 1
---10-1-1-00-00----0----1 1
---11-0-1-00-00----0----1 1
---00-0-1-00-00----0----1 1
---11-1-0-00-00----0----1 1
---00-1-0-00-00----0----1 1
---01-0-0-00-00----0----1 1
---10-0-0-00-00----0----1 1
-1--111111-1---------1--1 1
-0--011111-1---------1--1 1
-0--101111-1---------1--1 1
-1--001111-1---------1--1 1
-0--110111-1---------1--1 1
-1--010111-1---------1--1 1
-1--100111-1---------1--1 1
-0--000111-1---------1--1 1
-0--111011-1---------1--1 1
-1--011011-1---------1--1 1
-1--101011-1---------1--1 1
-0--001011-1---------1--1 1
-1--110011-1---------1--1 1
-0--010011-1---------1--1 1
-0--100011-1---------1--1 1
-1--000011-1---------1--1 1
-0--111101-1---------1--1 1
-1--011101-1---------1--1 1
-1--101101-1---------1--1 1
-0--001101-1---------1--1 1
-1--110101-1---------1--1 1
-0--010101-1---------1--1 1
-0--100101-1---------1--1 1
-1--000101-1---------1--1 1
-1--111001-1---------1--1 1
-0--011001-1---------1--1 1
-0--101001-1---------1--1 1
-1--001001-1---------1--1 1
-0--110001-1---------1--1 1
-1--010001-1---------1--1 1
-1--100001-1---------1--1 1
-0--000001-1---------1--1 1
-0--111110-1---------1--1 1
-1--011110-1---------1--1 1
-1--101110-1---------1--1 1
-0--001110-1---------1--1 1
-1--110110-1---------1--1 1
-0--010110-1---------1--1 1
-0--100110-1---------1--1 1
-1--000110-1---------1--1 1
-1--111010-1---------1--1 1
-0--011010-1---------1--1 1
-0--101010-1---------1--1 1
-1--001010-1---------1--1 1
-0--110010-1---------1--1 1
-1--010010-1---------1--1 1
-1--100010-1---------1--1 1
-0--000010-1---------1--1 1
-1--111100-1---------1--1 1
-0--011100-1---------1--1 1
-0--101100-1---------1--1 1
-1--001100-1---------1--1 1
-0--110100-1---------1--1 1
-1--010100-1---------1--1 1
-1--100100-1---------1--1 1
-0--000100-1---------1--1 1
-0--111000-1---------1--1 1
-1--011000-1---------1--1 1
-1--101000-1---------1--1 1
-0--001000-1---------1--1 1
-1--110000-1---------1--1 1
-0--010000-1---------1--1 1
-0--100000-1---------1--1 1
-1--000000-1---------1--1 1
-0--111111-0---------1--1 1
-1--011111-0---------1--1 1
-1--101111-0---------1--1 1
-0--001111-0---------1--1 1
-1--110111-0---------1--1 1
-0--010111-0---------1--1 1
-0--100111-0---------1--1 1
-1--000111-0---------1--1 1
-1--111011-0---------1--1 1
-0--011011-0---------1--1 1
-0--101011-0---------1--1 1
-1--001011-0---------1--1 1
-0--110011-0---------1--1 1
-1--010011-0---------1--1 1
-1--100011-0---------1--1 1
-0--000011-0---------1--1 1
-1--111101-0---------1--1 1
-0--011101-0---------1--1 1
-0--101101-0---------1--1 1
-1--001101-0---------1--1 1
-0--110101-0---------1--1 1
-1--010101-0---------1--1 1
-1--100101-0---------1--1 1
-0--000101-0---------1--1 1
-0--111001-0---------1--1 1
-1--011001-0---------1--1 1
-1--101001-0---------1--1 1
-0--001001-0---------1--1 1
-1--110001-0---------1--1 1
-0--010001-0---------1--1 1
-0--100001-0---------1--1 1
-1--000001-0---------1--1 1
-1--111110-0---------1--1 1
-0--011110-0---------1--1 1
-0--101110-0---------1--1 1
-1--001110-0---------1--1 1
-0--110110-0---------1--1 1
-1--010110-0---------1--1 1
-1--100110-0---------1--1 1
-0--000110-0---------1--1 1
-0--111010-0---------1--1 1
-1--011010-0---------1--1 1
-1--101010-0---------1--1 1
-0--001010-0---------1--1 1
-1--110010-0---------1--1 1
-0--010010-0---------1--1 1
-0--100010-0---------1--1 1
-1--000010-0---------1--1 1
-0--111100-0---------1--1 1
-1--011100-0---------1--1 1
-1--101100-0---------1--1 1
-0--001100-0---------1--1 1
-1--110100-0---------1--1 1
-0--010100-0---------1--1 1
-0--100100-0---------1--1 1
-1--000100-0---------1--1 1
-1--111000-0---------1--1 1
-0--011000-0---------1--1 1
-0--101000-0---------1--1 1
-1--001000-0---------1--1 1
-0--110000-0---------1--1 1
-1--010000-0---------1--1 1
-1--100000-0---------1--1 1
-0--000000-0---------1--1 1
-0--111111-1---------0--1 1
-1--011111-1---------0--1 1
-1--101111-1---------0--1 1
-0--001111-1---------0--1 1
-1--110111-1---------0--1 1
-0--010111-1---------0--1 1
-0--100111-1---------0--1 1
-1--000111-1---------0--1 1
-1--111011-1---------0--1 1
-0--011011-1---------0--1 1
-0--101011-1---------0--1 1
-1--001011-1---------0--1 1
-0--110011-1---------0--1 1
-1--010011-1---------0--1 1
-1--100011-1---------0--1 1
-0--000011-1---------0--1 1
-1--111101-1---------0--1 1
-0--011101-1---------0--1 1
-0--101101-1---------0--1 1
-1--001101-1---------0--1 1
-0--110101-1---------0--1 1
-1--010101-1---------0--1 1
-1--100101-1---------0--1 1
-0--000101-1---------0--1 1
-0--111001-1---------0--1 1
-1--011001-1---------0--1 1
-1--101001-1---------0--1 1
-0--001001-1---------0--1 1
-1--110001-1---------0--1 1
-0--010001-1---------0--1 1
-0--100001-1---------0--1 1
-1--000001-1---------0--1 1
-1--111110-1---------0--1 1
-0--011110-1---------0--1 1
-0--101110-1---------0--1 1
-1--001110-1---------0--1 1
-0--110110-1---------0--1 1
-1--010110-1---------0--1 1
-1--100110-1---------0--1 1
-0--000110-1---------0--1 1
-0--111010-1---------0--1 1
-1--011010-1---------0--1 1
-1--101010-1---------0--1 1
-0--001010-1---------0--1 1
-1--110010-1---------0--1 1
-0--010010-1---------0--1 1
-0--100010-1---------0--1 1
-1--000010-1---------0--1 1
-0--111100-1---------0--1 1
-1--011100-1---------0--1 1
-1--101100-1---------0--1 1
-0--001100-1---------0--1 1
-1--110100-1---------0--1 1
-0--010100-1---------0--1 1
-0--100100-1---------0--1 1
-1--000100-1---------0--1 1
-1--111000-1---------0--1 1
-0--011000-1---------0--1 1
-0--101000-1---------0--1 1
-1--001000-1---------0--1 1
-0--110000-1---------0--1 1
-1--010000-1---------0--1 1
-1--100000-1---------0--1 1
-0--000000-1---------0--1 1
-1--111111-0---------0--1 1
-0--011111-0---------0--1 1
-0--101111-0---------0--1 1
-1--001111-0---------0--1 1
-0--110111-0---------0--1 1
-1--010111-0---------0--1 1
-1--100111-0---------0--1 1
-0--000111-0---------0--1 1
-0--111011-0---------0--1 1
-1--011011-0---------0--1 1
-1--101011-0---------0--1 1
-0--001011-0---------0--1 1
-1--110011-0---------0--1 1
-0--010011-0---------0--1 1
-0--100011-0---------0--1 1
-1--000011-0---------0--1 1
-0--111101-0---------0--1 1
-1--011101-0---------0--1 1
-1--101101-0---------0--1 1
-0--001101-0---------0--1 1
-1--110101-0---------0--1 1
-0--010101-0---------0--1 1
-0--100101-0---------0--1 1
-1--000101-0---------0--1 1
-1--111001-0---------0--1 1
-0--011001-0---------0--1 1
-0--101001-0---------0--1 1
-1--001001-0---------0--1 1
-0--110001-0---------0--1 1
-1--010001-0---------0--1 1
-1--100001-0---------0--1 1
-0--000001-0---------0--1 1
-0--111110-0---------0--1 1
-1--011110-0---------0--1 1
-1--101110-0---------0--1 1
-0--001110-0---------0--1 1
-1--110110-0---------0--1 1
-0--010110-0---------0--1 1
-0--100110-0---------0--1 1
-1--000110-0---------0--1 1
-1--111010-0---------0--1 1
-0--011010-0---------0--1 1
-0--101010-0---------0--1 1
-1--001010-0---------0--1 1
-0--110010-0---------0--1 1
-1--010010-0---------0--1 1
-1--100010-0---------0--1 1
-0--000010-0---------0--1 1
-1--111100-0---------0--1 1
-0--011100-0---------0--1 1
-0--101100-0---------0--1 1
-1--001100-0---------0--1 1
-0--110100-0---------0--1 1
-1--010100-0---------0--1 1
-1--100100-0---------0--1 1
-0--000100-0---------0--1 1
-0--111000-0---------0--1 1
-1--011000-0---------0--1 1
-1--101000-0---------0--1 1
-0--001000-0---------0--1 1
-1--110000-0---------0--1 1
-0--010000-0---------0--1 1
-0--100000-0---------0--1 1
-1--000000-0---------0--1 1
01-1--1-1-11-11-------1-1 1
10-1--1-1-11-11-------1-1 1
11-0--1-1-11-11-------1-1 1
00-0--1-1-11-11-------1-1 1
11-1--0-1-11-11-------1-1 1
00-1--0-1-11-11-------1-1 1
01-0--0-1-11-11-------1-1 1
10-0--0-1-11-11-------1-1 1
11-1--1-0-11-11-------1-1 1
00-1--1-0-11-11-------1-1 1
01-0--1-0-11-11-------1-1 1
10-0--1-0-11-11-------1-1 1
01-1--0-0-11-11-------1-1 1
10-1--0-0-11-11-------1-1 1
11-0--0-0-11-11-------1-1 1
00-0--0-0-11-11-------1-1 1
11-1--1-1-01-11-------1-1 1
00-1--1-1-01-11-------1-1 1
01-0--1-1-01-11-------1-1 1
10-0--1-1-01-11-------1-1 1
01-1--0-1-01-11-------1-1 1
10-1--0-1-01-11-------1-1 1
11-0--0-1-01-11-------1-1 1
00-0--0-1-01-11-------1-1 1
01-1--1-0-01-11-------1-1 1
10-1--1-0-01-11-------1-1 1
11-0--1-0-01-11-------1-1 1
00-0--1-0-01-11-------1-1 1
11-1--0-0-01-11-------1-1 1
00-1--0-0-01-11-------1-1 1
01-0--0-0-01-11-------1-1 1
10-0--0-0-01-11-------1-1 1
11-1--1-1-10-11-------1-1 1
00-1--1-1-10-11-------1-1 1
01-0--1-1-10-11-------1-1 1
10-0--1-1-10-11-------1-1 1
01-1--0-1-10-11-------1-1 1
10-1--0-1-10-11-------1-1 1
11-0--0-1-10-11-------1-1 1
00-0--0-1-10-11-------1-1 1
01-1--1-0-10-11-------1-1 1
10-1--1-0-10-11-------1-1 1
11-0--1-0-10-11-------1-1 1
00-0--1-0-10-11-------1-1 1
11-1--0-0-10-11-------1-1 1
00-1--0-0-10-11-------1-1 1
01-0--0-0-10-11-------1-1 1
10-0--0-0-10-11-------1-1 1
01-1--1-1-00-11-------1-1 1
10-1--1-1-00-11-------1-1 1
11-0--1-1-00-11-------1-1 1
00-0--1-1-00-11-------1-1 1
11-1--0-1-00-11-------1-1 1
00-1--0-1-00-11-------1-1 1
01-0--0-1-00-11-------1-1 1
10-0--0-1-00-11-------1-1 1
11-1--1-0-00-11-------1-1 1
00-1--1-0-00-11-------1-1 1
01-0--1-0-00-11-------1-1 1
10-0--1-0-00-11-------1-1 1
01-1--0-0-00-11-------1-1 1
10-1--0-0-00-11-------1-1 1
11-0--0-0-00-11-------1-1 1
00-0--0-0-00-11-------1-1 1
11-1--1-1-11-01-------1-1 1
00-1--1-1-11-01-------1-1 1
01-0--1-1-11-01-------1-1 1
10-0--1-1-11-01-------1-1 1
01-1--0-1-11-01-------1-1 1
10-1--0-1-11-01-------1-1 1
11-0--0-1-11-01-------1-1 1
00-0--0-1-11-01-------1-1 1
01-1--1-0-11-01-------1-1 1
10-1--1-0-11-01-------1-1 1
11-0--1-0-11-01-------1-1 1
00-0--1-0-11-01-------1-1 1
11-1--0-0-11-01-------1-1 1
00-1--0-0-11-01-------1-1 1
01-0--0-0-11-01-------1-1 1
10-0--0-0-11-01-------1-1 1
01-1--1-1-01-01-------1-1 1
10-1--1-1-01-01-------1-1 1
11-0--1-1-01-01-------1-1 1
00-0--1-1-01-01-------1-1 1
11-1--0-1-01-01-------1-1 1
00-1--0-1-01-01-------1-1 1
01-0--0-1-01-01-------1-1 1
10-0--0-1-01-01-------1-1 1
11-1--1-0-01-01-------1-1 1
00-1--1-0-01-01-------1-1 1
01-0--1-0-01-01-------1-1 1
10-0--1-0-01-01-------1-1 1
01-1--0-0-01-01-------1-1 1
10-1--0-0-01-01-------1-1 1
11-0--0-0-01-01-------1-1 1
00-0--0-0-01-01-------1-1 1
01-1--1-1-10-01-------1-1 1
10-1--1-1-10-01-------1-1 1
11-0--1-1-10-01-------1-1 1
00-0--1-1-10-01-------1-1 1
11-1--0-1-10-01-------1-1 1
00-1--0-1-10-01-------1-1 1
01-0--0-1-10-01-------1-1 1
10-0--0-1-10-01-------1-1 1
11-1--1-0-10-01-------1-1 1
00-1--1-0-10-01-------1-1 1
01-0--1-0-10-01-------1-1 1
10-0--1-0-10-01-------1-1 1
01-1--0-0-10-01-------1-1 1
10-1--0-0-10-01-------1-1 1
11-0--0-0-10-01-------1-1 1
00-0--0-0-10-01-------1-1 1
11-1--1-1-00-01-------1-1 1
00-1--1-1-00-01-------1-1 1
01-0--1-1-00-01-------1-1 1
10-0--1-1-00-01-------1-1 1
01-1--0-1-00-01-------1-1 1
10-1--0-1-00-01-------1-1 1
11-0--0-1-00-01-------1-1 1
00-0--0-1-00-01-------1-1 1
01-1--1-0-00-01-------1-1 1
10-1--1-0-00-01-------1-1 1
11-0--1-0-00-01-------1-1 1
00-0--1-0-00-01-------1-1 1
11-1--0-0-00-01-------1-1 1
00-1--0-0-00-01-------1-1 1
01-0--0-0-00-01-------1-1 1
10-0--0-0-00-01-------1-1 1
11-1--1-1-11-10-------1-1 1
00-1--1-1-11-10-------1-1 1
01-0--1-1-11-10-------1-1 1
10-0--1-1-11-10-------1-1 1
01-1--0-1-11-10-------1-1 1
10-1--0-1-11-10-------1-1 1
11-0--0-1-11-10-------1-1 1
00-0--0-1-11-10-------1-1 1
01-1--1-0-11-10-------1-1 1
10-1--1-0-11-10-------1-1 1
11-0--1-0-11-10-------1-1 1
00-0--1-0-11-10-------1-1 1
11-1--0-0-11-10-------1-1 1
00-1--0-0-11-10-------1-1 1
01-0--0-0-11-10-------1-1 1
10-0--0-0-11-10-------1-1 1
01-1--1-1-01-10-------1-1 1
10-1--1-1-01-10-------1-1 1
11-0--1-1-01-10-------1-1 1
00-0--1-1-01-10-------1-1 1
11-1--0-1-01-10-------1-1 1
00-1--0-1-01-10-------1-1 1
01-0--0-1-01-10-------1-1 1
10-0--0-1-01-10-------1-1 1
11-1--1-0-01-10-------1-1 1
00-1--1-0-01-10-------1-1 1
01-0--1-0-01-10-------1-1 1
10-0--1-0-01-10-------1-1 1
01-1--0-0-01-10-------1-1 1
10-1--0-0-01-10-------1-1 1
11-0--0-0-01-10-------1-1 1
00-0--0-0-01-10-------1-1 1
01-1--1-1-10-10-------1-1 1
10-1--1-1-10-10-------1-1 1
11-0--1-1-10-10-------1-1 1
00-0--1-1-10-10-------1-1 1
11-1--0-1-10-10-------1-1 1
00-1--0-1-10-10-------1-1 1
01-0--0-1-10-10-------1-1 1
10-0--0-1-10-10-------1-1 1
11-1--1-0-10-10-------1-1 1
00-1--1-0-10-10-------1-1 1
01-0--1-0-10-10-------1-1 1
10-0--1-0-10-10-------1-1 1
01-1--0-0-10-10-------1-1 1
10-1--0-0-10-10-------1-1 1
11-0--0-0-10-10-------1-1 1
00-0--0-0-10-10-------1-1 1
11-1--1-1-00-10-------1-1 1
00-1--1-1-00-10-------1-1 1
01-0--1-1-00-10-------1-1 1
10-0--1-1-00-10-------1-1 1
01-1--0-1-00-10-------1-1 1
10-1--0-1-00-10-------1-1 1
11-0--0-1-00-10-------1-1 1
00-0--0-1-00-10-------1-1 1
01-1--1-0-00-10-------1-1 1
10-1--1-0-00-10-------1-1 1
11-0--1-0-00-10-------1-1 1
00-0--1-0-00-10-------1-1 1
11-1--0-0-00-10-------1-1 1
00-1--0-0-00-10-------1-1 1
01-0--0-0-00-10-------1-1 1
10-0--0-0-00-10-------1-1 1
01-1--1-1-11-00-------1-1 1
10-1--1-1-11-00-------1-1 1
11-0--1-1-11-00-------1-1 1
00-0--1-1-11-00-------1-1 1
11-1--0-1-11-00-------1-1 1
00-1--0-1-11-00-------1-1 1
01-0--0-1-11-00-------1-1 1
10-0--0-1-11-00-------1-1 1
11-1--1-0-11-00-------1-1 1
00-1--1-0-11-00-------1-1 1
01-0--1-0-11-00-------1-1 1
10-0--1-0-11-00-------1-1 1
01-1--0-0-11-00-------1-1 1
10-1--0-0-11-00-------1-1 1
11-0--0-0-11-00-------1-1 1
00-0--0-0-11-00-------1-1 1
11-1--1-1-01-00-------1-1 1
00-1--1-1-01-00-------1-1 1
01-0--1-1-01-00-------1-1 1
10-0--1-1-01-00-------1-1 1
01-1--0-1-01-00-------1-1 1
10-1--0-1-01-00-------1-1 1
11-0--0-1-01-00-------1-1 1
00-0--0-1-01-00-------1-1 1
01-1--1-0-01-00-------1-1 1
10-1--1-0-01-00-------1-1 1
11-0--1-0-01-00-------1-1 1
00-0--1-0-01-00-------1-1 1
11-1--0-0-01-00-------1-1 1
00-1--0-0-01-00-------1-1 1
01-0--0-0-01-00-------1-1 1
10-0--0-0-01-00-------1-1 1
11-1--1-1-10-00-------1-1 1
00-1--1-1-10-00-------1-1 1
01-0--1-1-10-00-------1-1 1
10-0--1-1-10-00-------1-1 1
01-1--0-1-10-00-------1-1 1
10-1--0-1-10-00-------1-1 1
11-0--0-1-10-00-------1-1 1
00-0--0-1-10-00-------1-1 1
01-1--1-0-10-00-------1-1 1
10-1--1-0-10-00-------1-1 1
11-0--1-0-10-00-------1-1 1
00-0--1-0-10-00-------1-1 1
11-1--0-0-10-00-------1-1 1
00-1--0-0-10-00-------1-1 1
01-0--0-0-10-00-------1-1 1
10-0--0-0-10-00-------1-1 1
01-1--1-1-00-00-------1-1 1
10-1--1-1-00-00-------1-1 1
11-0--1-1-00-00-------1-1 1
00-0--1-1-00-00-------1-1 1
11-1--0-1-00-00-------1-1 1
00-1--0-1-00-00-------1-1 1
01-0--0-1-00-00-------1-1 1
10-0--0-1-00-00-------1-1 1
11-1--1-0-00-00-------1-1 1
00-1--1-0-00-00-------1-1 1
01-0--1-0-00-00-------1-1 1
10-0--1-0-00-00-------1-1 1
01-1--0-0-00-00-------1-1 1
10-1--0-0-00-00-------1-1 1
11-0--0-0-00-00-------1-1 1
00-0--0-0-00-00-------1-1 1
11-1--1-1-11-11-------0-1 1
00-1--1-1-11-11-------0-1 1
01-0--1-1-11-11-------0-1 1
10-0--1-1-11-11-------0-1 1
01-1--0-1-11-11-------0-1 1
10-1--0-1-11-11-------0-1 1
11-0--0-1-11-11-------0-1 1
00-0--0-1-11-11-------0-1 1
01-1--1-0-11-11-------0-1 1
10-1--1-0-11-11-------0-1 1
11-0--1-0-11-11-------0-1 1
00-0--1-0-11-11-------0-1 1
11-1--0-0-11-11-------0-1 1
00-1--0-0-11-11-------0-1 1
01-0--0-0-11-11-------0-1 1
10-0--0-0-11-11-------0-1 1
01-1--1-1-01-11-------0-1 1
10-1--1-1-01-11-------0-1 1
11-0--1-1-01-11-------0-1 1
00-0--1-1-01-11-------0-1 1
11-1--0-1-01-11-------0-1 1
00-1--0-1-01-11-------0-1 1
01-0--0-1-01-11-------0-1 1
10-0--0-1-01-11-------0-1 1
11-1--1-0-01-11-------0-1 1
00-1--1-0-01-11-------0-1 1
01-0--1-0-01-11-------0-1 1
10-0--1-0-01-11-------0-1 1
01-1--0-0-01-11-------0-1 1
10-1--0-0-01-11-------0-1 1
11-0--0-0-01-11-------0-1 1
00-0--0-0-01-11-------0-1 1
01-1--1-1-10-11-------0-1 1
10-1--1-1-10-11-------0-1 1
11-0--1-1-10-11-------0-1 1
00-0--1-1-10-11-------0-1 1
11-1--0-1-10-11-------0-1 1
00-1--0-1-10-11-------0-1 1
01-0--0-1-10-11-------0-1 1
10-0--0-1-10-11-------0-1 1
11-1--1-0-10-11-------0-1 1
00-1--1-0-10-11-------0-1 1
01-0--1-0-10-11-------0-1 1
10-0--1-0-10-11-------0-1 1
01-1--0-0-10-11-------0-1 1
10-1--0-0-10-11-------0-1 1
11-0--0-0-10-11-------0-1 1
00-0--0-0-10-11-------0-1 1
11-1--1-1-00-11-------0-1 1
00-1--1-1-00-11-------0-1 1
01-0--1-1-00-11-------0-1 1
10-0--1-1-00-11-------0-1 1
01-1--0-1-00-11-------0-1 1
10-1--0-1-00-11-------0-1 1
11-0--0-1-00-11-------0-1 1
00-0--0-1-00-11-------0-1 1
01-1--1-0-00-11-------0-1 1
10-1--1-0-00-11-------0-1 1
11-0--1-0-00-11-------0-1 1
00-0--1-0-00-11-------0-1 1
11-1--0-0-00-11-------0-1 1
00-1--0-0-00-11-------0-1 1
01-0--0-0-00-11-------0-1 1
10-0--0-0-00-11-------0-1 1
01-1--1-1-11-01-------0-1 1
10-1--1-1-11-01-------0-1 1
11-0--1-1-11-01-------0-1 1
00-0--1-1-11-01-------0-1 1
11-1--0-1-11-01-------0-1 1
00-1--0-1-11-01-------0-1 1
01-0--0-1-11-01-------0-1 1
10-0--0-1-11-01-------0-1 1
11-1--1-0-11-01-------0-1 1
00-1--1-0-11-01-------0-1 1
01-0--1-0-11-01-------0-1 1
10-0--1-0-11-01-------0-1 1
01-1--0-0-11-01-------0-1 1
10-1--0-0-11-01-------0-1 1
11-0--0-0-11-01-------0-1 1
00-0--0-0-11-01-------0-1 1
11-1--1-1-01-01-------0-1 1
00-1--1-1-01-01-------0-1 1
01-0--1-1-01-01-------0-1 1
10-0--1-1-01-01-------0-1 1
01-1--0-1-01-01-------0-1 1
10-1--0-1-01-01-------0-1 1
11-0--0-1-01-01-------0-1 1
00-0--0-1-01-01-------0-1 1
01-1--1-0-01-01-------0-1 1
10-1--1-0-01-01-------0-1 1
11-0--1-0-01-01-------0-1 1
00-0--1-0-01-01-------0-1 1
11-1--0-0-01-01-------0-1 1
00-1--0-0-01-01-------0-1 1
01-0--0-0-01-01-------0-1 1
10-0--0-0-01-01-------0-1 1
11-1--1-1-10-01-------0-1 1
00-1--1-1-10-01-------0-1 1
01-0--1-1-10-01-------0-1 1
10-0--1-1-10-01-------0-1 1
01-1--0-1-10-01-------0-1 1
10-1--0-1-10-01-------0-1 1
11-0--0-1-10-01-------0-1 1
00-0--0-1-10-01-------0-1 1
01-1--1-0-10-01-------0-1 1
10-1--1-0-10-01-------0-1 1
11-0--1-0-10-01-------0-1 1
00-0--1-0-10-01-------0-1 1
11-1--0-0-10-01-------0-1 1
00-1--0-0-10-01-------0-1 1
01-0--0-0-10-01-------0-1 1
10-0--0-0-10-01-------0-1 1
01-1--1-1-00-01-------0-1 1
10-1--1-1-00-01-------0-1 1
11-0--1-1-00-01-------0-1 1
00-0--1-1-00-01-------0-1 1
11-1--0-1-00-01-------0-1 1
00-1--0-1-00-01-------0-1 1
01-0--0-1-00-01-------0-1 1
10-0--0-1-00-01-------0-1 1
11-1--1-0-00-01-------0-1 1
00-1--1-0-00-01-------0-1 1
01-0--1-0-00-01-------0-1 1
10-0--1-0-00-01-------0-1 1
01-1--0-0-00-01-------0-1 1
10-1--0-0-00-01-------0-1 1
11-0--0-0-00-01-------0-1 1
00-0--0-0-00-01-------0-1 1
01-1--1-1-11-10-------0-1 1
10-1--1-1-11-10-------0-1 1
11-0--1-1-11-10-------0-1 1
00-0--1-1-11-10-------0-1 1
11-1--0-1-11-10-------0-1 1
00-1--0-1-11-10-------0-1 1
01-0--0-1-11-10-------0-1 1
10-0--0-1-11-10-------0-1 1
11-1--1-0-11-10-------0-1 1
00-1--1-0-11-10-------0-1 1
01-0--1-0-11-10-------0-1 1
10-0--1-0-11-10-------0-1 1
01-1--0-0-11-10-------0-1 1
10-1--0-0-11-10-------0-1 1
11-0--0-0-11-10-------0-1 1
00-0--0-0-11-10-------0-1 1
11-1--1-1-01-10-------0-1 1
00-1--1-1-01-10-------0-1 1
01-0--1-1-01-10-------0-1 1
10-0--1-1-01-10-------0-1 1
01-1--0-1-01-10-------0-1 1
10-1--0-1-01-10-------0-1 1
11-0--0-1-01-10-------0-1 1
00-0--0-1-01-10-------0-1 1
01-1--1-0-01-10-------0-1 1
10-1--1-0-01-10-------0-1 1
11-0--1-0-01-10-------0-1 1
00-0--1-0-01-10-------0-1 1
11-1--0-0-01-10-------0-1 1
00-1--0-0-01-10-------0-1 1
01-0--0-0-01-10-------0-1 1
10-0--0-0-01-10-------0-1 1
11-1--1-1-10-10-------0-1 1
00-1--1-1-10-10-------0-1 1
01-0--1-1-10-10-------0-1 1
10-0--1-1-10-10-------0-1 1
01-1--0-1-10-10-------0-1 1
10-1--0-1-10-10-------0-1 1
11-0--0-1-10-10-------0-1 1
00-0--0-1-10-10-------0-1 1
01-1--1-0-10-10-------0-1 1
10-1--1-0-10-10-------0-1 1
11-0--1-0-10-10-------0-1 1
00-0--1-0-10-10-------0-1 1
11-1--0-0-10-10-------0-1 1
00-1--0-0-10-10-------0-1 1
01-0--0-0-10-10-------0-1 1
10-0--0-0-10-10-------0-1 1
01-1--1-1-00-10-------0-1 1
10-1--1-1-00-10-------0-1 1
11-0--1-1-00-10-------0-1 1
00-0--1-1-00-10-------0-1 1
11-1--0-1-00-10-------0-1 1
00-1--0-1-00-10-------0-1 1
01-0--0-1-00-10-------0-1 1
10-0--0-1-00-10-------0-1 1
11-1--1-0-00-10-------0-1 1
00-1--1-0-00-10-------0-1 1
01-0--1-0-00-10-------0-1 1
10-0--1-0-00-10-------0-1 1
01-1--0-0-00-10-------0-1 1
10-1--0-0-00-10-------0-1 1
11-0--0-0-00-10-------0-1 1
00-0--0-0-00-10-------0-1 1
11-1--1-1-11-00-------0-1 1
00-1--1-1-11-00-------0-1 1
01-0--1-1-11-00-------0-1 1
10-0--1-1-11-00-------0-1 1
01-1--0-1-11-00-------0-1 1
10-1--0-1-11-00-------0-1 1
11-0--0-1-11-00-------0-1 1
00-0--0-1-11-00-------0-1 1
01-1--1-0-11-00-------0-1 1
10-1--1-0-11-00-------0-1 1
11-0--1-0-11-00-------0-1 1
00-0--1-0-11-00-------0-1 1
11-1--0-0-11-00-------0-1 1
00-1--0-0-11-00-------0-1 1
01-0--0-0-11-00-------0-1 1
10-0--0-0-11-00-------0-1 1
01-1--1-1-01-00-------0-1 1
10-1--1-1-01-00-------0-1 1
11-0--1-1-01-00-------0-1 1
00-0--1-1-01-00-------0-1 1
11-1--0-1-01-00-------0-1 1
00-1--0-1-01-00-------0-1 1
01-0--0-1-01-00-------0-1 1
10-0--0-1-01-00-------0-1 1
11-1--1-0-01-00-------0-1 1
00-1--1-0-01-00-------0-1 1
01-0--1-0-01-00-------0-1 1
10-0--1-0-01-00-------0-1 1
01-1--0-0-01-00-------0-1 1
10-1--0-0-01-00-------0-1 1
11-0--0-0-01-00-------0-1 1
00-0--0-0-01-00-------0-1 1
01-1--1-1-10-00-------0-1 1
10-1--1-1-10-00-------0-1 1
11-0--1-1-10-00-------0-1 1
00-0--1-1-10-00-------0-1 1
11-1--0-1-10-00-------0-1 1
00-1--0-1-10-00-------0-1 1
01-0--0-1-10-00-------0-1 1
10-0--0-1-10-00-------0-1 1
11-1--1-0-10-00-------0-1 1
00-1--1-0-10-00-------0-1 1
01-0--1-0-10-00-------0-1 1
10-0--1-0-10-00-------0-1 1
01-1--0-0-10-00-------0-1 1
10-1--0-0-10-00-------0-1 1
11-0--0-0-10-00-------0-1 1
00-0--0-0-10-00-------0-1 1
11-1--1-1-00-00-------0-1 1
00-1--1-1-00-00-------0-1 1
01-0--1-1-00-00-------0-1 1
10-0--1-1-00-00-------0-1 1
01-1--0-1-00-00-------0-1 1
10-1--0-1-00-00-------0-1 1
11-0--0-1-00-00-------0-1 1
00-0--0-1-00-00-------0-1 1
01-1--1-0-00-00-------0-1 1
10-1--1-0-00-00-------0-1 1
11-0--1-0-00-00-------0-1 1
00-0--1-0-00-00-------0-1 1
11-1--0-0-00-00-------0-1 1
00-1--0-0-00-00-------0-1 1
01-0--0-0-00-00-------0-1 1
10-0--0-0-00-00-------0-1 1
.e
