# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3_0_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=512(512) in=8704 out=512 tot=9216
# COMPL      	Time was 0.00 sec, cost is c=635(635) in=4356 out=635 tot=4991
# PLA is snow/tt/alpha_3_0_tt.txt with 17 inputs and 1 outputs
# ON-set cost is  c=635(635) in=4356 out=635 tot=4991
# OFF-set cost is c=512(512) in=8704 out=512 tot=9216
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=417(0) in=2338 out=417 tot=2755
# IRRED      	Time was 0.04 sec, cost is c=159(0) in=846 out=159 tot=1005
# ESSEN      	Time was 0.02 sec, cost is c=8(0) in=16 out=8 tot=24
# REDUCE     	Time was 0.01 sec, cost is c=151(114) in=1111 out=151 tot=1262
# EXPAND     	Time was 0.00 sec, cost is c=125(0) in=669 out=125 tot=794
# IRRED      	Time was 0.00 sec, cost is c=116(0) in=616 out=116 tot=732
# REDUCE     	Time was 0.01 sec, cost is c=116(71) in=716 out=116 tot=832
# EXPAND     	Time was 0.00 sec, cost is c=114(0) in=607 out=114 tot=721
# IRRED      	Time was 0.00 sec, cost is c=113(0) in=602 out=113 tot=715
# REDUCE     	Time was 0.01 sec, cost is c=113(66) in=688 out=113 tot=801
# EXPAND     	Time was 0.00 sec, cost is c=111(0) in=593 out=111 tot=704
# IRRED      	Time was 0.00 sec, cost is c=110(0) in=588 out=110 tot=698
# REDUCE     	Time was 0.01 sec, cost is c=110(62) in=652 out=110 tot=762
# EXPAND     	Time was 0.00 sec, cost is c=110(0) in=588 out=110 tot=698
# IRRED      	Time was 0.00 sec, cost is c=110(0) in=588 out=110 tot=698
# REDUCE_GASP	Time was 0.01 sec, cost is c=110(62) in=652 out=110 tot=762
# EXPAND_GASP	Time was 0.00 sec, cost is c=112(0) in=660 out=112 tot=772
# NEWPRIMES	Time was 0.00 sec, cost is c=172(0) in=956 out=172 tot=1128
# IRRED      	Time was 0.00 sec, cost is c=110(0) in=646 out=110 tot=756
# ADJUST     	Cost is c=118(0) in=662 out=118 tot=780
# MV_REDUCE  	Time was 0.00 sec, cost is c=118(0) in=662 out=118 tot=780
# ESPRESSO   	Time was 0.15 sec, cost is c=118(0) in=662 out=118 tot=780
.i 17
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 f0
.ob F
#.phase 0
.p 118
10----1-----1---- 1
11----0-----1---- 1
1----1-----1----0 1
0----0-----1----0 1
0----1-----0----0 1
1----0-----0----0 1
01----1-----1---0 1
00----0-----1---0 1
11----1-----0---0 1
00----1-----0---0 1
01----0-----0---0 1
10----0-----0---0 1
1--11-1-1-------0 1
0--01-1-1-------0 1
0--10-1-1-------0 1
1--00-1-1-------0 1
0--11-0-1-------0 1
1--01-0-1-------0 1
1--10-0-1-------0 1
0--00-0-1-------0 1
0--11-1-0-------0 1
1--01-1-0-------0 1
1--10-1-0-------0 1
0--00-1-0-------0 1
1--11-0-0-------0 1
0--01-0-0-------0 1
0--10-0-0-------0 1
1--00-0-0-------0 1
-0--01-1-1------0 1
-0--11-0-1------0 1
-0--11-1-0------0 1
-1--01-1-0------0 1
-1--10-1-0------0 1
-0--00-1-0------0 1
-1--11-0-0------0 1
-0--01-0-0------0 1
-0--10-0-0------0 1
-1--00-0-0------0 1
--1111----1-----0 1
--0011----1-----0 1
--0101----1-----0 1
--1001----1-----0 1
--0110----1-----0 1
--1010----1-----0 1
--1100----1-----0 1
--0000----1-----0 1
--0111----0-----0 1
--1011----0-----0 1
--1101----0-----0 1
--0001----0-----0 1
--1110----0-----0 1
--0010----0-----0 1
--0100----0-----0 1
--1000----0-----0 1
111----1-----1--0 1
001----1-----1--0 1
010----1-----1--0 1
100----1-----1--0 1
011----0-----1--0 1
101----0-----1--0 1
110----0-----1--0 1
000----0-----1--0 1
011----1-----0--0 1
101----1-----0--0 1
110----1-----0--0 1
000----1-----0--0 1
--1---10----10--0 1
--0---00----10--0 1
--0---10----00--0 1
--1---00----00--0 1
-11-1-1-------1-0 1
-00-1-1-------1-0 1
-01-0-1-------1-0 1
-10-0-1-------1-0 1
-01-1-0-------1-0 1
-10-1-0-------1-0 1
-11-0-0-------1-0 1
-00-0-0-------1-0 1
-01-1-1-------0-0 1
-00-0-1-------0-0 1
-11-1-0-------0-0 1
-10-0-0-------0-0 1
1-0-1-------1-0-0 1
1-1-0-------1-0-0 1
0-0-1-------0-0-0 1
0-1-0-------0-0-0 1
--11-1-1-------10 1
--00-1-1-------10 1
--01-0-1-------10 1
--10-0-1-------10 1
--01-1-0-------10 1
--10-1-0-------10 1
--11-0-0-------10 1
--00-0-0-------10 1
-1---1---11----10 1
-0---0---11----10 1
-1---0---10----10 1
--01-1-1-------00 1
--10-1-1-------00 1
--11-0-1-------00 1
--00-0-1-------00 1
--11-1-0-------00 1
--00-1-0-------00 1
--01-0-0-------00 1
--10-0-0-------00 1
-0---0---10----00 1
-1111----1-----00 1
-1001----1-----00 1
-1010----1-----00 1
-1100----1-----00 1
-------------1--1 1
---------------11 1
------------1---1 1
--------------1-1 1
-----------1----1 1
---------1------1 1
----------1-----1 1
--------1-------1 1
.e
