# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_(byte0~1)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.47 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 38.01 sec, cost is c=2384(2384) in=27296 out=2384 tot=29680
# PLA is snow/tt/alpha_12_(byte0~1)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=2384(2384) in=27296 out=2384 tot=29680
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 341.62 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# IRRED      	Time was 0.04 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# ESSEN      	Time was 0.72 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 1.21 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# EXPAND     	Time was 0.00 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# IRRED      	Time was 0.04 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# REDUCE_GASP	Time was 0.99 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# EXPAND_GASP	Time was 0.00 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# NEWPRIMES	Time was 0.00 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# IRRED      	Time was 0.04 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# ADJUST     	Cost is c=2384(0) in=27296 out=2384 tot=29680
# MV_REDUCE  	Time was 0.04 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
# ESPRESSO   	Time was 344.73 sec, cost is c=2384(0) in=27296 out=2384 tot=29680
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 2384
11--1------1--1---------1 1
00--1------1--1---------1 1
01--0------1--1---------1 1
10--0------1--1---------1 1
01--1------0--1---------1 1
10--1------0--1---------1 1
11--0------0--1---------1 1
00--0------0--1---------1 1
01--1------1--0---------1 1
10--1------1--0---------1 1
11--0------1--0---------1 1
00--0------1--0---------1 1
11--1------0--0---------1 1
00--1------0--0---------1 1
01--0------0--0---------1 1
10--0------0--0---------1 1
-011-------111----------1 1
-101-------111----------1 1
-110-------111----------1 1
-000-------111----------1 1
-111-------011----------1 1
-001-------011----------1 1
-010-------011----------1 1
-100-------011----------1 1
-111-------101----------1 1
-001-------101----------1 1
-010-------101----------1 1
-100-------101----------1 1
-011-------001----------1 1
-101-------001----------1 1
-110-------001----------1 1
-000-------001----------1 1
-111-------110----------1 1
-001-------110----------1 1
-010-------110----------1 1
-100-------110----------1 1
-011-------010----------1 1
-101-------010----------1 1
-110-------010----------1 1
-000-------010----------1 1
-011-------100----------1 1
-101-------100----------1 1
-110-------100----------1 1
-000-------100----------1 1
-111-------000----------1 1
-001-------000----------1 1
-010-------000----------1 1
-100-------000----------1 1
-----0-1-1------11-----11 1
-----1-0-1------11-----11 1
-----1-1-0------11-----11 1
-----0-0-0------11-----11 1
-----1-1-1------01-----11 1
-----0-0-1------01-----11 1
-----0-1-0------01-----11 1
-----1-0-0------01-----11 1
-----1-1-1------10-----11 1
-----0-0-1------10-----11 1
-----0-1-0------10-----11 1
-----1-0-0------10-----11 1
-----0-1-1------00-----11 1
-----1-0-1------00-----11 1
-----1-1-0------00-----11 1
-----0-0-0------00-----11 1
-----1-1-1------11-----01 1
-----0-0-1------11-----01 1
-----0-1-0------11-----01 1
-----1-0-0------11-----01 1
-----0-1-1------01-----01 1
-----1-0-1------01-----01 1
-----1-1-0------01-----01 1
-----0-0-0------01-----01 1
-----0-1-1------10-----01 1
-----1-0-1------10-----01 1
-----1-1-0------10-----01 1
-----0-0-0------10-----01 1
-----1-1-1------00-----01 1
-----0-0-1------00-----01 1
-----0-1-0------00-----01 1
-----1-0-0------00-----01 1
--11--1-----1--1-11-----1 1
--00--1-----1--1-11-----1 1
--01--0-----1--1-11-----1 1
--10--0-----1--1-11-----1 1
--01--1-----0--1-11-----1 1
--10--1-----0--1-11-----1 1
--11--0-----0--1-11-----1 1
--00--0-----0--1-11-----1 1
--01--1-----1--0-11-----1 1
--10--1-----1--0-11-----1 1
--11--0-----1--0-11-----1 1
--00--0-----1--0-11-----1 1
--11--1-----0--0-11-----1 1
--00--1-----0--0-11-----1 1
--01--0-----0--0-11-----1 1
--10--0-----0--0-11-----1 1
--01--1-----1--1-01-----1 1
--10--1-----1--1-01-----1 1
--11--0-----1--1-01-----1 1
--00--0-----1--1-01-----1 1
--11--1-----0--1-01-----1 1
--00--1-----0--1-01-----1 1
--01--0-----0--1-01-----1 1
--10--0-----0--1-01-----1 1
--11--1-----1--0-01-----1 1
--00--1-----1--0-01-----1 1
--01--0-----1--0-01-----1 1
--10--0-----1--0-01-----1 1
--01--1-----0--0-01-----1 1
--10--1-----0--0-01-----1 1
--11--0-----0--0-01-----1 1
--00--0-----0--0-01-----1 1
--01--1-----1--1-10-----1 1
--10--1-----1--1-10-----1 1
--11--0-----1--1-10-----1 1
--00--0-----1--1-10-----1 1
--11--1-----0--1-10-----1 1
--00--1-----0--1-10-----1 1
--01--0-----0--1-10-----1 1
--10--0-----0--1-10-----1 1
--11--1-----1--0-10-----1 1
--00--1-----1--0-10-----1 1
--01--0-----1--0-10-----1 1
--10--0-----1--0-10-----1 1
--01--1-----0--0-10-----1 1
--10--1-----0--0-10-----1 1
--11--0-----0--0-10-----1 1
--00--0-----0--0-10-----1 1
--11--1-----1--1-00-----1 1
--00--1-----1--1-00-----1 1
--01--0-----1--1-00-----1 1
--10--0-----1--1-00-----1 1
--01--1-----0--1-00-----1 1
--10--1-----0--1-00-----1 1
--11--0-----0--1-00-----1 1
--00--0-----0--1-00-----1 1
--01--1-----1--0-00-----1 1
--10--1-----1--0-00-----1 1
--11--0-----1--0-00-----1 1
--00--0-----1--0-00-----1 1
--11--1-----0--0-00-----1 1
--00--1-----0--0-00-----1 1
--01--0-----0--0-00-----1 1
--10--0-----0--0-00-----1 1
----111-11-------1----1-1 1
----001-11-------1----1-1 1
----010-11-------1----1-1 1
----100-11-------1----1-1 1
----011-01-------1----1-1 1
----101-01-------1----1-1 1
----110-01-------1----1-1 1
----000-01-------1----1-1 1
----011-10-------1----1-1 1
----101-10-------1----1-1 1
----110-10-------1----1-1 1
----000-10-------1----1-1 1
----111-00-------1----1-1 1
----001-00-------1----1-1 1
----010-00-------1----1-1 1
----100-00-------1----1-1 1
----011-11-------0----1-1 1
----101-11-------0----1-1 1
----110-11-------0----1-1 1
----000-11-------0----1-1 1
----111-01-------0----1-1 1
----001-01-------0----1-1 1
----010-01-------0----1-1 1
----100-01-------0----1-1 1
----111-10-------0----1-1 1
----001-10-------0----1-1 1
----010-10-------0----1-1 1
----100-10-------0----1-1 1
----011-00-------0----1-1 1
----101-00-------0----1-1 1
----110-00-------0----1-1 1
----000-00-------0----1-1 1
----011-11-------1----0-1 1
----101-11-------1----0-1 1
----110-11-------1----0-1 1
----000-11-------1----0-1 1
----111-01-------1----0-1 1
----001-01-------1----0-1 1
----010-01-------1----0-1 1
----100-01-------1----0-1 1
----111-10-------1----0-1 1
----001-10-------1----0-1 1
----010-10-------1----0-1 1
----100-10-------1----0-1 1
----011-00-------1----0-1 1
----101-00-------1----0-1 1
----110-00-------1----0-1 1
----000-00-------1----0-1 1
----111-11-------0----0-1 1
----001-11-------0----0-1 1
----010-11-------0----0-1 1
----100-11-------0----0-1 1
----011-01-------0----0-1 1
----101-01-------0----0-1 1
----110-01-------0----0-1 1
----000-01-------0----0-1 1
----011-10-------0----0-1 1
----101-10-------0----0-1 1
----110-10-------0----0-1 1
----000-10-------0----0-1 1
----111-00-------0----0-1 1
----001-00-------0----0-1 1
----010-00-------0----0-1 1
----100-00-------0----0-1 1
---01--111-----1-1---1--1 1
---10--111-----1-1---1--1 1
---11--011-----1-1---1--1 1
---00--011-----1-1---1--1 1
---11--101-----1-1---1--1 1
---00--101-----1-1---1--1 1
---01--001-----1-1---1--1 1
---10--001-----1-1---1--1 1
---11--110-----1-1---1--1 1
---00--110-----1-1---1--1 1
---01--010-----1-1---1--1 1
---10--010-----1-1---1--1 1
---01--100-----1-1---1--1 1
---10--100-----1-1---1--1 1
---11--000-----1-1---1--1 1
---00--000-----1-1---1--1 1
---11--111-----0-1---1--1 1
---00--111-----0-1---1--1 1
---01--011-----0-1---1--1 1
---10--011-----0-1---1--1 1
---01--101-----0-1---1--1 1
---10--101-----0-1---1--1 1
---11--001-----0-1---1--1 1
---00--001-----0-1---1--1 1
---01--110-----0-1---1--1 1
---10--110-----0-1---1--1 1
---11--010-----0-1---1--1 1
---00--010-----0-1---1--1 1
---11--100-----0-1---1--1 1
---00--100-----0-1---1--1 1
---01--000-----0-1---1--1 1
---10--000-----0-1---1--1 1
---11--111-----1-0---1--1 1
---00--111-----1-0---1--1 1
---01--011-----1-0---1--1 1
---10--011-----1-0---1--1 1
---01--101-----1-0---1--1 1
---10--101-----1-0---1--1 1
---11--001-----1-0---1--1 1
---00--001-----1-0---1--1 1
---01--110-----1-0---1--1 1
---10--110-----1-0---1--1 1
---11--010-----1-0---1--1 1
---00--010-----1-0---1--1 1
---11--100-----1-0---1--1 1
---00--100-----1-0---1--1 1
---01--000-----1-0---1--1 1
---10--000-----1-0---1--1 1
---01--111-----0-0---1--1 1
---10--111-----0-0---1--1 1
---11--011-----0-0---1--1 1
---00--011-----0-0---1--1 1
---11--101-----0-0---1--1 1
---00--101-----0-0---1--1 1
---01--001-----0-0---1--1 1
---10--001-----0-0---1--1 1
---11--110-----0-0---1--1 1
---00--110-----0-0---1--1 1
---01--010-----0-0---1--1 1
---10--010-----0-0---1--1 1
---01--100-----0-0---1--1 1
---10--100-----0-0---1--1 1
---11--000-----0-0---1--1 1
---00--000-----0-0---1--1 1
---11--111-----1-1---0--1 1
---00--111-----1-1---0--1 1
---01--011-----1-1---0--1 1
---10--011-----1-1---0--1 1
---01--101-----1-1---0--1 1
---10--101-----1-1---0--1 1
---11--001-----1-1---0--1 1
---00--001-----1-1---0--1 1
---01--110-----1-1---0--1 1
---10--110-----1-1---0--1 1
---11--010-----1-1---0--1 1
---00--010-----1-1---0--1 1
---11--100-----1-1---0--1 1
---00--100-----1-1---0--1 1
---01--000-----1-1---0--1 1
---10--000-----1-1---0--1 1
---01--111-----0-1---0--1 1
---10--111-----0-1---0--1 1
---11--011-----0-1---0--1 1
---00--011-----0-1---0--1 1
---11--101-----0-1---0--1 1
---00--101-----0-1---0--1 1
---01--001-----0-1---0--1 1
---10--001-----0-1---0--1 1
---11--110-----0-1---0--1 1
---00--110-----0-1---0--1 1
---01--010-----0-1---0--1 1
---10--010-----0-1---0--1 1
---01--100-----0-1---0--1 1
---10--100-----0-1---0--1 1
---11--000-----0-1---0--1 1
---00--000-----0-1---0--1 1
---01--111-----1-0---0--1 1
---10--111-----1-0---0--1 1
---11--011-----1-0---0--1 1
---00--011-----1-0---0--1 1
---11--101-----1-0---0--1 1
---00--101-----1-0---0--1 1
---01--001-----1-0---0--1 1
---10--001-----1-0---0--1 1
---11--110-----1-0---0--1 1
---00--110-----1-0---0--1 1
---01--010-----1-0---0--1 1
---10--010-----1-0---0--1 1
---01--100-----1-0---0--1 1
---10--100-----1-0---0--1 1
---11--000-----1-0---0--1 1
---00--000-----1-0---0--1 1
---11--111-----0-0---0--1 1
---00--111-----0-0---0--1 1
---01--011-----0-0---0--1 1
---10--011-----0-0---0--1 1
---01--101-----0-0---0--1 1
---10--101-----0-0---0--1 1
---11--001-----0-0---0--1 1
---00--001-----0-0---0--1 1
---01--110-----0-0---0--1 1
---10--110-----0-0---0--1 1
---11--010-----0-0---0--1 1
---00--010-----0-0---0--1 1
---11--100-----0-0---0--1 1
---00--100-----0-0---0--1 1
---01--000-----0-0---0--1 1
---10--000-----0-0---0--1 1
--111111---11---11-1----1 1
--001111---11---11-1----1 1
--010111---11---11-1----1 1
--100111---11---11-1----1 1
--011011---11---11-1----1 1
--101011---11---11-1----1 1
--110011---11---11-1----1 1
--000011---11---11-1----1 1
--011101---11---11-1----1 1
--101101---11---11-1----1 1
--110101---11---11-1----1 1
--000101---11---11-1----1 1
--111001---11---11-1----1 1
--001001---11---11-1----1 1
--010001---11---11-1----1 1
--100001---11---11-1----1 1
--011110---11---11-1----1 1
--101110---11---11-1----1 1
--110110---11---11-1----1 1
--000110---11---11-1----1 1
--111010---11---11-1----1 1
--001010---11---11-1----1 1
--010010---11---11-1----1 1
--100010---11---11-1----1 1
--111100---11---11-1----1 1
--001100---11---11-1----1 1
--010100---11---11-1----1 1
--100100---11---11-1----1 1
--011000---11---11-1----1 1
--101000---11---11-1----1 1
--110000---11---11-1----1 1
--000000---11---11-1----1 1
--011111---01---11-1----1 1
--101111---01---11-1----1 1
--110111---01---11-1----1 1
--000111---01---11-1----1 1
--111011---01---11-1----1 1
--001011---01---11-1----1 1
--010011---01---11-1----1 1
--100011---01---11-1----1 1
--111101---01---11-1----1 1
--001101---01---11-1----1 1
--010101---01---11-1----1 1
--100101---01---11-1----1 1
--011001---01---11-1----1 1
--101001---01---11-1----1 1
--110001---01---11-1----1 1
--000001---01---11-1----1 1
--111110---01---11-1----1 1
--001110---01---11-1----1 1
--010110---01---11-1----1 1
--100110---01---11-1----1 1
--011010---01---11-1----1 1
--101010---01---11-1----1 1
--110010---01---11-1----1 1
--000010---01---11-1----1 1
--011100---01---11-1----1 1
--101100---01---11-1----1 1
--110100---01---11-1----1 1
--000100---01---11-1----1 1
--111000---01---11-1----1 1
--001000---01---11-1----1 1
--010000---01---11-1----1 1
--100000---01---11-1----1 1
--011111---10---11-1----1 1
--101111---10---11-1----1 1
--110111---10---11-1----1 1
--000111---10---11-1----1 1
--111011---10---11-1----1 1
--001011---10---11-1----1 1
--010011---10---11-1----1 1
--100011---10---11-1----1 1
--111101---10---11-1----1 1
--001101---10---11-1----1 1
--010101---10---11-1----1 1
--100101---10---11-1----1 1
--011001---10---11-1----1 1
--101001---10---11-1----1 1
--110001---10---11-1----1 1
--000001---10---11-1----1 1
--111110---10---11-1----1 1
--001110---10---11-1----1 1
--010110---10---11-1----1 1
--100110---10---11-1----1 1
--011010---10---11-1----1 1
--101010---10---11-1----1 1
--110010---10---11-1----1 1
--000010---10---11-1----1 1
--011100---10---11-1----1 1
--101100---10---11-1----1 1
--110100---10---11-1----1 1
--000100---10---11-1----1 1
--111000---10---11-1----1 1
--001000---10---11-1----1 1
--010000---10---11-1----1 1
--100000---10---11-1----1 1
--111111---00---11-1----1 1
--001111---00---11-1----1 1
--010111---00---11-1----1 1
--100111---00---11-1----1 1
--011011---00---11-1----1 1
--101011---00---11-1----1 1
--110011---00---11-1----1 1
--000011---00---11-1----1 1
--011101---00---11-1----1 1
--101101---00---11-1----1 1
--110101---00---11-1----1 1
--000101---00---11-1----1 1
--111001---00---11-1----1 1
--001001---00---11-1----1 1
--010001---00---11-1----1 1
--100001---00---11-1----1 1
--011110---00---11-1----1 1
--101110---00---11-1----1 1
--110110---00---11-1----1 1
--000110---00---11-1----1 1
--111010---00---11-1----1 1
--001010---00---11-1----1 1
--010010---00---11-1----1 1
--100010---00---11-1----1 1
--111100---00---11-1----1 1
--001100---00---11-1----1 1
--010100---00---11-1----1 1
--100100---00---11-1----1 1
--011000---00---11-1----1 1
--101000---00---11-1----1 1
--110000---00---11-1----1 1
--000000---00---11-1----1 1
--011111---11---01-1----1 1
--101111---11---01-1----1 1
--110111---11---01-1----1 1
--000111---11---01-1----1 1
--111011---11---01-1----1 1
--001011---11---01-1----1 1
--010011---11---01-1----1 1
--100011---11---01-1----1 1
--111101---11---01-1----1 1
--001101---11---01-1----1 1
--010101---11---01-1----1 1
--100101---11---01-1----1 1
--011001---11---01-1----1 1
--101001---11---01-1----1 1
--110001---11---01-1----1 1
--000001---11---01-1----1 1
--111110---11---01-1----1 1
--001110---11---01-1----1 1
--010110---11---01-1----1 1
--100110---11---01-1----1 1
--011010---11---01-1----1 1
--101010---11---01-1----1 1
--110010---11---01-1----1 1
--000010---11---01-1----1 1
--011100---11---01-1----1 1
--101100---11---01-1----1 1
--110100---11---01-1----1 1
--000100---11---01-1----1 1
--111000---11---01-1----1 1
--001000---11---01-1----1 1
--010000---11---01-1----1 1
--100000---11---01-1----1 1
--111111---01---01-1----1 1
--001111---01---01-1----1 1
--010111---01---01-1----1 1
--100111---01---01-1----1 1
--011011---01---01-1----1 1
--101011---01---01-1----1 1
--110011---01---01-1----1 1
--000011---01---01-1----1 1
--011101---01---01-1----1 1
--101101---01---01-1----1 1
--110101---01---01-1----1 1
--000101---01---01-1----1 1
--111001---01---01-1----1 1
--001001---01---01-1----1 1
--010001---01---01-1----1 1
--100001---01---01-1----1 1
--011110---01---01-1----1 1
--101110---01---01-1----1 1
--110110---01---01-1----1 1
--000110---01---01-1----1 1
--111010---01---01-1----1 1
--001010---01---01-1----1 1
--010010---01---01-1----1 1
--100010---01---01-1----1 1
--111100---01---01-1----1 1
--001100---01---01-1----1 1
--010100---01---01-1----1 1
--100100---01---01-1----1 1
--011000---01---01-1----1 1
--101000---01---01-1----1 1
--110000---01---01-1----1 1
--000000---01---01-1----1 1
--111111---10---01-1----1 1
--001111---10---01-1----1 1
--010111---10---01-1----1 1
--100111---10---01-1----1 1
--011011---10---01-1----1 1
--101011---10---01-1----1 1
--110011---10---01-1----1 1
--000011---10---01-1----1 1
--011101---10---01-1----1 1
--101101---10---01-1----1 1
--110101---10---01-1----1 1
--000101---10---01-1----1 1
--111001---10---01-1----1 1
--001001---10---01-1----1 1
--010001---10---01-1----1 1
--100001---10---01-1----1 1
--011110---10---01-1----1 1
--101110---10---01-1----1 1
--110110---10---01-1----1 1
--000110---10---01-1----1 1
--111010---10---01-1----1 1
--001010---10---01-1----1 1
--010010---10---01-1----1 1
--100010---10---01-1----1 1
--111100---10---01-1----1 1
--001100---10---01-1----1 1
--010100---10---01-1----1 1
--100100---10---01-1----1 1
--011000---10---01-1----1 1
--101000---10---01-1----1 1
--110000---10---01-1----1 1
--000000---10---01-1----1 1
--011111---00---01-1----1 1
--101111---00---01-1----1 1
--110111---00---01-1----1 1
--000111---00---01-1----1 1
--111011---00---01-1----1 1
--001011---00---01-1----1 1
--010011---00---01-1----1 1
--100011---00---01-1----1 1
--111101---00---01-1----1 1
--001101---00---01-1----1 1
--010101---00---01-1----1 1
--100101---00---01-1----1 1
--011001---00---01-1----1 1
--101001---00---01-1----1 1
--110001---00---01-1----1 1
--000001---00---01-1----1 1
--111110---00---01-1----1 1
--001110---00---01-1----1 1
--010110---00---01-1----1 1
--100110---00---01-1----1 1
--011010---00---01-1----1 1
--101010---00---01-1----1 1
--110010---00---01-1----1 1
--000010---00---01-1----1 1
--011100---00---01-1----1 1
--101100---00---01-1----1 1
--110100---00---01-1----1 1
--000100---00---01-1----1 1
--111000---00---01-1----1 1
--001000---00---01-1----1 1
--010000---00---01-1----1 1
--100000---00---01-1----1 1
--011111---11---10-1----1 1
--101111---11---10-1----1 1
--110111---11---10-1----1 1
--000111---11---10-1----1 1
--111011---11---10-1----1 1
--001011---11---10-1----1 1
--010011---11---10-1----1 1
--100011---11---10-1----1 1
--111101---11---10-1----1 1
--001101---11---10-1----1 1
--010101---11---10-1----1 1
--100101---11---10-1----1 1
--011001---11---10-1----1 1
--101001---11---10-1----1 1
--110001---11---10-1----1 1
--000001---11---10-1----1 1
--111110---11---10-1----1 1
--001110---11---10-1----1 1
--010110---11---10-1----1 1
--100110---11---10-1----1 1
--011010---11---10-1----1 1
--101010---11---10-1----1 1
--110010---11---10-1----1 1
--000010---11---10-1----1 1
--011100---11---10-1----1 1
--101100---11---10-1----1 1
--110100---11---10-1----1 1
--000100---11---10-1----1 1
--111000---11---10-1----1 1
--001000---11---10-1----1 1
--010000---11---10-1----1 1
--100000---11---10-1----1 1
--111111---01---10-1----1 1
--001111---01---10-1----1 1
--010111---01---10-1----1 1
--100111---01---10-1----1 1
--011011---01---10-1----1 1
--101011---01---10-1----1 1
--110011---01---10-1----1 1
--000011---01---10-1----1 1
--011101---01---10-1----1 1
--101101---01---10-1----1 1
--110101---01---10-1----1 1
--000101---01---10-1----1 1
--111001---01---10-1----1 1
--001001---01---10-1----1 1
--010001---01---10-1----1 1
--100001---01---10-1----1 1
--011110---01---10-1----1 1
--101110---01---10-1----1 1
--110110---01---10-1----1 1
--000110---01---10-1----1 1
--111010---01---10-1----1 1
--001010---01---10-1----1 1
--010010---01---10-1----1 1
--100010---01---10-1----1 1
--111100---01---10-1----1 1
--001100---01---10-1----1 1
--010100---01---10-1----1 1
--100100---01---10-1----1 1
--011000---01---10-1----1 1
--101000---01---10-1----1 1
--110000---01---10-1----1 1
--000000---01---10-1----1 1
--111111---10---10-1----1 1
--001111---10---10-1----1 1
--010111---10---10-1----1 1
--100111---10---10-1----1 1
--011011---10---10-1----1 1
--101011---10---10-1----1 1
--110011---10---10-1----1 1
--000011---10---10-1----1 1
--011101---10---10-1----1 1
--101101---10---10-1----1 1
--110101---10---10-1----1 1
--000101---10---10-1----1 1
--111001---10---10-1----1 1
--001001---10---10-1----1 1
--010001---10---10-1----1 1
--100001---10---10-1----1 1
--011110---10---10-1----1 1
--101110---10---10-1----1 1
--110110---10---10-1----1 1
--000110---10---10-1----1 1
--111010---10---10-1----1 1
--001010---10---10-1----1 1
--010010---10---10-1----1 1
--100010---10---10-1----1 1
--111100---10---10-1----1 1
--001100---10---10-1----1 1
--010100---10---10-1----1 1
--100100---10---10-1----1 1
--011000---10---10-1----1 1
--101000---10---10-1----1 1
--110000---10---10-1----1 1
--000000---10---10-1----1 1
--011111---00---10-1----1 1
--101111---00---10-1----1 1
--110111---00---10-1----1 1
--000111---00---10-1----1 1
--111011---00---10-1----1 1
--001011---00---10-1----1 1
--010011---00---10-1----1 1
--100011---00---10-1----1 1
--111101---00---10-1----1 1
--001101---00---10-1----1 1
--010101---00---10-1----1 1
--100101---00---10-1----1 1
--011001---00---10-1----1 1
--101001---00---10-1----1 1
--110001---00---10-1----1 1
--000001---00---10-1----1 1
--111110---00---10-1----1 1
--001110---00---10-1----1 1
--010110---00---10-1----1 1
--100110---00---10-1----1 1
--011010---00---10-1----1 1
--101010---00---10-1----1 1
--110010---00---10-1----1 1
--000010---00---10-1----1 1
--011100---00---10-1----1 1
--101100---00---10-1----1 1
--110100---00---10-1----1 1
--000100---00---10-1----1 1
--111000---00---10-1----1 1
--001000---00---10-1----1 1
--010000---00---10-1----1 1
--100000---00---10-1----1 1
--111111---11---00-1----1 1
--001111---11---00-1----1 1
--010111---11---00-1----1 1
--100111---11---00-1----1 1
--011011---11---00-1----1 1
--101011---11---00-1----1 1
--110011---11---00-1----1 1
--000011---11---00-1----1 1
--011101---11---00-1----1 1
--101101---11---00-1----1 1
--110101---11---00-1----1 1
--000101---11---00-1----1 1
--111001---11---00-1----1 1
--001001---11---00-1----1 1
--010001---11---00-1----1 1
--100001---11---00-1----1 1
--011110---11---00-1----1 1
--101110---11---00-1----1 1
--110110---11---00-1----1 1
--000110---11---00-1----1 1
--111010---11---00-1----1 1
--001010---11---00-1----1 1
--010010---11---00-1----1 1
--100010---11---00-1----1 1
--111100---11---00-1----1 1
--001100---11---00-1----1 1
--010100---11---00-1----1 1
--100100---11---00-1----1 1
--011000---11---00-1----1 1
--101000---11---00-1----1 1
--110000---11---00-1----1 1
--000000---11---00-1----1 1
--011111---01---00-1----1 1
--101111---01---00-1----1 1
--110111---01---00-1----1 1
--000111---01---00-1----1 1
--111011---01---00-1----1 1
--001011---01---00-1----1 1
--010011---01---00-1----1 1
--100011---01---00-1----1 1
--111101---01---00-1----1 1
--001101---01---00-1----1 1
--010101---01---00-1----1 1
--100101---01---00-1----1 1
--011001---01---00-1----1 1
--101001---01---00-1----1 1
--110001---01---00-1----1 1
--000001---01---00-1----1 1
--111110---01---00-1----1 1
--001110---01---00-1----1 1
--010110---01---00-1----1 1
--100110---01---00-1----1 1
--011010---01---00-1----1 1
--101010---01---00-1----1 1
--110010---01---00-1----1 1
--000010---01---00-1----1 1
--011100---01---00-1----1 1
--101100---01---00-1----1 1
--110100---01---00-1----1 1
--000100---01---00-1----1 1
--111000---01---00-1----1 1
--001000---01---00-1----1 1
--010000---01---00-1----1 1
--100000---01---00-1----1 1
--011111---10---00-1----1 1
--101111---10---00-1----1 1
--110111---10---00-1----1 1
--000111---10---00-1----1 1
--111011---10---00-1----1 1
--001011---10---00-1----1 1
--010011---10---00-1----1 1
--100011---10---00-1----1 1
--111101---10---00-1----1 1
--001101---10---00-1----1 1
--010101---10---00-1----1 1
--100101---10---00-1----1 1
--011001---10---00-1----1 1
--101001---10---00-1----1 1
--110001---10---00-1----1 1
--000001---10---00-1----1 1
--111110---10---00-1----1 1
--001110---10---00-1----1 1
--010110---10---00-1----1 1
--100110---10---00-1----1 1
--011010---10---00-1----1 1
--101010---10---00-1----1 1
--110010---10---00-1----1 1
--000010---10---00-1----1 1
--011100---10---00-1----1 1
--101100---10---00-1----1 1
--110100---10---00-1----1 1
--000100---10---00-1----1 1
--111000---10---00-1----1 1
--001000---10---00-1----1 1
--010000---10---00-1----1 1
--100000---10---00-1----1 1
--111111---00---00-1----1 1
--001111---00---00-1----1 1
--010111---00---00-1----1 1
--100111---00---00-1----1 1
--011011---00---00-1----1 1
--101011---00---00-1----1 1
--110011---00---00-1----1 1
--000011---00---00-1----1 1
--011101---00---00-1----1 1
--101101---00---00-1----1 1
--110101---00---00-1----1 1
--000101---00---00-1----1 1
--111001---00---00-1----1 1
--001001---00---00-1----1 1
--010001---00---00-1----1 1
--100001---00---00-1----1 1
--011110---00---00-1----1 1
--101110---00---00-1----1 1
--110110---00---00-1----1 1
--000110---00---00-1----1 1
--111010---00---00-1----1 1
--001010---00---00-1----1 1
--010010---00---00-1----1 1
--100010---00---00-1----1 1
--111100---00---00-1----1 1
--001100---00---00-1----1 1
--010100---00---00-1----1 1
--100100---00---00-1----1 1
--011000---00---00-1----1 1
--101000---00---00-1----1 1
--110000---00---00-1----1 1
--000000---00---00-1----1 1
--011111---11---11-0----1 1
--101111---11---11-0----1 1
--110111---11---11-0----1 1
--000111---11---11-0----1 1
--111011---11---11-0----1 1
--001011---11---11-0----1 1
--010011---11---11-0----1 1
--100011---11---11-0----1 1
--111101---11---11-0----1 1
--001101---11---11-0----1 1
--010101---11---11-0----1 1
--100101---11---11-0----1 1
--011001---11---11-0----1 1
--101001---11---11-0----1 1
--110001---11---11-0----1 1
--000001---11---11-0----1 1
--111110---11---11-0----1 1
--001110---11---11-0----1 1
--010110---11---11-0----1 1
--100110---11---11-0----1 1
--011010---11---11-0----1 1
--101010---11---11-0----1 1
--110010---11---11-0----1 1
--000010---11---11-0----1 1
--011100---11---11-0----1 1
--101100---11---11-0----1 1
--110100---11---11-0----1 1
--000100---11---11-0----1 1
--111000---11---11-0----1 1
--001000---11---11-0----1 1
--010000---11---11-0----1 1
--100000---11---11-0----1 1
--111111---01---11-0----1 1
--001111---01---11-0----1 1
--010111---01---11-0----1 1
--100111---01---11-0----1 1
--011011---01---11-0----1 1
--101011---01---11-0----1 1
--110011---01---11-0----1 1
--000011---01---11-0----1 1
--011101---01---11-0----1 1
--101101---01---11-0----1 1
--110101---01---11-0----1 1
--000101---01---11-0----1 1
--111001---01---11-0----1 1
--001001---01---11-0----1 1
--010001---01---11-0----1 1
--100001---01---11-0----1 1
--011110---01---11-0----1 1
--101110---01---11-0----1 1
--110110---01---11-0----1 1
--000110---01---11-0----1 1
--111010---01---11-0----1 1
--001010---01---11-0----1 1
--010010---01---11-0----1 1
--100010---01---11-0----1 1
--111100---01---11-0----1 1
--001100---01---11-0----1 1
--010100---01---11-0----1 1
--100100---01---11-0----1 1
--011000---01---11-0----1 1
--101000---01---11-0----1 1
--110000---01---11-0----1 1
--000000---01---11-0----1 1
--111111---10---11-0----1 1
--001111---10---11-0----1 1
--010111---10---11-0----1 1
--100111---10---11-0----1 1
--011011---10---11-0----1 1
--101011---10---11-0----1 1
--110011---10---11-0----1 1
--000011---10---11-0----1 1
--011101---10---11-0----1 1
--101101---10---11-0----1 1
--110101---10---11-0----1 1
--000101---10---11-0----1 1
--111001---10---11-0----1 1
--001001---10---11-0----1 1
--010001---10---11-0----1 1
--100001---10---11-0----1 1
--011110---10---11-0----1 1
--101110---10---11-0----1 1
--110110---10---11-0----1 1
--000110---10---11-0----1 1
--111010---10---11-0----1 1
--001010---10---11-0----1 1
--010010---10---11-0----1 1
--100010---10---11-0----1 1
--111100---10---11-0----1 1
--001100---10---11-0----1 1
--010100---10---11-0----1 1
--100100---10---11-0----1 1
--011000---10---11-0----1 1
--101000---10---11-0----1 1
--110000---10---11-0----1 1
--000000---10---11-0----1 1
--011111---00---11-0----1 1
--101111---00---11-0----1 1
--110111---00---11-0----1 1
--000111---00---11-0----1 1
--111011---00---11-0----1 1
--001011---00---11-0----1 1
--010011---00---11-0----1 1
--100011---00---11-0----1 1
--111101---00---11-0----1 1
--001101---00---11-0----1 1
--010101---00---11-0----1 1
--100101---00---11-0----1 1
--011001---00---11-0----1 1
--101001---00---11-0----1 1
--110001---00---11-0----1 1
--000001---00---11-0----1 1
--111110---00---11-0----1 1
--001110---00---11-0----1 1
--010110---00---11-0----1 1
--100110---00---11-0----1 1
--011010---00---11-0----1 1
--101010---00---11-0----1 1
--110010---00---11-0----1 1
--000010---00---11-0----1 1
--011100---00---11-0----1 1
--101100---00---11-0----1 1
--110100---00---11-0----1 1
--000100---00---11-0----1 1
--111000---00---11-0----1 1
--001000---00---11-0----1 1
--010000---00---11-0----1 1
--100000---00---11-0----1 1
--111111---11---01-0----1 1
--001111---11---01-0----1 1
--010111---11---01-0----1 1
--100111---11---01-0----1 1
--011011---11---01-0----1 1
--101011---11---01-0----1 1
--110011---11---01-0----1 1
--000011---11---01-0----1 1
--011101---11---01-0----1 1
--101101---11---01-0----1 1
--110101---11---01-0----1 1
--000101---11---01-0----1 1
--111001---11---01-0----1 1
--001001---11---01-0----1 1
--010001---11---01-0----1 1
--100001---11---01-0----1 1
--011110---11---01-0----1 1
--101110---11---01-0----1 1
--110110---11---01-0----1 1
--000110---11---01-0----1 1
--111010---11---01-0----1 1
--001010---11---01-0----1 1
--010010---11---01-0----1 1
--100010---11---01-0----1 1
--111100---11---01-0----1 1
--001100---11---01-0----1 1
--010100---11---01-0----1 1
--100100---11---01-0----1 1
--011000---11---01-0----1 1
--101000---11---01-0----1 1
--110000---11---01-0----1 1
--000000---11---01-0----1 1
--011111---01---01-0----1 1
--101111---01---01-0----1 1
--110111---01---01-0----1 1
--000111---01---01-0----1 1
--111011---01---01-0----1 1
--001011---01---01-0----1 1
--010011---01---01-0----1 1
--100011---01---01-0----1 1
--111101---01---01-0----1 1
--001101---01---01-0----1 1
--010101---01---01-0----1 1
--100101---01---01-0----1 1
--011001---01---01-0----1 1
--101001---01---01-0----1 1
--110001---01---01-0----1 1
--000001---01---01-0----1 1
--111110---01---01-0----1 1
--001110---01---01-0----1 1
--010110---01---01-0----1 1
--100110---01---01-0----1 1
--011010---01---01-0----1 1
--101010---01---01-0----1 1
--110010---01---01-0----1 1
--000010---01---01-0----1 1
--011100---01---01-0----1 1
--101100---01---01-0----1 1
--110100---01---01-0----1 1
--000100---01---01-0----1 1
--111000---01---01-0----1 1
--001000---01---01-0----1 1
--010000---01---01-0----1 1
--100000---01---01-0----1 1
--011111---10---01-0----1 1
--101111---10---01-0----1 1
--110111---10---01-0----1 1
--000111---10---01-0----1 1
--111011---10---01-0----1 1
--001011---10---01-0----1 1
--010011---10---01-0----1 1
--100011---10---01-0----1 1
--111101---10---01-0----1 1
--001101---10---01-0----1 1
--010101---10---01-0----1 1
--100101---10---01-0----1 1
--011001---10---01-0----1 1
--101001---10---01-0----1 1
--110001---10---01-0----1 1
--000001---10---01-0----1 1
--111110---10---01-0----1 1
--001110---10---01-0----1 1
--010110---10---01-0----1 1
--100110---10---01-0----1 1
--011010---10---01-0----1 1
--101010---10---01-0----1 1
--110010---10---01-0----1 1
--000010---10---01-0----1 1
--011100---10---01-0----1 1
--101100---10---01-0----1 1
--110100---10---01-0----1 1
--000100---10---01-0----1 1
--111000---10---01-0----1 1
--001000---10---01-0----1 1
--010000---10---01-0----1 1
--100000---10---01-0----1 1
--111111---00---01-0----1 1
--001111---00---01-0----1 1
--010111---00---01-0----1 1
--100111---00---01-0----1 1
--011011---00---01-0----1 1
--101011---00---01-0----1 1
--110011---00---01-0----1 1
--000011---00---01-0----1 1
--011101---00---01-0----1 1
--101101---00---01-0----1 1
--110101---00---01-0----1 1
--000101---00---01-0----1 1
--111001---00---01-0----1 1
--001001---00---01-0----1 1
--010001---00---01-0----1 1
--100001---00---01-0----1 1
--011110---00---01-0----1 1
--101110---00---01-0----1 1
--110110---00---01-0----1 1
--000110---00---01-0----1 1
--111010---00---01-0----1 1
--001010---00---01-0----1 1
--010010---00---01-0----1 1
--100010---00---01-0----1 1
--111100---00---01-0----1 1
--001100---00---01-0----1 1
--010100---00---01-0----1 1
--100100---00---01-0----1 1
--011000---00---01-0----1 1
--101000---00---01-0----1 1
--110000---00---01-0----1 1
--000000---00---01-0----1 1
--111111---11---10-0----1 1
--001111---11---10-0----1 1
--010111---11---10-0----1 1
--100111---11---10-0----1 1
--011011---11---10-0----1 1
--101011---11---10-0----1 1
--110011---11---10-0----1 1
--000011---11---10-0----1 1
--011101---11---10-0----1 1
--101101---11---10-0----1 1
--110101---11---10-0----1 1
--000101---11---10-0----1 1
--111001---11---10-0----1 1
--001001---11---10-0----1 1
--010001---11---10-0----1 1
--100001---11---10-0----1 1
--011110---11---10-0----1 1
--101110---11---10-0----1 1
--110110---11---10-0----1 1
--000110---11---10-0----1 1
--111010---11---10-0----1 1
--001010---11---10-0----1 1
--010010---11---10-0----1 1
--100010---11---10-0----1 1
--111100---11---10-0----1 1
--001100---11---10-0----1 1
--010100---11---10-0----1 1
--100100---11---10-0----1 1
--011000---11---10-0----1 1
--101000---11---10-0----1 1
--110000---11---10-0----1 1
--000000---11---10-0----1 1
--011111---01---10-0----1 1
--101111---01---10-0----1 1
--110111---01---10-0----1 1
--000111---01---10-0----1 1
--111011---01---10-0----1 1
--001011---01---10-0----1 1
--010011---01---10-0----1 1
--100011---01---10-0----1 1
--111101---01---10-0----1 1
--001101---01---10-0----1 1
--010101---01---10-0----1 1
--100101---01---10-0----1 1
--011001---01---10-0----1 1
--101001---01---10-0----1 1
--110001---01---10-0----1 1
--000001---01---10-0----1 1
--111110---01---10-0----1 1
--001110---01---10-0----1 1
--010110---01---10-0----1 1
--100110---01---10-0----1 1
--011010---01---10-0----1 1
--101010---01---10-0----1 1
--110010---01---10-0----1 1
--000010---01---10-0----1 1
--011100---01---10-0----1 1
--101100---01---10-0----1 1
--110100---01---10-0----1 1
--000100---01---10-0----1 1
--111000---01---10-0----1 1
--001000---01---10-0----1 1
--010000---01---10-0----1 1
--100000---01---10-0----1 1
--011111---10---10-0----1 1
--101111---10---10-0----1 1
--110111---10---10-0----1 1
--000111---10---10-0----1 1
--111011---10---10-0----1 1
--001011---10---10-0----1 1
--010011---10---10-0----1 1
--100011---10---10-0----1 1
--111101---10---10-0----1 1
--001101---10---10-0----1 1
--010101---10---10-0----1 1
--100101---10---10-0----1 1
--011001---10---10-0----1 1
--101001---10---10-0----1 1
--110001---10---10-0----1 1
--000001---10---10-0----1 1
--111110---10---10-0----1 1
--001110---10---10-0----1 1
--010110---10---10-0----1 1
--100110---10---10-0----1 1
--011010---10---10-0----1 1
--101010---10---10-0----1 1
--110010---10---10-0----1 1
--000010---10---10-0----1 1
--011100---10---10-0----1 1
--101100---10---10-0----1 1
--110100---10---10-0----1 1
--000100---10---10-0----1 1
--111000---10---10-0----1 1
--001000---10---10-0----1 1
--010000---10---10-0----1 1
--100000---10---10-0----1 1
--111111---00---10-0----1 1
--001111---00---10-0----1 1
--010111---00---10-0----1 1
--100111---00---10-0----1 1
--011011---00---10-0----1 1
--101011---00---10-0----1 1
--110011---00---10-0----1 1
--000011---00---10-0----1 1
--011101---00---10-0----1 1
--101101---00---10-0----1 1
--110101---00---10-0----1 1
--000101---00---10-0----1 1
--111001---00---10-0----1 1
--001001---00---10-0----1 1
--010001---00---10-0----1 1
--100001---00---10-0----1 1
--011110---00---10-0----1 1
--101110---00---10-0----1 1
--110110---00---10-0----1 1
--000110---00---10-0----1 1
--111010---00---10-0----1 1
--001010---00---10-0----1 1
--010010---00---10-0----1 1
--100010---00---10-0----1 1
--111100---00---10-0----1 1
--001100---00---10-0----1 1
--010100---00---10-0----1 1
--100100---00---10-0----1 1
--011000---00---10-0----1 1
--101000---00---10-0----1 1
--110000---00---10-0----1 1
--000000---00---10-0----1 1
--011111---11---00-0----1 1
--101111---11---00-0----1 1
--110111---11---00-0----1 1
--000111---11---00-0----1 1
--111011---11---00-0----1 1
--001011---11---00-0----1 1
--010011---11---00-0----1 1
--100011---11---00-0----1 1
--111101---11---00-0----1 1
--001101---11---00-0----1 1
--010101---11---00-0----1 1
--100101---11---00-0----1 1
--011001---11---00-0----1 1
--101001---11---00-0----1 1
--110001---11---00-0----1 1
--000001---11---00-0----1 1
--111110---11---00-0----1 1
--001110---11---00-0----1 1
--010110---11---00-0----1 1
--100110---11---00-0----1 1
--011010---11---00-0----1 1
--101010---11---00-0----1 1
--110010---11---00-0----1 1
--000010---11---00-0----1 1
--011100---11---00-0----1 1
--101100---11---00-0----1 1
--110100---11---00-0----1 1
--000100---11---00-0----1 1
--111000---11---00-0----1 1
--001000---11---00-0----1 1
--010000---11---00-0----1 1
--100000---11---00-0----1 1
--111111---01---00-0----1 1
--001111---01---00-0----1 1
--010111---01---00-0----1 1
--100111---01---00-0----1 1
--011011---01---00-0----1 1
--101011---01---00-0----1 1
--110011---01---00-0----1 1
--000011---01---00-0----1 1
--011101---01---00-0----1 1
--101101---01---00-0----1 1
--110101---01---00-0----1 1
--000101---01---00-0----1 1
--111001---01---00-0----1 1
--001001---01---00-0----1 1
--010001---01---00-0----1 1
--100001---01---00-0----1 1
--011110---01---00-0----1 1
--101110---01---00-0----1 1
--110110---01---00-0----1 1
--000110---01---00-0----1 1
--111010---01---00-0----1 1
--001010---01---00-0----1 1
--010010---01---00-0----1 1
--100010---01---00-0----1 1
--111100---01---00-0----1 1
--001100---01---00-0----1 1
--010100---01---00-0----1 1
--100100---01---00-0----1 1
--011000---01---00-0----1 1
--101000---01---00-0----1 1
--110000---01---00-0----1 1
--000000---01---00-0----1 1
--111111---10---00-0----1 1
--001111---10---00-0----1 1
--010111---10---00-0----1 1
--100111---10---00-0----1 1
--011011---10---00-0----1 1
--101011---10---00-0----1 1
--110011---10---00-0----1 1
--000011---10---00-0----1 1
--011101---10---00-0----1 1
--101101---10---00-0----1 1
--110101---10---00-0----1 1
--000101---10---00-0----1 1
--111001---10---00-0----1 1
--001001---10---00-0----1 1
--010001---10---00-0----1 1
--100001---10---00-0----1 1
--011110---10---00-0----1 1
--101110---10---00-0----1 1
--110110---10---00-0----1 1
--000110---10---00-0----1 1
--111010---10---00-0----1 1
--001010---10---00-0----1 1
--010010---10---00-0----1 1
--100010---10---00-0----1 1
--111100---10---00-0----1 1
--001100---10---00-0----1 1
--010100---10---00-0----1 1
--100100---10---00-0----1 1
--011000---10---00-0----1 1
--101000---10---00-0----1 1
--110000---10---00-0----1 1
--000000---10---00-0----1 1
--011111---00---00-0----1 1
--101111---00---00-0----1 1
--110111---00---00-0----1 1
--000111---00---00-0----1 1
--111011---00---00-0----1 1
--001011---00---00-0----1 1
--010011---00---00-0----1 1
--100011---00---00-0----1 1
--111101---00---00-0----1 1
--001101---00---00-0----1 1
--010101---00---00-0----1 1
--100101---00---00-0----1 1
--011001---00---00-0----1 1
--101001---00---00-0----1 1
--110001---00---00-0----1 1
--000001---00---00-0----1 1
--111110---00---00-0----1 1
--001110---00---00-0----1 1
--010110---00---00-0----1 1
--100110---00---00-0----1 1
--011010---00---00-0----1 1
--101010---00---00-0----1 1
--110010---00---00-0----1 1
--000010---00---00-0----1 1
--011100---00---00-0----1 1
--101100---00---00-0----1 1
--110100---00---00-0----1 1
--000100---00---00-0----1 1
--111000---00---00-0----1 1
--001000---00---00-0----1 1
--010000---00---00-0----1 1
--100000---00---00-0----1 1
-1-11-11-11----111--1---1 1
-0-01-11-11----111--1---1 1
-0-10-11-11----111--1---1 1
-1-00-11-11----111--1---1 1
-0-11-01-11----111--1---1 1
-1-01-01-11----111--1---1 1
-1-10-01-11----111--1---1 1
-0-00-01-11----111--1---1 1
-0-11-10-11----111--1---1 1
-1-01-10-11----111--1---1 1
-1-10-10-11----111--1---1 1
-0-00-10-11----111--1---1 1
-1-11-00-11----111--1---1 1
-0-01-00-11----111--1---1 1
-0-10-00-11----111--1---1 1
-1-00-00-11----111--1---1 1
-0-11-11-01----111--1---1 1
-1-01-11-01----111--1---1 1
-1-10-11-01----111--1---1 1
-0-00-11-01----111--1---1 1
-1-11-01-01----111--1---1 1
-0-01-01-01----111--1---1 1
-0-10-01-01----111--1---1 1
-1-00-01-01----111--1---1 1
-1-11-10-01----111--1---1 1
-0-01-10-01----111--1---1 1
-0-10-10-01----111--1---1 1
-1-00-10-01----111--1---1 1
-0-11-00-01----111--1---1 1
-1-01-00-01----111--1---1 1
-1-10-00-01----111--1---1 1
-0-00-00-01----111--1---1 1
-0-11-11-10----111--1---1 1
-1-01-11-10----111--1---1 1
-1-10-11-10----111--1---1 1
-0-00-11-10----111--1---1 1
-1-11-01-10----111--1---1 1
-0-01-01-10----111--1---1 1
-0-10-01-10----111--1---1 1
-1-00-01-10----111--1---1 1
-1-11-10-10----111--1---1 1
-0-01-10-10----111--1---1 1
-0-10-10-10----111--1---1 1
-1-00-10-10----111--1---1 1
-0-11-00-10----111--1---1 1
-1-01-00-10----111--1---1 1
-1-10-00-10----111--1---1 1
-0-00-00-10----111--1---1 1
-1-11-11-00----111--1---1 1
-0-01-11-00----111--1---1 1
-0-10-11-00----111--1---1 1
-1-00-11-00----111--1---1 1
-0-11-01-00----111--1---1 1
-1-01-01-00----111--1---1 1
-1-10-01-00----111--1---1 1
-0-00-01-00----111--1---1 1
-0-11-10-00----111--1---1 1
-1-01-10-00----111--1---1 1
-1-10-10-00----111--1---1 1
-0-00-10-00----111--1---1 1
-1-11-00-00----111--1---1 1
-0-01-00-00----111--1---1 1
-0-10-00-00----111--1---1 1
-1-00-00-00----111--1---1 1
-0-11-11-11----011--1---1 1
-1-01-11-11----011--1---1 1
-1-10-11-11----011--1---1 1
-0-00-11-11----011--1---1 1
-1-11-01-11----011--1---1 1
-0-01-01-11----011--1---1 1
-0-10-01-11----011--1---1 1
-1-00-01-11----011--1---1 1
-1-11-10-11----011--1---1 1
-0-01-10-11----011--1---1 1
-0-10-10-11----011--1---1 1
-1-00-10-11----011--1---1 1
-0-11-00-11----011--1---1 1
-1-01-00-11----011--1---1 1
-1-10-00-11----011--1---1 1
-0-00-00-11----011--1---1 1
-1-11-11-01----011--1---1 1
-0-01-11-01----011--1---1 1
-0-10-11-01----011--1---1 1
-1-00-11-01----011--1---1 1
-0-11-01-01----011--1---1 1
-1-01-01-01----011--1---1 1
-1-10-01-01----011--1---1 1
-0-00-01-01----011--1---1 1
-0-11-10-01----011--1---1 1
-1-01-10-01----011--1---1 1
-1-10-10-01----011--1---1 1
-0-00-10-01----011--1---1 1
-1-11-00-01----011--1---1 1
-0-01-00-01----011--1---1 1
-0-10-00-01----011--1---1 1
-1-00-00-01----011--1---1 1
-1-11-11-10----011--1---1 1
-0-01-11-10----011--1---1 1
-0-10-11-10----011--1---1 1
-1-00-11-10----011--1---1 1
-0-11-01-10----011--1---1 1
-1-01-01-10----011--1---1 1
-1-10-01-10----011--1---1 1
-0-00-01-10----011--1---1 1
-0-11-10-10----011--1---1 1
-1-01-10-10----011--1---1 1
-1-10-10-10----011--1---1 1
-0-00-10-10----011--1---1 1
-1-11-00-10----011--1---1 1
-0-01-00-10----011--1---1 1
-0-10-00-10----011--1---1 1
-1-00-00-10----011--1---1 1
-0-11-11-00----011--1---1 1
-1-01-11-00----011--1---1 1
-1-10-11-00----011--1---1 1
-0-00-11-00----011--1---1 1
-1-11-01-00----011--1---1 1
-0-01-01-00----011--1---1 1
-0-10-01-00----011--1---1 1
-1-00-01-00----011--1---1 1
-1-11-10-00----011--1---1 1
-0-01-10-00----011--1---1 1
-0-10-10-00----011--1---1 1
-1-00-10-00----011--1---1 1
-0-11-00-00----011--1---1 1
-1-01-00-00----011--1---1 1
-1-10-00-00----011--1---1 1
-0-00-00-00----011--1---1 1
-0-11-11-11----101--1---1 1
-1-01-11-11----101--1---1 1
-1-10-11-11----101--1---1 1
-0-00-11-11----101--1---1 1
-1-11-01-11----101--1---1 1
-0-01-01-11----101--1---1 1
-0-10-01-11----101--1---1 1
-1-00-01-11----101--1---1 1
-1-11-10-11----101--1---1 1
-0-01-10-11----101--1---1 1
-0-10-10-11----101--1---1 1
-1-00-10-11----101--1---1 1
-0-11-00-11----101--1---1 1
-1-01-00-11----101--1---1 1
-1-10-00-11----101--1---1 1
-0-00-00-11----101--1---1 1
-1-11-11-01----101--1---1 1
-0-01-11-01----101--1---1 1
-0-10-11-01----101--1---1 1
-1-00-11-01----101--1---1 1
-0-11-01-01----101--1---1 1
-1-01-01-01----101--1---1 1
-1-10-01-01----101--1---1 1
-0-00-01-01----101--1---1 1
-0-11-10-01----101--1---1 1
-1-01-10-01----101--1---1 1
-1-10-10-01----101--1---1 1
-0-00-10-01----101--1---1 1
-1-11-00-01----101--1---1 1
-0-01-00-01----101--1---1 1
-0-10-00-01----101--1---1 1
-1-00-00-01----101--1---1 1
-1-11-11-10----101--1---1 1
-0-01-11-10----101--1---1 1
-0-10-11-10----101--1---1 1
-1-00-11-10----101--1---1 1
-0-11-01-10----101--1---1 1
-1-01-01-10----101--1---1 1
-1-10-01-10----101--1---1 1
-0-00-01-10----101--1---1 1
-0-11-10-10----101--1---1 1
-1-01-10-10----101--1---1 1
-1-10-10-10----101--1---1 1
-0-00-10-10----101--1---1 1
-1-11-00-10----101--1---1 1
-0-01-00-10----101--1---1 1
-0-10-00-10----101--1---1 1
-1-00-00-10----101--1---1 1
-0-11-11-00----101--1---1 1
-1-01-11-00----101--1---1 1
-1-10-11-00----101--1---1 1
-0-00-11-00----101--1---1 1
-1-11-01-00----101--1---1 1
-0-01-01-00----101--1---1 1
-0-10-01-00----101--1---1 1
-1-00-01-00----101--1---1 1
-1-11-10-00----101--1---1 1
-0-01-10-00----101--1---1 1
-0-10-10-00----101--1---1 1
-1-00-10-00----101--1---1 1
-0-11-00-00----101--1---1 1
-1-01-00-00----101--1---1 1
-1-10-00-00----101--1---1 1
-0-00-00-00----101--1---1 1
-1-11-11-11----001--1---1 1
-0-01-11-11----001--1---1 1
-0-10-11-11----001--1---1 1
-1-00-11-11----001--1---1 1
-0-11-01-11----001--1---1 1
-1-01-01-11----001--1---1 1
-1-10-01-11----001--1---1 1
-0-00-01-11----001--1---1 1
-0-11-10-11----001--1---1 1
-1-01-10-11----001--1---1 1
-1-10-10-11----001--1---1 1
-0-00-10-11----001--1---1 1
-1-11-00-11----001--1---1 1
-0-01-00-11----001--1---1 1
-0-10-00-11----001--1---1 1
-1-00-00-11----001--1---1 1
-0-11-11-01----001--1---1 1
-1-01-11-01----001--1---1 1
-1-10-11-01----001--1---1 1
-0-00-11-01----001--1---1 1
-1-11-01-01----001--1---1 1
-0-01-01-01----001--1---1 1
-0-10-01-01----001--1---1 1
-1-00-01-01----001--1---1 1
-1-11-10-01----001--1---1 1
-0-01-10-01----001--1---1 1
-0-10-10-01----001--1---1 1
-1-00-10-01----001--1---1 1
-0-11-00-01----001--1---1 1
-1-01-00-01----001--1---1 1
-1-10-00-01----001--1---1 1
-0-00-00-01----001--1---1 1
-0-11-11-10----001--1---1 1
-1-01-11-10----001--1---1 1
-1-10-11-10----001--1---1 1
-0-00-11-10----001--1---1 1
-1-11-01-10----001--1---1 1
-0-01-01-10----001--1---1 1
-0-10-01-10----001--1---1 1
-1-00-01-10----001--1---1 1
-1-11-10-10----001--1---1 1
-0-01-10-10----001--1---1 1
-0-10-10-10----001--1---1 1
-1-00-10-10----001--1---1 1
-0-11-00-10----001--1---1 1
-1-01-00-10----001--1---1 1
-1-10-00-10----001--1---1 1
-0-00-00-10----001--1---1 1
-1-11-11-00----001--1---1 1
-0-01-11-00----001--1---1 1
-0-10-11-00----001--1---1 1
-1-00-11-00----001--1---1 1
-0-11-01-00----001--1---1 1
-1-01-01-00----001--1---1 1
-1-10-01-00----001--1---1 1
-0-00-01-00----001--1---1 1
-0-11-10-00----001--1---1 1
-1-01-10-00----001--1---1 1
-1-10-10-00----001--1---1 1
-0-00-10-00----001--1---1 1
-1-11-00-00----001--1---1 1
-0-01-00-00----001--1---1 1
-0-10-00-00----001--1---1 1
-1-00-00-00----001--1---1 1
-0-11-11-11----110--1---1 1
-1-01-11-11----110--1---1 1
-1-10-11-11----110--1---1 1
-0-00-11-11----110--1---1 1
-1-11-01-11----110--1---1 1
-0-01-01-11----110--1---1 1
-0-10-01-11----110--1---1 1
-1-00-01-11----110--1---1 1
-1-11-10-11----110--1---1 1
-0-01-10-11----110--1---1 1
-0-10-10-11----110--1---1 1
-1-00-10-11----110--1---1 1
-0-11-00-11----110--1---1 1
-1-01-00-11----110--1---1 1
-1-10-00-11----110--1---1 1
-0-00-00-11----110--1---1 1
-1-11-11-01----110--1---1 1
-0-01-11-01----110--1---1 1
-0-10-11-01----110--1---1 1
-1-00-11-01----110--1---1 1
-0-11-01-01----110--1---1 1
-1-01-01-01----110--1---1 1
-1-10-01-01----110--1---1 1
-0-00-01-01----110--1---1 1
-0-11-10-01----110--1---1 1
-1-01-10-01----110--1---1 1
-1-10-10-01----110--1---1 1
-0-00-10-01----110--1---1 1
-1-11-00-01----110--1---1 1
-0-01-00-01----110--1---1 1
-0-10-00-01----110--1---1 1
-1-00-00-01----110--1---1 1
-1-11-11-10----110--1---1 1
-0-01-11-10----110--1---1 1
-0-10-11-10----110--1---1 1
-1-00-11-10----110--1---1 1
-0-11-01-10----110--1---1 1
-1-01-01-10----110--1---1 1
-1-10-01-10----110--1---1 1
-0-00-01-10----110--1---1 1
-0-11-10-10----110--1---1 1
-1-01-10-10----110--1---1 1
-1-10-10-10----110--1---1 1
-0-00-10-10----110--1---1 1
-1-11-00-10----110--1---1 1
-0-01-00-10----110--1---1 1
-0-10-00-10----110--1---1 1
-1-00-00-10----110--1---1 1
-0-11-11-00----110--1---1 1
-1-01-11-00----110--1---1 1
-1-10-11-00----110--1---1 1
-0-00-11-00----110--1---1 1
-1-11-01-00----110--1---1 1
-0-01-01-00----110--1---1 1
-0-10-01-00----110--1---1 1
-1-00-01-00----110--1---1 1
-1-11-10-00----110--1---1 1
-0-01-10-00----110--1---1 1
-0-10-10-00----110--1---1 1
-1-00-10-00----110--1---1 1
-0-11-00-00----110--1---1 1
-1-01-00-00----110--1---1 1
-1-10-00-00----110--1---1 1
-0-00-00-00----110--1---1 1
-1-11-11-11----010--1---1 1
-0-01-11-11----010--1---1 1
-0-10-11-11----010--1---1 1
-1-00-11-11----010--1---1 1
-0-11-01-11----010--1---1 1
-1-01-01-11----010--1---1 1
-1-10-01-11----010--1---1 1
-0-00-01-11----010--1---1 1
-0-11-10-11----010--1---1 1
-1-01-10-11----010--1---1 1
-1-10-10-11----010--1---1 1
-0-00-10-11----010--1---1 1
-1-11-00-11----010--1---1 1
-0-01-00-11----010--1---1 1
-0-10-00-11----010--1---1 1
-1-00-00-11----010--1---1 1
-0-11-11-01----010--1---1 1
-1-01-11-01----010--1---1 1
-1-10-11-01----010--1---1 1
-0-00-11-01----010--1---1 1
-1-11-01-01----010--1---1 1
-0-01-01-01----010--1---1 1
-0-10-01-01----010--1---1 1
-1-00-01-01----010--1---1 1
-1-11-10-01----010--1---1 1
-0-01-10-01----010--1---1 1
-0-10-10-01----010--1---1 1
-1-00-10-01----010--1---1 1
-0-11-00-01----010--1---1 1
-1-01-00-01----010--1---1 1
-1-10-00-01----010--1---1 1
-0-00-00-01----010--1---1 1
-0-11-11-10----010--1---1 1
-1-01-11-10----010--1---1 1
-1-10-11-10----010--1---1 1
-0-00-11-10----010--1---1 1
-1-11-01-10----010--1---1 1
-0-01-01-10----010--1---1 1
-0-10-01-10----010--1---1 1
-1-00-01-10----010--1---1 1
-1-11-10-10----010--1---1 1
-0-01-10-10----010--1---1 1
-0-10-10-10----010--1---1 1
-1-00-10-10----010--1---1 1
-0-11-00-10----010--1---1 1
-1-01-00-10----010--1---1 1
-1-10-00-10----010--1---1 1
-0-00-00-10----010--1---1 1
-1-11-11-00----010--1---1 1
-0-01-11-00----010--1---1 1
-0-10-11-00----010--1---1 1
-1-00-11-00----010--1---1 1
-0-11-01-00----010--1---1 1
-1-01-01-00----010--1---1 1
-1-10-01-00----010--1---1 1
-0-00-01-00----010--1---1 1
-0-11-10-00----010--1---1 1
-1-01-10-00----010--1---1 1
-1-10-10-00----010--1---1 1
-0-00-10-00----010--1---1 1
-1-11-00-00----010--1---1 1
-0-01-00-00----010--1---1 1
-0-10-00-00----010--1---1 1
-1-00-00-00----010--1---1 1
-1-11-11-11----100--1---1 1
-0-01-11-11----100--1---1 1
-0-10-11-11----100--1---1 1
-1-00-11-11----100--1---1 1
-0-11-01-11----100--1---1 1
-1-01-01-11----100--1---1 1
-1-10-01-11----100--1---1 1
-0-00-01-11----100--1---1 1
-0-11-10-11----100--1---1 1
-1-01-10-11----100--1---1 1
-1-10-10-11----100--1---1 1
-0-00-10-11----100--1---1 1
-1-11-00-11----100--1---1 1
-0-01-00-11----100--1---1 1
-0-10-00-11----100--1---1 1
-1-00-00-11----100--1---1 1
-0-11-11-01----100--1---1 1
-1-01-11-01----100--1---1 1
-1-10-11-01----100--1---1 1
-0-00-11-01----100--1---1 1
-1-11-01-01----100--1---1 1
-0-01-01-01----100--1---1 1
-0-10-01-01----100--1---1 1
-1-00-01-01----100--1---1 1
-1-11-10-01----100--1---1 1
-0-01-10-01----100--1---1 1
-0-10-10-01----100--1---1 1
-1-00-10-01----100--1---1 1
-0-11-00-01----100--1---1 1
-1-01-00-01----100--1---1 1
-1-10-00-01----100--1---1 1
-0-00-00-01----100--1---1 1
-0-11-11-10----100--1---1 1
-1-01-11-10----100--1---1 1
-1-10-11-10----100--1---1 1
-0-00-11-10----100--1---1 1
-1-11-01-10----100--1---1 1
-0-01-01-10----100--1---1 1
-0-10-01-10----100--1---1 1
-1-00-01-10----100--1---1 1
-1-11-10-10----100--1---1 1
-0-01-10-10----100--1---1 1
-0-10-10-10----100--1---1 1
-1-00-10-10----100--1---1 1
-0-11-00-10----100--1---1 1
-1-01-00-10----100--1---1 1
-1-10-00-10----100--1---1 1
-0-00-00-10----100--1---1 1
-1-11-11-00----100--1---1 1
-0-01-11-00----100--1---1 1
-0-10-11-00----100--1---1 1
-1-00-11-00----100--1---1 1
-0-11-01-00----100--1---1 1
-1-01-01-00----100--1---1 1
-1-10-01-00----100--1---1 1
-0-00-01-00----100--1---1 1
-0-11-10-00----100--1---1 1
-1-01-10-00----100--1---1 1
-1-10-10-00----100--1---1 1
-0-00-10-00----100--1---1 1
-1-11-00-00----100--1---1 1
-0-01-00-00----100--1---1 1
-0-10-00-00----100--1---1 1
-1-00-00-00----100--1---1 1
-0-11-11-11----000--1---1 1
-1-01-11-11----000--1---1 1
-1-10-11-11----000--1---1 1
-0-00-11-11----000--1---1 1
-1-11-01-11----000--1---1 1
-0-01-01-11----000--1---1 1
-0-10-01-11----000--1---1 1
-1-00-01-11----000--1---1 1
-1-11-10-11----000--1---1 1
-0-01-10-11----000--1---1 1
-0-10-10-11----000--1---1 1
-1-00-10-11----000--1---1 1
-0-11-00-11----000--1---1 1
-1-01-00-11----000--1---1 1
-1-10-00-11----000--1---1 1
-0-00-00-11----000--1---1 1
-1-11-11-01----000--1---1 1
-0-01-11-01----000--1---1 1
-0-10-11-01----000--1---1 1
-1-00-11-01----000--1---1 1
-0-11-01-01----000--1---1 1
-1-01-01-01----000--1---1 1
-1-10-01-01----000--1---1 1
-0-00-01-01----000--1---1 1
-0-11-10-01----000--1---1 1
-1-01-10-01----000--1---1 1
-1-10-10-01----000--1---1 1
-0-00-10-01----000--1---1 1
-1-11-00-01----000--1---1 1
-0-01-00-01----000--1---1 1
-0-10-00-01----000--1---1 1
-1-00-00-01----000--1---1 1
-1-11-11-10----000--1---1 1
-0-01-11-10----000--1---1 1
-0-10-11-10----000--1---1 1
-1-00-11-10----000--1---1 1
-0-11-01-10----000--1---1 1
-1-01-01-10----000--1---1 1
-1-10-01-10----000--1---1 1
-0-00-01-10----000--1---1 1
-0-11-10-10----000--1---1 1
-1-01-10-10----000--1---1 1
-1-10-10-10----000--1---1 1
-0-00-10-10----000--1---1 1
-1-11-00-10----000--1---1 1
-0-01-00-10----000--1---1 1
-0-10-00-10----000--1---1 1
-1-00-00-10----000--1---1 1
-0-11-11-00----000--1---1 1
-1-01-11-00----000--1---1 1
-1-10-11-00----000--1---1 1
-0-00-11-00----000--1---1 1
-1-11-01-00----000--1---1 1
-0-01-01-00----000--1---1 1
-0-10-01-00----000--1---1 1
-1-00-01-00----000--1---1 1
-1-11-10-00----000--1---1 1
-0-01-10-00----000--1---1 1
-0-10-10-00----000--1---1 1
-1-00-10-00----000--1---1 1
-0-11-00-00----000--1---1 1
-1-01-00-00----000--1---1 1
-1-10-00-00----000--1---1 1
-0-00-00-00----000--1---1 1
-0-11-11-11----111--0---1 1
-1-01-11-11----111--0---1 1
-1-10-11-11----111--0---1 1
-0-00-11-11----111--0---1 1
-1-11-01-11----111--0---1 1
-0-01-01-11----111--0---1 1
-0-10-01-11----111--0---1 1
-1-00-01-11----111--0---1 1
-1-11-10-11----111--0---1 1
-0-01-10-11----111--0---1 1
-0-10-10-11----111--0---1 1
-1-00-10-11----111--0---1 1
-0-11-00-11----111--0---1 1
-1-01-00-11----111--0---1 1
-1-10-00-11----111--0---1 1
-0-00-00-11----111--0---1 1
-1-11-11-01----111--0---1 1
-0-01-11-01----111--0---1 1
-0-10-11-01----111--0---1 1
-1-00-11-01----111--0---1 1
-0-11-01-01----111--0---1 1
-1-01-01-01----111--0---1 1
-1-10-01-01----111--0---1 1
-0-00-01-01----111--0---1 1
-0-11-10-01----111--0---1 1
-1-01-10-01----111--0---1 1
-1-10-10-01----111--0---1 1
-0-00-10-01----111--0---1 1
-1-11-00-01----111--0---1 1
-0-01-00-01----111--0---1 1
-0-10-00-01----111--0---1 1
-1-00-00-01----111--0---1 1
-1-11-11-10----111--0---1 1
-0-01-11-10----111--0---1 1
-0-10-11-10----111--0---1 1
-1-00-11-10----111--0---1 1
-0-11-01-10----111--0---1 1
-1-01-01-10----111--0---1 1
-1-10-01-10----111--0---1 1
-0-00-01-10----111--0---1 1
-0-11-10-10----111--0---1 1
-1-01-10-10----111--0---1 1
-1-10-10-10----111--0---1 1
-0-00-10-10----111--0---1 1
-1-11-00-10----111--0---1 1
-0-01-00-10----111--0---1 1
-0-10-00-10----111--0---1 1
-1-00-00-10----111--0---1 1
-0-11-11-00----111--0---1 1
-1-01-11-00----111--0---1 1
-1-10-11-00----111--0---1 1
-0-00-11-00----111--0---1 1
-1-11-01-00----111--0---1 1
-0-01-01-00----111--0---1 1
-0-10-01-00----111--0---1 1
-1-00-01-00----111--0---1 1
-1-11-10-00----111--0---1 1
-0-01-10-00----111--0---1 1
-0-10-10-00----111--0---1 1
-1-00-10-00----111--0---1 1
-0-11-00-00----111--0---1 1
-1-01-00-00----111--0---1 1
-1-10-00-00----111--0---1 1
-0-00-00-00----111--0---1 1
-1-11-11-11----011--0---1 1
-0-01-11-11----011--0---1 1
-0-10-11-11----011--0---1 1
-1-00-11-11----011--0---1 1
-0-11-01-11----011--0---1 1
-1-01-01-11----011--0---1 1
-1-10-01-11----011--0---1 1
-0-00-01-11----011--0---1 1
-0-11-10-11----011--0---1 1
-1-01-10-11----011--0---1 1
-1-10-10-11----011--0---1 1
-0-00-10-11----011--0---1 1
-1-11-00-11----011--0---1 1
-0-01-00-11----011--0---1 1
-0-10-00-11----011--0---1 1
-1-00-00-11----011--0---1 1
-0-11-11-01----011--0---1 1
-1-01-11-01----011--0---1 1
-1-10-11-01----011--0---1 1
-0-00-11-01----011--0---1 1
-1-11-01-01----011--0---1 1
-0-01-01-01----011--0---1 1
-0-10-01-01----011--0---1 1
-1-00-01-01----011--0---1 1
-1-11-10-01----011--0---1 1
-0-01-10-01----011--0---1 1
-0-10-10-01----011--0---1 1
-1-00-10-01----011--0---1 1
-0-11-00-01----011--0---1 1
-1-01-00-01----011--0---1 1
-1-10-00-01----011--0---1 1
-0-00-00-01----011--0---1 1
-0-11-11-10----011--0---1 1
-1-01-11-10----011--0---1 1
-1-10-11-10----011--0---1 1
-0-00-11-10----011--0---1 1
-1-11-01-10----011--0---1 1
-0-01-01-10----011--0---1 1
-0-10-01-10----011--0---1 1
-1-00-01-10----011--0---1 1
-1-11-10-10----011--0---1 1
-0-01-10-10----011--0---1 1
-0-10-10-10----011--0---1 1
-1-00-10-10----011--0---1 1
-0-11-00-10----011--0---1 1
-1-01-00-10----011--0---1 1
-1-10-00-10----011--0---1 1
-0-00-00-10----011--0---1 1
-1-11-11-00----011--0---1 1
-0-01-11-00----011--0---1 1
-0-10-11-00----011--0---1 1
-1-00-11-00----011--0---1 1
-0-11-01-00----011--0---1 1
-1-01-01-00----011--0---1 1
-1-10-01-00----011--0---1 1
-0-00-01-00----011--0---1 1
-0-11-10-00----011--0---1 1
-1-01-10-00----011--0---1 1
-1-10-10-00----011--0---1 1
-0-00-10-00----011--0---1 1
-1-11-00-00----011--0---1 1
-0-01-00-00----011--0---1 1
-0-10-00-00----011--0---1 1
-1-00-00-00----011--0---1 1
-1-11-11-11----101--0---1 1
-0-01-11-11----101--0---1 1
-0-10-11-11----101--0---1 1
-1-00-11-11----101--0---1 1
-0-11-01-11----101--0---1 1
-1-01-01-11----101--0---1 1
-1-10-01-11----101--0---1 1
-0-00-01-11----101--0---1 1
-0-11-10-11----101--0---1 1
-1-01-10-11----101--0---1 1
-1-10-10-11----101--0---1 1
-0-00-10-11----101--0---1 1
-1-11-00-11----101--0---1 1
-0-01-00-11----101--0---1 1
-0-10-00-11----101--0---1 1
-1-00-00-11----101--0---1 1
-0-11-11-01----101--0---1 1
-1-01-11-01----101--0---1 1
-1-10-11-01----101--0---1 1
-0-00-11-01----101--0---1 1
-1-11-01-01----101--0---1 1
-0-01-01-01----101--0---1 1
-0-10-01-01----101--0---1 1
-1-00-01-01----101--0---1 1
-1-11-10-01----101--0---1 1
-0-01-10-01----101--0---1 1
-0-10-10-01----101--0---1 1
-1-00-10-01----101--0---1 1
-0-11-00-01----101--0---1 1
-1-01-00-01----101--0---1 1
-1-10-00-01----101--0---1 1
-0-00-00-01----101--0---1 1
-0-11-11-10----101--0---1 1
-1-01-11-10----101--0---1 1
-1-10-11-10----101--0---1 1
-0-00-11-10----101--0---1 1
-1-11-01-10----101--0---1 1
-0-01-01-10----101--0---1 1
-0-10-01-10----101--0---1 1
-1-00-01-10----101--0---1 1
-1-11-10-10----101--0---1 1
-0-01-10-10----101--0---1 1
-0-10-10-10----101--0---1 1
-1-00-10-10----101--0---1 1
-0-11-00-10----101--0---1 1
-1-01-00-10----101--0---1 1
-1-10-00-10----101--0---1 1
-0-00-00-10----101--0---1 1
-1-11-11-00----101--0---1 1
-0-01-11-00----101--0---1 1
-0-10-11-00----101--0---1 1
-1-00-11-00----101--0---1 1
-0-11-01-00----101--0---1 1
-1-01-01-00----101--0---1 1
-1-10-01-00----101--0---1 1
-0-00-01-00----101--0---1 1
-0-11-10-00----101--0---1 1
-1-01-10-00----101--0---1 1
-1-10-10-00----101--0---1 1
-0-00-10-00----101--0---1 1
-1-11-00-00----101--0---1 1
-0-01-00-00----101--0---1 1
-0-10-00-00----101--0---1 1
-1-00-00-00----101--0---1 1
-0-11-11-11----001--0---1 1
-1-01-11-11----001--0---1 1
-1-10-11-11----001--0---1 1
-0-00-11-11----001--0---1 1
-1-11-01-11----001--0---1 1
-0-01-01-11----001--0---1 1
-0-10-01-11----001--0---1 1
-1-00-01-11----001--0---1 1
-1-11-10-11----001--0---1 1
-0-01-10-11----001--0---1 1
-0-10-10-11----001--0---1 1
-1-00-10-11----001--0---1 1
-0-11-00-11----001--0---1 1
-1-01-00-11----001--0---1 1
-1-10-00-11----001--0---1 1
-0-00-00-11----001--0---1 1
-1-11-11-01----001--0---1 1
-0-01-11-01----001--0---1 1
-0-10-11-01----001--0---1 1
-1-00-11-01----001--0---1 1
-0-11-01-01----001--0---1 1
-1-01-01-01----001--0---1 1
-1-10-01-01----001--0---1 1
-0-00-01-01----001--0---1 1
-0-11-10-01----001--0---1 1
-1-01-10-01----001--0---1 1
-1-10-10-01----001--0---1 1
-0-00-10-01----001--0---1 1
-1-11-00-01----001--0---1 1
-0-01-00-01----001--0---1 1
-0-10-00-01----001--0---1 1
-1-00-00-01----001--0---1 1
-1-11-11-10----001--0---1 1
-0-01-11-10----001--0---1 1
-0-10-11-10----001--0---1 1
-1-00-11-10----001--0---1 1
-0-11-01-10----001--0---1 1
-1-01-01-10----001--0---1 1
-1-10-01-10----001--0---1 1
-0-00-01-10----001--0---1 1
-0-11-10-10----001--0---1 1
-1-01-10-10----001--0---1 1
-1-10-10-10----001--0---1 1
-0-00-10-10----001--0---1 1
-1-11-00-10----001--0---1 1
-0-01-00-10----001--0---1 1
-0-10-00-10----001--0---1 1
-1-00-00-10----001--0---1 1
-0-11-11-00----001--0---1 1
-1-01-11-00----001--0---1 1
-1-10-11-00----001--0---1 1
-0-00-11-00----001--0---1 1
-1-11-01-00----001--0---1 1
-0-01-01-00----001--0---1 1
-0-10-01-00----001--0---1 1
-1-00-01-00----001--0---1 1
-1-11-10-00----001--0---1 1
-0-01-10-00----001--0---1 1
-0-10-10-00----001--0---1 1
-1-00-10-00----001--0---1 1
-0-11-00-00----001--0---1 1
-1-01-00-00----001--0---1 1
-1-10-00-00----001--0---1 1
-0-00-00-00----001--0---1 1
-1-11-11-11----110--0---1 1
-0-01-11-11----110--0---1 1
-0-10-11-11----110--0---1 1
-1-00-11-11----110--0---1 1
-0-11-01-11----110--0---1 1
-1-01-01-11----110--0---1 1
-1-10-01-11----110--0---1 1
-0-00-01-11----110--0---1 1
-0-11-10-11----110--0---1 1
-1-01-10-11----110--0---1 1
-1-10-10-11----110--0---1 1
-0-00-10-11----110--0---1 1
-1-11-00-11----110--0---1 1
-0-01-00-11----110--0---1 1
-0-10-00-11----110--0---1 1
-1-00-00-11----110--0---1 1
-0-11-11-01----110--0---1 1
-1-01-11-01----110--0---1 1
-1-10-11-01----110--0---1 1
-0-00-11-01----110--0---1 1
-1-11-01-01----110--0---1 1
-0-01-01-01----110--0---1 1
-0-10-01-01----110--0---1 1
-1-00-01-01----110--0---1 1
-1-11-10-01----110--0---1 1
-0-01-10-01----110--0---1 1
-0-10-10-01----110--0---1 1
-1-00-10-01----110--0---1 1
-0-11-00-01----110--0---1 1
-1-01-00-01----110--0---1 1
-1-10-00-01----110--0---1 1
-0-00-00-01----110--0---1 1
-0-11-11-10----110--0---1 1
-1-01-11-10----110--0---1 1
-1-10-11-10----110--0---1 1
-0-00-11-10----110--0---1 1
-1-11-01-10----110--0---1 1
-0-01-01-10----110--0---1 1
-0-10-01-10----110--0---1 1
-1-00-01-10----110--0---1 1
-1-11-10-10----110--0---1 1
-0-01-10-10----110--0---1 1
-0-10-10-10----110--0---1 1
-1-00-10-10----110--0---1 1
-0-11-00-10----110--0---1 1
-1-01-00-10----110--0---1 1
-1-10-00-10----110--0---1 1
-0-00-00-10----110--0---1 1
-1-11-11-00----110--0---1 1
-0-01-11-00----110--0---1 1
-0-10-11-00----110--0---1 1
-1-00-11-00----110--0---1 1
-0-11-01-00----110--0---1 1
-1-01-01-00----110--0---1 1
-1-10-01-00----110--0---1 1
-0-00-01-00----110--0---1 1
-0-11-10-00----110--0---1 1
-1-01-10-00----110--0---1 1
-1-10-10-00----110--0---1 1
-0-00-10-00----110--0---1 1
-1-11-00-00----110--0---1 1
-0-01-00-00----110--0---1 1
-0-10-00-00----110--0---1 1
-1-00-00-00----110--0---1 1
-0-11-11-11----010--0---1 1
-1-01-11-11----010--0---1 1
-1-10-11-11----010--0---1 1
-0-00-11-11----010--0---1 1
-1-11-01-11----010--0---1 1
-0-01-01-11----010--0---1 1
-0-10-01-11----010--0---1 1
-1-00-01-11----010--0---1 1
-1-11-10-11----010--0---1 1
-0-01-10-11----010--0---1 1
-0-10-10-11----010--0---1 1
-1-00-10-11----010--0---1 1
-0-11-00-11----010--0---1 1
-1-01-00-11----010--0---1 1
-1-10-00-11----010--0---1 1
-0-00-00-11----010--0---1 1
-1-11-11-01----010--0---1 1
-0-01-11-01----010--0---1 1
-0-10-11-01----010--0---1 1
-1-00-11-01----010--0---1 1
-0-11-01-01----010--0---1 1
-1-01-01-01----010--0---1 1
-1-10-01-01----010--0---1 1
-0-00-01-01----010--0---1 1
-0-11-10-01----010--0---1 1
-1-01-10-01----010--0---1 1
-1-10-10-01----010--0---1 1
-0-00-10-01----010--0---1 1
-1-11-00-01----010--0---1 1
-0-01-00-01----010--0---1 1
-0-10-00-01----010--0---1 1
-1-00-00-01----010--0---1 1
-1-11-11-10----010--0---1 1
-0-01-11-10----010--0---1 1
-0-10-11-10----010--0---1 1
-1-00-11-10----010--0---1 1
-0-11-01-10----010--0---1 1
-1-01-01-10----010--0---1 1
-1-10-01-10----010--0---1 1
-0-00-01-10----010--0---1 1
-0-11-10-10----010--0---1 1
-1-01-10-10----010--0---1 1
-1-10-10-10----010--0---1 1
-0-00-10-10----010--0---1 1
-1-11-00-10----010--0---1 1
-0-01-00-10----010--0---1 1
-0-10-00-10----010--0---1 1
-1-00-00-10----010--0---1 1
-0-11-11-00----010--0---1 1
-1-01-11-00----010--0---1 1
-1-10-11-00----010--0---1 1
-0-00-11-00----010--0---1 1
-1-11-01-00----010--0---1 1
-0-01-01-00----010--0---1 1
-0-10-01-00----010--0---1 1
-1-00-01-00----010--0---1 1
-1-11-10-00----010--0---1 1
-0-01-10-00----010--0---1 1
-0-10-10-00----010--0---1 1
-1-00-10-00----010--0---1 1
-0-11-00-00----010--0---1 1
-1-01-00-00----010--0---1 1
-1-10-00-00----010--0---1 1
-0-00-00-00----010--0---1 1
-0-11-11-11----100--0---1 1
-1-01-11-11----100--0---1 1
-1-10-11-11----100--0---1 1
-0-00-11-11----100--0---1 1
-1-11-01-11----100--0---1 1
-0-01-01-11----100--0---1 1
-0-10-01-11----100--0---1 1
-1-00-01-11----100--0---1 1
-1-11-10-11----100--0---1 1
-0-01-10-11----100--0---1 1
-0-10-10-11----100--0---1 1
-1-00-10-11----100--0---1 1
-0-11-00-11----100--0---1 1
-1-01-00-11----100--0---1 1
-1-10-00-11----100--0---1 1
-0-00-00-11----100--0---1 1
-1-11-11-01----100--0---1 1
-0-01-11-01----100--0---1 1
-0-10-11-01----100--0---1 1
-1-00-11-01----100--0---1 1
-0-11-01-01----100--0---1 1
-1-01-01-01----100--0---1 1
-1-10-01-01----100--0---1 1
-0-00-01-01----100--0---1 1
-0-11-10-01----100--0---1 1
-1-01-10-01----100--0---1 1
-1-10-10-01----100--0---1 1
-0-00-10-01----100--0---1 1
-1-11-00-01----100--0---1 1
-0-01-00-01----100--0---1 1
-0-10-00-01----100--0---1 1
-1-00-00-01----100--0---1 1
-1-11-11-10----100--0---1 1
-0-01-11-10----100--0---1 1
-0-10-11-10----100--0---1 1
-1-00-11-10----100--0---1 1
-0-11-01-10----100--0---1 1
-1-01-01-10----100--0---1 1
-1-10-01-10----100--0---1 1
-0-00-01-10----100--0---1 1
-0-11-10-10----100--0---1 1
-1-01-10-10----100--0---1 1
-1-10-10-10----100--0---1 1
-0-00-10-10----100--0---1 1
-1-11-00-10----100--0---1 1
-0-01-00-10----100--0---1 1
-0-10-00-10----100--0---1 1
-1-00-00-10----100--0---1 1
-0-11-11-00----100--0---1 1
-1-01-11-00----100--0---1 1
-1-10-11-00----100--0---1 1
-0-00-11-00----100--0---1 1
-1-11-01-00----100--0---1 1
-0-01-01-00----100--0---1 1
-0-10-01-00----100--0---1 1
-1-00-01-00----100--0---1 1
-1-11-10-00----100--0---1 1
-0-01-10-00----100--0---1 1
-0-10-10-00----100--0---1 1
-1-00-10-00----100--0---1 1
-0-11-00-00----100--0---1 1
-1-01-00-00----100--0---1 1
-1-10-00-00----100--0---1 1
-0-00-00-00----100--0---1 1
-1-11-11-11----000--0---1 1
-0-01-11-11----000--0---1 1
-0-10-11-11----000--0---1 1
-1-00-11-11----000--0---1 1
-0-11-01-11----000--0---1 1
-1-01-01-11----000--0---1 1
-1-10-01-11----000--0---1 1
-0-00-01-11----000--0---1 1
-0-11-10-11----000--0---1 1
-1-01-10-11----000--0---1 1
-1-10-10-11----000--0---1 1
-0-00-10-11----000--0---1 1
-1-11-00-11----000--0---1 1
-0-01-00-11----000--0---1 1
-0-10-00-11----000--0---1 1
-1-00-00-11----000--0---1 1
-0-11-11-01----000--0---1 1
-1-01-11-01----000--0---1 1
-1-10-11-01----000--0---1 1
-0-00-11-01----000--0---1 1
-1-11-01-01----000--0---1 1
-0-01-01-01----000--0---1 1
-0-10-01-01----000--0---1 1
-1-00-01-01----000--0---1 1
-1-11-10-01----000--0---1 1
-0-01-10-01----000--0---1 1
-0-10-10-01----000--0---1 1
-1-00-10-01----000--0---1 1
-0-11-00-01----000--0---1 1
-1-01-00-01----000--0---1 1
-1-10-00-01----000--0---1 1
-0-00-00-01----000--0---1 1
-0-11-11-10----000--0---1 1
-1-01-11-10----000--0---1 1
-1-10-11-10----000--0---1 1
-0-00-11-10----000--0---1 1
-1-11-01-10----000--0---1 1
-0-01-01-10----000--0---1 1
-0-10-01-10----000--0---1 1
-1-00-01-10----000--0---1 1
-1-11-10-10----000--0---1 1
-0-01-10-10----000--0---1 1
-0-10-10-10----000--0---1 1
-1-00-10-10----000--0---1 1
-0-11-00-10----000--0---1 1
-1-01-00-10----000--0---1 1
-1-10-00-10----000--0---1 1
-0-00-00-10----000--0---1 1
-1-11-11-00----000--0---1 1
-0-01-11-00----000--0---1 1
-0-10-11-00----000--0---1 1
-1-00-11-00----000--0---1 1
-0-11-01-00----000--0---1 1
-1-01-01-00----000--0---1 1
-1-10-01-00----000--0---1 1
-0-00-01-00----000--0---1 1
-0-11-10-00----000--0---1 1
-1-01-10-00----000--0---1 1
-1-10-10-00----000--0---1 1
-0-00-10-00----000--0---1 1
-1-11-00-00----000--0---1 1
-0-01-00-00----000--0---1 1
-0-10-00-00----000--0---1 1
-1-00-00-00----000--0---1 1
.e
