# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3g_inv_2_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=4096 out=256 tot=4352
# COMPL      	Time was 0.00 sec, cost is c=144(144) in=768 out=144 tot=912
# PLA is snow/tt/alpha_3g_inv_2_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=144(144) in=768 out=144 tot=912
# OFF-set cost is c=256(256) in=4096 out=256 tot=4352
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=144(0) in=768 out=144 tot=912
# IRRED      	Time was 0.00 sec, cost is c=144(0) in=768 out=144 tot=912
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=144(64) in=832 out=144 tot=976
# EXPAND     	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# IRRED      	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# REDUCE     	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# EXPAND     	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# IRRED      	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# REDUCE_GASP	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# EXPAND_GASP	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# NEWPRIMES	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# IRRED      	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# ADJUST     	Cost is c=96(0) in=472 out=96 tot=568
# MV_REDUCE  	Time was 0.00 sec, cost is c=96(0) in=472 out=96 tot=568
# ESPRESSO   	Time was 0.02 sec, cost is c=96(0) in=472 out=96 tot=568
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 96
---1------1-1--- 1
---0------0-1--- 1
---0------1-0--- 1
---1------0-0--- 1
----1------1-1-- 1
----0------0-1-- 1
----0------1-0-- 1
----1------0-0-- 1
--0-11----1----- 1
--1-01----1----- 1
--1-10----1----- 1
--0-00----1----- 1
-0----1-1-1----- 1
-1----0-1-1----- 1
-1----1-0-1----- 1
-0----0-0-1----- 1
--1-11----0----- 1
--0-01----0----- 1
--0-10----0----- 1
--1-00----0----- 1
-1----1-1-0----- 1
-0----0-1-0----- 1
-0----1-0-0----- 1
-1----0-0-0----- 1
-011---------1-- 1
-101---------1-- 1
-110---------1-- 1
-000---------1-- 1
-111---------0-- 1
-001---------0-- 1
-010---------0-- 1
-100---------0-- 1
-1-11--1-1------ 1
-0-01--1-1------ 1
-0-10--1-1------ 1
-1-00--1-1------ 1
-0-11--0-1------ 1
-1-01--0-1------ 1
-1-10--0-1------ 1
-0-00--0-1------ 1
-0-11--1-0------ 1
-1-01--1-0------ 1
-1-10--1-0------ 1
-0-00--1-0------ 1
-1-11--0-0------ 1
-0-01--0-0------ 1
-0-10--0-0------ 1
-1-00--0-0------ 1
1-111---------1- 1
0-011---------1- 1
0-101---------1- 1
1-001---------1- 1
0-110---------1- 1
1-010---------1- 1
1-100---------1- 1
0-000---------1- 1
0-111---------0- 1
1-011---------0- 1
1-101---------0- 1
0-001---------0- 1
1-110---------0- 1
0-010---------0- 1
0-100---------0- 1
1-000---------0- 1
01-111---------1 1
10-111---------1 1
11-011---------1 1
00-011---------1 1
11-101---------1 1
00-101---------1 1
01-001---------1 1
10-001---------1 1
11-110---------1 1
00-110---------1 1
01-010---------1 1
10-010---------1 1
01-100---------1 1
10-100---------1 1
11-000---------1 1
00-000---------1 1
11-111---------0 1
00-111---------0 1
01-011---------0 1
10-011---------0 1
01-101---------0 1
10-101---------0 1
11-001---------0 1
00-001---------0 1
01-110---------0 1
10-110---------0 1
11-010---------0 1
00-010---------0 1
11-100---------0 1
00-100---------0 1
01-000---------0 1
10-000---------0 1
.e
