# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_3_byte(2,3)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.54 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 37.98 sec, cost is c=240(240) in=1696 out=240 tot=1936
# PLA is snow/tt/alpha_3_byte(2,3)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=240(240) in=1696 out=240 tot=1936
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 38.50 sec, cost is c=240(0) in=1696 out=240 tot=1936
# IRRED      	Time was 0.00 sec, cost is c=240(0) in=1696 out=240 tot=1936
# ESSEN      	Time was 0.02 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.05 sec, cost is c=240(0) in=1696 out=240 tot=1936
# EXPAND     	Time was 0.00 sec, cost is c=240(0) in=1696 out=240 tot=1936
# IRRED      	Time was 0.00 sec, cost is c=240(0) in=1696 out=240 tot=1936
# REDUCE_GASP	Time was 0.05 sec, cost is c=240(0) in=1696 out=240 tot=1936
# EXPAND_GASP	Time was 0.00 sec, cost is c=240(0) in=1696 out=240 tot=1936
# NEWPRIMES	Time was 0.00 sec, cost is c=240(0) in=1696 out=240 tot=1936
# IRRED      	Time was 0.00 sec, cost is c=240(0) in=1696 out=240 tot=1936
# ADJUST     	Cost is c=240(0) in=1696 out=240 tot=1936
# MV_REDUCE  	Time was 0.00 sec, cost is c=240(0) in=1696 out=240 tot=1936
# ESPRESSO   	Time was 38.66 sec, cost is c=240(0) in=1696 out=240 tot=1936
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 240
1---------1--1-11-------1 1
0---------0--1-11-------1 1
0---------1--0-11-------1 1
1---------0--0-11-------1 1
0---------1--1-01-------1 1
1---------0--1-01-------1 1
1---------1--0-01-------1 1
0---------0--0-01-------1 1
0---------1--1-10-------1 1
1---------0--1-10-------1 1
1---------1--0-10-------1 1
0---------0--0-10-------1 1
1---------1--1-00-------1 1
0---------0--1-00-------1 1
0---------1--0-00-------1 1
1---------0--0-00-------1 1
-1------1--1--1--1------1 1
-0------0--1--1--1------1 1
-0------1--0--1--1------1 1
-1------0--0--1--1------1 1
-0------1--1--0--1------1 1
-1------0--1--0--1------1 1
-1------1--0--0--1------1 1
-0------0--0--0--1------1 1
-0------1--1--1--0------1 1
-1------0--1--1--0------1 1
-1------1--0--1--0------1 1
-0------0--0--1--0------1 1
-1------1--1--0--0------1 1
-0------0--1--0--0------1 1
-0------1--0--0--0------1 1
-1------0--0--0--0------1 1
-----1---11--1-------1--1 1
-----0---01--1-------1--1 1
-----0---10--1-------1--1 1
-----1---00--1-------1--1 1
-----0---11--0-------1--1 1
-----1---01--0-------1--1 1
-----1---10--0-------1--1 1
-----0---00--0-------1--1 1
-----0---11--1-------0--1 1
-----1---01--1-------0--1 1
-----1---10--1-------0--1 1
-----0---00--1-------0--1 1
-----1---11--0-------0--1 1
-----0---01--0-------0--1 1
-----0---10--0-------0--1 1
-----1---00--0-------0--1 1
--0------11-11----1-----1 1
--1------01-11----1-----1 1
--1------10-11----1-----1 1
--0------00-11----1-----1 1
--1------11-01----1-----1 1
--0------01-01----1-----1 1
--0------10-01----1-----1 1
--1------00-01----1-----1 1
--1------11-10----1-----1 1
--0------01-10----1-----1 1
--0------10-10----1-----1 1
--1------00-10----1-----1 1
--0------11-00----1-----1 1
--1------01-00----1-----1 1
--1------10-00----1-----1 1
--0------00-00----1-----1 1
--1------11-11----0-----1 1
--0------01-11----0-----1 1
--0------10-11----0-----1 1
--1------00-11----0-----1 1
--0------11-01----0-----1 1
--1------01-01----0-----1 1
--1------10-01----0-----1 1
--0------00-01----0-----1 1
--0------11-10----0-----1 1
--1------01-10----0-----1 1
--1------10-10----0-----1 1
--0------00-10----0-----1 1
--1------11-00----0-----1 1
--0------01-00----0-----1 1
--0------10-00----0-----1 1
--1------00-00----0-----1 1
---0----1--1--11---1----1 1
---1----0--1--11---1----1 1
---1----1--0--11---1----1 1
---0----0--0--11---1----1 1
---1----1--1--01---1----1 1
---0----0--1--01---1----1 1
---0----1--0--01---1----1 1
---1----0--0--01---1----1 1
---1----1--1--10---1----1 1
---0----0--1--10---1----1 1
---0----1--0--10---1----1 1
---1----0--0--10---1----1 1
---0----1--1--00---1----1 1
---1----0--1--00---1----1 1
---1----1--0--00---1----1 1
---0----0--0--00---1----1 1
---1----1--1--11---0----1 1
---0----0--1--11---0----1 1
---0----1--0--11---0----1 1
---1----0--0--11---0----1 1
---0----1--1--01---0----1 1
---1----0--1--01---0----1 1
---1----1--0--01---0----1 1
---0----0--0--01---0----1 1
---0----1--1--10---0----1 1
---1----0--1--10---0----1 1
---1----1--0--10---0----1 1
---0----0--0--10---0----1 1
---1----1--1--00---0----1 1
---0----0--1--00---0----1 1
---0----1--0--00---0----1 1
---1----0--0--00---0----1 1
----0---11--1--1----1---1 1
----1---01--1--1----1---1 1
----1---10--1--1----1---1 1
----0---00--1--1----1---1 1
----1---11--0--1----1---1 1
----0---01--0--1----1---1 1
----0---10--0--1----1---1 1
----1---00--0--1----1---1 1
----1---11--1--0----1---1 1
----0---01--1--0----1---1 1
----0---10--1--0----1---1 1
----1---00--1--0----1---1 1
----0---11--0--0----1---1 1
----1---01--0--0----1---1 1
----1---10--0--0----1---1 1
----0---00--0--0----1---1 1
----1---11--1--1----0---1 1
----0---01--1--1----0---1 1
----0---10--1--1----0---1 1
----1---00--1--1----0---1 1
----0---11--0--1----0---1 1
----1---01--0--1----0---1 1
----1---10--0--1----0---1 1
----0---00--0--1----0---1 1
----0---11--1--0----0---1 1
----1---01--1--0----0---1 1
----1---10--1--0----0---1 1
----0---00--1--0----0---1 1
----1---11--0--0----0---1 1
----0---01--0--0----0---1 1
----0---10--0--0----0---1 1
----1---00--0--0----0---1 1
-------0-1--1-11-------11 1
-------1-0--1-11-------11 1
-------1-1--0-11-------11 1
-------0-0--0-11-------11 1
-------1-1--1-01-------11 1
-------0-0--1-01-------11 1
-------0-1--0-01-------11 1
-------1-0--0-01-------11 1
-------1-1--1-10-------11 1
-------0-0--1-10-------11 1
-------0-1--0-10-------11 1
-------1-0--0-10-------11 1
-------0-1--1-00-------11 1
-------1-0--1-00-------11 1
-------1-1--0-00-------11 1
-------0-0--0-00-------11 1
-------1-1--1-11-------01 1
-------0-0--1-11-------01 1
-------0-1--0-11-------01 1
-------1-0--0-11-------01 1
-------0-1--1-01-------01 1
-------1-0--1-01-------01 1
-------1-1--0-01-------01 1
-------0-0--0-01-------01 1
-------0-1--1-10-------01 1
-------1-0--1-10-------01 1
-------1-1--0-10-------01 1
-------0-0--0-10-------01 1
-------1-1--1-00-------01 1
-------0-0--1-00-------01 1
-------0-1--0-00-------01 1
-------1-0--0-00-------01 1
------1-1--1-111------1-1 1
------0-0--1-111------1-1 1
------0-1--0-111------1-1 1
------1-0--0-111------1-1 1
------0-1--1-011------1-1 1
------1-0--1-011------1-1 1
------1-1--0-011------1-1 1
------0-0--0-011------1-1 1
------0-1--1-101------1-1 1
------1-0--1-101------1-1 1
------1-1--0-101------1-1 1
------0-0--0-101------1-1 1
------1-1--1-001------1-1 1
------0-0--1-001------1-1 1
------0-1--0-001------1-1 1
------1-0--0-001------1-1 1
------0-1--1-110------1-1 1
------1-0--1-110------1-1 1
------1-1--0-110------1-1 1
------0-0--0-110------1-1 1
------1-1--1-010------1-1 1
------0-0--1-010------1-1 1
------0-1--0-010------1-1 1
------1-0--0-010------1-1 1
------1-1--1-100------1-1 1
------0-0--1-100------1-1 1
------0-1--0-100------1-1 1
------1-0--0-100------1-1 1
------0-1--1-000------1-1 1
------1-0--1-000------1-1 1
------1-1--0-000------1-1 1
------0-0--0-000------1-1 1
------0-1--1-111------0-1 1
------1-0--1-111------0-1 1
------1-1--0-111------0-1 1
------0-0--0-111------0-1 1
------1-1--1-011------0-1 1
------0-0--1-011------0-1 1
------0-1--0-011------0-1 1
------1-0--0-011------0-1 1
------1-1--1-101------0-1 1
------0-0--1-101------0-1 1
------0-1--0-101------0-1 1
------1-0--0-101------0-1 1
------0-1--1-001------0-1 1
------1-0--1-001------0-1 1
------1-1--0-001------0-1 1
------0-0--0-001------0-1 1
------1-1--1-110------0-1 1
------0-0--1-110------0-1 1
------0-1--0-110------0-1 1
------1-0--0-110------0-1 1
------0-1--1-010------0-1 1
------1-0--1-010------0-1 1
------1-1--0-010------0-1 1
------0-0--0-010------0-1 1
------0-1--1-100------0-1 1
------1-0--1-100------0-1 1
------1-1--0-100------0-1 1
------0-0--0-100------0-1 1
------1-1--1-000------0-1 1
------0-0--1-000------0-1 1
------0-1--0-000------0-1 1
------1-0--0-000------0-1 1
.e
