# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_0_1_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=4096 out=256 tot=4352
# COMPL      	Time was 0.00 sec, cost is c=34(34) in=112 out=34 tot=146
# PLA is snow/tt/alpha_0_1_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=34(34) in=112 out=34 tot=146
# OFF-set cost is c=256(256) in=4096 out=256 tot=4352
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=34(0) in=112 out=34 tot=146
# IRRED      	Time was 0.00 sec, cost is c=34(0) in=112 out=34 tot=146
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=30(20) in=132 out=30 tot=162
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=64 out=22 tot=86
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=64 out=22 tot=86
# REDUCE     	Time was 0.00 sec, cost is c=22(4) in=68 out=22 tot=90
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=64 out=22 tot=86
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=64 out=22 tot=86
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(4) in=68 out=22 tot=90
# EXPAND_GASP	Time was 0.00 sec, cost is c=26(0) in=76 out=26 tot=102
# NEWPRIMES	Time was 0.00 sec, cost is c=26(0) in=76 out=26 tot=102
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# REDUCE     	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# REDUCE_GASP	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# EXPAND_GASP	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# NEWPRIMES	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=62 out=21 tot=83
# ADJUST     	Cost is c=25(0) in=70 out=25 tot=95
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=70 out=25 tot=95
# ESPRESSO   	Time was 0.00 sec, cost is c=25(0) in=70 out=25 tot=95
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 25
-0-----------1-- 1
1------1----1--- 1
0------0----1--- 1
0------1----0--- 1
1------0----0--- 1
1-1-----------1- 1
0-0-----------1- 1
---1----1-----1- 1
---0----0-----1- 1
0-1-----------0- 1
1-0-----------0- 1
---0----1-----0- 1
---1----0-----0- 1
-11------------1 1
----1----1-----1 1
----0----0-----1 1
--0----------0-1 1
-10------------0 1
----0----1-----0 1
----1----0-----0 1
--1----------0-0 1
------1----0---- 1
------0----1---- 1
-----1----0----- 1
-----0----1----- 1
.e
