# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/alpha_12_(byte1~2)_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 10.52 sec, cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# COMPL      	Time was 37.26 sec, cost is c=3472(3472) in=39136 out=3472 tot=42608
# PLA is snow/tt/alpha_12_(byte1~2)_tt.txt with 25 inputs and 1 outputs
# ON-set cost is  c=3472(3472) in=39136 out=3472 tot=42608
# OFF-set cost is c=16842752(16842752) in=421068800 out=16842752 tot=437911552
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------- 0
# EXPAND     	Time was 548.65 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# IRRED      	Time was 0.10 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# ESSEN      	Time was 1.07 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.93 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# EXPAND     	Time was 0.00 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# IRRED      	Time was 0.10 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# REDUCE_GASP	Time was 1.05 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# EXPAND_GASP	Time was 0.00 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# NEWPRIMES	Time was 0.00 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# IRRED      	Time was 0.10 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# ADJUST     	Cost is c=3472(0) in=39136 out=3472 tot=42608
# MV_REDUCE  	Time was 0.10 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
# ESPRESSO   	Time was 552.12 sec, cost is c=3472(0) in=39136 out=3472 tot=42608
.i 25
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7 f0
.ob F
#.phase 0
.p 3472
1--1--11---------1------1 1
0--0--11---------1------1 1
0--1--01---------1------1 1
1--0--01---------1------1 1
0--1--10---------1------1 1
1--0--10---------1------1 1
1--1--00---------1------1 1
0--0--00---------1------1 1
0--1--11---------0------1 1
1--0--11---------0------1 1
1--1--01---------0------1 1
0--0--01---------0------1 1
1--1--10---------0------1 1
0--0--10---------0------1 1
0--1--00---------0------1 1
1--0--00---------0------1 1
0---111--111------1-----1 1
1---011--111------1-----1 1
1---101--111------1-----1 1
0---001--111------1-----1 1
1---110--111------1-----1 1
0---010--111------1-----1 1
0---100--111------1-----1 1
1---000--111------1-----1 1
1---111--011------1-----1 1
0---011--011------1-----1 1
0---101--011------1-----1 1
1---001--011------1-----1 1
0---110--011------1-----1 1
1---010--011------1-----1 1
1---100--011------1-----1 1
0---000--011------1-----1 1
1---111--101------1-----1 1
0---011--101------1-----1 1
0---101--101------1-----1 1
1---001--101------1-----1 1
0---110--101------1-----1 1
1---010--101------1-----1 1
1---100--101------1-----1 1
0---000--101------1-----1 1
0---111--001------1-----1 1
1---011--001------1-----1 1
1---101--001------1-----1 1
0---001--001------1-----1 1
1---110--001------1-----1 1
0---010--001------1-----1 1
0---100--001------1-----1 1
1---000--001------1-----1 1
1---111--110------1-----1 1
0---011--110------1-----1 1
0---101--110------1-----1 1
1---001--110------1-----1 1
0---110--110------1-----1 1
1---010--110------1-----1 1
1---100--110------1-----1 1
0---000--110------1-----1 1
0---111--010------1-----1 1
1---011--010------1-----1 1
1---101--010------1-----1 1
0---001--010------1-----1 1
1---110--010------1-----1 1
0---010--010------1-----1 1
0---100--010------1-----1 1
1---000--010------1-----1 1
0---111--100------1-----1 1
1---011--100------1-----1 1
1---101--100------1-----1 1
0---001--100------1-----1 1
1---110--100------1-----1 1
0---010--100------1-----1 1
0---100--100------1-----1 1
1---000--100------1-----1 1
1---111--000------1-----1 1
0---011--000------1-----1 1
0---101--000------1-----1 1
1---001--000------1-----1 1
0---110--000------1-----1 1
1---010--000------1-----1 1
1---100--000------1-----1 1
0---000--000------1-----1 1
1---111--111------0-----1 1
0---011--111------0-----1 1
0---101--111------0-----1 1
1---001--111------0-----1 1
0---110--111------0-----1 1
1---010--111------0-----1 1
1---100--111------0-----1 1
0---000--111------0-----1 1
0---111--011------0-----1 1
1---011--011------0-----1 1
1---101--011------0-----1 1
0---001--011------0-----1 1
1---110--011------0-----1 1
0---010--011------0-----1 1
0---100--011------0-----1 1
1---000--011------0-----1 1
0---111--101------0-----1 1
1---011--101------0-----1 1
1---101--101------0-----1 1
0---001--101------0-----1 1
1---110--101------0-----1 1
0---010--101------0-----1 1
0---100--101------0-----1 1
1---000--101------0-----1 1
1---111--001------0-----1 1
0---011--001------0-----1 1
0---101--001------0-----1 1
1---001--001------0-----1 1
0---110--001------0-----1 1
1---010--001------0-----1 1
1---100--001------0-----1 1
0---000--001------0-----1 1
0---111--110------0-----1 1
1---011--110------0-----1 1
1---101--110------0-----1 1
0---001--110------0-----1 1
1---110--110------0-----1 1
0---010--110------0-----1 1
0---100--110------0-----1 1
1---000--110------0-----1 1
1---111--010------0-----1 1
0---011--010------0-----1 1
0---101--010------0-----1 1
1---001--010------0-----1 1
0---110--010------0-----1 1
1---010--010------0-----1 1
1---100--010------0-----1 1
0---000--010------0-----1 1
1---111--100------0-----1 1
0---011--100------0-----1 1
0---101--100------0-----1 1
1---001--100------0-----1 1
0---110--100------0-----1 1
1---010--100------0-----1 1
1---100--100------0-----1 1
0---000--100------0-----1 1
0---111--000------0-----1 1
1---011--000------0-----1 1
1---101--000------0-----1 1
0---001--000------0-----1 1
1---110--000------0-----1 1
0---010--000------0-----1 1
0---100--000------0-----1 1
1---000--000------0-----1 1
--111--11---1-11-----1--1 1
--001--11---1-11-----1--1 1
--010--11---1-11-----1--1 1
--100--11---1-11-----1--1 1
--011--01---1-11-----1--1 1
--101--01---1-11-----1--1 1
--110--01---1-11-----1--1 1
--000--01---1-11-----1--1 1
--011--10---1-11-----1--1 1
--101--10---1-11-----1--1 1
--110--10---1-11-----1--1 1
--000--10---1-11-----1--1 1
--111--00---1-11-----1--1 1
--001--00---1-11-----1--1 1
--010--00---1-11-----1--1 1
--100--00---1-11-----1--1 1
--011--11---0-11-----1--1 1
--101--11---0-11-----1--1 1
--110--11---0-11-----1--1 1
--000--11---0-11-----1--1 1
--111--01---0-11-----1--1 1
--001--01---0-11-----1--1 1
--010--01---0-11-----1--1 1
--100--01---0-11-----1--1 1
--111--10---0-11-----1--1 1
--001--10---0-11-----1--1 1
--010--10---0-11-----1--1 1
--100--10---0-11-----1--1 1
--011--00---0-11-----1--1 1
--101--00---0-11-----1--1 1
--110--00---0-11-----1--1 1
--000--00---0-11-----1--1 1
--011--11---1-01-----1--1 1
--101--11---1-01-----1--1 1
--110--11---1-01-----1--1 1
--000--11---1-01-----1--1 1
--111--01---1-01-----1--1 1
--001--01---1-01-----1--1 1
--010--01---1-01-----1--1 1
--100--01---1-01-----1--1 1
--111--10---1-01-----1--1 1
--001--10---1-01-----1--1 1
--010--10---1-01-----1--1 1
--100--10---1-01-----1--1 1
--011--00---1-01-----1--1 1
--101--00---1-01-----1--1 1
--110--00---1-01-----1--1 1
--000--00---1-01-----1--1 1
--111--11---0-01-----1--1 1
--001--11---0-01-----1--1 1
--010--11---0-01-----1--1 1
--100--11---0-01-----1--1 1
--011--01---0-01-----1--1 1
--101--01---0-01-----1--1 1
--110--01---0-01-----1--1 1
--000--01---0-01-----1--1 1
--011--10---0-01-----1--1 1
--101--10---0-01-----1--1 1
--110--10---0-01-----1--1 1
--000--10---0-01-----1--1 1
--111--00---0-01-----1--1 1
--001--00---0-01-----1--1 1
--010--00---0-01-----1--1 1
--100--00---0-01-----1--1 1
--011--11---1-10-----1--1 1
--101--11---1-10-----1--1 1
--110--11---1-10-----1--1 1
--000--11---1-10-----1--1 1
--111--01---1-10-----1--1 1
--001--01---1-10-----1--1 1
--010--01---1-10-----1--1 1
--100--01---1-10-----1--1 1
--111--10---1-10-----1--1 1
--001--10---1-10-----1--1 1
--010--10---1-10-----1--1 1
--100--10---1-10-----1--1 1
--011--00---1-10-----1--1 1
--101--00---1-10-----1--1 1
--110--00---1-10-----1--1 1
--000--00---1-10-----1--1 1
--111--11---0-10-----1--1 1
--001--11---0-10-----1--1 1
--010--11---0-10-----1--1 1
--100--11---0-10-----1--1 1
--011--01---0-10-----1--1 1
--101--01---0-10-----1--1 1
--110--01---0-10-----1--1 1
--000--01---0-10-----1--1 1
--011--10---0-10-----1--1 1
--101--10---0-10-----1--1 1
--110--10---0-10-----1--1 1
--000--10---0-10-----1--1 1
--111--00---0-10-----1--1 1
--001--00---0-10-----1--1 1
--010--00---0-10-----1--1 1
--100--00---0-10-----1--1 1
--111--11---1-00-----1--1 1
--001--11---1-00-----1--1 1
--010--11---1-00-----1--1 1
--100--11---1-00-----1--1 1
--011--01---1-00-----1--1 1
--101--01---1-00-----1--1 1
--110--01---1-00-----1--1 1
--000--01---1-00-----1--1 1
--011--10---1-00-----1--1 1
--101--10---1-00-----1--1 1
--110--10---1-00-----1--1 1
--000--10---1-00-----1--1 1
--111--00---1-00-----1--1 1
--001--00---1-00-----1--1 1
--010--00---1-00-----1--1 1
--100--00---1-00-----1--1 1
--011--11---0-00-----1--1 1
--101--11---0-00-----1--1 1
--110--11---0-00-----1--1 1
--000--11---0-00-----1--1 1
--111--01---0-00-----1--1 1
--001--01---0-00-----1--1 1
--010--01---0-00-----1--1 1
--100--01---0-00-----1--1 1
--111--10---0-00-----1--1 1
--001--10---0-00-----1--1 1
--010--10---0-00-----1--1 1
--100--10---0-00-----1--1 1
--011--00---0-00-----1--1 1
--101--00---0-00-----1--1 1
--110--00---0-00-----1--1 1
--000--00---0-00-----1--1 1
--011--11---1-11-----0--1 1
--101--11---1-11-----0--1 1
--110--11---1-11-----0--1 1
--000--11---1-11-----0--1 1
--111--01---1-11-----0--1 1
--001--01---1-11-----0--1 1
--010--01---1-11-----0--1 1
--100--01---1-11-----0--1 1
--111--10---1-11-----0--1 1
--001--10---1-11-----0--1 1
--010--10---1-11-----0--1 1
--100--10---1-11-----0--1 1
--011--00---1-11-----0--1 1
--101--00---1-11-----0--1 1
--110--00---1-11-----0--1 1
--000--00---1-11-----0--1 1
--111--11---0-11-----0--1 1
--001--11---0-11-----0--1 1
--010--11---0-11-----0--1 1
--100--11---0-11-----0--1 1
--011--01---0-11-----0--1 1
--101--01---0-11-----0--1 1
--110--01---0-11-----0--1 1
--000--01---0-11-----0--1 1
--011--10---0-11-----0--1 1
--101--10---0-11-----0--1 1
--110--10---0-11-----0--1 1
--000--10---0-11-----0--1 1
--111--00---0-11-----0--1 1
--001--00---0-11-----0--1 1
--010--00---0-11-----0--1 1
--100--00---0-11-----0--1 1
--111--11---1-01-----0--1 1
--001--11---1-01-----0--1 1
--010--11---1-01-----0--1 1
--100--11---1-01-----0--1 1
--011--01---1-01-----0--1 1
--101--01---1-01-----0--1 1
--110--01---1-01-----0--1 1
--000--01---1-01-----0--1 1
--011--10---1-01-----0--1 1
--101--10---1-01-----0--1 1
--110--10---1-01-----0--1 1
--000--10---1-01-----0--1 1
--111--00---1-01-----0--1 1
--001--00---1-01-----0--1 1
--010--00---1-01-----0--1 1
--100--00---1-01-----0--1 1
--011--11---0-01-----0--1 1
--101--11---0-01-----0--1 1
--110--11---0-01-----0--1 1
--000--11---0-01-----0--1 1
--111--01---0-01-----0--1 1
--001--01---0-01-----0--1 1
--010--01---0-01-----0--1 1
--100--01---0-01-----0--1 1
--111--10---0-01-----0--1 1
--001--10---0-01-----0--1 1
--010--10---0-01-----0--1 1
--100--10---0-01-----0--1 1
--011--00---0-01-----0--1 1
--101--00---0-01-----0--1 1
--110--00---0-01-----0--1 1
--000--00---0-01-----0--1 1
--111--11---1-10-----0--1 1
--001--11---1-10-----0--1 1
--010--11---1-10-----0--1 1
--100--11---1-10-----0--1 1
--011--01---1-10-----0--1 1
--101--01---1-10-----0--1 1
--110--01---1-10-----0--1 1
--000--01---1-10-----0--1 1
--011--10---1-10-----0--1 1
--101--10---1-10-----0--1 1
--110--10---1-10-----0--1 1
--000--10---1-10-----0--1 1
--111--00---1-10-----0--1 1
--001--00---1-10-----0--1 1
--010--00---1-10-----0--1 1
--100--00---1-10-----0--1 1
--011--11---0-10-----0--1 1
--101--11---0-10-----0--1 1
--110--11---0-10-----0--1 1
--000--11---0-10-----0--1 1
--111--01---0-10-----0--1 1
--001--01---0-10-----0--1 1
--010--01---0-10-----0--1 1
--100--01---0-10-----0--1 1
--111--10---0-10-----0--1 1
--001--10---0-10-----0--1 1
--010--10---0-10-----0--1 1
--100--10---0-10-----0--1 1
--011--00---0-10-----0--1 1
--101--00---0-10-----0--1 1
--110--00---0-10-----0--1 1
--000--00---0-10-----0--1 1
--011--11---1-00-----0--1 1
--101--11---1-00-----0--1 1
--110--11---1-00-----0--1 1
--000--11---1-00-----0--1 1
--111--01---1-00-----0--1 1
--001--01---1-00-----0--1 1
--010--01---1-00-----0--1 1
--100--01---1-00-----0--1 1
--111--10---1-00-----0--1 1
--001--10---1-00-----0--1 1
--010--10---1-00-----0--1 1
--100--10---1-00-----0--1 1
--011--00---1-00-----0--1 1
--101--00---1-00-----0--1 1
--110--00---1-00-----0--1 1
--000--00---1-00-----0--1 1
--111--11---0-00-----0--1 1
--001--11---0-00-----0--1 1
--010--11---0-00-----0--1 1
--100--11---0-00-----0--1 1
--011--01---0-00-----0--1 1
--101--01---0-00-----0--1 1
--110--01---0-00-----0--1 1
--000--01---0-00-----0--1 1
--011--10---0-00-----0--1 1
--101--10---0-00-----0--1 1
--110--10---0-00-----0--1 1
--000--10---0-00-----0--1 1
--111--00---0-00-----0--1 1
--001--00---0-00-----0--1 1
--010--00---0-00-----0--1 1
--100--00---0-00-----0--1 1
1--1----1--11111------1-1 1
0--0----1--11111------1-1 1
0--1----0--11111------1-1 1
1--0----0--11111------1-1 1
0--1----1--01111------1-1 1
1--0----1--01111------1-1 1
1--1----0--01111------1-1 1
0--0----0--01111------1-1 1
0--1----1--10111------1-1 1
1--0----1--10111------1-1 1
1--1----0--10111------1-1 1
0--0----0--10111------1-1 1
1--1----1--00111------1-1 1
0--0----1--00111------1-1 1
0--1----0--00111------1-1 1
1--0----0--00111------1-1 1
0--1----1--11011------1-1 1
1--0----1--11011------1-1 1
1--1----0--11011------1-1 1
0--0----0--11011------1-1 1
1--1----1--01011------1-1 1
0--0----1--01011------1-1 1
0--1----0--01011------1-1 1
1--0----0--01011------1-1 1
1--1----1--10011------1-1 1
0--0----1--10011------1-1 1
0--1----0--10011------1-1 1
1--0----0--10011------1-1 1
0--1----1--00011------1-1 1
1--0----1--00011------1-1 1
1--1----0--00011------1-1 1
0--0----0--00011------1-1 1
0--1----1--11101------1-1 1
1--0----1--11101------1-1 1
1--1----0--11101------1-1 1
0--0----0--11101------1-1 1
1--1----1--01101------1-1 1
0--0----1--01101------1-1 1
0--1----0--01101------1-1 1
1--0----0--01101------1-1 1
1--1----1--10101------1-1 1
0--0----1--10101------1-1 1
0--1----0--10101------1-1 1
1--0----0--10101------1-1 1
0--1----1--00101------1-1 1
1--0----1--00101------1-1 1
1--1----0--00101------1-1 1
0--0----0--00101------1-1 1
1--1----1--11001------1-1 1
0--0----1--11001------1-1 1
0--1----0--11001------1-1 1
1--0----0--11001------1-1 1
0--1----1--01001------1-1 1
1--0----1--01001------1-1 1
1--1----0--01001------1-1 1
0--0----0--01001------1-1 1
0--1----1--10001------1-1 1
1--0----1--10001------1-1 1
1--1----0--10001------1-1 1
0--0----0--10001------1-1 1
1--1----1--00001------1-1 1
0--0----1--00001------1-1 1
0--1----0--00001------1-1 1
1--0----0--00001------1-1 1
0--1----1--11110------1-1 1
1--0----1--11110------1-1 1
1--1----0--11110------1-1 1
0--0----0--11110------1-1 1
1--1----1--01110------1-1 1
0--0----1--01110------1-1 1
0--1----0--01110------1-1 1
1--0----0--01110------1-1 1
1--1----1--10110------1-1 1
0--0----1--10110------1-1 1
0--1----0--10110------1-1 1
1--0----0--10110------1-1 1
0--1----1--00110------1-1 1
1--0----1--00110------1-1 1
1--1----0--00110------1-1 1
0--0----0--00110------1-1 1
1--1----1--11010------1-1 1
0--0----1--11010------1-1 1
0--1----0--11010------1-1 1
1--0----0--11010------1-1 1
0--1----1--01010------1-1 1
1--0----1--01010------1-1 1
1--1----0--01010------1-1 1
0--0----0--01010------1-1 1
0--1----1--10010------1-1 1
1--0----1--10010------1-1 1
1--1----0--10010------1-1 1
0--0----0--10010------1-1 1
1--1----1--00010------1-1 1
0--0----1--00010------1-1 1
0--1----0--00010------1-1 1
1--0----0--00010------1-1 1
1--1----1--11100------1-1 1
0--0----1--11100------1-1 1
0--1----0--11100------1-1 1
1--0----0--11100------1-1 1
0--1----1--01100------1-1 1
1--0----1--01100------1-1 1
1--1----0--01100------1-1 1
0--0----0--01100------1-1 1
0--1----1--10100------1-1 1
1--0----1--10100------1-1 1
1--1----0--10100------1-1 1
0--0----0--10100------1-1 1
1--1----1--00100------1-1 1
0--0----1--00100------1-1 1
0--1----0--00100------1-1 1
1--0----0--00100------1-1 1
0--1----1--11000------1-1 1
1--0----1--11000------1-1 1
1--1----0--11000------1-1 1
0--0----0--11000------1-1 1
1--1----1--01000------1-1 1
0--0----1--01000------1-1 1
0--1----0--01000------1-1 1
1--0----0--01000------1-1 1
1--1----1--10000------1-1 1
0--0----1--10000------1-1 1
0--1----0--10000------1-1 1
1--0----0--10000------1-1 1
0--1----1--00000------1-1 1
1--0----1--00000------1-1 1
1--1----0--00000------1-1 1
0--0----0--00000------1-1 1
0--1----1--11111------0-1 1
1--0----1--11111------0-1 1
1--1----0--11111------0-1 1
0--0----0--11111------0-1 1
1--1----1--01111------0-1 1
0--0----1--01111------0-1 1
0--1----0--01111------0-1 1
1--0----0--01111------0-1 1
1--1----1--10111------0-1 1
0--0----1--10111------0-1 1
0--1----0--10111------0-1 1
1--0----0--10111------0-1 1
0--1----1--00111------0-1 1
1--0----1--00111------0-1 1
1--1----0--00111------0-1 1
0--0----0--00111------0-1 1
1--1----1--11011------0-1 1
0--0----1--11011------0-1 1
0--1----0--11011------0-1 1
1--0----0--11011------0-1 1
0--1----1--01011------0-1 1
1--0----1--01011------0-1 1
1--1----0--01011------0-1 1
0--0----0--01011------0-1 1
0--1----1--10011------0-1 1
1--0----1--10011------0-1 1
1--1----0--10011------0-1 1
0--0----0--10011------0-1 1
1--1----1--00011------0-1 1
0--0----1--00011------0-1 1
0--1----0--00011------0-1 1
1--0----0--00011------0-1 1
1--1----1--11101------0-1 1
0--0----1--11101------0-1 1
0--1----0--11101------0-1 1
1--0----0--11101------0-1 1
0--1----1--01101------0-1 1
1--0----1--01101------0-1 1
1--1----0--01101------0-1 1
0--0----0--01101------0-1 1
0--1----1--10101------0-1 1
1--0----1--10101------0-1 1
1--1----0--10101------0-1 1
0--0----0--10101------0-1 1
1--1----1--00101------0-1 1
0--0----1--00101------0-1 1
0--1----0--00101------0-1 1
1--0----0--00101------0-1 1
0--1----1--11001------0-1 1
1--0----1--11001------0-1 1
1--1----0--11001------0-1 1
0--0----0--11001------0-1 1
1--1----1--01001------0-1 1
0--0----1--01001------0-1 1
0--1----0--01001------0-1 1
1--0----0--01001------0-1 1
1--1----1--10001------0-1 1
0--0----1--10001------0-1 1
0--1----0--10001------0-1 1
1--0----0--10001------0-1 1
0--1----1--00001------0-1 1
1--0----1--00001------0-1 1
1--1----0--00001------0-1 1
0--0----0--00001------0-1 1
1--1----1--11110------0-1 1
0--0----1--11110------0-1 1
0--1----0--11110------0-1 1
1--0----0--11110------0-1 1
0--1----1--01110------0-1 1
1--0----1--01110------0-1 1
1--1----0--01110------0-1 1
0--0----0--01110------0-1 1
0--1----1--10110------0-1 1
1--0----1--10110------0-1 1
1--1----0--10110------0-1 1
0--0----0--10110------0-1 1
1--1----1--00110------0-1 1
0--0----1--00110------0-1 1
0--1----0--00110------0-1 1
1--0----0--00110------0-1 1
0--1----1--11010------0-1 1
1--0----1--11010------0-1 1
1--1----0--11010------0-1 1
0--0----0--11010------0-1 1
1--1----1--01010------0-1 1
0--0----1--01010------0-1 1
0--1----0--01010------0-1 1
1--0----0--01010------0-1 1
1--1----1--10010------0-1 1
0--0----1--10010------0-1 1
0--1----0--10010------0-1 1
1--0----0--10010------0-1 1
0--1----1--00010------0-1 1
1--0----1--00010------0-1 1
1--1----0--00010------0-1 1
0--0----0--00010------0-1 1
0--1----1--11100------0-1 1
1--0----1--11100------0-1 1
1--1----0--11100------0-1 1
0--0----0--11100------0-1 1
1--1----1--01100------0-1 1
0--0----1--01100------0-1 1
0--1----0--01100------0-1 1
1--0----0--01100------0-1 1
1--1----1--10100------0-1 1
0--0----1--10100------0-1 1
0--1----0--10100------0-1 1
1--0----0--10100------0-1 1
0--1----1--00100------0-1 1
1--0----1--00100------0-1 1
1--1----0--00100------0-1 1
0--0----0--00100------0-1 1
1--1----1--11000------0-1 1
0--0----1--11000------0-1 1
0--1----0--11000------0-1 1
1--0----0--11000------0-1 1
0--1----1--01000------0-1 1
1--0----1--01000------0-1 1
1--1----0--01000------0-1 1
0--0----0--01000------0-1 1
0--1----1--10000------0-1 1
1--0----1--10000------0-1 1
1--1----0--10000------0-1 1
0--0----0--10000------0-1 1
1--1----1--00000------0-1 1
0--0----1--00000------0-1 1
0--1----0--00000------0-1 1
1--0----0--00000------0-1 1
-1--1---11--1111-------11 1
-0--0---11--1111-------11 1
-0--1---01--1111-------11 1
-1--0---01--1111-------11 1
-0--1---10--1111-------11 1
-1--0---10--1111-------11 1
-1--1---00--1111-------11 1
-0--0---00--1111-------11 1
-0--1---11--0111-------11 1
-1--0---11--0111-------11 1
-1--1---01--0111-------11 1
-0--0---01--0111-------11 1
-1--1---10--0111-------11 1
-0--0---10--0111-------11 1
-0--1---00--0111-------11 1
-1--0---00--0111-------11 1
-0--1---11--1011-------11 1
-1--0---11--1011-------11 1
-1--1---01--1011-------11 1
-0--0---01--1011-------11 1
-1--1---10--1011-------11 1
-0--0---10--1011-------11 1
-0--1---00--1011-------11 1
-1--0---00--1011-------11 1
-1--1---11--0011-------11 1
-0--0---11--0011-------11 1
-0--1---01--0011-------11 1
-1--0---01--0011-------11 1
-0--1---10--0011-------11 1
-1--0---10--0011-------11 1
-1--1---00--0011-------11 1
-0--0---00--0011-------11 1
-0--1---11--1101-------11 1
-1--0---11--1101-------11 1
-1--1---01--1101-------11 1
-0--0---01--1101-------11 1
-1--1---10--1101-------11 1
-0--0---10--1101-------11 1
-0--1---00--1101-------11 1
-1--0---00--1101-------11 1
-1--1---11--0101-------11 1
-0--0---11--0101-------11 1
-0--1---01--0101-------11 1
-1--0---01--0101-------11 1
-0--1---10--0101-------11 1
-1--0---10--0101-------11 1
-1--1---00--0101-------11 1
-0--0---00--0101-------11 1
-1--1---11--1001-------11 1
-0--0---11--1001-------11 1
-0--1---01--1001-------11 1
-1--0---01--1001-------11 1
-0--1---10--1001-------11 1
-1--0---10--1001-------11 1
-1--1---00--1001-------11 1
-0--0---00--1001-------11 1
-0--1---11--0001-------11 1
-1--0---11--0001-------11 1
-1--1---01--0001-------11 1
-0--0---01--0001-------11 1
-1--1---10--0001-------11 1
-0--0---10--0001-------11 1
-0--1---00--0001-------11 1
-1--0---00--0001-------11 1
-0--1---11--1110-------11 1
-1--0---11--1110-------11 1
-1--1---01--1110-------11 1
-0--0---01--1110-------11 1
-1--1---10--1110-------11 1
-0--0---10--1110-------11 1
-0--1---00--1110-------11 1
-1--0---00--1110-------11 1
-1--1---11--0110-------11 1
-0--0---11--0110-------11 1
-0--1---01--0110-------11 1
-1--0---01--0110-------11 1
-0--1---10--0110-------11 1
-1--0---10--0110-------11 1
-1--1---00--0110-------11 1
-0--0---00--0110-------11 1
-1--1---11--1010-------11 1
-0--0---11--1010-------11 1
-0--1---01--1010-------11 1
-1--0---01--1010-------11 1
-0--1---10--1010-------11 1
-1--0---10--1010-------11 1
-1--1---00--1010-------11 1
-0--0---00--1010-------11 1
-0--1---11--0010-------11 1
-1--0---11--0010-------11 1
-1--1---01--0010-------11 1
-0--0---01--0010-------11 1
-1--1---10--0010-------11 1
-0--0---10--0010-------11 1
-0--1---00--0010-------11 1
-1--0---00--0010-------11 1
-1--1---11--1100-------11 1
-0--0---11--1100-------11 1
-0--1---01--1100-------11 1
-1--0---01--1100-------11 1
-0--1---10--1100-------11 1
-1--0---10--1100-------11 1
-1--1---00--1100-------11 1
-0--0---00--1100-------11 1
-0--1---11--0100-------11 1
-1--0---11--0100-------11 1
-1--1---01--0100-------11 1
-0--0---01--0100-------11 1
-1--1---10--0100-------11 1
-0--0---10--0100-------11 1
-0--1---00--0100-------11 1
-1--0---00--0100-------11 1
-0--1---11--1000-------11 1
-1--0---11--1000-------11 1
-1--1---01--1000-------11 1
-0--0---01--1000-------11 1
-1--1---10--1000-------11 1
-0--0---10--1000-------11 1
-0--1---00--1000-------11 1
-1--0---00--1000-------11 1
-1--1---11--0000-------11 1
-0--0---11--0000-------11 1
-0--1---01--0000-------11 1
-1--0---01--0000-------11 1
-0--1---10--0000-------11 1
-1--0---10--0000-------11 1
-1--1---00--0000-------11 1
-0--0---00--0000-------11 1
-0--1---11--1111-------01 1
-1--0---11--1111-------01 1
-1--1---01--1111-------01 1
-0--0---01--1111-------01 1
-1--1---10--1111-------01 1
-0--0---10--1111-------01 1
-0--1---00--1111-------01 1
-1--0---00--1111-------01 1
-1--1---11--0111-------01 1
-0--0---11--0111-------01 1
-0--1---01--0111-------01 1
-1--0---01--0111-------01 1
-0--1---10--0111-------01 1
-1--0---10--0111-------01 1
-1--1---00--0111-------01 1
-0--0---00--0111-------01 1
-1--1---11--1011-------01 1
-0--0---11--1011-------01 1
-0--1---01--1011-------01 1
-1--0---01--1011-------01 1
-0--1---10--1011-------01 1
-1--0---10--1011-------01 1
-1--1---00--1011-------01 1
-0--0---00--1011-------01 1
-0--1---11--0011-------01 1
-1--0---11--0011-------01 1
-1--1---01--0011-------01 1
-0--0---01--0011-------01 1
-1--1---10--0011-------01 1
-0--0---10--0011-------01 1
-0--1---00--0011-------01 1
-1--0---00--0011-------01 1
-1--1---11--1101-------01 1
-0--0---11--1101-------01 1
-0--1---01--1101-------01 1
-1--0---01--1101-------01 1
-0--1---10--1101-------01 1
-1--0---10--1101-------01 1
-1--1---00--1101-------01 1
-0--0---00--1101-------01 1
-0--1---11--0101-------01 1
-1--0---11--0101-------01 1
-1--1---01--0101-------01 1
-0--0---01--0101-------01 1
-1--1---10--0101-------01 1
-0--0---10--0101-------01 1
-0--1---00--0101-------01 1
-1--0---00--0101-------01 1
-0--1---11--1001-------01 1
-1--0---11--1001-------01 1
-1--1---01--1001-------01 1
-0--0---01--1001-------01 1
-1--1---10--1001-------01 1
-0--0---10--1001-------01 1
-0--1---00--1001-------01 1
-1--0---00--1001-------01 1
-1--1---11--0001-------01 1
-0--0---11--0001-------01 1
-0--1---01--0001-------01 1
-1--0---01--0001-------01 1
-0--1---10--0001-------01 1
-1--0---10--0001-------01 1
-1--1---00--0001-------01 1
-0--0---00--0001-------01 1
-1--1---11--1110-------01 1
-0--0---11--1110-------01 1
-0--1---01--1110-------01 1
-1--0---01--1110-------01 1
-0--1---10--1110-------01 1
-1--0---10--1110-------01 1
-1--1---00--1110-------01 1
-0--0---00--1110-------01 1
-0--1---11--0110-------01 1
-1--0---11--0110-------01 1
-1--1---01--0110-------01 1
-0--0---01--0110-------01 1
-1--1---10--0110-------01 1
-0--0---10--0110-------01 1
-0--1---00--0110-------01 1
-1--0---00--0110-------01 1
-0--1---11--1010-------01 1
-1--0---11--1010-------01 1
-1--1---01--1010-------01 1
-0--0---01--1010-------01 1
-1--1---10--1010-------01 1
-0--0---10--1010-------01 1
-0--1---00--1010-------01 1
-1--0---00--1010-------01 1
-1--1---11--0010-------01 1
-0--0---11--0010-------01 1
-0--1---01--0010-------01 1
-1--0---01--0010-------01 1
-0--1---10--0010-------01 1
-1--0---10--0010-------01 1
-1--1---00--0010-------01 1
-0--0---00--0010-------01 1
-0--1---11--1100-------01 1
-1--0---11--1100-------01 1
-1--1---01--1100-------01 1
-0--0---01--1100-------01 1
-1--1---10--1100-------01 1
-0--0---10--1100-------01 1
-0--1---00--1100-------01 1
-1--0---00--1100-------01 1
-1--1---11--0100-------01 1
-0--0---11--0100-------01 1
-0--1---01--0100-------01 1
-1--0---01--0100-------01 1
-0--1---10--0100-------01 1
-1--0---10--0100-------01 1
-1--1---00--0100-------01 1
-0--0---00--0100-------01 1
-1--1---11--1000-------01 1
-0--0---11--1000-------01 1
-0--1---01--1000-------01 1
-1--0---01--1000-------01 1
-0--1---10--1000-------01 1
-1--0---10--1000-------01 1
-1--1---00--1000-------01 1
-0--0---00--1000-------01 1
-0--1---11--0000-------01 1
-1--0---11--0000-------01 1
-1--1---01--0000-------01 1
-0--0---01--0000-------01 1
-1--1---10--0000-------01 1
-0--0---10--0000-------01 1
-0--1---00--0000-------01 1
-1--0---00--0000-------01 1
01-11-1--111--1----1----1 1
10-11-1--111--1----1----1 1
11-01-1--111--1----1----1 1
00-01-1--111--1----1----1 1
11-10-1--111--1----1----1 1
00-10-1--111--1----1----1 1
01-00-1--111--1----1----1 1
10-00-1--111--1----1----1 1
11-11-0--111--1----1----1 1
00-11-0--111--1----1----1 1
01-01-0--111--1----1----1 1
10-01-0--111--1----1----1 1
01-10-0--111--1----1----1 1
10-10-0--111--1----1----1 1
11-00-0--111--1----1----1 1
00-00-0--111--1----1----1 1
11-11-1--011--1----1----1 1
00-11-1--011--1----1----1 1
01-01-1--011--1----1----1 1
10-01-1--011--1----1----1 1
01-10-1--011--1----1----1 1
10-10-1--011--1----1----1 1
11-00-1--011--1----1----1 1
00-00-1--011--1----1----1 1
01-11-0--011--1----1----1 1
10-11-0--011--1----1----1 1
11-01-0--011--1----1----1 1
00-01-0--011--1----1----1 1
11-10-0--011--1----1----1 1
00-10-0--011--1----1----1 1
01-00-0--011--1----1----1 1
10-00-0--011--1----1----1 1
11-11-1--101--1----1----1 1
00-11-1--101--1----1----1 1
01-01-1--101--1----1----1 1
10-01-1--101--1----1----1 1
01-10-1--101--1----1----1 1
10-10-1--101--1----1----1 1
11-00-1--101--1----1----1 1
00-00-1--101--1----1----1 1
01-11-0--101--1----1----1 1
10-11-0--101--1----1----1 1
11-01-0--101--1----1----1 1
00-01-0--101--1----1----1 1
11-10-0--101--1----1----1 1
00-10-0--101--1----1----1 1
01-00-0--101--1----1----1 1
10-00-0--101--1----1----1 1
01-11-1--001--1----1----1 1
10-11-1--001--1----1----1 1
11-01-1--001--1----1----1 1
00-01-1--001--1----1----1 1
11-10-1--001--1----1----1 1
00-10-1--001--1----1----1 1
01-00-1--001--1----1----1 1
10-00-1--001--1----1----1 1
11-11-0--001--1----1----1 1
00-11-0--001--1----1----1 1
01-01-0--001--1----1----1 1
10-01-0--001--1----1----1 1
01-10-0--001--1----1----1 1
10-10-0--001--1----1----1 1
11-00-0--001--1----1----1 1
00-00-0--001--1----1----1 1
11-11-1--110--1----1----1 1
00-11-1--110--1----1----1 1
01-01-1--110--1----1----1 1
10-01-1--110--1----1----1 1
01-10-1--110--1----1----1 1
10-10-1--110--1----1----1 1
11-00-1--110--1----1----1 1
00-00-1--110--1----1----1 1
01-11-0--110--1----1----1 1
10-11-0--110--1----1----1 1
11-01-0--110--1----1----1 1
00-01-0--110--1----1----1 1
11-10-0--110--1----1----1 1
00-10-0--110--1----1----1 1
01-00-0--110--1----1----1 1
10-00-0--110--1----1----1 1
01-11-1--010--1----1----1 1
10-11-1--010--1----1----1 1
11-01-1--010--1----1----1 1
00-01-1--010--1----1----1 1
11-10-1--010--1----1----1 1
00-10-1--010--1----1----1 1
01-00-1--010--1----1----1 1
10-00-1--010--1----1----1 1
11-11-0--010--1----1----1 1
00-11-0--010--1----1----1 1
01-01-0--010--1----1----1 1
10-01-0--010--1----1----1 1
01-10-0--010--1----1----1 1
10-10-0--010--1----1----1 1
11-00-0--010--1----1----1 1
00-00-0--010--1----1----1 1
01-11-1--100--1----1----1 1
10-11-1--100--1----1----1 1
11-01-1--100--1----1----1 1
00-01-1--100--1----1----1 1
11-10-1--100--1----1----1 1
00-10-1--100--1----1----1 1
01-00-1--100--1----1----1 1
10-00-1--100--1----1----1 1
11-11-0--100--1----1----1 1
00-11-0--100--1----1----1 1
01-01-0--100--1----1----1 1
10-01-0--100--1----1----1 1
01-10-0--100--1----1----1 1
10-10-0--100--1----1----1 1
11-00-0--100--1----1----1 1
00-00-0--100--1----1----1 1
11-11-1--000--1----1----1 1
00-11-1--000--1----1----1 1
01-01-1--000--1----1----1 1
10-01-1--000--1----1----1 1
01-10-1--000--1----1----1 1
10-10-1--000--1----1----1 1
11-00-1--000--1----1----1 1
00-00-1--000--1----1----1 1
01-11-0--000--1----1----1 1
10-11-0--000--1----1----1 1
11-01-0--000--1----1----1 1
00-01-0--000--1----1----1 1
11-10-0--000--1----1----1 1
00-10-0--000--1----1----1 1
01-00-0--000--1----1----1 1
10-00-0--000--1----1----1 1
11-11-1--111--0----1----1 1
00-11-1--111--0----1----1 1
01-01-1--111--0----1----1 1
10-01-1--111--0----1----1 1
01-10-1--111--0----1----1 1
10-10-1--111--0----1----1 1
11-00-1--111--0----1----1 1
00-00-1--111--0----1----1 1
01-11-0--111--0----1----1 1
10-11-0--111--0----1----1 1
11-01-0--111--0----1----1 1
00-01-0--111--0----1----1 1
11-10-0--111--0----1----1 1
00-10-0--111--0----1----1 1
01-00-0--111--0----1----1 1
10-00-0--111--0----1----1 1
01-11-1--011--0----1----1 1
10-11-1--011--0----1----1 1
11-01-1--011--0----1----1 1
00-01-1--011--0----1----1 1
11-10-1--011--0----1----1 1
00-10-1--011--0----1----1 1
01-00-1--011--0----1----1 1
10-00-1--011--0----1----1 1
11-11-0--011--0----1----1 1
00-11-0--011--0----1----1 1
01-01-0--011--0----1----1 1
10-01-0--011--0----1----1 1
01-10-0--011--0----1----1 1
10-10-0--011--0----1----1 1
11-00-0--011--0----1----1 1
00-00-0--011--0----1----1 1
01-11-1--101--0----1----1 1
10-11-1--101--0----1----1 1
11-01-1--101--0----1----1 1
00-01-1--101--0----1----1 1
11-10-1--101--0----1----1 1
00-10-1--101--0----1----1 1
01-00-1--101--0----1----1 1
10-00-1--101--0----1----1 1
11-11-0--101--0----1----1 1
00-11-0--101--0----1----1 1
01-01-0--101--0----1----1 1
10-01-0--101--0----1----1 1
01-10-0--101--0----1----1 1
10-10-0--101--0----1----1 1
11-00-0--101--0----1----1 1
00-00-0--101--0----1----1 1
11-11-1--001--0----1----1 1
00-11-1--001--0----1----1 1
01-01-1--001--0----1----1 1
10-01-1--001--0----1----1 1
01-10-1--001--0----1----1 1
10-10-1--001--0----1----1 1
11-00-1--001--0----1----1 1
00-00-1--001--0----1----1 1
01-11-0--001--0----1----1 1
10-11-0--001--0----1----1 1
11-01-0--001--0----1----1 1
00-01-0--001--0----1----1 1
11-10-0--001--0----1----1 1
00-10-0--001--0----1----1 1
01-00-0--001--0----1----1 1
10-00-0--001--0----1----1 1
01-11-1--110--0----1----1 1
10-11-1--110--0----1----1 1
11-01-1--110--0----1----1 1
00-01-1--110--0----1----1 1
11-10-1--110--0----1----1 1
00-10-1--110--0----1----1 1
01-00-1--110--0----1----1 1
10-00-1--110--0----1----1 1
11-11-0--110--0----1----1 1
00-11-0--110--0----1----1 1
01-01-0--110--0----1----1 1
10-01-0--110--0----1----1 1
01-10-0--110--0----1----1 1
10-10-0--110--0----1----1 1
11-00-0--110--0----1----1 1
00-00-0--110--0----1----1 1
11-11-1--010--0----1----1 1
00-11-1--010--0----1----1 1
01-01-1--010--0----1----1 1
10-01-1--010--0----1----1 1
01-10-1--010--0----1----1 1
10-10-1--010--0----1----1 1
11-00-1--010--0----1----1 1
00-00-1--010--0----1----1 1
01-11-0--010--0----1----1 1
10-11-0--010--0----1----1 1
11-01-0--010--0----1----1 1
00-01-0--010--0----1----1 1
11-10-0--010--0----1----1 1
00-10-0--010--0----1----1 1
01-00-0--010--0----1----1 1
10-00-0--010--0----1----1 1
11-11-1--100--0----1----1 1
00-11-1--100--0----1----1 1
01-01-1--100--0----1----1 1
10-01-1--100--0----1----1 1
01-10-1--100--0----1----1 1
10-10-1--100--0----1----1 1
11-00-1--100--0----1----1 1
00-00-1--100--0----1----1 1
01-11-0--100--0----1----1 1
10-11-0--100--0----1----1 1
11-01-0--100--0----1----1 1
00-01-0--100--0----1----1 1
11-10-0--100--0----1----1 1
00-10-0--100--0----1----1 1
01-00-0--100--0----1----1 1
10-00-0--100--0----1----1 1
01-11-1--000--0----1----1 1
10-11-1--000--0----1----1 1
11-01-1--000--0----1----1 1
00-01-1--000--0----1----1 1
11-10-1--000--0----1----1 1
00-10-1--000--0----1----1 1
01-00-1--000--0----1----1 1
10-00-1--000--0----1----1 1
11-11-0--000--0----1----1 1
00-11-0--000--0----1----1 1
01-01-0--000--0----1----1 1
10-01-0--000--0----1----1 1
01-10-0--000--0----1----1 1
10-10-0--000--0----1----1 1
11-00-0--000--0----1----1 1
00-00-0--000--0----1----1 1
11-11-1--111--1----0----1 1
00-11-1--111--1----0----1 1
01-01-1--111--1----0----1 1
10-01-1--111--1----0----1 1
01-10-1--111--1----0----1 1
10-10-1--111--1----0----1 1
11-00-1--111--1----0----1 1
00-00-1--111--1----0----1 1
01-11-0--111--1----0----1 1
10-11-0--111--1----0----1 1
11-01-0--111--1----0----1 1
00-01-0--111--1----0----1 1
11-10-0--111--1----0----1 1
00-10-0--111--1----0----1 1
01-00-0--111--1----0----1 1
10-00-0--111--1----0----1 1
01-11-1--011--1----0----1 1
10-11-1--011--1----0----1 1
11-01-1--011--1----0----1 1
00-01-1--011--1----0----1 1
11-10-1--011--1----0----1 1
00-10-1--011--1----0----1 1
01-00-1--011--1----0----1 1
10-00-1--011--1----0----1 1
11-11-0--011--1----0----1 1
00-11-0--011--1----0----1 1
01-01-0--011--1----0----1 1
10-01-0--011--1----0----1 1
01-10-0--011--1----0----1 1
10-10-0--011--1----0----1 1
11-00-0--011--1----0----1 1
00-00-0--011--1----0----1 1
01-11-1--101--1----0----1 1
10-11-1--101--1----0----1 1
11-01-1--101--1----0----1 1
00-01-1--101--1----0----1 1
11-10-1--101--1----0----1 1
00-10-1--101--1----0----1 1
01-00-1--101--1----0----1 1
10-00-1--101--1----0----1 1
11-11-0--101--1----0----1 1
00-11-0--101--1----0----1 1
01-01-0--101--1----0----1 1
10-01-0--101--1----0----1 1
01-10-0--101--1----0----1 1
10-10-0--101--1----0----1 1
11-00-0--101--1----0----1 1
00-00-0--101--1----0----1 1
11-11-1--001--1----0----1 1
00-11-1--001--1----0----1 1
01-01-1--001--1----0----1 1
10-01-1--001--1----0----1 1
01-10-1--001--1----0----1 1
10-10-1--001--1----0----1 1
11-00-1--001--1----0----1 1
00-00-1--001--1----0----1 1
01-11-0--001--1----0----1 1
10-11-0--001--1----0----1 1
11-01-0--001--1----0----1 1
00-01-0--001--1----0----1 1
11-10-0--001--1----0----1 1
00-10-0--001--1----0----1 1
01-00-0--001--1----0----1 1
10-00-0--001--1----0----1 1
01-11-1--110--1----0----1 1
10-11-1--110--1----0----1 1
11-01-1--110--1----0----1 1
00-01-1--110--1----0----1 1
11-10-1--110--1----0----1 1
00-10-1--110--1----0----1 1
01-00-1--110--1----0----1 1
10-00-1--110--1----0----1 1
11-11-0--110--1----0----1 1
00-11-0--110--1----0----1 1
01-01-0--110--1----0----1 1
10-01-0--110--1----0----1 1
01-10-0--110--1----0----1 1
10-10-0--110--1----0----1 1
11-00-0--110--1----0----1 1
00-00-0--110--1----0----1 1
11-11-1--010--1----0----1 1
00-11-1--010--1----0----1 1
01-01-1--010--1----0----1 1
10-01-1--010--1----0----1 1
01-10-1--010--1----0----1 1
10-10-1--010--1----0----1 1
11-00-1--010--1----0----1 1
00-00-1--010--1----0----1 1
01-11-0--010--1----0----1 1
10-11-0--010--1----0----1 1
11-01-0--010--1----0----1 1
00-01-0--010--1----0----1 1
11-10-0--010--1----0----1 1
00-10-0--010--1----0----1 1
01-00-0--010--1----0----1 1
10-00-0--010--1----0----1 1
11-11-1--100--1----0----1 1
00-11-1--100--1----0----1 1
01-01-1--100--1----0----1 1
10-01-1--100--1----0----1 1
01-10-1--100--1----0----1 1
10-10-1--100--1----0----1 1
11-00-1--100--1----0----1 1
00-00-1--100--1----0----1 1
01-11-0--100--1----0----1 1
10-11-0--100--1----0----1 1
11-01-0--100--1----0----1 1
00-01-0--100--1----0----1 1
11-10-0--100--1----0----1 1
00-10-0--100--1----0----1 1
01-00-0--100--1----0----1 1
10-00-0--100--1----0----1 1
01-11-1--000--1----0----1 1
10-11-1--000--1----0----1 1
11-01-1--000--1----0----1 1
00-01-1--000--1----0----1 1
11-10-1--000--1----0----1 1
00-10-1--000--1----0----1 1
01-00-1--000--1----0----1 1
10-00-1--000--1----0----1 1
11-11-0--000--1----0----1 1
00-11-0--000--1----0----1 1
01-01-0--000--1----0----1 1
10-01-0--000--1----0----1 1
01-10-0--000--1----0----1 1
10-10-0--000--1----0----1 1
11-00-0--000--1----0----1 1
00-00-0--000--1----0----1 1
01-11-1--111--0----0----1 1
10-11-1--111--0----0----1 1
11-01-1--111--0----0----1 1
00-01-1--111--0----0----1 1
11-10-1--111--0----0----1 1
00-10-1--111--0----0----1 1
01-00-1--111--0----0----1 1
10-00-1--111--0----0----1 1
11-11-0--111--0----0----1 1
00-11-0--111--0----0----1 1
01-01-0--111--0----0----1 1
10-01-0--111--0----0----1 1
01-10-0--111--0----0----1 1
10-10-0--111--0----0----1 1
11-00-0--111--0----0----1 1
00-00-0--111--0----0----1 1
11-11-1--011--0----0----1 1
00-11-1--011--0----0----1 1
01-01-1--011--0----0----1 1
10-01-1--011--0----0----1 1
01-10-1--011--0----0----1 1
10-10-1--011--0----0----1 1
11-00-1--011--0----0----1 1
00-00-1--011--0----0----1 1
01-11-0--011--0----0----1 1
10-11-0--011--0----0----1 1
11-01-0--011--0----0----1 1
00-01-0--011--0----0----1 1
11-10-0--011--0----0----1 1
00-10-0--011--0----0----1 1
01-00-0--011--0----0----1 1
10-00-0--011--0----0----1 1
11-11-1--101--0----0----1 1
00-11-1--101--0----0----1 1
01-01-1--101--0----0----1 1
10-01-1--101--0----0----1 1
01-10-1--101--0----0----1 1
10-10-1--101--0----0----1 1
11-00-1--101--0----0----1 1
00-00-1--101--0----0----1 1
01-11-0--101--0----0----1 1
10-11-0--101--0----0----1 1
11-01-0--101--0----0----1 1
00-01-0--101--0----0----1 1
11-10-0--101--0----0----1 1
00-10-0--101--0----0----1 1
01-00-0--101--0----0----1 1
10-00-0--101--0----0----1 1
01-11-1--001--0----0----1 1
10-11-1--001--0----0----1 1
11-01-1--001--0----0----1 1
00-01-1--001--0----0----1 1
11-10-1--001--0----0----1 1
00-10-1--001--0----0----1 1
01-00-1--001--0----0----1 1
10-00-1--001--0----0----1 1
11-11-0--001--0----0----1 1
00-11-0--001--0----0----1 1
01-01-0--001--0----0----1 1
10-01-0--001--0----0----1 1
01-10-0--001--0----0----1 1
10-10-0--001--0----0----1 1
11-00-0--001--0----0----1 1
00-00-0--001--0----0----1 1
11-11-1--110--0----0----1 1
00-11-1--110--0----0----1 1
01-01-1--110--0----0----1 1
10-01-1--110--0----0----1 1
01-10-1--110--0----0----1 1
10-10-1--110--0----0----1 1
11-00-1--110--0----0----1 1
00-00-1--110--0----0----1 1
01-11-0--110--0----0----1 1
10-11-0--110--0----0----1 1
11-01-0--110--0----0----1 1
00-01-0--110--0----0----1 1
11-10-0--110--0----0----1 1
00-10-0--110--0----0----1 1
01-00-0--110--0----0----1 1
10-00-0--110--0----0----1 1
01-11-1--010--0----0----1 1
10-11-1--010--0----0----1 1
11-01-1--010--0----0----1 1
00-01-1--010--0----0----1 1
11-10-1--010--0----0----1 1
00-10-1--010--0----0----1 1
01-00-1--010--0----0----1 1
10-00-1--010--0----0----1 1
11-11-0--010--0----0----1 1
00-11-0--010--0----0----1 1
01-01-0--010--0----0----1 1
10-01-0--010--0----0----1 1
01-10-0--010--0----0----1 1
10-10-0--010--0----0----1 1
11-00-0--010--0----0----1 1
00-00-0--010--0----0----1 1
01-11-1--100--0----0----1 1
10-11-1--100--0----0----1 1
11-01-1--100--0----0----1 1
00-01-1--100--0----0----1 1
11-10-1--100--0----0----1 1
00-10-1--100--0----0----1 1
01-00-1--100--0----0----1 1
10-00-1--100--0----0----1 1
11-11-0--100--0----0----1 1
00-11-0--100--0----0----1 1
01-01-0--100--0----0----1 1
10-01-0--100--0----0----1 1
01-10-0--100--0----0----1 1
10-10-0--100--0----0----1 1
11-00-0--100--0----0----1 1
00-00-0--100--0----0----1 1
11-11-1--000--0----0----1 1
00-11-1--000--0----0----1 1
01-01-1--000--0----0----1 1
10-01-1--000--0----0----1 1
01-10-1--000--0----0----1 1
10-10-1--000--0----0----1 1
11-00-1--000--0----0----1 1
00-00-1--000--0----0----1 1
01-11-0--000--0----0----1 1
10-11-0--000--0----0----1 1
11-01-0--000--0----0----1 1
00-01-0--000--0----0----1 1
11-10-0--000--0----0----1 1
00-10-0--000--0----0----1 1
01-00-0--000--0----0----1 1
10-00-0--000--0----0----1 1
11-11-1-1-111-1-1-------1 1
00-11-1-1-111-1-1-------1 1
01-01-1-1-111-1-1-------1 1
10-01-1-1-111-1-1-------1 1
01-10-1-1-111-1-1-------1 1
10-10-1-1-111-1-1-------1 1
11-00-1-1-111-1-1-------1 1
00-00-1-1-111-1-1-------1 1
01-11-0-1-111-1-1-------1 1
10-11-0-1-111-1-1-------1 1
11-01-0-1-111-1-1-------1 1
00-01-0-1-111-1-1-------1 1
11-10-0-1-111-1-1-------1 1
00-10-0-1-111-1-1-------1 1
01-00-0-1-111-1-1-------1 1
10-00-0-1-111-1-1-------1 1
01-11-1-0-111-1-1-------1 1
10-11-1-0-111-1-1-------1 1
11-01-1-0-111-1-1-------1 1
00-01-1-0-111-1-1-------1 1
11-10-1-0-111-1-1-------1 1
00-10-1-0-111-1-1-------1 1
01-00-1-0-111-1-1-------1 1
10-00-1-0-111-1-1-------1 1
11-11-0-0-111-1-1-------1 1
00-11-0-0-111-1-1-------1 1
01-01-0-0-111-1-1-------1 1
10-01-0-0-111-1-1-------1 1
01-10-0-0-111-1-1-------1 1
10-10-0-0-111-1-1-------1 1
11-00-0-0-111-1-1-------1 1
00-00-0-0-111-1-1-------1 1
01-11-1-1-011-1-1-------1 1
10-11-1-1-011-1-1-------1 1
11-01-1-1-011-1-1-------1 1
00-01-1-1-011-1-1-------1 1
11-10-1-1-011-1-1-------1 1
00-10-1-1-011-1-1-------1 1
01-00-1-1-011-1-1-------1 1
10-00-1-1-011-1-1-------1 1
11-11-0-1-011-1-1-------1 1
00-11-0-1-011-1-1-------1 1
01-01-0-1-011-1-1-------1 1
10-01-0-1-011-1-1-------1 1
01-10-0-1-011-1-1-------1 1
10-10-0-1-011-1-1-------1 1
11-00-0-1-011-1-1-------1 1
00-00-0-1-011-1-1-------1 1
11-11-1-0-011-1-1-------1 1
00-11-1-0-011-1-1-------1 1
01-01-1-0-011-1-1-------1 1
10-01-1-0-011-1-1-------1 1
01-10-1-0-011-1-1-------1 1
10-10-1-0-011-1-1-------1 1
11-00-1-0-011-1-1-------1 1
00-00-1-0-011-1-1-------1 1
01-11-0-0-011-1-1-------1 1
10-11-0-0-011-1-1-------1 1
11-01-0-0-011-1-1-------1 1
00-01-0-0-011-1-1-------1 1
11-10-0-0-011-1-1-------1 1
00-10-0-0-011-1-1-------1 1
01-00-0-0-011-1-1-------1 1
10-00-0-0-011-1-1-------1 1
01-11-1-1-101-1-1-------1 1
10-11-1-1-101-1-1-------1 1
11-01-1-1-101-1-1-------1 1
00-01-1-1-101-1-1-------1 1
11-10-1-1-101-1-1-------1 1
00-10-1-1-101-1-1-------1 1
01-00-1-1-101-1-1-------1 1
10-00-1-1-101-1-1-------1 1
11-11-0-1-101-1-1-------1 1
00-11-0-1-101-1-1-------1 1
01-01-0-1-101-1-1-------1 1
10-01-0-1-101-1-1-------1 1
01-10-0-1-101-1-1-------1 1
10-10-0-1-101-1-1-------1 1
11-00-0-1-101-1-1-------1 1
00-00-0-1-101-1-1-------1 1
11-11-1-0-101-1-1-------1 1
00-11-1-0-101-1-1-------1 1
01-01-1-0-101-1-1-------1 1
10-01-1-0-101-1-1-------1 1
01-10-1-0-101-1-1-------1 1
10-10-1-0-101-1-1-------1 1
11-00-1-0-101-1-1-------1 1
00-00-1-0-101-1-1-------1 1
01-11-0-0-101-1-1-------1 1
10-11-0-0-101-1-1-------1 1
11-01-0-0-101-1-1-------1 1
00-01-0-0-101-1-1-------1 1
11-10-0-0-101-1-1-------1 1
00-10-0-0-101-1-1-------1 1
01-00-0-0-101-1-1-------1 1
10-00-0-0-101-1-1-------1 1
11-11-1-1-001-1-1-------1 1
00-11-1-1-001-1-1-------1 1
01-01-1-1-001-1-1-------1 1
10-01-1-1-001-1-1-------1 1
01-10-1-1-001-1-1-------1 1
10-10-1-1-001-1-1-------1 1
11-00-1-1-001-1-1-------1 1
00-00-1-1-001-1-1-------1 1
01-11-0-1-001-1-1-------1 1
10-11-0-1-001-1-1-------1 1
11-01-0-1-001-1-1-------1 1
00-01-0-1-001-1-1-------1 1
11-10-0-1-001-1-1-------1 1
00-10-0-1-001-1-1-------1 1
01-00-0-1-001-1-1-------1 1
10-00-0-1-001-1-1-------1 1
01-11-1-0-001-1-1-------1 1
10-11-1-0-001-1-1-------1 1
11-01-1-0-001-1-1-------1 1
00-01-1-0-001-1-1-------1 1
11-10-1-0-001-1-1-------1 1
00-10-1-0-001-1-1-------1 1
01-00-1-0-001-1-1-------1 1
10-00-1-0-001-1-1-------1 1
11-11-0-0-001-1-1-------1 1
00-11-0-0-001-1-1-------1 1
01-01-0-0-001-1-1-------1 1
10-01-0-0-001-1-1-------1 1
01-10-0-0-001-1-1-------1 1
10-10-0-0-001-1-1-------1 1
11-00-0-0-001-1-1-------1 1
00-00-0-0-001-1-1-------1 1
01-11-1-1-110-1-1-------1 1
10-11-1-1-110-1-1-------1 1
11-01-1-1-110-1-1-------1 1
00-01-1-1-110-1-1-------1 1
11-10-1-1-110-1-1-------1 1
00-10-1-1-110-1-1-------1 1
01-00-1-1-110-1-1-------1 1
10-00-1-1-110-1-1-------1 1
11-11-0-1-110-1-1-------1 1
00-11-0-1-110-1-1-------1 1
01-01-0-1-110-1-1-------1 1
10-01-0-1-110-1-1-------1 1
01-10-0-1-110-1-1-------1 1
10-10-0-1-110-1-1-------1 1
11-00-0-1-110-1-1-------1 1
00-00-0-1-110-1-1-------1 1
11-11-1-0-110-1-1-------1 1
00-11-1-0-110-1-1-------1 1
01-01-1-0-110-1-1-------1 1
10-01-1-0-110-1-1-------1 1
01-10-1-0-110-1-1-------1 1
10-10-1-0-110-1-1-------1 1
11-00-1-0-110-1-1-------1 1
00-00-1-0-110-1-1-------1 1
01-11-0-0-110-1-1-------1 1
10-11-0-0-110-1-1-------1 1
11-01-0-0-110-1-1-------1 1
00-01-0-0-110-1-1-------1 1
11-10-0-0-110-1-1-------1 1
00-10-0-0-110-1-1-------1 1
01-00-0-0-110-1-1-------1 1
10-00-0-0-110-1-1-------1 1
11-11-1-1-010-1-1-------1 1
00-11-1-1-010-1-1-------1 1
01-01-1-1-010-1-1-------1 1
10-01-1-1-010-1-1-------1 1
01-10-1-1-010-1-1-------1 1
10-10-1-1-010-1-1-------1 1
11-00-1-1-010-1-1-------1 1
00-00-1-1-010-1-1-------1 1
01-11-0-1-010-1-1-------1 1
10-11-0-1-010-1-1-------1 1
11-01-0-1-010-1-1-------1 1
00-01-0-1-010-1-1-------1 1
11-10-0-1-010-1-1-------1 1
00-10-0-1-010-1-1-------1 1
01-00-0-1-010-1-1-------1 1
10-00-0-1-010-1-1-------1 1
01-11-1-0-010-1-1-------1 1
10-11-1-0-010-1-1-------1 1
11-01-1-0-010-1-1-------1 1
00-01-1-0-010-1-1-------1 1
11-10-1-0-010-1-1-------1 1
00-10-1-0-010-1-1-------1 1
01-00-1-0-010-1-1-------1 1
10-00-1-0-010-1-1-------1 1
11-11-0-0-010-1-1-------1 1
00-11-0-0-010-1-1-------1 1
01-01-0-0-010-1-1-------1 1
10-01-0-0-010-1-1-------1 1
01-10-0-0-010-1-1-------1 1
10-10-0-0-010-1-1-------1 1
11-00-0-0-010-1-1-------1 1
00-00-0-0-010-1-1-------1 1
11-11-1-1-100-1-1-------1 1
00-11-1-1-100-1-1-------1 1
01-01-1-1-100-1-1-------1 1
10-01-1-1-100-1-1-------1 1
01-10-1-1-100-1-1-------1 1
10-10-1-1-100-1-1-------1 1
11-00-1-1-100-1-1-------1 1
00-00-1-1-100-1-1-------1 1
01-11-0-1-100-1-1-------1 1
10-11-0-1-100-1-1-------1 1
11-01-0-1-100-1-1-------1 1
00-01-0-1-100-1-1-------1 1
11-10-0-1-100-1-1-------1 1
00-10-0-1-100-1-1-------1 1
01-00-0-1-100-1-1-------1 1
10-00-0-1-100-1-1-------1 1
01-11-1-0-100-1-1-------1 1
10-11-1-0-100-1-1-------1 1
11-01-1-0-100-1-1-------1 1
00-01-1-0-100-1-1-------1 1
11-10-1-0-100-1-1-------1 1
00-10-1-0-100-1-1-------1 1
01-00-1-0-100-1-1-------1 1
10-00-1-0-100-1-1-------1 1
11-11-0-0-100-1-1-------1 1
00-11-0-0-100-1-1-------1 1
01-01-0-0-100-1-1-------1 1
10-01-0-0-100-1-1-------1 1
01-10-0-0-100-1-1-------1 1
10-10-0-0-100-1-1-------1 1
11-00-0-0-100-1-1-------1 1
00-00-0-0-100-1-1-------1 1
01-11-1-1-000-1-1-------1 1
10-11-1-1-000-1-1-------1 1
11-01-1-1-000-1-1-------1 1
00-01-1-1-000-1-1-------1 1
11-10-1-1-000-1-1-------1 1
00-10-1-1-000-1-1-------1 1
01-00-1-1-000-1-1-------1 1
10-00-1-1-000-1-1-------1 1
11-11-0-1-000-1-1-------1 1
00-11-0-1-000-1-1-------1 1
01-01-0-1-000-1-1-------1 1
10-01-0-1-000-1-1-------1 1
01-10-0-1-000-1-1-------1 1
10-10-0-1-000-1-1-------1 1
11-00-0-1-000-1-1-------1 1
00-00-0-1-000-1-1-------1 1
11-11-1-0-000-1-1-------1 1
00-11-1-0-000-1-1-------1 1
01-01-1-0-000-1-1-------1 1
10-01-1-0-000-1-1-------1 1
01-10-1-0-000-1-1-------1 1
10-10-1-0-000-1-1-------1 1
11-00-1-0-000-1-1-------1 1
00-00-1-0-000-1-1-------1 1
01-11-0-0-000-1-1-------1 1
10-11-0-0-000-1-1-------1 1
11-01-0-0-000-1-1-------1 1
00-01-0-0-000-1-1-------1 1
11-10-0-0-000-1-1-------1 1
00-10-0-0-000-1-1-------1 1
01-00-0-0-000-1-1-------1 1
10-00-0-0-000-1-1-------1 1
01-11-1-1-111-0-1-------1 1
10-11-1-1-111-0-1-------1 1
11-01-1-1-111-0-1-------1 1
00-01-1-1-111-0-1-------1 1
11-10-1-1-111-0-1-------1 1
00-10-1-1-111-0-1-------1 1
01-00-1-1-111-0-1-------1 1
10-00-1-1-111-0-1-------1 1
11-11-0-1-111-0-1-------1 1
00-11-0-1-111-0-1-------1 1
01-01-0-1-111-0-1-------1 1
10-01-0-1-111-0-1-------1 1
01-10-0-1-111-0-1-------1 1
10-10-0-1-111-0-1-------1 1
11-00-0-1-111-0-1-------1 1
00-00-0-1-111-0-1-------1 1
11-11-1-0-111-0-1-------1 1
00-11-1-0-111-0-1-------1 1
01-01-1-0-111-0-1-------1 1
10-01-1-0-111-0-1-------1 1
01-10-1-0-111-0-1-------1 1
10-10-1-0-111-0-1-------1 1
11-00-1-0-111-0-1-------1 1
00-00-1-0-111-0-1-------1 1
01-11-0-0-111-0-1-------1 1
10-11-0-0-111-0-1-------1 1
11-01-0-0-111-0-1-------1 1
00-01-0-0-111-0-1-------1 1
11-10-0-0-111-0-1-------1 1
00-10-0-0-111-0-1-------1 1
01-00-0-0-111-0-1-------1 1
10-00-0-0-111-0-1-------1 1
11-11-1-1-011-0-1-------1 1
00-11-1-1-011-0-1-------1 1
01-01-1-1-011-0-1-------1 1
10-01-1-1-011-0-1-------1 1
01-10-1-1-011-0-1-------1 1
10-10-1-1-011-0-1-------1 1
11-00-1-1-011-0-1-------1 1
00-00-1-1-011-0-1-------1 1
01-11-0-1-011-0-1-------1 1
10-11-0-1-011-0-1-------1 1
11-01-0-1-011-0-1-------1 1
00-01-0-1-011-0-1-------1 1
11-10-0-1-011-0-1-------1 1
00-10-0-1-011-0-1-------1 1
01-00-0-1-011-0-1-------1 1
10-00-0-1-011-0-1-------1 1
01-11-1-0-011-0-1-------1 1
10-11-1-0-011-0-1-------1 1
11-01-1-0-011-0-1-------1 1
00-01-1-0-011-0-1-------1 1
11-10-1-0-011-0-1-------1 1
00-10-1-0-011-0-1-------1 1
01-00-1-0-011-0-1-------1 1
10-00-1-0-011-0-1-------1 1
11-11-0-0-011-0-1-------1 1
00-11-0-0-011-0-1-------1 1
01-01-0-0-011-0-1-------1 1
10-01-0-0-011-0-1-------1 1
01-10-0-0-011-0-1-------1 1
10-10-0-0-011-0-1-------1 1
11-00-0-0-011-0-1-------1 1
00-00-0-0-011-0-1-------1 1
11-11-1-1-101-0-1-------1 1
00-11-1-1-101-0-1-------1 1
01-01-1-1-101-0-1-------1 1
10-01-1-1-101-0-1-------1 1
01-10-1-1-101-0-1-------1 1
10-10-1-1-101-0-1-------1 1
11-00-1-1-101-0-1-------1 1
00-00-1-1-101-0-1-------1 1
01-11-0-1-101-0-1-------1 1
10-11-0-1-101-0-1-------1 1
11-01-0-1-101-0-1-------1 1
00-01-0-1-101-0-1-------1 1
11-10-0-1-101-0-1-------1 1
00-10-0-1-101-0-1-------1 1
01-00-0-1-101-0-1-------1 1
10-00-0-1-101-0-1-------1 1
01-11-1-0-101-0-1-------1 1
10-11-1-0-101-0-1-------1 1
11-01-1-0-101-0-1-------1 1
00-01-1-0-101-0-1-------1 1
11-10-1-0-101-0-1-------1 1
00-10-1-0-101-0-1-------1 1
01-00-1-0-101-0-1-------1 1
10-00-1-0-101-0-1-------1 1
11-11-0-0-101-0-1-------1 1
00-11-0-0-101-0-1-------1 1
01-01-0-0-101-0-1-------1 1
10-01-0-0-101-0-1-------1 1
01-10-0-0-101-0-1-------1 1
10-10-0-0-101-0-1-------1 1
11-00-0-0-101-0-1-------1 1
00-00-0-0-101-0-1-------1 1
01-11-1-1-001-0-1-------1 1
10-11-1-1-001-0-1-------1 1
11-01-1-1-001-0-1-------1 1
00-01-1-1-001-0-1-------1 1
11-10-1-1-001-0-1-------1 1
00-10-1-1-001-0-1-------1 1
01-00-1-1-001-0-1-------1 1
10-00-1-1-001-0-1-------1 1
11-11-0-1-001-0-1-------1 1
00-11-0-1-001-0-1-------1 1
01-01-0-1-001-0-1-------1 1
10-01-0-1-001-0-1-------1 1
01-10-0-1-001-0-1-------1 1
10-10-0-1-001-0-1-------1 1
11-00-0-1-001-0-1-------1 1
00-00-0-1-001-0-1-------1 1
11-11-1-0-001-0-1-------1 1
00-11-1-0-001-0-1-------1 1
01-01-1-0-001-0-1-------1 1
10-01-1-0-001-0-1-------1 1
01-10-1-0-001-0-1-------1 1
10-10-1-0-001-0-1-------1 1
11-00-1-0-001-0-1-------1 1
00-00-1-0-001-0-1-------1 1
01-11-0-0-001-0-1-------1 1
10-11-0-0-001-0-1-------1 1
11-01-0-0-001-0-1-------1 1
00-01-0-0-001-0-1-------1 1
11-10-0-0-001-0-1-------1 1
00-10-0-0-001-0-1-------1 1
01-00-0-0-001-0-1-------1 1
10-00-0-0-001-0-1-------1 1
11-11-1-1-110-0-1-------1 1
00-11-1-1-110-0-1-------1 1
01-01-1-1-110-0-1-------1 1
10-01-1-1-110-0-1-------1 1
01-10-1-1-110-0-1-------1 1
10-10-1-1-110-0-1-------1 1
11-00-1-1-110-0-1-------1 1
00-00-1-1-110-0-1-------1 1
01-11-0-1-110-0-1-------1 1
10-11-0-1-110-0-1-------1 1
11-01-0-1-110-0-1-------1 1
00-01-0-1-110-0-1-------1 1
11-10-0-1-110-0-1-------1 1
00-10-0-1-110-0-1-------1 1
01-00-0-1-110-0-1-------1 1
10-00-0-1-110-0-1-------1 1
01-11-1-0-110-0-1-------1 1
10-11-1-0-110-0-1-------1 1
11-01-1-0-110-0-1-------1 1
00-01-1-0-110-0-1-------1 1
11-10-1-0-110-0-1-------1 1
00-10-1-0-110-0-1-------1 1
01-00-1-0-110-0-1-------1 1
10-00-1-0-110-0-1-------1 1
11-11-0-0-110-0-1-------1 1
00-11-0-0-110-0-1-------1 1
01-01-0-0-110-0-1-------1 1
10-01-0-0-110-0-1-------1 1
01-10-0-0-110-0-1-------1 1
10-10-0-0-110-0-1-------1 1
11-00-0-0-110-0-1-------1 1
00-00-0-0-110-0-1-------1 1
01-11-1-1-010-0-1-------1 1
10-11-1-1-010-0-1-------1 1
11-01-1-1-010-0-1-------1 1
00-01-1-1-010-0-1-------1 1
11-10-1-1-010-0-1-------1 1
00-10-1-1-010-0-1-------1 1
01-00-1-1-010-0-1-------1 1
10-00-1-1-010-0-1-------1 1
11-11-0-1-010-0-1-------1 1
00-11-0-1-010-0-1-------1 1
01-01-0-1-010-0-1-------1 1
10-01-0-1-010-0-1-------1 1
01-10-0-1-010-0-1-------1 1
10-10-0-1-010-0-1-------1 1
11-00-0-1-010-0-1-------1 1
00-00-0-1-010-0-1-------1 1
11-11-1-0-010-0-1-------1 1
00-11-1-0-010-0-1-------1 1
01-01-1-0-010-0-1-------1 1
10-01-1-0-010-0-1-------1 1
01-10-1-0-010-0-1-------1 1
10-10-1-0-010-0-1-------1 1
11-00-1-0-010-0-1-------1 1
00-00-1-0-010-0-1-------1 1
01-11-0-0-010-0-1-------1 1
10-11-0-0-010-0-1-------1 1
11-01-0-0-010-0-1-------1 1
00-01-0-0-010-0-1-------1 1
11-10-0-0-010-0-1-------1 1
00-10-0-0-010-0-1-------1 1
01-00-0-0-010-0-1-------1 1
10-00-0-0-010-0-1-------1 1
01-11-1-1-100-0-1-------1 1
10-11-1-1-100-0-1-------1 1
11-01-1-1-100-0-1-------1 1
00-01-1-1-100-0-1-------1 1
11-10-1-1-100-0-1-------1 1
00-10-1-1-100-0-1-------1 1
01-00-1-1-100-0-1-------1 1
10-00-1-1-100-0-1-------1 1
11-11-0-1-100-0-1-------1 1
00-11-0-1-100-0-1-------1 1
01-01-0-1-100-0-1-------1 1
10-01-0-1-100-0-1-------1 1
01-10-0-1-100-0-1-------1 1
10-10-0-1-100-0-1-------1 1
11-00-0-1-100-0-1-------1 1
00-00-0-1-100-0-1-------1 1
11-11-1-0-100-0-1-------1 1
00-11-1-0-100-0-1-------1 1
01-01-1-0-100-0-1-------1 1
10-01-1-0-100-0-1-------1 1
01-10-1-0-100-0-1-------1 1
10-10-1-0-100-0-1-------1 1
11-00-1-0-100-0-1-------1 1
00-00-1-0-100-0-1-------1 1
01-11-0-0-100-0-1-------1 1
10-11-0-0-100-0-1-------1 1
11-01-0-0-100-0-1-------1 1
00-01-0-0-100-0-1-------1 1
11-10-0-0-100-0-1-------1 1
00-10-0-0-100-0-1-------1 1
01-00-0-0-100-0-1-------1 1
10-00-0-0-100-0-1-------1 1
11-11-1-1-000-0-1-------1 1
00-11-1-1-000-0-1-------1 1
01-01-1-1-000-0-1-------1 1
10-01-1-1-000-0-1-------1 1
01-10-1-1-000-0-1-------1 1
10-10-1-1-000-0-1-------1 1
11-00-1-1-000-0-1-------1 1
00-00-1-1-000-0-1-------1 1
01-11-0-1-000-0-1-------1 1
10-11-0-1-000-0-1-------1 1
11-01-0-1-000-0-1-------1 1
00-01-0-1-000-0-1-------1 1
11-10-0-1-000-0-1-------1 1
00-10-0-1-000-0-1-------1 1
01-00-0-1-000-0-1-------1 1
10-00-0-1-000-0-1-------1 1
01-11-1-0-000-0-1-------1 1
10-11-1-0-000-0-1-------1 1
11-01-1-0-000-0-1-------1 1
00-01-1-0-000-0-1-------1 1
11-10-1-0-000-0-1-------1 1
00-10-1-0-000-0-1-------1 1
01-00-1-0-000-0-1-------1 1
10-00-1-0-000-0-1-------1 1
11-11-0-0-000-0-1-------1 1
00-11-0-0-000-0-1-------1 1
01-01-0-0-000-0-1-------1 1
10-01-0-0-000-0-1-------1 1
01-10-0-0-000-0-1-------1 1
10-10-0-0-000-0-1-------1 1
11-00-0-0-000-0-1-------1 1
00-00-0-0-000-0-1-------1 1
01-11-1-1-111-1-0-------1 1
10-11-1-1-111-1-0-------1 1
11-01-1-1-111-1-0-------1 1
00-01-1-1-111-1-0-------1 1
11-10-1-1-111-1-0-------1 1
00-10-1-1-111-1-0-------1 1
01-00-1-1-111-1-0-------1 1
10-00-1-1-111-1-0-------1 1
11-11-0-1-111-1-0-------1 1
00-11-0-1-111-1-0-------1 1
01-01-0-1-111-1-0-------1 1
10-01-0-1-111-1-0-------1 1
01-10-0-1-111-1-0-------1 1
10-10-0-1-111-1-0-------1 1
11-00-0-1-111-1-0-------1 1
00-00-0-1-111-1-0-------1 1
11-11-1-0-111-1-0-------1 1
00-11-1-0-111-1-0-------1 1
01-01-1-0-111-1-0-------1 1
10-01-1-0-111-1-0-------1 1
01-10-1-0-111-1-0-------1 1
10-10-1-0-111-1-0-------1 1
11-00-1-0-111-1-0-------1 1
00-00-1-0-111-1-0-------1 1
01-11-0-0-111-1-0-------1 1
10-11-0-0-111-1-0-------1 1
11-01-0-0-111-1-0-------1 1
00-01-0-0-111-1-0-------1 1
11-10-0-0-111-1-0-------1 1
00-10-0-0-111-1-0-------1 1
01-00-0-0-111-1-0-------1 1
10-00-0-0-111-1-0-------1 1
11-11-1-1-011-1-0-------1 1
00-11-1-1-011-1-0-------1 1
01-01-1-1-011-1-0-------1 1
10-01-1-1-011-1-0-------1 1
01-10-1-1-011-1-0-------1 1
10-10-1-1-011-1-0-------1 1
11-00-1-1-011-1-0-------1 1
00-00-1-1-011-1-0-------1 1
01-11-0-1-011-1-0-------1 1
10-11-0-1-011-1-0-------1 1
11-01-0-1-011-1-0-------1 1
00-01-0-1-011-1-0-------1 1
11-10-0-1-011-1-0-------1 1
00-10-0-1-011-1-0-------1 1
01-00-0-1-011-1-0-------1 1
10-00-0-1-011-1-0-------1 1
01-11-1-0-011-1-0-------1 1
10-11-1-0-011-1-0-------1 1
11-01-1-0-011-1-0-------1 1
00-01-1-0-011-1-0-------1 1
11-10-1-0-011-1-0-------1 1
00-10-1-0-011-1-0-------1 1
01-00-1-0-011-1-0-------1 1
10-00-1-0-011-1-0-------1 1
11-11-0-0-011-1-0-------1 1
00-11-0-0-011-1-0-------1 1
01-01-0-0-011-1-0-------1 1
10-01-0-0-011-1-0-------1 1
01-10-0-0-011-1-0-------1 1
10-10-0-0-011-1-0-------1 1
11-00-0-0-011-1-0-------1 1
00-00-0-0-011-1-0-------1 1
11-11-1-1-101-1-0-------1 1
00-11-1-1-101-1-0-------1 1
01-01-1-1-101-1-0-------1 1
10-01-1-1-101-1-0-------1 1
01-10-1-1-101-1-0-------1 1
10-10-1-1-101-1-0-------1 1
11-00-1-1-101-1-0-------1 1
00-00-1-1-101-1-0-------1 1
01-11-0-1-101-1-0-------1 1
10-11-0-1-101-1-0-------1 1
11-01-0-1-101-1-0-------1 1
00-01-0-1-101-1-0-------1 1
11-10-0-1-101-1-0-------1 1
00-10-0-1-101-1-0-------1 1
01-00-0-1-101-1-0-------1 1
10-00-0-1-101-1-0-------1 1
01-11-1-0-101-1-0-------1 1
10-11-1-0-101-1-0-------1 1
11-01-1-0-101-1-0-------1 1
00-01-1-0-101-1-0-------1 1
11-10-1-0-101-1-0-------1 1
00-10-1-0-101-1-0-------1 1
01-00-1-0-101-1-0-------1 1
10-00-1-0-101-1-0-------1 1
11-11-0-0-101-1-0-------1 1
00-11-0-0-101-1-0-------1 1
01-01-0-0-101-1-0-------1 1
10-01-0-0-101-1-0-------1 1
01-10-0-0-101-1-0-------1 1
10-10-0-0-101-1-0-------1 1
11-00-0-0-101-1-0-------1 1
00-00-0-0-101-1-0-------1 1
01-11-1-1-001-1-0-------1 1
10-11-1-1-001-1-0-------1 1
11-01-1-1-001-1-0-------1 1
00-01-1-1-001-1-0-------1 1
11-10-1-1-001-1-0-------1 1
00-10-1-1-001-1-0-------1 1
01-00-1-1-001-1-0-------1 1
10-00-1-1-001-1-0-------1 1
11-11-0-1-001-1-0-------1 1
00-11-0-1-001-1-0-------1 1
01-01-0-1-001-1-0-------1 1
10-01-0-1-001-1-0-------1 1
01-10-0-1-001-1-0-------1 1
10-10-0-1-001-1-0-------1 1
11-00-0-1-001-1-0-------1 1
00-00-0-1-001-1-0-------1 1
11-11-1-0-001-1-0-------1 1
00-11-1-0-001-1-0-------1 1
01-01-1-0-001-1-0-------1 1
10-01-1-0-001-1-0-------1 1
01-10-1-0-001-1-0-------1 1
10-10-1-0-001-1-0-------1 1
11-00-1-0-001-1-0-------1 1
00-00-1-0-001-1-0-------1 1
01-11-0-0-001-1-0-------1 1
10-11-0-0-001-1-0-------1 1
11-01-0-0-001-1-0-------1 1
00-01-0-0-001-1-0-------1 1
11-10-0-0-001-1-0-------1 1
00-10-0-0-001-1-0-------1 1
01-00-0-0-001-1-0-------1 1
10-00-0-0-001-1-0-------1 1
11-11-1-1-110-1-0-------1 1
00-11-1-1-110-1-0-------1 1
01-01-1-1-110-1-0-------1 1
10-01-1-1-110-1-0-------1 1
01-10-1-1-110-1-0-------1 1
10-10-1-1-110-1-0-------1 1
11-00-1-1-110-1-0-------1 1
00-00-1-1-110-1-0-------1 1
01-11-0-1-110-1-0-------1 1
10-11-0-1-110-1-0-------1 1
11-01-0-1-110-1-0-------1 1
00-01-0-1-110-1-0-------1 1
11-10-0-1-110-1-0-------1 1
00-10-0-1-110-1-0-------1 1
01-00-0-1-110-1-0-------1 1
10-00-0-1-110-1-0-------1 1
01-11-1-0-110-1-0-------1 1
10-11-1-0-110-1-0-------1 1
11-01-1-0-110-1-0-------1 1
00-01-1-0-110-1-0-------1 1
11-10-1-0-110-1-0-------1 1
00-10-1-0-110-1-0-------1 1
01-00-1-0-110-1-0-------1 1
10-00-1-0-110-1-0-------1 1
11-11-0-0-110-1-0-------1 1
00-11-0-0-110-1-0-------1 1
01-01-0-0-110-1-0-------1 1
10-01-0-0-110-1-0-------1 1
01-10-0-0-110-1-0-------1 1
10-10-0-0-110-1-0-------1 1
11-00-0-0-110-1-0-------1 1
00-00-0-0-110-1-0-------1 1
01-11-1-1-010-1-0-------1 1
10-11-1-1-010-1-0-------1 1
11-01-1-1-010-1-0-------1 1
00-01-1-1-010-1-0-------1 1
11-10-1-1-010-1-0-------1 1
00-10-1-1-010-1-0-------1 1
01-00-1-1-010-1-0-------1 1
10-00-1-1-010-1-0-------1 1
11-11-0-1-010-1-0-------1 1
00-11-0-1-010-1-0-------1 1
01-01-0-1-010-1-0-------1 1
10-01-0-1-010-1-0-------1 1
01-10-0-1-010-1-0-------1 1
10-10-0-1-010-1-0-------1 1
11-00-0-1-010-1-0-------1 1
00-00-0-1-010-1-0-------1 1
11-11-1-0-010-1-0-------1 1
00-11-1-0-010-1-0-------1 1
01-01-1-0-010-1-0-------1 1
10-01-1-0-010-1-0-------1 1
01-10-1-0-010-1-0-------1 1
10-10-1-0-010-1-0-------1 1
11-00-1-0-010-1-0-------1 1
00-00-1-0-010-1-0-------1 1
01-11-0-0-010-1-0-------1 1
10-11-0-0-010-1-0-------1 1
11-01-0-0-010-1-0-------1 1
00-01-0-0-010-1-0-------1 1
11-10-0-0-010-1-0-------1 1
00-10-0-0-010-1-0-------1 1
01-00-0-0-010-1-0-------1 1
10-00-0-0-010-1-0-------1 1
01-11-1-1-100-1-0-------1 1
10-11-1-1-100-1-0-------1 1
11-01-1-1-100-1-0-------1 1
00-01-1-1-100-1-0-------1 1
11-10-1-1-100-1-0-------1 1
00-10-1-1-100-1-0-------1 1
01-00-1-1-100-1-0-------1 1
10-00-1-1-100-1-0-------1 1
11-11-0-1-100-1-0-------1 1
00-11-0-1-100-1-0-------1 1
01-01-0-1-100-1-0-------1 1
10-01-0-1-100-1-0-------1 1
01-10-0-1-100-1-0-------1 1
10-10-0-1-100-1-0-------1 1
11-00-0-1-100-1-0-------1 1
00-00-0-1-100-1-0-------1 1
11-11-1-0-100-1-0-------1 1
00-11-1-0-100-1-0-------1 1
01-01-1-0-100-1-0-------1 1
10-01-1-0-100-1-0-------1 1
01-10-1-0-100-1-0-------1 1
10-10-1-0-100-1-0-------1 1
11-00-1-0-100-1-0-------1 1
00-00-1-0-100-1-0-------1 1
01-11-0-0-100-1-0-------1 1
10-11-0-0-100-1-0-------1 1
11-01-0-0-100-1-0-------1 1
00-01-0-0-100-1-0-------1 1
11-10-0-0-100-1-0-------1 1
00-10-0-0-100-1-0-------1 1
01-00-0-0-100-1-0-------1 1
10-00-0-0-100-1-0-------1 1
11-11-1-1-000-1-0-------1 1
00-11-1-1-000-1-0-------1 1
01-01-1-1-000-1-0-------1 1
10-01-1-1-000-1-0-------1 1
01-10-1-1-000-1-0-------1 1
10-10-1-1-000-1-0-------1 1
11-00-1-1-000-1-0-------1 1
00-00-1-1-000-1-0-------1 1
01-11-0-1-000-1-0-------1 1
10-11-0-1-000-1-0-------1 1
11-01-0-1-000-1-0-------1 1
00-01-0-1-000-1-0-------1 1
11-10-0-1-000-1-0-------1 1
00-10-0-1-000-1-0-------1 1
01-00-0-1-000-1-0-------1 1
10-00-0-1-000-1-0-------1 1
01-11-1-0-000-1-0-------1 1
10-11-1-0-000-1-0-------1 1
11-01-1-0-000-1-0-------1 1
00-01-1-0-000-1-0-------1 1
11-10-1-0-000-1-0-------1 1
00-10-1-0-000-1-0-------1 1
01-00-1-0-000-1-0-------1 1
10-00-1-0-000-1-0-------1 1
11-11-0-0-000-1-0-------1 1
00-11-0-0-000-1-0-------1 1
01-01-0-0-000-1-0-------1 1
10-01-0-0-000-1-0-------1 1
01-10-0-0-000-1-0-------1 1
10-10-0-0-000-1-0-------1 1
11-00-0-0-000-1-0-------1 1
00-00-0-0-000-1-0-------1 1
11-11-1-1-111-0-0-------1 1
00-11-1-1-111-0-0-------1 1
01-01-1-1-111-0-0-------1 1
10-01-1-1-111-0-0-------1 1
01-10-1-1-111-0-0-------1 1
10-10-1-1-111-0-0-------1 1
11-00-1-1-111-0-0-------1 1
00-00-1-1-111-0-0-------1 1
01-11-0-1-111-0-0-------1 1
10-11-0-1-111-0-0-------1 1
11-01-0-1-111-0-0-------1 1
00-01-0-1-111-0-0-------1 1
11-10-0-1-111-0-0-------1 1
00-10-0-1-111-0-0-------1 1
01-00-0-1-111-0-0-------1 1
10-00-0-1-111-0-0-------1 1
01-11-1-0-111-0-0-------1 1
10-11-1-0-111-0-0-------1 1
11-01-1-0-111-0-0-------1 1
00-01-1-0-111-0-0-------1 1
11-10-1-0-111-0-0-------1 1
00-10-1-0-111-0-0-------1 1
01-00-1-0-111-0-0-------1 1
10-00-1-0-111-0-0-------1 1
11-11-0-0-111-0-0-------1 1
00-11-0-0-111-0-0-------1 1
01-01-0-0-111-0-0-------1 1
10-01-0-0-111-0-0-------1 1
01-10-0-0-111-0-0-------1 1
10-10-0-0-111-0-0-------1 1
11-00-0-0-111-0-0-------1 1
00-00-0-0-111-0-0-------1 1
01-11-1-1-011-0-0-------1 1
10-11-1-1-011-0-0-------1 1
11-01-1-1-011-0-0-------1 1
00-01-1-1-011-0-0-------1 1
11-10-1-1-011-0-0-------1 1
00-10-1-1-011-0-0-------1 1
01-00-1-1-011-0-0-------1 1
10-00-1-1-011-0-0-------1 1
11-11-0-1-011-0-0-------1 1
00-11-0-1-011-0-0-------1 1
01-01-0-1-011-0-0-------1 1
10-01-0-1-011-0-0-------1 1
01-10-0-1-011-0-0-------1 1
10-10-0-1-011-0-0-------1 1
11-00-0-1-011-0-0-------1 1
00-00-0-1-011-0-0-------1 1
11-11-1-0-011-0-0-------1 1
00-11-1-0-011-0-0-------1 1
01-01-1-0-011-0-0-------1 1
10-01-1-0-011-0-0-------1 1
01-10-1-0-011-0-0-------1 1
10-10-1-0-011-0-0-------1 1
11-00-1-0-011-0-0-------1 1
00-00-1-0-011-0-0-------1 1
01-11-0-0-011-0-0-------1 1
10-11-0-0-011-0-0-------1 1
11-01-0-0-011-0-0-------1 1
00-01-0-0-011-0-0-------1 1
11-10-0-0-011-0-0-------1 1
00-10-0-0-011-0-0-------1 1
01-00-0-0-011-0-0-------1 1
10-00-0-0-011-0-0-------1 1
01-11-1-1-101-0-0-------1 1
10-11-1-1-101-0-0-------1 1
11-01-1-1-101-0-0-------1 1
00-01-1-1-101-0-0-------1 1
11-10-1-1-101-0-0-------1 1
00-10-1-1-101-0-0-------1 1
01-00-1-1-101-0-0-------1 1
10-00-1-1-101-0-0-------1 1
11-11-0-1-101-0-0-------1 1
00-11-0-1-101-0-0-------1 1
01-01-0-1-101-0-0-------1 1
10-01-0-1-101-0-0-------1 1
01-10-0-1-101-0-0-------1 1
10-10-0-1-101-0-0-------1 1
11-00-0-1-101-0-0-------1 1
00-00-0-1-101-0-0-------1 1
11-11-1-0-101-0-0-------1 1
00-11-1-0-101-0-0-------1 1
01-01-1-0-101-0-0-------1 1
10-01-1-0-101-0-0-------1 1
01-10-1-0-101-0-0-------1 1
10-10-1-0-101-0-0-------1 1
11-00-1-0-101-0-0-------1 1
00-00-1-0-101-0-0-------1 1
01-11-0-0-101-0-0-------1 1
10-11-0-0-101-0-0-------1 1
11-01-0-0-101-0-0-------1 1
00-01-0-0-101-0-0-------1 1
11-10-0-0-101-0-0-------1 1
00-10-0-0-101-0-0-------1 1
01-00-0-0-101-0-0-------1 1
10-00-0-0-101-0-0-------1 1
11-11-1-1-001-0-0-------1 1
00-11-1-1-001-0-0-------1 1
01-01-1-1-001-0-0-------1 1
10-01-1-1-001-0-0-------1 1
01-10-1-1-001-0-0-------1 1
10-10-1-1-001-0-0-------1 1
11-00-1-1-001-0-0-------1 1
00-00-1-1-001-0-0-------1 1
01-11-0-1-001-0-0-------1 1
10-11-0-1-001-0-0-------1 1
11-01-0-1-001-0-0-------1 1
00-01-0-1-001-0-0-------1 1
11-10-0-1-001-0-0-------1 1
00-10-0-1-001-0-0-------1 1
01-00-0-1-001-0-0-------1 1
10-00-0-1-001-0-0-------1 1
01-11-1-0-001-0-0-------1 1
10-11-1-0-001-0-0-------1 1
11-01-1-0-001-0-0-------1 1
00-01-1-0-001-0-0-------1 1
11-10-1-0-001-0-0-------1 1
00-10-1-0-001-0-0-------1 1
01-00-1-0-001-0-0-------1 1
10-00-1-0-001-0-0-------1 1
11-11-0-0-001-0-0-------1 1
00-11-0-0-001-0-0-------1 1
01-01-0-0-001-0-0-------1 1
10-01-0-0-001-0-0-------1 1
01-10-0-0-001-0-0-------1 1
10-10-0-0-001-0-0-------1 1
11-00-0-0-001-0-0-------1 1
00-00-0-0-001-0-0-------1 1
01-11-1-1-110-0-0-------1 1
10-11-1-1-110-0-0-------1 1
11-01-1-1-110-0-0-------1 1
00-01-1-1-110-0-0-------1 1
11-10-1-1-110-0-0-------1 1
00-10-1-1-110-0-0-------1 1
01-00-1-1-110-0-0-------1 1
10-00-1-1-110-0-0-------1 1
11-11-0-1-110-0-0-------1 1
00-11-0-1-110-0-0-------1 1
01-01-0-1-110-0-0-------1 1
10-01-0-1-110-0-0-------1 1
01-10-0-1-110-0-0-------1 1
10-10-0-1-110-0-0-------1 1
11-00-0-1-110-0-0-------1 1
00-00-0-1-110-0-0-------1 1
11-11-1-0-110-0-0-------1 1
00-11-1-0-110-0-0-------1 1
01-01-1-0-110-0-0-------1 1
10-01-1-0-110-0-0-------1 1
01-10-1-0-110-0-0-------1 1
10-10-1-0-110-0-0-------1 1
11-00-1-0-110-0-0-------1 1
00-00-1-0-110-0-0-------1 1
01-11-0-0-110-0-0-------1 1
10-11-0-0-110-0-0-------1 1
11-01-0-0-110-0-0-------1 1
00-01-0-0-110-0-0-------1 1
11-10-0-0-110-0-0-------1 1
00-10-0-0-110-0-0-------1 1
01-00-0-0-110-0-0-------1 1
10-00-0-0-110-0-0-------1 1
11-11-1-1-010-0-0-------1 1
00-11-1-1-010-0-0-------1 1
01-01-1-1-010-0-0-------1 1
10-01-1-1-010-0-0-------1 1
01-10-1-1-010-0-0-------1 1
10-10-1-1-010-0-0-------1 1
11-00-1-1-010-0-0-------1 1
00-00-1-1-010-0-0-------1 1
01-11-0-1-010-0-0-------1 1
10-11-0-1-010-0-0-------1 1
11-01-0-1-010-0-0-------1 1
00-01-0-1-010-0-0-------1 1
11-10-0-1-010-0-0-------1 1
00-10-0-1-010-0-0-------1 1
01-00-0-1-010-0-0-------1 1
10-00-0-1-010-0-0-------1 1
01-11-1-0-010-0-0-------1 1
10-11-1-0-010-0-0-------1 1
11-01-1-0-010-0-0-------1 1
00-01-1-0-010-0-0-------1 1
11-10-1-0-010-0-0-------1 1
00-10-1-0-010-0-0-------1 1
01-00-1-0-010-0-0-------1 1
10-00-1-0-010-0-0-------1 1
11-11-0-0-010-0-0-------1 1
00-11-0-0-010-0-0-------1 1
01-01-0-0-010-0-0-------1 1
10-01-0-0-010-0-0-------1 1
01-10-0-0-010-0-0-------1 1
10-10-0-0-010-0-0-------1 1
11-00-0-0-010-0-0-------1 1
00-00-0-0-010-0-0-------1 1
11-11-1-1-100-0-0-------1 1
00-11-1-1-100-0-0-------1 1
01-01-1-1-100-0-0-------1 1
10-01-1-1-100-0-0-------1 1
01-10-1-1-100-0-0-------1 1
10-10-1-1-100-0-0-------1 1
11-00-1-1-100-0-0-------1 1
00-00-1-1-100-0-0-------1 1
01-11-0-1-100-0-0-------1 1
10-11-0-1-100-0-0-------1 1
11-01-0-1-100-0-0-------1 1
00-01-0-1-100-0-0-------1 1
11-10-0-1-100-0-0-------1 1
00-10-0-1-100-0-0-------1 1
01-00-0-1-100-0-0-------1 1
10-00-0-1-100-0-0-------1 1
01-11-1-0-100-0-0-------1 1
10-11-1-0-100-0-0-------1 1
11-01-1-0-100-0-0-------1 1
00-01-1-0-100-0-0-------1 1
11-10-1-0-100-0-0-------1 1
00-10-1-0-100-0-0-------1 1
01-00-1-0-100-0-0-------1 1
10-00-1-0-100-0-0-------1 1
11-11-0-0-100-0-0-------1 1
00-11-0-0-100-0-0-------1 1
01-01-0-0-100-0-0-------1 1
10-01-0-0-100-0-0-------1 1
01-10-0-0-100-0-0-------1 1
10-10-0-0-100-0-0-------1 1
11-00-0-0-100-0-0-------1 1
00-00-0-0-100-0-0-------1 1
01-11-1-1-000-0-0-------1 1
10-11-1-1-000-0-0-------1 1
11-01-1-1-000-0-0-------1 1
00-01-1-1-000-0-0-------1 1
11-10-1-1-000-0-0-------1 1
00-10-1-1-000-0-0-------1 1
01-00-1-1-000-0-0-------1 1
10-00-1-1-000-0-0-------1 1
11-11-0-1-000-0-0-------1 1
00-11-0-1-000-0-0-------1 1
01-01-0-1-000-0-0-------1 1
10-01-0-1-000-0-0-------1 1
01-10-0-1-000-0-0-------1 1
10-10-0-1-000-0-0-------1 1
11-00-0-1-000-0-0-------1 1
00-00-0-1-000-0-0-------1 1
11-11-1-0-000-0-0-------1 1
00-11-1-0-000-0-0-------1 1
01-01-1-0-000-0-0-------1 1
10-01-1-0-000-0-0-------1 1
01-10-1-0-000-0-0-------1 1
10-10-1-0-000-0-0-------1 1
11-00-1-0-000-0-0-------1 1
00-00-1-0-000-0-0-------1 1
01-11-0-0-000-0-0-------1 1
10-11-0-0-000-0-0-------1 1
11-01-0-0-000-0-0-------1 1
00-01-0-0-000-0-0-------1 1
11-10-0-0-000-0-0-------1 1
00-10-0-0-000-0-0-------1 1
01-00-0-0-000-0-0-------1 1
10-00-0-0-000-0-0-------1 1
--111-1111-11--1----1---1 1
--001-1111-11--1----1---1 1
--010-1111-11--1----1---1 1
--100-1111-11--1----1---1 1
--011-0111-11--1----1---1 1
--101-0111-11--1----1---1 1
--110-0111-11--1----1---1 1
--000-0111-11--1----1---1 1
--011-1011-11--1----1---1 1
--101-1011-11--1----1---1 1
--110-1011-11--1----1---1 1
--000-1011-11--1----1---1 1
--111-0011-11--1----1---1 1
--001-0011-11--1----1---1 1
--010-0011-11--1----1---1 1
--100-0011-11--1----1---1 1
--011-1101-11--1----1---1 1
--101-1101-11--1----1---1 1
--110-1101-11--1----1---1 1
--000-1101-11--1----1---1 1
--111-0101-11--1----1---1 1
--001-0101-11--1----1---1 1
--010-0101-11--1----1---1 1
--100-0101-11--1----1---1 1
--111-1001-11--1----1---1 1
--001-1001-11--1----1---1 1
--010-1001-11--1----1---1 1
--100-1001-11--1----1---1 1
--011-0001-11--1----1---1 1
--101-0001-11--1----1---1 1
--110-0001-11--1----1---1 1
--000-0001-11--1----1---1 1
--011-1110-11--1----1---1 1
--101-1110-11--1----1---1 1
--110-1110-11--1----1---1 1
--000-1110-11--1----1---1 1
--111-0110-11--1----1---1 1
--001-0110-11--1----1---1 1
--010-0110-11--1----1---1 1
--100-0110-11--1----1---1 1
--111-1010-11--1----1---1 1
--001-1010-11--1----1---1 1
--010-1010-11--1----1---1 1
--100-1010-11--1----1---1 1
--011-0010-11--1----1---1 1
--101-0010-11--1----1---1 1
--110-0010-11--1----1---1 1
--000-0010-11--1----1---1 1
--111-1100-11--1----1---1 1
--001-1100-11--1----1---1 1
--010-1100-11--1----1---1 1
--100-1100-11--1----1---1 1
--011-0100-11--1----1---1 1
--101-0100-11--1----1---1 1
--110-0100-11--1----1---1 1
--000-0100-11--1----1---1 1
--011-1000-11--1----1---1 1
--101-1000-11--1----1---1 1
--110-1000-11--1----1---1 1
--000-1000-11--1----1---1 1
--111-0000-11--1----1---1 1
--001-0000-11--1----1---1 1
--010-0000-11--1----1---1 1
--100-0000-11--1----1---1 1
--011-1111-01--1----1---1 1
--101-1111-01--1----1---1 1
--110-1111-01--1----1---1 1
--000-1111-01--1----1---1 1
--111-0111-01--1----1---1 1
--001-0111-01--1----1---1 1
--010-0111-01--1----1---1 1
--100-0111-01--1----1---1 1
--111-1011-01--1----1---1 1
--001-1011-01--1----1---1 1
--010-1011-01--1----1---1 1
--100-1011-01--1----1---1 1
--011-0011-01--1----1---1 1
--101-0011-01--1----1---1 1
--110-0011-01--1----1---1 1
--000-0011-01--1----1---1 1
--111-1101-01--1----1---1 1
--001-1101-01--1----1---1 1
--010-1101-01--1----1---1 1
--100-1101-01--1----1---1 1
--011-0101-01--1----1---1 1
--101-0101-01--1----1---1 1
--110-0101-01--1----1---1 1
--000-0101-01--1----1---1 1
--011-1001-01--1----1---1 1
--101-1001-01--1----1---1 1
--110-1001-01--1----1---1 1
--000-1001-01--1----1---1 1
--111-0001-01--1----1---1 1
--001-0001-01--1----1---1 1
--010-0001-01--1----1---1 1
--100-0001-01--1----1---1 1
--111-1110-01--1----1---1 1
--001-1110-01--1----1---1 1
--010-1110-01--1----1---1 1
--100-1110-01--1----1---1 1
--011-0110-01--1----1---1 1
--101-0110-01--1----1---1 1
--110-0110-01--1----1---1 1
--000-0110-01--1----1---1 1
--011-1010-01--1----1---1 1
--101-1010-01--1----1---1 1
--110-1010-01--1----1---1 1
--000-1010-01--1----1---1 1
--111-0010-01--1----1---1 1
--001-0010-01--1----1---1 1
--010-0010-01--1----1---1 1
--100-0010-01--1----1---1 1
--011-1100-01--1----1---1 1
--101-1100-01--1----1---1 1
--110-1100-01--1----1---1 1
--000-1100-01--1----1---1 1
--111-0100-01--1----1---1 1
--001-0100-01--1----1---1 1
--010-0100-01--1----1---1 1
--100-0100-01--1----1---1 1
--111-1000-01--1----1---1 1
--001-1000-01--1----1---1 1
--010-1000-01--1----1---1 1
--100-1000-01--1----1---1 1
--011-0000-01--1----1---1 1
--101-0000-01--1----1---1 1
--110-0000-01--1----1---1 1
--000-0000-01--1----1---1 1
--011-1111-10--1----1---1 1
--101-1111-10--1----1---1 1
--110-1111-10--1----1---1 1
--000-1111-10--1----1---1 1
--111-0111-10--1----1---1 1
--001-0111-10--1----1---1 1
--010-0111-10--1----1---1 1
--100-0111-10--1----1---1 1
--111-1011-10--1----1---1 1
--001-1011-10--1----1---1 1
--010-1011-10--1----1---1 1
--100-1011-10--1----1---1 1
--011-0011-10--1----1---1 1
--101-0011-10--1----1---1 1
--110-0011-10--1----1---1 1
--000-0011-10--1----1---1 1
--111-1101-10--1----1---1 1
--001-1101-10--1----1---1 1
--010-1101-10--1----1---1 1
--100-1101-10--1----1---1 1
--011-0101-10--1----1---1 1
--101-0101-10--1----1---1 1
--110-0101-10--1----1---1 1
--000-0101-10--1----1---1 1
--011-1001-10--1----1---1 1
--101-1001-10--1----1---1 1
--110-1001-10--1----1---1 1
--000-1001-10--1----1---1 1
--111-0001-10--1----1---1 1
--001-0001-10--1----1---1 1
--010-0001-10--1----1---1 1
--100-0001-10--1----1---1 1
--111-1110-10--1----1---1 1
--001-1110-10--1----1---1 1
--010-1110-10--1----1---1 1
--100-1110-10--1----1---1 1
--011-0110-10--1----1---1 1
--101-0110-10--1----1---1 1
--110-0110-10--1----1---1 1
--000-0110-10--1----1---1 1
--011-1010-10--1----1---1 1
--101-1010-10--1----1---1 1
--110-1010-10--1----1---1 1
--000-1010-10--1----1---1 1
--111-0010-10--1----1---1 1
--001-0010-10--1----1---1 1
--010-0010-10--1----1---1 1
--100-0010-10--1----1---1 1
--011-1100-10--1----1---1 1
--101-1100-10--1----1---1 1
--110-1100-10--1----1---1 1
--000-1100-10--1----1---1 1
--111-0100-10--1----1---1 1
--001-0100-10--1----1---1 1
--010-0100-10--1----1---1 1
--100-0100-10--1----1---1 1
--111-1000-10--1----1---1 1
--001-1000-10--1----1---1 1
--010-1000-10--1----1---1 1
--100-1000-10--1----1---1 1
--011-0000-10--1----1---1 1
--101-0000-10--1----1---1 1
--110-0000-10--1----1---1 1
--000-0000-10--1----1---1 1
--111-1111-00--1----1---1 1
--001-1111-00--1----1---1 1
--010-1111-00--1----1---1 1
--100-1111-00--1----1---1 1
--011-0111-00--1----1---1 1
--101-0111-00--1----1---1 1
--110-0111-00--1----1---1 1
--000-0111-00--1----1---1 1
--011-1011-00--1----1---1 1
--101-1011-00--1----1---1 1
--110-1011-00--1----1---1 1
--000-1011-00--1----1---1 1
--111-0011-00--1----1---1 1
--001-0011-00--1----1---1 1
--010-0011-00--1----1---1 1
--100-0011-00--1----1---1 1
--011-1101-00--1----1---1 1
--101-1101-00--1----1---1 1
--110-1101-00--1----1---1 1
--000-1101-00--1----1---1 1
--111-0101-00--1----1---1 1
--001-0101-00--1----1---1 1
--010-0101-00--1----1---1 1
--100-0101-00--1----1---1 1
--111-1001-00--1----1---1 1
--001-1001-00--1----1---1 1
--010-1001-00--1----1---1 1
--100-1001-00--1----1---1 1
--011-0001-00--1----1---1 1
--101-0001-00--1----1---1 1
--110-0001-00--1----1---1 1
--000-0001-00--1----1---1 1
--011-1110-00--1----1---1 1
--101-1110-00--1----1---1 1
--110-1110-00--1----1---1 1
--000-1110-00--1----1---1 1
--111-0110-00--1----1---1 1
--001-0110-00--1----1---1 1
--010-0110-00--1----1---1 1
--100-0110-00--1----1---1 1
--111-1010-00--1----1---1 1
--001-1010-00--1----1---1 1
--010-1010-00--1----1---1 1
--100-1010-00--1----1---1 1
--011-0010-00--1----1---1 1
--101-0010-00--1----1---1 1
--110-0010-00--1----1---1 1
--000-0010-00--1----1---1 1
--111-1100-00--1----1---1 1
--001-1100-00--1----1---1 1
--010-1100-00--1----1---1 1
--100-1100-00--1----1---1 1
--011-0100-00--1----1---1 1
--101-0100-00--1----1---1 1
--110-0100-00--1----1---1 1
--000-0100-00--1----1---1 1
--011-1000-00--1----1---1 1
--101-1000-00--1----1---1 1
--110-1000-00--1----1---1 1
--000-1000-00--1----1---1 1
--111-0000-00--1----1---1 1
--001-0000-00--1----1---1 1
--010-0000-00--1----1---1 1
--100-0000-00--1----1---1 1
--011-1111-11--0----1---1 1
--101-1111-11--0----1---1 1
--110-1111-11--0----1---1 1
--000-1111-11--0----1---1 1
--111-0111-11--0----1---1 1
--001-0111-11--0----1---1 1
--010-0111-11--0----1---1 1
--100-0111-11--0----1---1 1
--111-1011-11--0----1---1 1
--001-1011-11--0----1---1 1
--010-1011-11--0----1---1 1
--100-1011-11--0----1---1 1
--011-0011-11--0----1---1 1
--101-0011-11--0----1---1 1
--110-0011-11--0----1---1 1
--000-0011-11--0----1---1 1
--111-1101-11--0----1---1 1
--001-1101-11--0----1---1 1
--010-1101-11--0----1---1 1
--100-1101-11--0----1---1 1
--011-0101-11--0----1---1 1
--101-0101-11--0----1---1 1
--110-0101-11--0----1---1 1
--000-0101-11--0----1---1 1
--011-1001-11--0----1---1 1
--101-1001-11--0----1---1 1
--110-1001-11--0----1---1 1
--000-1001-11--0----1---1 1
--111-0001-11--0----1---1 1
--001-0001-11--0----1---1 1
--010-0001-11--0----1---1 1
--100-0001-11--0----1---1 1
--111-1110-11--0----1---1 1
--001-1110-11--0----1---1 1
--010-1110-11--0----1---1 1
--100-1110-11--0----1---1 1
--011-0110-11--0----1---1 1
--101-0110-11--0----1---1 1
--110-0110-11--0----1---1 1
--000-0110-11--0----1---1 1
--011-1010-11--0----1---1 1
--101-1010-11--0----1---1 1
--110-1010-11--0----1---1 1
--000-1010-11--0----1---1 1
--111-0010-11--0----1---1 1
--001-0010-11--0----1---1 1
--010-0010-11--0----1---1 1
--100-0010-11--0----1---1 1
--011-1100-11--0----1---1 1
--101-1100-11--0----1---1 1
--110-1100-11--0----1---1 1
--000-1100-11--0----1---1 1
--111-0100-11--0----1---1 1
--001-0100-11--0----1---1 1
--010-0100-11--0----1---1 1
--100-0100-11--0----1---1 1
--111-1000-11--0----1---1 1
--001-1000-11--0----1---1 1
--010-1000-11--0----1---1 1
--100-1000-11--0----1---1 1
--011-0000-11--0----1---1 1
--101-0000-11--0----1---1 1
--110-0000-11--0----1---1 1
--000-0000-11--0----1---1 1
--111-1111-01--0----1---1 1
--001-1111-01--0----1---1 1
--010-1111-01--0----1---1 1
--100-1111-01--0----1---1 1
--011-0111-01--0----1---1 1
--101-0111-01--0----1---1 1
--110-0111-01--0----1---1 1
--000-0111-01--0----1---1 1
--011-1011-01--0----1---1 1
--101-1011-01--0----1---1 1
--110-1011-01--0----1---1 1
--000-1011-01--0----1---1 1
--111-0011-01--0----1---1 1
--001-0011-01--0----1---1 1
--010-0011-01--0----1---1 1
--100-0011-01--0----1---1 1
--011-1101-01--0----1---1 1
--101-1101-01--0----1---1 1
--110-1101-01--0----1---1 1
--000-1101-01--0----1---1 1
--111-0101-01--0----1---1 1
--001-0101-01--0----1---1 1
--010-0101-01--0----1---1 1
--100-0101-01--0----1---1 1
--111-1001-01--0----1---1 1
--001-1001-01--0----1---1 1
--010-1001-01--0----1---1 1
--100-1001-01--0----1---1 1
--011-0001-01--0----1---1 1
--101-0001-01--0----1---1 1
--110-0001-01--0----1---1 1
--000-0001-01--0----1---1 1
--011-1110-01--0----1---1 1
--101-1110-01--0----1---1 1
--110-1110-01--0----1---1 1
--000-1110-01--0----1---1 1
--111-0110-01--0----1---1 1
--001-0110-01--0----1---1 1
--010-0110-01--0----1---1 1
--100-0110-01--0----1---1 1
--111-1010-01--0----1---1 1
--001-1010-01--0----1---1 1
--010-1010-01--0----1---1 1
--100-1010-01--0----1---1 1
--011-0010-01--0----1---1 1
--101-0010-01--0----1---1 1
--110-0010-01--0----1---1 1
--000-0010-01--0----1---1 1
--111-1100-01--0----1---1 1
--001-1100-01--0----1---1 1
--010-1100-01--0----1---1 1
--100-1100-01--0----1---1 1
--011-0100-01--0----1---1 1
--101-0100-01--0----1---1 1
--110-0100-01--0----1---1 1
--000-0100-01--0----1---1 1
--011-1000-01--0----1---1 1
--101-1000-01--0----1---1 1
--110-1000-01--0----1---1 1
--000-1000-01--0----1---1 1
--111-0000-01--0----1---1 1
--001-0000-01--0----1---1 1
--010-0000-01--0----1---1 1
--100-0000-01--0----1---1 1
--111-1111-10--0----1---1 1
--001-1111-10--0----1---1 1
--010-1111-10--0----1---1 1
--100-1111-10--0----1---1 1
--011-0111-10--0----1---1 1
--101-0111-10--0----1---1 1
--110-0111-10--0----1---1 1
--000-0111-10--0----1---1 1
--011-1011-10--0----1---1 1
--101-1011-10--0----1---1 1
--110-1011-10--0----1---1 1
--000-1011-10--0----1---1 1
--111-0011-10--0----1---1 1
--001-0011-10--0----1---1 1
--010-0011-10--0----1---1 1
--100-0011-10--0----1---1 1
--011-1101-10--0----1---1 1
--101-1101-10--0----1---1 1
--110-1101-10--0----1---1 1
--000-1101-10--0----1---1 1
--111-0101-10--0----1---1 1
--001-0101-10--0----1---1 1
--010-0101-10--0----1---1 1
--100-0101-10--0----1---1 1
--111-1001-10--0----1---1 1
--001-1001-10--0----1---1 1
--010-1001-10--0----1---1 1
--100-1001-10--0----1---1 1
--011-0001-10--0----1---1 1
--101-0001-10--0----1---1 1
--110-0001-10--0----1---1 1
--000-0001-10--0----1---1 1
--011-1110-10--0----1---1 1
--101-1110-10--0----1---1 1
--110-1110-10--0----1---1 1
--000-1110-10--0----1---1 1
--111-0110-10--0----1---1 1
--001-0110-10--0----1---1 1
--010-0110-10--0----1---1 1
--100-0110-10--0----1---1 1
--111-1010-10--0----1---1 1
--001-1010-10--0----1---1 1
--010-1010-10--0----1---1 1
--100-1010-10--0----1---1 1
--011-0010-10--0----1---1 1
--101-0010-10--0----1---1 1
--110-0010-10--0----1---1 1
--000-0010-10--0----1---1 1
--111-1100-10--0----1---1 1
--001-1100-10--0----1---1 1
--010-1100-10--0----1---1 1
--100-1100-10--0----1---1 1
--011-0100-10--0----1---1 1
--101-0100-10--0----1---1 1
--110-0100-10--0----1---1 1
--000-0100-10--0----1---1 1
--011-1000-10--0----1---1 1
--101-1000-10--0----1---1 1
--110-1000-10--0----1---1 1
--000-1000-10--0----1---1 1
--111-0000-10--0----1---1 1
--001-0000-10--0----1---1 1
--010-0000-10--0----1---1 1
--100-0000-10--0----1---1 1
--011-1111-00--0----1---1 1
--101-1111-00--0----1---1 1
--110-1111-00--0----1---1 1
--000-1111-00--0----1---1 1
--111-0111-00--0----1---1 1
--001-0111-00--0----1---1 1
--010-0111-00--0----1---1 1
--100-0111-00--0----1---1 1
--111-1011-00--0----1---1 1
--001-1011-00--0----1---1 1
--010-1011-00--0----1---1 1
--100-1011-00--0----1---1 1
--011-0011-00--0----1---1 1
--101-0011-00--0----1---1 1
--110-0011-00--0----1---1 1
--000-0011-00--0----1---1 1
--111-1101-00--0----1---1 1
--001-1101-00--0----1---1 1
--010-1101-00--0----1---1 1
--100-1101-00--0----1---1 1
--011-0101-00--0----1---1 1
--101-0101-00--0----1---1 1
--110-0101-00--0----1---1 1
--000-0101-00--0----1---1 1
--011-1001-00--0----1---1 1
--101-1001-00--0----1---1 1
--110-1001-00--0----1---1 1
--000-1001-00--0----1---1 1
--111-0001-00--0----1---1 1
--001-0001-00--0----1---1 1
--010-0001-00--0----1---1 1
--100-0001-00--0----1---1 1
--111-1110-00--0----1---1 1
--001-1110-00--0----1---1 1
--010-1110-00--0----1---1 1
--100-1110-00--0----1---1 1
--011-0110-00--0----1---1 1
--101-0110-00--0----1---1 1
--110-0110-00--0----1---1 1
--000-0110-00--0----1---1 1
--011-1010-00--0----1---1 1
--101-1010-00--0----1---1 1
--110-1010-00--0----1---1 1
--000-1010-00--0----1---1 1
--111-0010-00--0----1---1 1
--001-0010-00--0----1---1 1
--010-0010-00--0----1---1 1
--100-0010-00--0----1---1 1
--011-1100-00--0----1---1 1
--101-1100-00--0----1---1 1
--110-1100-00--0----1---1 1
--000-1100-00--0----1---1 1
--111-0100-00--0----1---1 1
--001-0100-00--0----1---1 1
--010-0100-00--0----1---1 1
--100-0100-00--0----1---1 1
--111-1000-00--0----1---1 1
--001-1000-00--0----1---1 1
--010-1000-00--0----1---1 1
--100-1000-00--0----1---1 1
--011-0000-00--0----1---1 1
--101-0000-00--0----1---1 1
--110-0000-00--0----1---1 1
--000-0000-00--0----1---1 1
--011-1111-11--1----0---1 1
--101-1111-11--1----0---1 1
--110-1111-11--1----0---1 1
--000-1111-11--1----0---1 1
--111-0111-11--1----0---1 1
--001-0111-11--1----0---1 1
--010-0111-11--1----0---1 1
--100-0111-11--1----0---1 1
--111-1011-11--1----0---1 1
--001-1011-11--1----0---1 1
--010-1011-11--1----0---1 1
--100-1011-11--1----0---1 1
--011-0011-11--1----0---1 1
--101-0011-11--1----0---1 1
--110-0011-11--1----0---1 1
--000-0011-11--1----0---1 1
--111-1101-11--1----0---1 1
--001-1101-11--1----0---1 1
--010-1101-11--1----0---1 1
--100-1101-11--1----0---1 1
--011-0101-11--1----0---1 1
--101-0101-11--1----0---1 1
--110-0101-11--1----0---1 1
--000-0101-11--1----0---1 1
--011-1001-11--1----0---1 1
--101-1001-11--1----0---1 1
--110-1001-11--1----0---1 1
--000-1001-11--1----0---1 1
--111-0001-11--1----0---1 1
--001-0001-11--1----0---1 1
--010-0001-11--1----0---1 1
--100-0001-11--1----0---1 1
--111-1110-11--1----0---1 1
--001-1110-11--1----0---1 1
--010-1110-11--1----0---1 1
--100-1110-11--1----0---1 1
--011-0110-11--1----0---1 1
--101-0110-11--1----0---1 1
--110-0110-11--1----0---1 1
--000-0110-11--1----0---1 1
--011-1010-11--1----0---1 1
--101-1010-11--1----0---1 1
--110-1010-11--1----0---1 1
--000-1010-11--1----0---1 1
--111-0010-11--1----0---1 1
--001-0010-11--1----0---1 1
--010-0010-11--1----0---1 1
--100-0010-11--1----0---1 1
--011-1100-11--1----0---1 1
--101-1100-11--1----0---1 1
--110-1100-11--1----0---1 1
--000-1100-11--1----0---1 1
--111-0100-11--1----0---1 1
--001-0100-11--1----0---1 1
--010-0100-11--1----0---1 1
--100-0100-11--1----0---1 1
--111-1000-11--1----0---1 1
--001-1000-11--1----0---1 1
--010-1000-11--1----0---1 1
--100-1000-11--1----0---1 1
--011-0000-11--1----0---1 1
--101-0000-11--1----0---1 1
--110-0000-11--1----0---1 1
--000-0000-11--1----0---1 1
--111-1111-01--1----0---1 1
--001-1111-01--1----0---1 1
--010-1111-01--1----0---1 1
--100-1111-01--1----0---1 1
--011-0111-01--1----0---1 1
--101-0111-01--1----0---1 1
--110-0111-01--1----0---1 1
--000-0111-01--1----0---1 1
--011-1011-01--1----0---1 1
--101-1011-01--1----0---1 1
--110-1011-01--1----0---1 1
--000-1011-01--1----0---1 1
--111-0011-01--1----0---1 1
--001-0011-01--1----0---1 1
--010-0011-01--1----0---1 1
--100-0011-01--1----0---1 1
--011-1101-01--1----0---1 1
--101-1101-01--1----0---1 1
--110-1101-01--1----0---1 1
--000-1101-01--1----0---1 1
--111-0101-01--1----0---1 1
--001-0101-01--1----0---1 1
--010-0101-01--1----0---1 1
--100-0101-01--1----0---1 1
--111-1001-01--1----0---1 1
--001-1001-01--1----0---1 1
--010-1001-01--1----0---1 1
--100-1001-01--1----0---1 1
--011-0001-01--1----0---1 1
--101-0001-01--1----0---1 1
--110-0001-01--1----0---1 1
--000-0001-01--1----0---1 1
--011-1110-01--1----0---1 1
--101-1110-01--1----0---1 1
--110-1110-01--1----0---1 1
--000-1110-01--1----0---1 1
--111-0110-01--1----0---1 1
--001-0110-01--1----0---1 1
--010-0110-01--1----0---1 1
--100-0110-01--1----0---1 1
--111-1010-01--1----0---1 1
--001-1010-01--1----0---1 1
--010-1010-01--1----0---1 1
--100-1010-01--1----0---1 1
--011-0010-01--1----0---1 1
--101-0010-01--1----0---1 1
--110-0010-01--1----0---1 1
--000-0010-01--1----0---1 1
--111-1100-01--1----0---1 1
--001-1100-01--1----0---1 1
--010-1100-01--1----0---1 1
--100-1100-01--1----0---1 1
--011-0100-01--1----0---1 1
--101-0100-01--1----0---1 1
--110-0100-01--1----0---1 1
--000-0100-01--1----0---1 1
--011-1000-01--1----0---1 1
--101-1000-01--1----0---1 1
--110-1000-01--1----0---1 1
--000-1000-01--1----0---1 1
--111-0000-01--1----0---1 1
--001-0000-01--1----0---1 1
--010-0000-01--1----0---1 1
--100-0000-01--1----0---1 1
--111-1111-10--1----0---1 1
--001-1111-10--1----0---1 1
--010-1111-10--1----0---1 1
--100-1111-10--1----0---1 1
--011-0111-10--1----0---1 1
--101-0111-10--1----0---1 1
--110-0111-10--1----0---1 1
--000-0111-10--1----0---1 1
--011-1011-10--1----0---1 1
--101-1011-10--1----0---1 1
--110-1011-10--1----0---1 1
--000-1011-10--1----0---1 1
--111-0011-10--1----0---1 1
--001-0011-10--1----0---1 1
--010-0011-10--1----0---1 1
--100-0011-10--1----0---1 1
--011-1101-10--1----0---1 1
--101-1101-10--1----0---1 1
--110-1101-10--1----0---1 1
--000-1101-10--1----0---1 1
--111-0101-10--1----0---1 1
--001-0101-10--1----0---1 1
--010-0101-10--1----0---1 1
--100-0101-10--1----0---1 1
--111-1001-10--1----0---1 1
--001-1001-10--1----0---1 1
--010-1001-10--1----0---1 1
--100-1001-10--1----0---1 1
--011-0001-10--1----0---1 1
--101-0001-10--1----0---1 1
--110-0001-10--1----0---1 1
--000-0001-10--1----0---1 1
--011-1110-10--1----0---1 1
--101-1110-10--1----0---1 1
--110-1110-10--1----0---1 1
--000-1110-10--1----0---1 1
--111-0110-10--1----0---1 1
--001-0110-10--1----0---1 1
--010-0110-10--1----0---1 1
--100-0110-10--1----0---1 1
--111-1010-10--1----0---1 1
--001-1010-10--1----0---1 1
--010-1010-10--1----0---1 1
--100-1010-10--1----0---1 1
--011-0010-10--1----0---1 1
--101-0010-10--1----0---1 1
--110-0010-10--1----0---1 1
--000-0010-10--1----0---1 1
--111-1100-10--1----0---1 1
--001-1100-10--1----0---1 1
--010-1100-10--1----0---1 1
--100-1100-10--1----0---1 1
--011-0100-10--1----0---1 1
--101-0100-10--1----0---1 1
--110-0100-10--1----0---1 1
--000-0100-10--1----0---1 1
--011-1000-10--1----0---1 1
--101-1000-10--1----0---1 1
--110-1000-10--1----0---1 1
--000-1000-10--1----0---1 1
--111-0000-10--1----0---1 1
--001-0000-10--1----0---1 1
--010-0000-10--1----0---1 1
--100-0000-10--1----0---1 1
--011-1111-00--1----0---1 1
--101-1111-00--1----0---1 1
--110-1111-00--1----0---1 1
--000-1111-00--1----0---1 1
--111-0111-00--1----0---1 1
--001-0111-00--1----0---1 1
--010-0111-00--1----0---1 1
--100-0111-00--1----0---1 1
--111-1011-00--1----0---1 1
--001-1011-00--1----0---1 1
--010-1011-00--1----0---1 1
--100-1011-00--1----0---1 1
--011-0011-00--1----0---1 1
--101-0011-00--1----0---1 1
--110-0011-00--1----0---1 1
--000-0011-00--1----0---1 1
--111-1101-00--1----0---1 1
--001-1101-00--1----0---1 1
--010-1101-00--1----0---1 1
--100-1101-00--1----0---1 1
--011-0101-00--1----0---1 1
--101-0101-00--1----0---1 1
--110-0101-00--1----0---1 1
--000-0101-00--1----0---1 1
--011-1001-00--1----0---1 1
--101-1001-00--1----0---1 1
--110-1001-00--1----0---1 1
--000-1001-00--1----0---1 1
--111-0001-00--1----0---1 1
--001-0001-00--1----0---1 1
--010-0001-00--1----0---1 1
--100-0001-00--1----0---1 1
--111-1110-00--1----0---1 1
--001-1110-00--1----0---1 1
--010-1110-00--1----0---1 1
--100-1110-00--1----0---1 1
--011-0110-00--1----0---1 1
--101-0110-00--1----0---1 1
--110-0110-00--1----0---1 1
--000-0110-00--1----0---1 1
--011-1010-00--1----0---1 1
--101-1010-00--1----0---1 1
--110-1010-00--1----0---1 1
--000-1010-00--1----0---1 1
--111-0010-00--1----0---1 1
--001-0010-00--1----0---1 1
--010-0010-00--1----0---1 1
--100-0010-00--1----0---1 1
--011-1100-00--1----0---1 1
--101-1100-00--1----0---1 1
--110-1100-00--1----0---1 1
--000-1100-00--1----0---1 1
--111-0100-00--1----0---1 1
--001-0100-00--1----0---1 1
--010-0100-00--1----0---1 1
--100-0100-00--1----0---1 1
--111-1000-00--1----0---1 1
--001-1000-00--1----0---1 1
--010-1000-00--1----0---1 1
--100-1000-00--1----0---1 1
--011-0000-00--1----0---1 1
--101-0000-00--1----0---1 1
--110-0000-00--1----0---1 1
--000-0000-00--1----0---1 1
--111-1111-11--0----0---1 1
--001-1111-11--0----0---1 1
--010-1111-11--0----0---1 1
--100-1111-11--0----0---1 1
--011-0111-11--0----0---1 1
--101-0111-11--0----0---1 1
--110-0111-11--0----0---1 1
--000-0111-11--0----0---1 1
--011-1011-11--0----0---1 1
--101-1011-11--0----0---1 1
--110-1011-11--0----0---1 1
--000-1011-11--0----0---1 1
--111-0011-11--0----0---1 1
--001-0011-11--0----0---1 1
--010-0011-11--0----0---1 1
--100-0011-11--0----0---1 1
--011-1101-11--0----0---1 1
--101-1101-11--0----0---1 1
--110-1101-11--0----0---1 1
--000-1101-11--0----0---1 1
--111-0101-11--0----0---1 1
--001-0101-11--0----0---1 1
--010-0101-11--0----0---1 1
--100-0101-11--0----0---1 1
--111-1001-11--0----0---1 1
--001-1001-11--0----0---1 1
--010-1001-11--0----0---1 1
--100-1001-11--0----0---1 1
--011-0001-11--0----0---1 1
--101-0001-11--0----0---1 1
--110-0001-11--0----0---1 1
--000-0001-11--0----0---1 1
--011-1110-11--0----0---1 1
--101-1110-11--0----0---1 1
--110-1110-11--0----0---1 1
--000-1110-11--0----0---1 1
--111-0110-11--0----0---1 1
--001-0110-11--0----0---1 1
--010-0110-11--0----0---1 1
--100-0110-11--0----0---1 1
--111-1010-11--0----0---1 1
--001-1010-11--0----0---1 1
--010-1010-11--0----0---1 1
--100-1010-11--0----0---1 1
--011-0010-11--0----0---1 1
--101-0010-11--0----0---1 1
--110-0010-11--0----0---1 1
--000-0010-11--0----0---1 1
--111-1100-11--0----0---1 1
--001-1100-11--0----0---1 1
--010-1100-11--0----0---1 1
--100-1100-11--0----0---1 1
--011-0100-11--0----0---1 1
--101-0100-11--0----0---1 1
--110-0100-11--0----0---1 1
--000-0100-11--0----0---1 1
--011-1000-11--0----0---1 1
--101-1000-11--0----0---1 1
--110-1000-11--0----0---1 1
--000-1000-11--0----0---1 1
--111-0000-11--0----0---1 1
--001-0000-11--0----0---1 1
--010-0000-11--0----0---1 1
--100-0000-11--0----0---1 1
--011-1111-01--0----0---1 1
--101-1111-01--0----0---1 1
--110-1111-01--0----0---1 1
--000-1111-01--0----0---1 1
--111-0111-01--0----0---1 1
--001-0111-01--0----0---1 1
--010-0111-01--0----0---1 1
--100-0111-01--0----0---1 1
--111-1011-01--0----0---1 1
--001-1011-01--0----0---1 1
--010-1011-01--0----0---1 1
--100-1011-01--0----0---1 1
--011-0011-01--0----0---1 1
--101-0011-01--0----0---1 1
--110-0011-01--0----0---1 1
--000-0011-01--0----0---1 1
--111-1101-01--0----0---1 1
--001-1101-01--0----0---1 1
--010-1101-01--0----0---1 1
--100-1101-01--0----0---1 1
--011-0101-01--0----0---1 1
--101-0101-01--0----0---1 1
--110-0101-01--0----0---1 1
--000-0101-01--0----0---1 1
--011-1001-01--0----0---1 1
--101-1001-01--0----0---1 1
--110-1001-01--0----0---1 1
--000-1001-01--0----0---1 1
--111-0001-01--0----0---1 1
--001-0001-01--0----0---1 1
--010-0001-01--0----0---1 1
--100-0001-01--0----0---1 1
--111-1110-01--0----0---1 1
--001-1110-01--0----0---1 1
--010-1110-01--0----0---1 1
--100-1110-01--0----0---1 1
--011-0110-01--0----0---1 1
--101-0110-01--0----0---1 1
--110-0110-01--0----0---1 1
--000-0110-01--0----0---1 1
--011-1010-01--0----0---1 1
--101-1010-01--0----0---1 1
--110-1010-01--0----0---1 1
--000-1010-01--0----0---1 1
--111-0010-01--0----0---1 1
--001-0010-01--0----0---1 1
--010-0010-01--0----0---1 1
--100-0010-01--0----0---1 1
--011-1100-01--0----0---1 1
--101-1100-01--0----0---1 1
--110-1100-01--0----0---1 1
--000-1100-01--0----0---1 1
--111-0100-01--0----0---1 1
--001-0100-01--0----0---1 1
--010-0100-01--0----0---1 1
--100-0100-01--0----0---1 1
--111-1000-01--0----0---1 1
--001-1000-01--0----0---1 1
--010-1000-01--0----0---1 1
--100-1000-01--0----0---1 1
--011-0000-01--0----0---1 1
--101-0000-01--0----0---1 1
--110-0000-01--0----0---1 1
--000-0000-01--0----0---1 1
--011-1111-10--0----0---1 1
--101-1111-10--0----0---1 1
--110-1111-10--0----0---1 1
--000-1111-10--0----0---1 1
--111-0111-10--0----0---1 1
--001-0111-10--0----0---1 1
--010-0111-10--0----0---1 1
--100-0111-10--0----0---1 1
--111-1011-10--0----0---1 1
--001-1011-10--0----0---1 1
--010-1011-10--0----0---1 1
--100-1011-10--0----0---1 1
--011-0011-10--0----0---1 1
--101-0011-10--0----0---1 1
--110-0011-10--0----0---1 1
--000-0011-10--0----0---1 1
--111-1101-10--0----0---1 1
--001-1101-10--0----0---1 1
--010-1101-10--0----0---1 1
--100-1101-10--0----0---1 1
--011-0101-10--0----0---1 1
--101-0101-10--0----0---1 1
--110-0101-10--0----0---1 1
--000-0101-10--0----0---1 1
--011-1001-10--0----0---1 1
--101-1001-10--0----0---1 1
--110-1001-10--0----0---1 1
--000-1001-10--0----0---1 1
--111-0001-10--0----0---1 1
--001-0001-10--0----0---1 1
--010-0001-10--0----0---1 1
--100-0001-10--0----0---1 1
--111-1110-10--0----0---1 1
--001-1110-10--0----0---1 1
--010-1110-10--0----0---1 1
--100-1110-10--0----0---1 1
--011-0110-10--0----0---1 1
--101-0110-10--0----0---1 1
--110-0110-10--0----0---1 1
--000-0110-10--0----0---1 1
--011-1010-10--0----0---1 1
--101-1010-10--0----0---1 1
--110-1010-10--0----0---1 1
--000-1010-10--0----0---1 1
--111-0010-10--0----0---1 1
--001-0010-10--0----0---1 1
--010-0010-10--0----0---1 1
--100-0010-10--0----0---1 1
--011-1100-10--0----0---1 1
--101-1100-10--0----0---1 1
--110-1100-10--0----0---1 1
--000-1100-10--0----0---1 1
--111-0100-10--0----0---1 1
--001-0100-10--0----0---1 1
--010-0100-10--0----0---1 1
--100-0100-10--0----0---1 1
--111-1000-10--0----0---1 1
--001-1000-10--0----0---1 1
--010-1000-10--0----0---1 1
--100-1000-10--0----0---1 1
--011-0000-10--0----0---1 1
--101-0000-10--0----0---1 1
--110-0000-10--0----0---1 1
--000-0000-10--0----0---1 1
--111-1111-00--0----0---1 1
--001-1111-00--0----0---1 1
--010-1111-00--0----0---1 1
--100-1111-00--0----0---1 1
--011-0111-00--0----0---1 1
--101-0111-00--0----0---1 1
--110-0111-00--0----0---1 1
--000-0111-00--0----0---1 1
--011-1011-00--0----0---1 1
--101-1011-00--0----0---1 1
--110-1011-00--0----0---1 1
--000-1011-00--0----0---1 1
--111-0011-00--0----0---1 1
--001-0011-00--0----0---1 1
--010-0011-00--0----0---1 1
--100-0011-00--0----0---1 1
--011-1101-00--0----0---1 1
--101-1101-00--0----0---1 1
--110-1101-00--0----0---1 1
--000-1101-00--0----0---1 1
--111-0101-00--0----0---1 1
--001-0101-00--0----0---1 1
--010-0101-00--0----0---1 1
--100-0101-00--0----0---1 1
--111-1001-00--0----0---1 1
--001-1001-00--0----0---1 1
--010-1001-00--0----0---1 1
--100-1001-00--0----0---1 1
--011-0001-00--0----0---1 1
--101-0001-00--0----0---1 1
--110-0001-00--0----0---1 1
--000-0001-00--0----0---1 1
--011-1110-00--0----0---1 1
--101-1110-00--0----0---1 1
--110-1110-00--0----0---1 1
--000-1110-00--0----0---1 1
--111-0110-00--0----0---1 1
--001-0110-00--0----0---1 1
--010-0110-00--0----0---1 1
--100-0110-00--0----0---1 1
--111-1010-00--0----0---1 1
--001-1010-00--0----0---1 1
--010-1010-00--0----0---1 1
--100-1010-00--0----0---1 1
--011-0010-00--0----0---1 1
--101-0010-00--0----0---1 1
--110-0010-00--0----0---1 1
--000-0010-00--0----0---1 1
--111-1100-00--0----0---1 1
--001-1100-00--0----0---1 1
--010-1100-00--0----0---1 1
--100-1100-00--0----0---1 1
--011-0100-00--0----0---1 1
--101-0100-00--0----0---1 1
--110-0100-00--0----0---1 1
--000-0100-00--0----0---1 1
--011-1000-00--0----0---1 1
--101-1000-00--0----0---1 1
--110-1000-00--0----0---1 1
--000-1000-00--0----0---1 1
--111-0000-00--0----0---1 1
--001-0000-00--0----0---1 1
--010-0000-00--0----0---1 1
--100-0000-00--0----0---1 1
.e
