# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/s_add_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=256(256) in=3584 out=256 tot=3840
# COMPL      	Time was 0.00 sec, cost is c=694(694) in=4929 out=694 tot=5623
# PLA is snow/tt/s_add_tt.txt with 14 inputs and 1 outputs
# ON-set cost is  c=694(694) in=4929 out=694 tot=5623
# OFF-set cost is c=256(256) in=3584 out=256 tot=3840
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=694(0) in=4929 out=694 tot=5623
# IRRED      	Time was 0.00 sec, cost is c=667(0) in=4740 out=667 tot=5407
# ESSEN      	Time was 0.01 sec, cost is c=1(0) in=7 out=1 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=666(619) in=7273 out=666 tot=7939
# EXPAND     	Time was 0.00 sec, cost is c=394(0) in=2686 out=394 tot=3080
# IRRED      	Time was 0.00 sec, cost is c=347(0) in=2365 out=347 tot=2712
# REDUCE     	Time was 0.01 sec, cost is c=347(325) in=3591 out=347 tot=3938
# EXPAND     	Time was 0.00 sec, cost is c=327(0) in=2218 out=327 tot=2545
# IRRED      	Time was 0.00 sec, cost is c=322(0) in=2179 out=322 tot=2501
# REDUCE     	Time was 0.00 sec, cost is c=322(294) in=3295 out=322 tot=3617
# EXPAND     	Time was 0.00 sec, cost is c=315(0) in=2138 out=315 tot=2453
# IRRED      	Time was 0.00 sec, cost is c=314(0) in=2132 out=314 tot=2446
# REDUCE     	Time was 0.01 sec, cost is c=314(283) in=3158 out=314 tot=3472
# EXPAND     	Time was 0.00 sec, cost is c=306(0) in=2081 out=306 tot=2387
# IRRED      	Time was 0.00 sec, cost is c=306(0) in=2081 out=306 tot=2387
# REDUCE     	Time was 0.01 sec, cost is c=306(276) in=3092 out=306 tot=3398
# EXPAND     	Time was 0.00 sec, cost is c=304(0) in=2078 out=304 tot=2382
# IRRED      	Time was 0.00 sec, cost is c=302(0) in=2064 out=302 tot=2366
# REDUCE     	Time was 0.01 sec, cost is c=302(271) in=3107 out=302 tot=3409
# EXPAND     	Time was 0.00 sec, cost is c=298(0) in=2039 out=298 tot=2337
# IRRED      	Time was 0.00 sec, cost is c=297(0) in=2030 out=297 tot=2327
# REDUCE     	Time was 0.01 sec, cost is c=297(265) in=3007 out=297 tot=3304
# EXPAND     	Time was 0.00 sec, cost is c=296(0) in=2028 out=296 tot=2324
# IRRED      	Time was 0.00 sec, cost is c=296(0) in=2028 out=296 tot=2324
# REDUCE     	Time was 0.01 sec, cost is c=296(269) in=3006 out=296 tot=3302
# EXPAND     	Time was 0.00 sec, cost is c=295(0) in=2015 out=295 tot=2310
# IRRED      	Time was 0.00 sec, cost is c=295(0) in=2015 out=295 tot=2310
# REDUCE     	Time was 0.01 sec, cost is c=295(265) in=2999 out=295 tot=3294
# EXPAND     	Time was 0.00 sec, cost is c=294(0) in=2003 out=294 tot=2297
# IRRED      	Time was 0.00 sec, cost is c=293(0) in=1997 out=293 tot=2290
# REDUCE     	Time was 0.01 sec, cost is c=293(264) in=2953 out=293 tot=3246
# EXPAND     	Time was 0.00 sec, cost is c=293(0) in=1994 out=293 tot=2287
# IRRED      	Time was 0.00 sec, cost is c=293(0) in=1994 out=293 tot=2287
# REDUCE_GASP	Time was 0.01 sec, cost is c=293(287) in=3321 out=293 tot=3614
# EXPAND_GASP	Time was 0.00 sec, cost is c=1333(0) in=10416 out=1333 tot=11749
# NEWPRIMES	Time was 0.00 sec, cost is c=1396(0) in=10747 out=1396 tot=12143
# IRRED      	Time was 0.20 sec, cost is c=259(0) in=1866 out=259 tot=2125
# REDUCE     	Time was 0.00 sec, cost is c=259(207) in=2573 out=259 tot=2832
# EXPAND     	Time was 0.00 sec, cost is c=259(0) in=1849 out=259 tot=2108
# IRRED      	Time was 0.00 sec, cost is c=259(0) in=1849 out=259 tot=2108
# REDUCE_GASP	Time was 0.00 sec, cost is c=259(226) in=2713 out=259 tot=2972
# EXPAND_GASP	Time was 0.00 sec, cost is c=576(0) in=4804 out=576 tot=5380
# NEWPRIMES	Time was 0.00 sec, cost is c=727(0) in=5818 out=727 tot=6545
# IRRED      	Time was 0.04 sec, cost is c=253(0) in=1959 out=253 tot=2212
# REDUCE     	Time was 0.00 sec, cost is c=253(153) in=2496 out=253 tot=2749
# EXPAND     	Time was 0.00 sec, cost is c=253(0) in=1938 out=253 tot=2191
# IRRED      	Time was 0.00 sec, cost is c=253(0) in=1938 out=253 tot=2191
# REDUCE_GASP	Time was 0.00 sec, cost is c=253(174) in=2623 out=253 tot=2876
# EXPAND_GASP	Time was 0.00 sec, cost is c=494(0) in=4106 out=494 tot=4600
# NEWPRIMES	Time was 0.00 sec, cost is c=614(0) in=4887 out=614 tot=5501
# IRRED      	Time was 0.03 sec, cost is c=250(0) in=2022 out=250 tot=2272
# REDUCE     	Time was 0.00 sec, cost is c=250(128) in=2469 out=250 tot=2719
# EXPAND     	Time was 0.00 sec, cost is c=250(0) in=2009 out=250 tot=2259
# IRRED      	Time was 0.00 sec, cost is c=250(0) in=2009 out=250 tot=2259
# REDUCE_GASP	Time was 0.00 sec, cost is c=250(146) in=2583 out=250 tot=2833
# EXPAND_GASP	Time was 0.00 sec, cost is c=432(0) in=3686 out=432 tot=4118
# NEWPRIMES	Time was 0.00 sec, cost is c=529(0) in=4309 out=529 tot=4838
# IRRED      	Time was 0.02 sec, cost is c=249(0) in=2053 out=249 tot=2302
# REDUCE     	Time was 0.00 sec, cost is c=249(113) in=2452 out=249 tot=2701
# EXPAND     	Time was 0.00 sec, cost is c=249(0) in=2030 out=249 tot=2279
# IRRED      	Time was 0.00 sec, cost is c=249(0) in=2030 out=249 tot=2279
# REDUCE_GASP	Time was 0.00 sec, cost is c=249(133) in=2564 out=249 tot=2813
# EXPAND_GASP	Time was 0.00 sec, cost is c=398(0) in=3436 out=398 tot=3834
# NEWPRIMES	Time was 0.00 sec, cost is c=484(0) in=3971 out=484 tot=4455
# IRRED      	Time was 0.02 sec, cost is c=249(0) in=2065 out=249 tot=2314
# ADJUST     	Cost is c=250(0) in=2072 out=250 tot=2322
# MV_REDUCE  	Time was 0.00 sec, cost is c=250(0) in=2072 out=250 tot=2322
# ESPRESSO   	Time was 0.61 sec, cost is c=250(0) in=2072 out=250 tot=2322
.i 14
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3 c0 c1 c2 c3 c4 c5
.ob F
#.phase 0
.p 250
----------11-- 1
----------1-1- 1
-----------11- 1
----------1--1 1
-----------1-1 1
------------11 1
------11-0---- 1
-------1-0---0 1
0-----001----- 1
-0----001----- 1
--0---001----- 1
---0--001----- 1
1--1-1---0---- 1
----0-0-1---1- 1
----0-1--0--0- 1
----1-0-1----1 1
-11------0---0 1
1--1-----0---0 1
1----1---0---0 1
----1-1--0---0 1
-0-0-0-01----- 1
111----10----- 1
-1-1-1-10----- 1
--11-1-10----- 1
----1-101-1--- 1
0---1-1-1---1- 1
----101-1---1- 1
----1-0--00-0- 1
00---0--1----1 1
--00-0--1----1 1
---1--110----0 1
----01---0-0-0 1
--1------0-000 1
---1-----0-000 1
-1110--1--1--- 1
-11-01-1--1--- 1
-00-10-1--1--- 1
-00-00-0--1--- 1
0---0010--1--- 1
00-0-0--1-1--- 1
000-0---1-0--- 1
--0000--1-0--- 1
-0001--0---1-- 1
-00-10-0---1-- 1
00--1-10---1-- 1
--0-1010---1-- 1
11--0--10---0- 1
----1-1-010-0- 1
----0-0-010-0- 1
-00-11-0-----1 1
--0-1110-----1 1
11-1--1-0----0 1
1-11--1-0----0 1
-111--1-0----0 1
-11--11-0----0 1
-1-1-11-0----0 1
1--1---10---00 1
1----1-10---00 1
-1---1-10---00 1
0000-0-0-1---- 1
00000-1---1--- 1
1001-11---1--- 1
1010-11---1--- 1
1100-11---1--- 1
1101-01---1--- 1
0010-10---1--- 1
000--011--1--- 1
-111-101--1--- 1
0001-10----1-- 1
0011-00----1-- 1
-011-111---1-- 1
1111--00---1-- 1
0101-1--1--1-- 1
0000-00-----1- 1
111-01-1----1- 1
11-101-1----1- 1
1-1101-1----1- 1
101--110----1- 1
0000-1---1--1- 1
1000-0---1--1- 1
----0-10110-0- 1
0001-0-0-----1 1
00-000-0-----1 1
-100-010-----1 1
1110-1--1----1 1
00001----1---1 1
-1--1--101-0-0 1
----0-1101-0-0 1
1----11-0--000 1
110010--1--0-- 1
000000---1-0-- 1
0010-1--1-00-- 1
0100-1--1-00-- 1
1001-0--1-00-- 1
1010-0--1-00-- 1
011101--1---1- 1
111100--1---1- 1
----1-0-010010 1
----0-0-111000 1
----1-0-011000 1
00011010--0--- 1
010001-0-1-0-- 1
0011001---00-- 1
1000-001--00-- 1
1011-110--00-- 1
1110-110--00-- 1
1111-0-01-00-- 1
0101-10-0-00-- 1
0110-10-0-00-- 1
1010-10-0-00-- 1
1100-10-0-00-- 1
0111-00-0-00-- 1
1011-00-0-00-- 1
1101-00-0-00-- 1
0001-00--100-- 1
0010-00--100-- 1
1000-1--1100-- 1
0101-0--1100-- 1
0110-0--1100-- 1
0011011-1---0- 1
0101011-1---0- 1
10-10011--0-0- 1
1-010011--0-0- 1
---00011110-0- 1
0111010----00- 1
0010-11-0--00- 1
1001-01-0--00- 1
0100-00---000- 1
--010-01--0001 1
---00101--0001 1
--1-0001--0001 1
0--011-0--0001 1
0-1-10-0--0001 1
--0110-0--0001 1
1--010-0--0001 1
-01-1-10--0001 1
010101-0--0--0 1
111-0010--0--0 1
00--1-01110--0 1
0-000011---0-0 1
-0000011---0-0 1
100001-0---0-0 1
00-10110---0-0 1
0-100110---0-0 1
-11111-0--00-0 1
110-0-10--00-0 1
0011-1--0-00-0 1
1110-0--0-00-0 1
-0010--0--0010 1
01--00-0--0010 1
10--00-0--0010 1
1111111-----00 1
0000101-----00 1
1110-100----00 1
0-001-10--0-00 1
1111-11----000 1
1001110--100-- 1
-0010111-10-0- 1
01-00111-10-0- 1
-0100111-10-0- 1
1-000111-10-0- 1
01-10011-10-0- 1
0000-1000--00- 1
1000-0000--00- 1
1011010--1-00- 1
010100--01-00- 1
011000--01-00- 1
101000--01-00- 1
1111-1-001-00- 1
110111--1-000- 1
0001-11--1000- 1
0111-11---0001 1
1111-01---0001 1
0011-10---0001 1
111-0-00--0001 1
-000---0010001 1
100101--010--0 1
001-00000--0-0 1
-10000000--0-0 1
1-0011-1-100-0 1
1-1010-1-100-0 1
--101111-100-0 1
0010-01---0010 1
10101-0---0010 1
0-01110---0010 1
01-0110---0010 1
110-100---0010 1
01-1100---0010 1
-011100---0010 1
0100-0---10010 1
0111110--1--00 1
1011110--1--00 1
0011-001-1--00 1
0110-001-1--00 1
-11110-1-10-00 1
001101----0100 1
0100-10---0100 1
--1-0011-10100 1
0--010-0-10100 1
-0-0--01110100 1
--0--001110100 1
1101-10--1-000 1
1110-10--1-000 1
1111-00--1-000 1
01001-0---1000 1
1100-0-0--1000 1
-0001--1-11000 1
0--01-11-11000 1
0---1101-10000 1
1101-11--10001 1
001--1000-0010 1
110-111--10010 1
10-1111--10010 1
1-1011-1110-00 1
0010-10-0-0100 1
0101-00-0-0100 1
1010-00-0-0100 1
1100-00-0-0100 1
0000-00-0-0100 1
0000-11--10100 1
11-0011--10100 1
0001-01--10100 1
0010-01--10100 1
0100-01--10100 1
1000-01--10100 1
11-1110--10100 1
1001-1--110100 1
0110-1--110100 1
1100-1--110100 1
0111-0--110100 1
1011-0--110100 1
1110-0--110100 1
0011101--1-000 1
010110---11000 1
101010---11000 1
010-111--11000 1
00-1111--11000 1
1011-01--11000 1
1110-01--11000 1
011-101--11000 1
0001-10--11000 1
1--110-1110000 1
---11111110000 1
1-11-111110001 1
1010-110-10100 1
1101--11110100 1
0-11-111110100 1
1--10111111000 1
11110101110-00 1
1111-10-----1- 1
.e
