# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/sbox_Q_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.01 sec, cost is c=25862(25862) in=620688 out=25862 tot=646550
# COMPL      	Time was 3.53 sec, cost is c=36400(36400) in=476998 out=36400 tot=513398
# PLA is snow/tt/sbox_Q_tt.txt with 24 inputs and 1 outputs
# ON-set cost is  c=36400(36400) in=476998 out=36400 tot=513398
# OFF-set cost is c=25862(25862) in=620688 out=25862 tot=646550
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------------------------ 0
# EXPAND     	Time was 18.05 sec, cost is c=35155(0) in=435962 out=35155 tot=471117
# IRRED      	Time was 26.53 sec, cost is c=15156(0) in=194533 out=15156 tot=209689
# ESSEN      	Time was 1.93 sec, cost is c=1(0) in=13 out=1 tot=14
# REDUCE     	Time was 2.76 sec, cost is c=15155(15122) in=313089 out=15155 tot=328244
# EXPAND     	Time was 12.32 sec, cost is c=13821(0) in=176883 out=13821 tot=190704
# IRRED      	Time was 1.18 sec, cost is c=13121(0) in=167830 out=13121 tot=180951
# REDUCE     	Time was 2.40 sec, cost is c=13121(13112) in=266449 out=13121 tot=279570
# EXPAND     	Time was 8.19 sec, cost is c=12607(0) in=161079 out=12607 tot=173686
# IRRED      	Time was 0.95 sec, cost is c=12397(0) in=158370 out=12397 tot=170767
# REDUCE     	Time was 2.07 sec, cost is c=12397(12358) in=248513 out=12397 tot=260910
# EXPAND     	Time was 7.75 sec, cost is c=12130(0) in=154787 out=12130 tot=166917
# IRRED      	Time was 0.87 sec, cost is c=12009(0) in=153259 out=12009 tot=165268
# REDUCE     	Time was 2.30 sec, cost is c=12009(11970) in=239581 out=12009 tot=251590
# EXPAND     	Time was 7.95 sec, cost is c=11834(0) in=150880 out=11834 tot=162714
# IRRED      	Time was 0.81 sec, cost is c=11760(0) in=149938 out=11760 tot=161698
# REDUCE     	Time was 1.98 sec, cost is c=11760(11727) in=233967 out=11760 tot=245727
# EXPAND     	Time was 6.68 sec, cost is c=11635(0) in=148335 out=11635 tot=159970
# IRRED      	Time was 0.78 sec, cost is c=11590(0) in=147758 out=11590 tot=159348
# REDUCE     	Time was 1.35 sec, cost is c=11590(11558) in=231613 out=11590 tot=243203
# EXPAND     	Time was 7.05 sec, cost is c=11475(0) in=146232 out=11475 tot=157707
# IRRED      	Time was 0.77 sec, cost is c=11431(0) in=145671 out=11431 tot=157102
# REDUCE     	Time was 1.96 sec, cost is c=11431(11386) in=226820 out=11431 tot=238251
# EXPAND     	Time was 5.60 sec, cost is c=11352(0) in=144710 out=11352 tot=156062
# IRRED      	Time was 0.74 sec, cost is c=11326(0) in=144385 out=11326 tot=155711
# REDUCE     	Time was 2.31 sec, cost is c=11326(11308) in=225751 out=11326 tot=237077
# EXPAND     	Time was 5.72 sec, cost is c=11245(0) in=143324 out=11245 tot=154569
# IRRED      	Time was 0.73 sec, cost is c=11225(0) in=143067 out=11225 tot=154292
# REDUCE     	Time was 1.86 sec, cost is c=11225(11192) in=222323 out=11225 tot=233548
# EXPAND     	Time was 5.22 sec, cost is c=11188(0) in=142618 out=11188 tot=153806
# IRRED      	Time was 0.72 sec, cost is c=11167(0) in=142346 out=11167 tot=153513
# REDUCE     	Time was 2.18 sec, cost is c=11167(11151) in=221797 out=11167 tot=232964
# EXPAND     	Time was 5.48 sec, cost is c=11124(0) in=141777 out=11124 tot=152901
# IRRED      	Time was 0.71 sec, cost is c=11108(0) in=141579 out=11108 tot=152687
# REDUCE     	Time was 1.85 sec, cost is c=11108(11079) in=219768 out=11108 tot=230876
# EXPAND     	Time was 4.99 sec, cost is c=11078(0) in=141206 out=11078 tot=152284
# IRRED      	Time was 0.70 sec, cost is c=11068(0) in=141079 out=11068 tot=152147
# REDUCE     	Time was 2.11 sec, cost is c=11068(11052) in=219580 out=11068 tot=230648
# EXPAND     	Time was 4.91 sec, cost is c=11050(0) in=140858 out=11050 tot=151908
# IRRED      	Time was 0.69 sec, cost is c=11041(0) in=140742 out=11041 tot=151783
# REDUCE     	Time was 1.83 sec, cost is c=11041(11012) in=218254 out=11041 tot=229295
# EXPAND     	Time was 4.99 sec, cost is c=11022(0) in=140464 out=11022 tot=151486
# IRRED      	Time was 0.71 sec, cost is c=11014(0) in=140363 out=11014 tot=151377
# REDUCE     	Time was 2.08 sec, cost is c=11014(10995) in=218302 out=11014 tot=229316
# EXPAND     	Time was 5.29 sec, cost is c=10993(0) in=140099 out=10993 tot=151092
# IRRED      	Time was 0.68 sec, cost is c=10990(0) in=140061 out=10990 tot=151051
# REDUCE     	Time was 1.85 sec, cost is c=10990(10962) in=217114 out=10990 tot=228104
# EXPAND     	Time was 5.06 sec, cost is c=10977(0) in=139893 out=10977 tot=150870
# IRRED      	Time was 0.70 sec, cost is c=10974(0) in=139853 out=10974 tot=150827
# REDUCE     	Time was 2.06 sec, cost is c=10974(10956) in=217412 out=10974 tot=228386
# EXPAND     	Time was 4.88 sec, cost is c=10966(0) in=139761 out=10966 tot=150727
# IRRED      	Time was 0.68 sec, cost is c=10964(0) in=139734 out=10964 tot=150698
# REDUCE     	Time was 1.84 sec, cost is c=10964(10934) in=216582 out=10964 tot=227546
# EXPAND     	Time was 5.05 sec, cost is c=10960(0) in=139677 out=10960 tot=150637
# IRRED      	Time was 0.69 sec, cost is c=10952(0) in=139575 out=10952 tot=150527
# REDUCE     	Time was 2.04 sec, cost is c=10952(10934) in=216925 out=10952 tot=227877
# EXPAND     	Time was 4.79 sec, cost is c=10942(0) in=139473 out=10942 tot=150415
# IRRED      	Time was 0.68 sec, cost is c=10940(0) in=139452 out=10940 tot=150392
# REDUCE     	Time was 1.92 sec, cost is c=10940(10911) in=216133 out=10940 tot=227073
# EXPAND     	Time was 4.73 sec, cost is c=10929(0) in=139290 out=10929 tot=150219
# IRRED      	Time was 0.68 sec, cost is c=10920(0) in=139175 out=10920 tot=150095
# REDUCE     	Time was 2.01 sec, cost is c=10920(10906) in=216307 out=10920 tot=227227
# EXPAND     	Time was 4.97 sec, cost is c=10908(0) in=139026 out=10908 tot=149934
# IRRED      	Time was 0.67 sec, cost is c=10907(0) in=139013 out=10907 tot=149920
# REDUCE     	Time was 1.90 sec, cost is c=10907(10877) in=215414 out=10907 tot=226321
# EXPAND     	Time was 4.97 sec, cost is c=10899(0) in=138928 out=10899 tot=149827
# IRRED      	Time was 0.68 sec, cost is c=10897(0) in=138902 out=10897 tot=149799
# REDUCE     	Time was 2.02 sec, cost is c=10897(10884) in=215808 out=10897 tot=226705
# EXPAND     	Time was 4.94 sec, cost is c=10888(0) in=138791 out=10888 tot=149679
# IRRED      	Time was 0.68 sec, cost is c=10887(0) in=138779 out=10887 tot=149666
# REDUCE     	Time was 1.89 sec, cost is c=10887(10855) in=215015 out=10887 tot=225902
# EXPAND     	Time was 4.77 sec, cost is c=10881(0) in=138705 out=10881 tot=149586
# IRRED      	Time was 0.68 sec, cost is c=10880(0) in=138692 out=10880 tot=149572
# REDUCE     	Time was 2.00 sec, cost is c=10880(10866) in=215420 out=10880 tot=226300
# EXPAND     	Time was 4.78 sec, cost is c=10875(0) in=138626 out=10875 tot=149501
# IRRED      	Time was 0.67 sec, cost is c=10872(0) in=138589 out=10872 tot=149461
# REDUCE     	Time was 1.89 sec, cost is c=10872(10840) in=214663 out=10872 tot=225535
# EXPAND     	Time was 4.80 sec, cost is c=10867(0) in=138528 out=10867 tot=149395
# IRRED      	Time was 0.68 sec, cost is c=10866(0) in=138516 out=10866 tot=149382
# REDUCE     	Time was 1.99 sec, cost is c=10866(10852) in=215098 out=10866 tot=225964
# EXPAND     	Time was 4.83 sec, cost is c=10862(0) in=138458 out=10862 tot=149320
# IRRED      	Time was 0.66 sec, cost is c=10861(0) in=138445 out=10861 tot=149306
# REDUCE     	Time was 1.97 sec, cost is c=10861(10818) in=214254 out=10861 tot=225115
# EXPAND     	Time was 4.79 sec, cost is c=10857(0) in=138391 out=10857 tot=149248
# IRRED      	Time was 0.67 sec, cost is c=10857(0) in=138391 out=10857 tot=149248
# REDUCE     	Time was 2.01 sec, cost is c=10857(10846) in=214912 out=10857 tot=225769
# EXPAND     	Time was 5.00 sec, cost is c=10855(0) in=138360 out=10855 tot=149215
# IRRED      	Time was 0.67 sec, cost is c=10854(0) in=138348 out=10854 tot=149202
# REDUCE     	Time was 1.98 sec, cost is c=10854(10810) in=214089 out=10854 tot=224943
# EXPAND     	Time was 5.45 sec, cost is c=10850(0) in=138306 out=10850 tot=149156
# IRRED      	Time was 0.68 sec, cost is c=10850(0) in=138306 out=10850 tot=149156
# REDUCE     	Time was 1.99 sec, cost is c=10850(10840) in=214762 out=10850 tot=225612
# EXPAND     	Time was 4.82 sec, cost is c=10847(0) in=138261 out=10847 tot=149108
# IRRED      	Time was 0.66 sec, cost is c=10847(0) in=138261 out=10847 tot=149108
# REDUCE     	Time was 1.98 sec, cost is c=10847(10803) in=213922 out=10847 tot=224769
# EXPAND     	Time was 5.14 sec, cost is c=10847(0) in=138264 out=10847 tot=149111
# IRRED      	Time was 0.67 sec, cost is c=10846(0) in=138251 out=10846 tot=149097
# REDUCE     	Time was 2.02 sec, cost is c=10846(10836) in=214676 out=10846 tot=225522
# EXPAND     	Time was 5.09 sec, cost is c=10845(0) in=138237 out=10845 tot=149082
# IRRED      	Time was 0.66 sec, cost is c=10844(0) in=138225 out=10844 tot=149069
# REDUCE     	Time was 1.96 sec, cost is c=10844(10800) in=213834 out=10844 tot=224678
# EXPAND     	Time was 5.11 sec, cost is c=10844(0) in=138230 out=10844 tot=149074
# IRRED      	Time was 0.67 sec, cost is c=10844(0) in=138230 out=10844 tot=149074
# REDUCE_GASP	Time was 2.17 sec, cost is c=10844(10842) in=220730 out=10844 tot=231574
# EXPAND_GASP	Time was 4.72 sec, cost is c=53900(0) in=716864 out=53900 tot=770764
# NEWPRIMES	Time was 0.01 sec, cost is c=60012(0) in=794655 out=60012 tot=854667
