# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/shift8_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=8(8) in=32 out=8 tot=40
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=12 out=4 tot=16
# PLA is snow/tt/shift8_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=4(4) in=12 out=4 tot=16
# OFF-set cost is c=8(8) in=32 out=8 tot=40
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=12 out=4 tot=16
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# ESPRESSO   	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
.i 4
.o 1
.ilb f0 a0 a1 b0
.ob F
#.phase 0
.p 4
0-10 1
11-0 1
0-01 1
10-1 1
.e
