L2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B10[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B10_w[1]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

L2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][9]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B9[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B9_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B0[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B0_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B4[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B4_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
==============================================================================================
L2[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B10[2]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B10_w[2]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

L2[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][9]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B9[2]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B9_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B0[2]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B0_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B4[2]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B4_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
==============================================================================================
L2[2]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[2][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B10[3]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B10_w[3]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

L2[2]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[2][9]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B9[3]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B9_w[3]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[2]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[2][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
R2+B0[3]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
R2B0_w[3]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□

R2[2]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[2][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B4[3]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B4_w[3]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
==============================================================================================
L2[3]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[3][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B10[4]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B10_w[4]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

L2[3]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[3][9]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B9[4]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B9_w[4]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[3]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[3][0]      : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□
R2+B0[4]     : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□
R2B0_w[4]    : □□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□

R2[3]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[3][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
R2+B4[4]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
R2B4_w[4]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
==============================================================================================
L2[4]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][10]     : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
L2+B10[5]    : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
L2B10_w[5]   : □□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□

L2[4]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][9]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B9[5]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B9_w[5]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[4]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B0[5]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B0_w[5]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[4]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B4[5]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B4_w[5]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
==============================================================================================
L2[5]        : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
B[5][10]     : ■■□□□□□□ □■□□□□■□ □■□□□□□□ ■□□□□□□□
L2+B10[6]    : □■□□□□□□ □■□□□□□□ □■□□□□□□ ■□□□□□□□
L2B10_w[6]   : ■□□□□□□□■□□□□■□□■□□□□□□■□□□□□□□

L2[5]        : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
B[5][9]      : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
L2+B9[6]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B9_w[6]    : □□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□

R2[5]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[5][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B0[6]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B0_w[6]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[5]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[5][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B4[6]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B4_w[6]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
==============================================================================================
L2[6]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[6][10]     : □■□□□□□□ □■□□□□□□ □■□□□□□□ ■□□□□□□□
L2+B10[7]    : □■□□□□□□ □■□□□□□□ □■□□□□□□ ■□□□□□□□
L2B10_w[7]   : ■□□□□□□□■□□□□□□□■□□□□□□■□□□□□□□

R2[6]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[6][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B0[7]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B0_w[7]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
