iv[0]        : ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
==============================================================================================
A[0]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
B[0]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 
L2L1R2R1[0]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[0]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_h[0]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[0]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

A[0][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[0][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[0][3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_l[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[0][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□

B[-1][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12[0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[-1][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[-1][1]      : ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■
B[-1][6]      : ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■
B[-1][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[0]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12_flag[0] : □
al3_flag[0]  : □
==============================================================================================
A[1]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
B[1]         : ■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 
L2L1R2R1[1]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_h[1]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[1]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

A[1][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[1][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[1][3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_l[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[1][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□

B[0][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12[1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[0][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][6]      : ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[1]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][10]     : ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12_flag[1] : ■
al3_flag[1]  : ■
==============================================================================================
z_h[2]       : ■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[2]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
