IV[0]        : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
==============================================================================================

R1_Sin[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

R2_Sin[0]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L1_Sin[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2_Sin[0]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2B10_w[1]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B0_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2B9_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B4_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
al12_p[1]    : □
al3_p[1]     : □
flag_p[1]    : □□
==============================================================================================

R1_Sin[2]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_Sout[2]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_prob[2]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

R2_Sin[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_Sout[2]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_prob[2]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L1_Sin[2]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_Sout[2]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_prob[2]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2_Sin[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_Sout[2]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_prob[2]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2B10_w[2]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B0_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2B9_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B4_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
al12_p[2]    : □
al3_p[2]     : □
flag_p[2]    : □□
==============================================================================================

R1_Sin[3]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_Sout[3]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_prob[3]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

R2_Sin[2]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_Sout[3]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_prob[3]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L1_Sin[3]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_Sout[3]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_prob[3]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2_Sin[2]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_Sout[3]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_prob[3]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2B10_w[3]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B0_w[3]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
L2B9_w[3]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B4_w[3]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
al12_p[3]    : □
al3_p[3]     : □
flag_p[3]    : □□
==============================================================================================

R1_Sin[4]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_Sout[4]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_prob[4]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

R2_Sin[3]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_Sout[4]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_prob[4]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L1_Sin[4]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
L1_Sout[4]   : ■■□□□□□□ □■□□□□□□ □■□□□□□□ ■□□□□□□□
L1_prob[4]   : ■■■■■■■ □□□□□□□ □□□□□□□ □□□□□□□

L2_Sin[3]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_Sout[4]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_prob[4]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2B10_w[4]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B0_w[4]    : □□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□
L2B9_w[4]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B4_w[4]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
al12_p[4]    : □
al3_p[4]     : □
flag_p[4]    : □□
==============================================================================================

R1_Sin[5]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_Sout[5]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_prob[5]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

R2_Sin[4]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_Sout[5]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_prob[5]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L1_Sin[5]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_Sout[5]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_prob[5]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2_Sin[4]    : ■■□□□□□□ □■□□□□□□ □■□□□□□□ ■□□□□□□□
L2_Sout[5]   : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
L2_prob[5]   : ■■■■■■■ ■■■■■■■ ■■■■■■■ ■■■■■■■

L2B10_w[5]   : □□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□
R2B0_w[5]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2B9_w[5]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B4_w[5]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
al12_p[5]    : □
al3_p[5]     : □
flag_p[5]    : ■■
==============================================================================================

R1_Sin[6]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_Sout[6]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_prob[6]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

R2_Sin[5]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_Sout[6]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_prob[6]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L1_Sin[6]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_Sout[6]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_prob[6]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2_Sin[5]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_Sout[6]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_prob[6]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2B10_w[6]   : ■□□□□□□□■□□□□■□□■□□□□□□■□□□□□□□
R2B0_w[6]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2B9_w[6]    : □□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□
R2B4_w[6]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
al12_p[6]    : □
al3_p[6]     : □
flag_p[6]    : ■■
==============================================================================================
L2B10_w[7]   : ■□□□□□□□■□□□□□□□■□□□□□□■□□□□□□□
R2B0_w[7]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
