PT1[0]       : □□□■ □□■□ □■□□ □□□□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[0]       : ■□□□ □□□□ □□□■ □□□□ □■□□ □□■□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[0] : □□□□ □□□□ □□□■ □□■□ □■□□ □□□□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[0] : □□□□ □□□□ ■□□□ □□■□ □□□■ □□□□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □■□□
w[0]         :  □□□ □□□□ □□□■ □□■□ □■□□ □□■□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[1]       : ■□□□ □□□□ □□□□ □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[1]       : ■□□□ □□□□ ■□□□ □□□□ □□□■ □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □■□□
PT1_shift[1] : □□□□ □□□□ ■□□□ □□□□ □□□□ □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[1] : □□□□ □■□□ □□□□ □□□□ ■□□■ □□□□ □□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□■□ □■□□
w[1]         :  □□□ □□□□ ■□□□ □□□□ □□□■ □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □■□□
==============================================================================================
PT1[2]       : ■□□□ □□□□ □□□□ □□□□ □□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □■□□
PT2[2]       : ■□□□ □■□□ □□□□ □□□□ ■□□□ □□□□ □□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□■□ □□□□
PT1_shift[2] : □□□□ □■□□ ■□□□ □□□□ □□□□ □□□□ □□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[2] : □□■□ □□□□ □□□□ □■□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□■ □□□□ □■□□
w[2]         :  □□□ □■□□ ■□□□ □□□□ ■□□□ □□□□ □□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■□ □□□□
==============================================================================================
PT1[3]       : ■□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■□ □□□□
PT2[3]       : ■□■□ □□□□ ■□□□ □■□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□■ ■■■□ □■□□
PT1_shift[3] : ■■■□ □□□□ ■□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[3] : □□□□ □■□□ □□■□ □■□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■■ □□■□ □■□■
w[3]         :  ■■□ □□□□ ■□□□ □■□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■■ ■■■□ □■□□
==============================================================================================
PT1[4]       : □□□□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■■ □□■□ □■□□
PT2[4]       : □□□□ □■□□ □□■□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□■
PT1_shift[4] : □□■□ □■□□ □□□□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■■
PT2_shift[4] : □□■□ □□□■ □□□□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□
w[4]         :  □■□ □■□□ □□■□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■■
==============================================================================================
PT1[5]       : □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□
PT2[5]       : □□□□ □□□■ □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[5] : □□□□ ■□□□ □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[5] : □□□□ ■□□■ □□□□ □□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
w[5]         :  □□□ ■□□■ □□■□ □□□□ □□■□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[6]       : □□□□ ■□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[6]       : □□□□ □□□□ □□□□ □□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[6] : □□□□ □□□□ □□□□ ■□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[6] : □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
w[6]         :  □□□ □□□□ □□□□ ■□□■ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[7]       : □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[7]       : □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[7] : □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[7] : □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
w[7]         :  □□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[8]       : □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[8]       : □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[8] : □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[8] : □□□□ □□□□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
w[8]         :  □□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[9]       : □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[9]       : □□□□ □□□□ □□□□ □□□□ □■□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[9] : □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[9] : □□□□ □□□□ □□□□ □□■□ □■□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
w[9]         :  □□□ □□□□ □□□□ □□□□ □■□□ ■□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[10]       : □□□□ □□□□ □□□□ □□□□ □■□□ ■□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT2[10]       : □□□□ □□□□ □□□□ □□■□ □□□□ ■□□□ □■□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
PT1_shift[10] : □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □■□□ ■□□□ □□□□ □□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□
PT2_shift[10] : □□□□ □□□□ □□□■ □□□□ □■□□ □□■□ □□□□ □□□□ □■□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□
w[10]         :  □□□ □□□□ □□□□ □□■□ □□□□ ■□□□ □■□□ ■□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□
==============================================================================================
PT1[11]       : □□□□ □□□□ □□□□ □□■□ □□□□ ■□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□
PT2[11]       : □□□□ □□□□ □□□■ □□■□ □■□□ ■□■□ □□□□ ■□□□ □■□□ ■□□□ □□□□ ■□□□ □□□□ □□□□ □□□□ □□□□
