# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/and_2bit_weight_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=7(7) in=28 out=7 tot=35
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=10 out=4 tot=14
# PLA is solver_func/tt/and_2bit_weight_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=4(4) in=10 out=4 tot=14
# OFF-set cost is c=7(7) in=28 out=7 tot=35
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=7 out=3 tot=10
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=5 out=2 tot=7
# NEWPRIMES	Time was 0.00 sec, cost is c=2(0) in=5 out=2 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=4(0) in=10 out=4 tot=14
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# ESPRESSO   	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
.i 4
.o 1
.ilb a0 a1 b0 w1
.ob F
#.phase 0
.p 4
001- 1
00-1 1
-1-0 1
1--0 1
.e
