# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/copy2_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=2(2) in=6 out=2 tot=8
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=8 out=4 tot=12
# PLA is solver_func/tt/copy2_tt.txt with 3 inputs and 1 outputs
# ON-set cost is  c=4(4) in=8 out=4 tot=12
# OFF-set cost is c=2(2) in=6 out=2 tot=8
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is --- 0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=10 out=4 tot=14
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=12 out=4 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# NEWPRIMES	Time was 0.00 sec, cost is c=6(0) in=12 out=6 tot=18
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# REDUCE     	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# NEWPRIMES	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# ADJUST     	Cost is c=3(0) in=6 out=3 tot=9
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
# ESPRESSO   	Time was 0.00 sec, cost is c=3(0) in=6 out=3 tot=9
.i 3
.o 1
.ilb a0 a1 b0
.ob F
#.phase 0
.p 3
01- 1
-01 1
1-0 1
.e
