# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/def_add_flag_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=14(14) in=56 out=14 tot=70
# COMPL      	Time was 0.00 sec, cost is c=2(2) in=8 out=2 tot=10
# PLA is solver_func/tt/def_add_flag_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=2(2) in=8 out=2 tot=10
# OFF-set cost is c=14(14) in=56 out=14 tot=70
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=8 out=2 tot=10
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ESPRESSO   	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
.i 4
.o 1
.ilb a0 a1 a2 f0
.ob F
#.phase 0
.p 2
1110 1
0001 1
.e
