# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/equal.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=2(2) in=4 out=2 tot=6
# COMPL      	Time was 0.00 sec, cost is c=2(2) in=4 out=2 tot=6
# PLA is solver_func/tt/equal.txt with 2 inputs and 1 outputs
# ON-set cost is  c=2(2) in=4 out=2 tot=6
# OFF-set cost is c=2(2) in=4 out=2 tot=6
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -- 0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=4 out=2 tot=6
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# ESPRESSO   	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
.i 2
.o 1
.ilb a0 a1
.ob F
#.phase 0
.p 2
10 1
01 1
.e
