# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/snowvi_key_lim_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.02 sec, cost is c=65026(65026) in=1040416 out=65026 tot=1105442
# COMPL      	Time was 0.08 sec, cost is c=16(16) in=144 out=16 tot=160
# PLA is snow/tt/snowvi_key_lim_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=16(16) in=144 out=16 tot=160
# OFF-set cost is c=65026(65026) in=1040416 out=65026 tot=1105442
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=144 out=16 tot=160
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=144 out=16 tot=160
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=144 out=16 tot=160
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=144 out=16 tot=160
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=144 out=16 tot=160
# ESPRESSO   	Time was 0.00 sec, cost is c=16(0) in=144 out=16 tot=160
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 16
-------100000000 1
------1-00000000 1
-----1--00000000 1
----1---00000000 1
---1----00000000 1
--1-----00000000 1
-1------00000000 1
1-------00000000 1
00000000-------1 1
00000000------1- 1
00000000-----1-- 1
00000000----1--- 1
00000000---1---- 1
00000000--1----- 1
00000000-1------ 1
000000001------- 1
.e
