# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of /Users/kurahararikuto/Documents/python/snowv/tt/up_3bit_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=8(8) in=32 out=8 tot=40
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=18 out=6 tot=24
# PLA is /Users/kurahararikuto/Documents/python/snowv/tt/up_3bit_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=6(6) in=18 out=6 tot=24
# OFF-set cost is c=8(8) in=32 out=8 tot=40
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=18 out=6 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# ESPRESSO   	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
.i 4
.o 1
.ilb a0 a1 a2 b0
.ob F
#.phase 0
.p 6
-110 1
1-10 1
11-0 1
-001 1
0-01 1
00-1 1
.e
