# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of snow/tt/weight_a_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=4(4) in=12 out=4 tot=16
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=12 out=4 tot=16
# PLA is snow/tt/weight_a_tt.txt with 3 inputs and 1 outputs
# ON-set cost is  c=4(4) in=12 out=4 tot=16
# OFF-set cost is c=4(4) in=12 out=4 tot=16
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is --- 0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=12 out=4 tot=16
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# ESPRESSO   	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
.i 3
.o 1
.ilb a0 a1 a2
.ob F
#.phase 0
.p 4
000 1
110 1
101 1
011 1
.e
