# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of /Users/kurahararikuto/Documents/python/snowv/tt/xor_3bit_not_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=4(4) in=16 out=4 tot=20
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=13 out=5 tot=18
# PLA is /Users/kurahararikuto/Documents/python/snowv/tt/xor_3bit_not_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=5(5) in=13 out=5 tot=18
# OFF-set cost is c=4(4) in=16 out=4 tot=20
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=13 out=5 tot=18
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=13 out=5 tot=18
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=13 out=5 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=13 out=5 tot=18
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=13 out=5 tot=18
# ESPRESSO   	Time was 0.00 sec, cost is c=5(0) in=13 out=5 tot=18
.i 4
.o 1
.ilb a0 a1 a2 b0
.ob F
#.phase 0
.p 5
100- 1
010- 1
001- 1
111- 1
---1 1
.e
