L2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B10[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B10_w[1]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

L2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][9]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B9[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B9_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B0[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B0_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B4[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B4_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
==============================================================================================
L2[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][10]     : ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2+B10[2]    : ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2B10_w[2]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

R2[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2+B0[2]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2B0_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
