iv[0]        : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
==============================================================================================
A[0]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
B[0]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 
L2L1R2R1[0]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[0]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_h[0]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[0]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

A[0][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[0][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[0][3]      : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□
z_l[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[0][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□

B[-1][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12[0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[-1][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[-1][1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
B[-1][6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[-1][8]      : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
al3[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[0]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[0]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12_flag[0] : □
al3_flag[0]  : □
==============================================================================================
A[1]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
B[1]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 
L2L1R2R1[1]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_h[1]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[1]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

A[1][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[1][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[1][3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_l[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[1][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□

B[0][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12[1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[0][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[0][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[1]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[1]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12_flag[1] : ■
al3_flag[1]  : ■
==============================================================================================
A[2]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
B[2]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ 
L2L1R2R1[2]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_h[2]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[2]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

A[2][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[2]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[2][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[2][3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_l[2]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[2][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□

B[1][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12[2]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[1][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[1][1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
B[1][6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
B[1][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[2]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[2]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[2]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[2][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12_flag[2] : ■
al3_flag[2]  : ■
==============================================================================================
A[3]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
B[3]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□ 
L2L1R2R1[3]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[3]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_h[3]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[3]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□

A[3][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[3]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[3][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[3][3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_l[3]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
A[3][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□

B[2][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
al12[3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[2][0]   : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□
B[2][1]      : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□
B[2][6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[2][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[3]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[3]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[3]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[3][10]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12_flag[3] : ■
al3_flag[3]  : ■
==============================================================================================
A[4]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□■□
B[4]         : □□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 
L2L1R2R1[4]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ ■■□□□□□□□■□□□□□□□■□□□□□□■□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[4]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_h[4]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
z_l[4]       : □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□■□

A[4][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[4]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[4][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[4][3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_l[4]       : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□■□
A[4][4]      : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□■□

B[3][0]      : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□
al12[4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[3][0]   : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
B[3][1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[3][6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[3][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[4]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[4]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[4]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][10]     : □□□□□□□□ □□□□□□■□ □□□□□□□□ □□□□□□□□
al12_flag[4] : ■
al3_flag[4]  : ■
==============================================================================================
A[5]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□
B[5]         : ■■□□□□□□□■□□□□■□□■□□□□□□■□□□□□□□ □□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 
L2L1R2R1[5]  : □□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[5]    : □□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□
z_h[5]       : ■■□□□□□□□■□□□□■□□■□□□□□□■□□□□□□□
z_l[5]       : □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□■□

A[5][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[5]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[5][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[5][3]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□
z_l[5]       : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□■□
A[5][4]      : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□

B[4][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12[5]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[4][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[4][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[5]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[5]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[5]       : ■■□□□□□□ □■□□□□■□ □■□□□□□□ ■□□□□□□□
B[5][10]     : ■■□□□□□□ □■□□□□■□ □■□□□□□□ ■□□□□□□□
al12_flag[5] : ■
al3_flag[5]  : ■
==============================================================================================
A[6]         : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
B[6]         : □■□□□□□□□■□□□□□□□■□□□□□□■□□□□□□□ ■■□□□□□□□■□□□□■□□■□□□□□□■□□□□□□□ □□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 
L2L1R2R1[6]  : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2+B10[6]    : □■□□□□□□□■□□□□□□□■□□□□□□■□□□□□□□
z_h[6]       : □■□□□□□□□■□□□□□□□■□□□□□□■□□□□□□□
z_l[6]       : □□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□

A[6][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al0[6]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A<<8[6][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
A[6][3]      : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□■□
z_l[6]       : □□□□□□□□ □□□□□□□□ □□□□□□■□ □□□□□□□□
A[6][4]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□■□

B[5][0]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al12[6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B<<8[5][0]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[5][1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[5][6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
B[5][8]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3[6]       : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
al3_temp[6]  : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
z_h[6]       : □■□□□□□□ □■□□□□□□ □■□□□□□□ ■□□□□□□□
B[6][10]     : □■□□□□□□ □■□□□□□□ □■□□□□□□ ■□□□□□□□
al12_flag[6] : ■
al3_flag[6]  : ■
==============================================================================================
z_h[7]       : □■□□□□□□□■□□□□□□□■□□□□□□■□□□□□□□
z_l[7]       : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□
