IV[0]        : ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
==============================================================================================

R1_Sin[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R1_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

R2_Sin[0]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
R2_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L1_Sin[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L1_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2_Sin[0]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_Sout[1]   : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
L2_prob[1]   : □□□□□□□ □□□□□□□ □□□□□□□ □□□□□□□

L2B10_w[1]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B0_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
L2B9_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B4_w[1]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
al12_p[1]    : □
al3_p[1]     : □
flag_p[1]    : □□
==============================================================================================
L2B10_w[2]   : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
R2B0_w[2]    : □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
