# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/integral/AES_sbox_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=2001(2001) in=32016 out=2001 tot=34017
# COMPL      	Time was 0.00 sec, cost is c=614(614) in=3693 out=614 tot=4307
# PLA is solver_func/tt/integral/AES_sbox_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=614(614) in=3693 out=614 tot=4307
# OFF-set cost is c=2001(2001) in=32016 out=2001 tot=34017
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=402(0) in=2441 out=402 tot=2843
# IRRED      	Time was 0.02 sec, cost is c=250(0) in=1310 out=250 tot=1560
# ESSEN      	Time was 0.01 sec, cost is c=119(0) in=459 out=119 tot=578
# REDUCE     	Time was 0.00 sec, cost is c=131(126) in=1692 out=131 tot=1823
# EXPAND     	Time was 0.00 sec, cost is c=127(0) in=815 out=127 tot=942
# IRRED      	Time was 0.00 sec, cost is c=126(0) in=810 out=126 tot=936
# REDUCE     	Time was 0.00 sec, cost is c=126(122) in=1576 out=126 tot=1702
# EXPAND     	Time was 0.00 sec, cost is c=125(0) in=799 out=125 tot=924
# IRRED      	Time was 0.00 sec, cost is c=123(0) in=782 out=123 tot=905
# REDUCE     	Time was 0.00 sec, cost is c=123(118) in=1557 out=123 tot=1680
# EXPAND     	Time was 0.00 sec, cost is c=121(0) in=758 out=121 tot=879
# IRRED      	Time was 0.00 sec, cost is c=121(0) in=758 out=121 tot=879
# REDUCE     	Time was 0.00 sec, cost is c=121(117) in=1503 out=121 tot=1624
# EXPAND     	Time was 0.00 sec, cost is c=121(0) in=754 out=121 tot=875
# IRRED      	Time was 0.00 sec, cost is c=121(0) in=754 out=121 tot=875
# REDUCE_GASP	Time was 0.00 sec, cost is c=121(118) in=1655 out=121 tot=1776
# EXPAND_GASP	Time was 0.00 sec, cost is c=323(0) in=2582 out=323 tot=2905
# NEWPRIMES	Time was 0.00 sec, cost is c=378(0) in=2885 out=378 tot=3263
# IRRED      	Time was 0.02 sec, cost is c=120(0) in=828 out=120 tot=948
# REDUCE     	Time was 0.00 sec, cost is c=120(107) in=1511 out=120 tot=1631
# EXPAND     	Time was 0.00 sec, cost is c=120(0) in=796 out=120 tot=916
# IRRED      	Time was 0.00 sec, cost is c=120(0) in=796 out=120 tot=916
# REDUCE_GASP	Time was 0.00 sec, cost is c=120(109) in=1640 out=120 tot=1760
# EXPAND_GASP	Time was 0.00 sec, cost is c=310(0) in=2498 out=310 tot=2808
# NEWPRIMES	Time was 0.00 sec, cost is c=360(0) in=2772 out=360 tot=3132
# IRRED      	Time was 0.02 sec, cost is c=120(0) in=847 out=120 tot=967
# ADJUST     	Cost is c=239(0) in=1306 out=239 tot=1545
# MV_REDUCE  	Time was 0.00 sec, cost is c=239(0) in=1306 out=239 tot=1545
# ESPRESSO   	Time was 0.17 sec, cost is c=239(0) in=1306 out=239 tot=1545
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 239
0--------1-1---- 1
-0-------1-1---- 1
----0----1-1---- 1
-----0---1-1---- 1
------0--1-1---- 1
-------01---1--- 1
0--------1--1--- 1
-------0-1--1--- 1
-----0----1-1--- 1
-----0-----11--- 1
--0-----1----1-- 1
-------01----1-- 1
------0--1---1-- 1
-------0-1---1-- 1
------0---1--1-- 1
-------0--1--1-- 1
---0----1-----1- 1
-0---------1--1- 1
0------------11- 1
---------0--1--1 1
0------------1-1 1
--------0----1-1 1
-----------1-1-0 1
00------11------ 1
-0-----011------ 1
00-------11----- 1
-00------11----- 1
--1-----101----- 1
-------0101----- 1
0------01--1---- 1
-----0-1--11---- 1
0------0--11---- 1
-00-----1---1--- 1
--------11--01-- 1
10-------1----1- 1
00--------1---1- 1
------0--10---1- 1
-------0-10---1- 1
0------1--1----1 1
0----0-----1---1 1
---------11-0--1 1
--------1--10--1 1
--------1---0-11 1
---------1--0-11 1
----------1-0-11 1
-----------10-11 1
--------11--1--0 1
----------111--0 1
-0------1----1-0 1
---------11--1-0 1
----------1-11-0 1
-1------1-----10 1
----------11--10 1
--------1---1-10 1
----------1-1-10 1
-----------11-10 1
----------1--110 1
------------1110 1
-1-----0-01---1- 1
11-------11---0- 1
-1----0--11---0- 1
-0-1----11-----0 1
11--1---1---01-- 1
011-01111------- 1
1-011-110-1----- 1
1-11110--01----- 1
-11-111-110----- 1
11--1101-1----0- 1
11111-0---1---0- 1
1--11011--1----0 1
-1111101-01----- 1
1111-111---01--- 1
1111-1110----1-- 1
11111111-----0-- 1
-1-11-11-010--0- 1
111-1-110--0---1 1
0-1011111------0 1
111-1-110--1---0 1
1111--11---10--0 1
11-1111100--1--- 1
11-1-11110--00-- 1
111111----000-1- 1
001111100------1 1
-110111100-----1 1
111-111-000----1 1
0-1111101-0----0 1
111--1110--10--0 1
011111--01---0-0 1
1-1-11-1010--0-0 1
1111-11-1--0-0-0 1
1-1111---100-0-0 1
001-11111-----00 1
-1111110000----1 1
--11111-0000--01 1
--111-110000--01 1
01-1111-10-0-0-0 1
-1-111-1010-00-0 1
00111111-1----00 1
10111-10-01---00 1
1-1-111-10-00-00 1
1-111-11-000-001 1
101111100-0---10 1
--1110--00100010 1
1--1111-10000-00 1
11-0111-010--000 1
-111111--0-00000 1
0-011-1-1-100000 1
1-111-1--0100000 1
101111110-00-00- 1
1111111-0000-00- 1
-010111-10000-01 1
-110-11110000-00 1
1-111111-00-0100 1
-101111001--0000 1
11111-1-000-0000 1
--00111-11000000 1
--11101000100001 1
--11111100000010 1
01111111000-0-00 1
111101100001-000 1
------1-00000000 1
-----1--00000000 1
-1------00000000 1
---1----00000000 1
--1-----00000000 1
-------100000000 1
----1---00000000 1
1-------00000000 1
00000000-----1-- 1
00000000----1--- 1
00000000------1- 1
00000000-------1 1
00000000---1---- 1
00000000-1------ 1
000000001------- 1
00000000--1----- 1
-------0---1---1 1
-----0--------11 1
----0------1--1- 1
---0-----1---1-- 1
----0------1---1 1
---0-----1----1- 1
---0---01--1---- 1
----0-----11---- 1
-0---------1---1 1
-0-0-----1-----1 1
--0-------1-1--- 1
0---------1-1--- 1
--0-------1---1- 1
---0-----11----- 1
---0------1----1 1
0--0-----1-----1 1
-0--------11---- 1
0--0---01------1 1
--0-------1----1 1
--0-------11---- 1
----0--------11- 1
----0-------1-1- 1
------0------11- 1
------0-----1-1- 1
-----0-----1--1- 1
----0-------11-- 1
----0-----1--1-- 1
------0-------11 1
---0-------1--1- 1
------0----1--1- 1
-0---------11--- 1
------0---1----1 1
----0----1---1-- 1
--0---------11-- 1
-----0---11----- 1
0-----------11-- 1
--0---------1-1- 1
--0--------11--- 1
--0------1----1- 1
----0---1---1--- 1
-----0---1-----1 1
---0----------11 1
-----0--1------1 1
---0----1---1--- 1
---0------11---- 1
-0------1--1---- 1
--0------1---1-- 1
-0-------1--1--- 1
---0-------11--- 1
--0-----1-----1- 1
--0-----1--1---- 1
----0---1-1----- 1
----0---11------ 1
0---------1--1-- 1
--0------1-----1 1
--0-----1------1 1
0------0---1--1- 1
---0----1-1----- 1
------0-----11-- 1
-----0------11-- 1
-----0-------11- 1
-----0------1-1- 1
---0--------11-- 1
------0----11--- 1
------0-1----1-- 1
------0-1---1--- 1
---0---------11- 1
---0--------1-1- 1
-----0---1---1-- 1
-----0---1--1--- 1
-----0--1----1-- 1
-----0--1---1--- 1
----0---------11 1
------0-1-----1- 1
----0----1--1--- 1
-----0---1----1- 1
-----0--1-----1- 1
----0----1----1- 1
--0----------11- 1
-------0----11-- 1
----0---1-----1- 1
----0-----1-1--- 1
------0----1---1 1
0-----------1-1- 1
------0--1-----1 1
----0-----1---1- 1
------0-1------1 1
------0-1--1---- 1
----0----1-----1 1
-----0--1--1---- 1
------0-11------ 1
----0---1------1 1
---0------1--1-- 1
---0------1-1--- 1
-----0--11------ 1
--0-----------11 1
----0-----1----1 1
0----------11--- 1
------0-1-1----- 1
---0------1---1- 1
--0--------1--1- 1
----0----11----- 1
--0--------1---1 1
.e
