# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/integral/Copy_8bit_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=9(9) in=81 out=9 tot=90
# COMPL      	Time was 0.00 sec, cost is c=37(37) in=81 out=37 tot=118
# PLA is solver_func/tt/integral/Copy_8bit_tt.txt with 9 inputs and 1 outputs
# ON-set cost is  c=37(37) in=81 out=37 tot=118
# OFF-set cost is c=9(9) in=81 out=9 tot=90
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is --------- 0
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=81 out=37 tot=118
# IRRED      	Time was 0.00 sec, cost is c=37(0) in=81 out=37 tot=118
# ESSEN      	Time was 0.00 sec, cost is c=37(0) in=81 out=37 tot=118
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=37(0) in=81 out=37 tot=118
# MV_REDUCE  	Time was 0.00 sec, cost is c=37(0) in=81 out=37 tot=118
# ESPRESSO   	Time was 0.00 sec, cost is c=37(0) in=81 out=37 tot=118
.i 9
.o 1
.ilb a0 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 37
100000000 1
-------11 1
------1-1 1
-----1--1 1
----1---1 1
---1----1 1
--1-----1 1
-1------1 1
0-------1 1
------11- 1
-----1-1- 1
----1--1- 1
---1---1- 1
--1----1- 1
-1-----1- 1
0------1- 1
-----11-- 1
----1-1-- 1
---1--1-- 1
--1---1-- 1
-1----1-- 1
0-----1-- 1
----11--- 1
---1-1--- 1
--1--1--- 1
-1---1--- 1
0----1--- 1
---11---- 1
--1-1---- 1
-1--1---- 1
0---1---- 1
--11----- 1
-1-1----- 1
0--1----- 1
-11------ 1
0-1------ 1
01------- 1
.e
