# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/integral/XOR_2bit_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=3(3) in=9 out=3 tot=12
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=9 out=4 tot=13
# PLA is solver_func/tt/integral/XOR_2bit_tt.txt with 3 inputs and 1 outputs
# ON-set cost is  c=4(4) in=9 out=4 tot=13
# OFF-set cost is c=3(3) in=9 out=3 tot=12
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is --- 0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=9 out=4 tot=13
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=9 out=4 tot=13
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=9 out=4 tot=13
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=9 out=4 tot=13
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=9 out=4 tot=13
# ESPRESSO   	Time was 0.00 sec, cost is c=4(0) in=9 out=4 tot=13
.i 3
.o 1
.ilb a0 a1 b0
.ob F
#.phase 0
.p 4
001 1
-10 1
1-0 1
11- 1
.e
