# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/signed/equal_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=3(3) in=12 out=3 tot=15
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=12 out=6 tot=18
# PLA is solver_func/tt/signed/equal_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=6(6) in=12 out=6 tot=18
# OFF-set cost is c=3(3) in=12 out=3 tot=15
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=12 out=6 tot=18
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=10 out=5 tot=15
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND_GASP	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# NEWPRIMES	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# ADJUST     	Cost is c=5(0) in=10 out=5 tot=15
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=10 out=5 tot=15
# ESPRESSO   	Time was 0.00 sec, cost is c=5(0) in=10 out=5 tot=15
.i 4
.o 1
.ilb a0 a1 a2 a3
.ob F
#.phase 0
.p 5
--10 1
0-1- 1
-1-0 1
-0-1 1
1-0- 1
.e
