# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/integral/Copy_3bit_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=4(4) in=16 out=4 tot=20
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=16 out=7 tot=23
# PLA is solver_func/tt/integral/Copy_3bit_tt.txt with 4 inputs and 1 outputs
# ON-set cost is  c=7(7) in=16 out=7 tot=23
# OFF-set cost is c=4(4) in=16 out=4 tot=20
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---- 0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=16 out=7 tot=23
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=16 out=7 tot=23
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=16 out=7 tot=23
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=16 out=7 tot=23
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=16 out=7 tot=23
# ESPRESSO   	Time was 0.00 sec, cost is c=7(0) in=16 out=7 tot=23
.i 4
.o 1
.ilb a0 b0 b1 b2
.ob F
#.phase 0
.p 7
1000 1
--11 1
-1-1 1
0--1 1
-11- 1
0-1- 1
01-- 1
.e
