# /Users/kurahararikuto/sboxanalyzer/espresso/build/espresso -Dmany -estrong -epos -s -t -of solver_func/tt/integral/Copy_9bit_tt.txt
# UC Berkeley, Espresso Version v2.4, Release date 06/25/21
# READ       	Time was 0.00 sec, cost is c=10(10) in=100 out=10 tot=110
# COMPL      	Time was 0.00 sec, cost is c=46(46) in=100 out=46 tot=146
# PLA is solver_func/tt/integral/Copy_9bit_tt.txt with 10 inputs and 1 outputs
# ON-set cost is  c=46(46) in=100 out=46 tot=146
# OFF-set cost is c=10(10) in=100 out=10 tot=110
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------- 0
# EXPAND     	Time was 0.00 sec, cost is c=46(0) in=100 out=46 tot=146
# IRRED      	Time was 0.00 sec, cost is c=46(0) in=100 out=46 tot=146
# ESSEN      	Time was 0.00 sec, cost is c=46(0) in=100 out=46 tot=146
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=46(0) in=100 out=46 tot=146
# MV_REDUCE  	Time was 0.00 sec, cost is c=46(0) in=100 out=46 tot=146
# ESPRESSO   	Time was 0.00 sec, cost is c=46(0) in=100 out=46 tot=146
.i 10
.o 1
.ilb a0 b0 b1 b2 b3 b4 b5 b6 b7 b8
.ob F
#.phase 0
.p 46
1000000000 1
--------11 1
-------1-1 1
------1--1 1
-----1---1 1
----1----1 1
---1-----1 1
--1------1 1
-1-------1 1
0--------1 1
-------11- 1
------1-1- 1
-----1--1- 1
----1---1- 1
---1----1- 1
--1-----1- 1
-1------1- 1
0-------1- 1
------11-- 1
-----1-1-- 1
----1--1-- 1
---1---1-- 1
--1----1-- 1
-1-----1-- 1
0------1-- 1
-----11--- 1
----1-1--- 1
---1--1--- 1
--1---1--- 1
-1----1--- 1
0-----1--- 1
----11---- 1
---1-1---- 1
--1--1---- 1
-1---1---- 1
0----1---- 1
---11----- 1
--1-1----- 1
-1--1----- 1
0---1----- 1
--11------ 1
-1-1------ 1
0--1------ 1
-11------- 1
0-1------- 1
01-------- 1
.e
