iv[0]        : ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
==============================================================================================
a[0]         : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
b[0]         : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
R1[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
R2[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
R3[0]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
==============================================================================================
a[1]         : □■□□■□■□ □■■□■■□■ □□□□□□□□ □□□□□□□□ □■□□■□■□ □■■□■■□■ □□□□□□□□ □□□□□□□□ □■□□■□■□ □■■□■■□■ □□□□□□□□ □□□□□□□□ □■□□■□■□ □■■□■■□■ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
b[1]         : ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
R1[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
R2[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
R3[1]        : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
==============================================================================================
z[2]         : ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ 
